<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      color: red;
    }

    .content {
      color: blue;
    }

    .one {
      color: green;
    }

    .first {
      color: orange;
    }

    div {
      color: purple;
    }
  </style>
</head>
<body>
  
  <div class="box content one first">我是div元素</div>

</body>
</html>