<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 权重为0 */
    * {
      color: red;
    }

    div {
      color: blue;
    }

    .box {
      color: green;
    }

    div {
      color: purple !important;
    }
  </style>
</head>
<body>
  
  <div class="box" style="color: orange;">我是div元素</div>

</body>
</html>