<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      width: 300px;
      height: 100px;
      background-color: orange;

      /* 
        overflow: 
          1.visible: 默认值, 显示出来
          2.hidden: 超出部分隐藏起来
          3.scroll: 多出一个滚动条, 可以进行滚动
          4.auto: 内容少时, 没有滚动条, 内容多时, 可以滚动, 并且有滚动条
      */
      overflow: scroll;
    }
  </style>
</head>
<body>
  
  <p>
    路即是景，环丹江口库区公路蜿蜒曲折，以“湖、山、林”为自然特色，将山水串连在一起，湖光山色相映成趣，形成一幅优美的画卷。沿途可欣赏库区的自然景观，蜿蜒崎岖的道路和自然美景，让人切身体验到“跨过山和大海”的感觉，令人醉美。
  </p>

</body>
</html>