<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      height: 200px;
      line-height: 200px;
      background-color: orange;
    }

    .container {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #f00;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  
  <div class="box">
    我是文本gqpyxxxx
    <div class="container"></div>
  </div>

</body>
</html>