<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .box {
      height: 489px;
      background-color: #f00;

      background-image: url(../images/mhxy.jpg);
      background-position: center;
    }
  </style>
</head>
<body>
  
  <div class="box"></div>

</body>
</html>