/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 1, 2022 */



@font-face {
    font-family: 'aajianhaotiregular';
    src: url('aajianhaoti-2-webfont.eot');
    src: url('aajianhaoti-2-webfont.eot?#iefix') format('embedded-opentype'),
         url('aajianhaoti-2-webfont.woff2') format('woff2'),
         url('aajianhaoti-2-webfont.woff') format('woff'),
         url('aajianhaoti-2-webfont.ttf') format('truetype'),
         url('aajianhaoti-2-webfont.svg#aajianhaotiregular') format('svg');
    font-weight: normal;
    font-style: normal;
}