@1fontsize:18px;

@2font:16px/16px 'Microsoft YaHei';

@3fontsize:14px;

@1color: #827c79;

header {
  padding: 0;
  margin: 0;
}

.header-nav {
  position: absolute;
  height: 80px;
  width: 100%;
  min-width: 1365px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.65);
  color: @1color;
  font: @2font;

  .nav-logo {
    position: relative;
    display: flex;
    justify-content: space-between;
    min-width: 1200px;
    max-width: 1380px;
    height: 100%;
    margin: 0 auto;

    .nav-left {
      display: flex;

      .logo{
        position: relative;
        left: 9px;
        width: 220px;
        height: 42px;
        margin-top: 25px;
        margin-right: 10px;
        background: url(../img/logo.png) no-repeat;
  
        h1 {
          text-indent: -9999px;
        }
      }
  
      .nav {
        display: flex;
  
        .otem {
          width: 100px;
          line-height: 24px;
          padding: 26px 2px;
          text-align: center;
  
          a {
            font: @2font;
            color: #fff;

            &:hover {
              color: rgba(255, 255, 255, 0.8);
            }
          }
        }
      }

      .nav-sub{
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;

        z-index: 10;
        background-color: rgba(0, 0, 0, 0.6);


        .hidden-nav {
          position: relative;
          left: 228px;
          display: flex;
          

          .otem {
            width: 100px;
            text-align: center;
            padding: 0 2px;

            a {
              display: block;
              width: 100%;
              height: 35px;
              line-height: 35px;
              white-space: nowrap;
              font-size: @3fontsize;
              color: #e1e1e1;

              &:hover{
                color: rgba(81, 204, 255, 0.8);
              }
            }
          }
        }
      }

      
      @keyframes nav-sub {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
        
      }
      .nav + .nav-sub:hover,
      .nav:hover + .nav-sub {
        display: block;
        animation: nav-sub 300ms ease-in;
      }


    }

    .nav-right {
      display: flex;

      .nav-app {
        width: 216px;
        height: 80px;
  
        a {
          display: block;
          width: 180px;
          height: 28px;
          margin-top: 26px;
          background: url(../img/app.png) no-repeat 0 0;
        }

        .box{
          display: none;
          position: relative;
          bottom: 15px;
          right: 22px;

          &::after{
            content: '';
            border-right: 12px solid transparent;
            border-left: 12px solid transparent;
            border-bottom: 12px solid #fff;
          }

          img {
            position: relative;
            top: 30px;
            left: 72px;
          }
        }

        @keyframes box {
          from {
            opacity: 0;
          }
  
          to {
            opacity: 1;
          }
          
        }

        &:hover .box {
          display: block;
          animation: box 300ms ease-in-out;
        }
      }

      .login{
        display: flex;
        align-items: center;
        box-sizing: border-box;
        min-width: 220px;
        max-width: 260px;
        height: 100%;
        line-height: 1.2;
        font-size: 12px;
        color: #ccc;


        .icon1 {
          display: block;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #101215;
          background-position: 13px -451px;
        }

        .content {
          font-size: 12px;
          padding-left: 15px;

          .content1 {
            min-width: 124px;
            font-size: 14px;
            margin-bottom: 3px;

            a {
              font-weight: 700;
              color: #51ccff;
            }
          }
        }
      }
    }
  }
}

.banner-bgc {
  position: relative;
  width: 100%;
  min-width: 1365px;
  height: 360px;
  overflow: hidden;
  margin: 0 auto;

  .bgc {
    display: block;
    width: 100%;
    height: 100%;
    background: url(../img/header-bgc-banner.jpg) no-repeat center;
  }

  .dowmload {
    position: absolute;
    top:190px;
    left: 50%;
    transform: translate(-240%,0);
    background-color: rgba(82, 60, 115, 0.4);


    a {
      display: block;
      box-sizing: border-box;
      width: 234px;
      height: 67px;
      line-height: 60px;
      border: 2px solid rgba(255,255,255,.6);
      border-radius: 10px;
      color: #fff;
      font-size: @1fontsize;
      letter-spacing: 2px;
      
      &:hover {
        border-color: #ff6046;
        transform: translateY(-2px);
        box-shadow: 0 0 10px rgb;
        color: rgb;
      }
  
      img {
        margin: 16px 0 0 18px;
      }
    }
  }


}

