.middle {
  width: 100%;
  background-color: #181818;
  
  .zoombox {
    display: flex;
    width: 1365px;
    margin: 0 auto;
    padding-top: 50px;


  
    .left {
      width: 788px;
      margin-right: 32px;
  
      .content {
        display: flex;
        background-color: #29292e;
        width: 100%;
  
        .otem {
          display: block;
          width: 20%;
          height: 52px;line-height: 52px;
          text-align: center;
          overflow: hidden;
          color: #fff;
          font-size: 16px;
           
          &:hover {
            background-color: #861100;
          }
        }
      }
    }
  
    .right {
      padding-top: 2px;
      width: 542px;
      height: 500px;
  
      ul {
        .title {
          display: flex;
          width: 114.6%;
          height: 50px;
          line-height: 50px;
  
          a {
            position: relative;
            display: block;
            width: 20%;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            color: #fff;

            span {
              position: relative;
              padding-bottom: 14px;
            }

            &:hover span,
            &.active span{
              border-bottom: 2px solid #51ccff;

              &::after {
                position: absolute;
                bottom: -1px;
                left: 38%;
                content: '';
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #51ccff;
              }
            }

          }
        }
  
        .small-title {
          display: flex;
          align-items: center;
          width: 100%;
          height: 70px;
          background: url(../img/small-title.png) 0 0 no-repeat;
  
          a {
            width: 100%;
            text-align: center;
            padding: 0 20px;
            font-size: 20px;
            font-weight: 700;
            color: #51ccff;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
       
            &:hover {
              text-decoration: underline;
            }
          }
        }
        
        .otem {
          width: 100%;
          
          a {
            position: relative;
            display: block;
            line-height: 42px;
            border-bottom: 2px solid #25262e;
            padding-left: 2px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: #fff;
            font-size: 14px;
            &:hover {
              color: #51ccff;
            }
             
            span {
              position: absolute;
              right: 2px;
            }
          }
        }
  
        .look {
          height: 50px;
          line-height: 50px;
          background-color: #29292e;
  
          a {
            position: relative;
            top: 12px;
            display: flex;
            justify-content: center;
            font-size: 14px;
            height: 24px;
            line-height: 24px;
            color: #51ccff;
            transition: color 0.2s ease;
            &:hover {
              color: #fff;
            }
              
            i {
              display: inline-block;
              width: 20px;
              height: 40px;
              background: url(../img/look.png) 100% 8px no-repeat;
            }
          }
        }
      }
    }
  }
}