.latest-events {
  box-sizing: border-box;
  width: 100%;
  padding-top: 118px;
  padding-bottom: 100px;
  background-color: #1f2126;


  .box {
    width: 1365px;
    margin: 0 auto;
    color: #fff;
    font-size: 14px;

    .top {
      display: flex;

      .left {
        width: 788px;
        margin-right: 34px;
  
        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 2px solid #2a2c31;
    
          ul {
            display: flex;
            width: 612px;
            height: 50px;
            line-height: 50px;
  
            .otem {
              width: 25%;
              height: 40px;
              line-height: 40px;
              font-size: 20px;
              font-weight: 700;
  
              a {
                color: #fff;
  
                span {
                  position: relative;
                  padding-bottom: 17px;
                }
  
  
                &:hover span,
                & span.activity {
                  color: #51ccff;
                  border-bottom: 2px solid #51ccff;
  
                  &::after {
                    position: absolute;
                    bottom: -1px;
                    left: 46%;
                    content: '';
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid #51ccff;
                  }
                }
                i {
                  margin-left: 25px;
                  color: #808080;
                }
              }
            }
          }
  
          .more {
            display: block;
            height: 24px;
            line-height: 24px;
            color: #51ccff;
  
            img {
              position: relative;
              top: 8px;
              margin-left: 7px;
            }
          }
        }
  
        .activity {
          padding-top: 25px;
  
          ul {
            display: flex;
  
            li {
              width: 190px;
              height: 250px;
              margin-right: 9px;
              transition: transform 0.25s ease-in-out;
              &:hover {
                transform: translate(0,-5px);
  
              }
  
  
              a {
                display: block;
                width: 100%;
                height: 190px;
  
                img {
                  display: block;
                  width: 100%;
                  height: 100%;
                }
              }
  
              .content {
                box-sizing: border-box;
                width: 100%;
                height: 60px;
                padding: 10px 15px 0 15px;
  
  
  
                .content1 {
                  font-weight: 400;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
  
                .content2 {
                  color: #6b7fb2;
                }
              }
            }
  
            .at-last {
              margin-right: 0;
            }
          }
        }
      }
  
      .right {
        width: 542px;
  
        .download {
          display: flex;
  
          .red {
            box-sizing: border-box;
            width: 354px;
            height: 164px;
            margin-right: 6px;
            border: 2px solid #2b2d31;
  
            video {
              width: 350px;
            }
          }
  
          .right {
            width: 170px;
  
  
            .greenhorn {
              display: block;
              width: 100%;
              height: 70px;
              margin-top: 8px;
              line-height: 70px;
              text-align: center;
              font-size: 16px;
              color: #fff;
              background: linear-gradient(to right, #4063a5 0%,#233971 100%);
  
              &:hover {
                font-size: 18px;
                font-weight: 700;
              }
            }
  
            .app {
              display: block;
              height: 70px;
              margin-top: 8px;
              border:  1px solid #51ccff;
              background: url(../img/Esports-app.png) 50% 2px no-repeat;
              background-size: 170px 140px;
  
              &:hover {
                background-position-y: -68px ;
              }
  
            }
          }
        }
  
        .bottom {
          width: 542px;
          padding-top: 20px;
  
          .guide {
            display: flex;
            flex-wrap: wrap;
            margin-right: -19px;
  
  
            .otem {
              margin: 0 19px 18px 0;
  
  
              a {
                display: flex;
                justify-content: center;
                width: 168px;
                height: 62px;
                line-height: 62px;
                font-size: 16px;
                color: #fff;
                background-color: #31384b;
  
                img {
                  position: relative;
                  top: 18px;
                  right: 5px;
                  display: inline-block;
                  width: 26px;
                  height: 28px;
                }
  
                &:hover {
                  font-size: 18px;
                  font-weight: 700;
                  background-color: #33426a;
  
                  &:hover img {
                    transform: rotate3D(0,1,0,720deg);
                    transition: transform 1s ease;
                  }
                }
              }
            }
          }
        }
      }
    }
  
    .bottom {
      display: flex;
      padding-top: 25px;
  
      .left {
        display: flex;
        justify-content: space-between;
        width: 788px;
        margin-right: 34px;


        .otem {
          position: relative;
          .title {
            display: flex;
            height: 50px;
            border-bottom: 2px solid #2a2c31;
            margin-bottom: 32px;

            p {
              line-height: 50px;
              font-weight: 400;
              font-size: 20px;

              span {
                display: block;
                text-indent: -9999px;
              }
            }

            i {
              position: relative;
              left: 15px;
              top: 20px;
              display: block;
              width: 100px;
              height: 36px;
              background: url(../img/new-hero.png) no-repeat;
            }
          }
          .new-heroes {
            position: relative;
            width: 388px;
            height: 196px;

            .introduce {
              box-sizing: border-box;
              position: absolute;
              left: 0;
              bottom: 0;
              width: 388px;
              padding: 6px 15px ;
              background-color: rgba(0,0,0,.5);

              .heroes {
                color: #51ccff;
                font-weight: bold;
              }

              .name {
                color: #ccc;
                font-size: 12px;
              }
            }
          }
          .hidden {
            position: absolute;
            top: 84px;
            left: 0;
            height: 0;
            right: 0;
            display: none;
            width: 388px;
            height: 196px;
            background-color: rgba(0,0,0,.5);



            .dot {
              width: 100%;
              height: 100%;
              position: relative;

              &::after {
                content: '';
                position: absolute;
                top: 10px;
                right: 10px;
                bottom: 10px;
                left: 10px;
                border: 1px solid #51ccff;
              }
              .tl {
                top: 15px;
                left: 15px;
              }

              .tr {
                top: 15px;
                right: 15px;
              }

              .bl {
                bottom: 15px;
                left: 15px;
              }

              .br {
                bottom: 15px;
                right: 15px;
              }
            }

            .introduce {
              position: absolute;
              top: 35%;
              right: 38%;

              .heroes {
                font-size: 20px;
                font-weight: bold;
              }

              .name {
                display: block;
                text-align: center;
              }

              .look{
                display: block;
                margin-top: 3px;
                margin-left: -2px;
                color: #51ccff;

                i {
                  display: inline-block;
                  width: 18px;
                  height: 18px;
                  background: url(../img/more.png) no-repeat;
                }

                span {
                  position: relative;
                  bottom: 1px;
                }
              }
            }
          }

          @keyframes hidden {
            from {
              opacity: 0;
            }
            

            to {
              opacity: 1;
            }
          }

          &:hover .hidden {
            display: block;
            animation: hidden 0.2s ease-in;
          }

        }

        .otem {
          .new-heroes {
            .introduce1 {
              background-color: rgba(0,0,0,.3);

            }
            .hero-video {
              width: 100%;
              height: 196px;
              object-fit: fill;
            }
          }
        }
      }

      .right {
        position: relative;
        top: 18px;
        width: 542px;
        height: 262px;
        background-color: #35373b;

        .version {
          position: relative;
          box-sizing: border-box;
          width: 538px;
          height: 260px;
          margin: 0 auto;
          padding:  0 2px;
          border: 2px solid #000;

          .current {
            position: absolute;
            top: 8%;
            display: block;
            height: 36px;
            line-height: 36px;
            padding: 0 25px 0 15px;
            border-radius: 0 20px 20px 0;
            background-color: #262626;
            color: #fff;

          }


          .bgc {

            img {
              width: 100%;
              height: 100%;
            }
          }

          .time {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #fff;
            font-weight: 400;
          }
        }
      }
    }
  }
}