// 变量
@active-color: #4e6bc9;

// 定位元素水平居中显示
.po_x_center {
  left: 50%;
  top: 0px;
  transform: translate(-50%, 0);
}

// flex布局水平和垂直居中
.flex_all_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// flex布局水平居中
.flex_x_center {
  display: flex;
  justify-content: center;
}

// flex布局垂直居中
.flex_y_center {
  display: flex;
  align-items: center;
}

.wrapper {
  width: 1365px;
  margin: 0 auto;
}

body {
  background-color: #1f2126;
}

// 英雄选择块
.hero_select {
  @box-height: 926px;
  & {
    position: relative;
    height: @box-height;
    overflow: hidden;
    // margin: 0 auto;
    color: #fff;
    background: url(../img/hero_background.jpg) center center no-repeat;
  }
  // 中间条幅
  .all_hero {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 258px;
    height: 952px;
    background: url(../img/img-heroflag.png) 50% -186px no-repeat;
    // 查看全部英雄按钮
  }
  // 查看全部英雄链接
  .hero_link {
    position: absolute;
    top: 615px;
    left: 0;
    right: 0;
    z-index: 6;
    .flex_all_center();
    width: 196px;
    height: 40px;
    margin: 0 auto;
    padding: 8px 28px;
    border-radius: 6px;
    box-sizing: border-box;
    color: #eee;
    font-size: 16px;
    background-color: @active-color;
    // 鼠标悬停效果
    &:hover {
      font-weight: 700;
      background: #992b19;
    }
  }
  // 英雄展示
  .hero_show {
    // 英雄展示部分-盒子宽高和背景设置
    & {
      width: 100%;
      height: 100%;
    // 英雄图片展示
      // 左侧显示
      .a1 {
        width: 295px;
        height: 294px;
        background: url(../img/img-zhuzai.png);
      }
      .a2 {
        width: 673px;
        height: 772px;
        background: url(../img/img-zhaoxilieren.png);
      }
      .a3 {
        width: 300px;
        height: 219px;
        background: url(../img/img-shenhaifeixia.png);
      }
      .a4 {
        width: 714px;
        height: 551px;
        background: url(../img/img-fengxingzhe.png);
      }
      .a5 {
        width: 604px;
        height: 453px;
        background: url(../img/img-fuchouzhihun.png);
      }
      // 右侧显示
      .a6 {
        width: 705px;
        height: 578px;
        background: url(../img/img-juntuan.png);
      }
      .a7 {
        width: 534px;
        height: 516px;
        background: url(../img/img-cow.png);
      }
      .a8 {
        width: 454px;
        height: 562px;
        background: url(../img/img-bingnv.png);
      }
      .a9 {
        width: 615px;
        height: 450px;
        background: url(../img/img-bear.png);
      }
      .a10 {
        width: 443px;
        height: 418px;
        background: url(../img/img-shiwen.png);
      }
    }
  
    // 英雄展示部分-定位设置
    & {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 1365px;
      height: @box-height;
      margin: 0 auto;
      // 全部绝对定位
      div {
        position: absolute;
      }
      // 各个hero的位置设置
      .a1 {
        top: 20px;
        left: 170px;
      }
      .a2 {
        top: 100px;
        left: -80px;
      }
      .a3 {
        top: 300px;
        left: 314px;
      }
      .a4 {
        top: 237px;
        left: -220px;
      }
      .a5 {
        top: 494px;
        left: 45px;
      }
      // 右侧
      .a6 {
        top: 420px;
        right: -25px;
      }
      .a7 {
        top: 240px;
        right: -225px;
      }
      .a8 {
        top: 213px;
        right: 155px;
      }
      .a9 {
        top: 88px;
        right: -155px;
      }
      .a10 {
        top: -80px;
        right: 20px;
      }
    }
  
    // 英雄展示部分-英雄默认Z轴顺序
    & {
      .a1,.a10 {
        z-index: 1;
      }
      .a2,.a9 {
        z-index: 2;
      }
      .a3,.a8 {
        z-index: 3;
      }
      .a4,.a7 {
        z-index: 4;
      }
      .a5,.a6 {
        z-index: 5;
      }
    }
  
    // 英雄展示部分-鼠标悬停效果-内容展示
    & {
      // 属性默认显示
      div .property {
        & {
          // 属性盒子属性
          position: absolute;
          top: 100px;
          width: 300px;
          opacity: 0;
        }
        // 通用样式设置设置
        h3, p {
          position: absolute;
          top: 38px;
          left: 42%;
          color: #fff;
          font-size: 16px;
          font-weight: 700;
          white-space: nowrap;
          background-position: 0 6px;
          transition: all 0.2s ease-in-out;
        }
        // 具体样式设置
        .b0 {
          padding-left: 55px;
          padding-bottom: 4px;
          border-bottom: 1px solid #999;
          font-size: 36px;
          background-image: url(../img/hero_agility.png);
          background-repeat: no-repeat;
        }
        .b1,.b2,.b3 {
          padding: 1px 16px;
          border-radius: 16px;
          color: #000;
          font-size: 16px;
          background-color: rgba(255, 255, 255, .7);
        }
        .b4 {
          font-size: 20px;
          font-weight: 400;
        }
        .b5,.b6 {
          font-size: 26px;
          font-weight: 400;
        }
      }
      .a2{        
        .property {
        left: 285px;
        top: 125px;
        }
      }
      .a3{
        .property {
          left: 18px;
          top: 34px;
        }
      }
      .a4{
        .property {
          left: 262px;
          top: 175px;
        }
      }
      .a5{
        .property {
          left: 282px;
          top: 125px;
        }
      }
      .a6{
        .property {
          right: 260px;
          top: 206px;
        }
      }
      .a7{
        .property {
          left: unset;
          right: 210px;
          top: 265px;
        }
      }
      .a8{
        .property {
          left: unset;
          right: 16px;
          top: 215px;
        }
      }
      .a9{
        .property {
          right: 168px;
          top: 215px;
        }
      }
      .a10{
        .property {
          right: 112px;
          top: 165px;
        }
      }
      // 覆盖在英雄上面的链接样式
      & {
        .a_link {
          position: absolute;
          z-index: 20;
        }
        .a_a1{    
          left: 185px;
          top: 45px;
          width: 200px;
          height: 140px;
        }
        .a_a2{
          left: -35px;
          top: 186px;
          width: 550px;
          height: 140px;
        }
        .a_a3{    
          left: 306px;
          top: 327px;
          width: 280px;
          height: 180px;
        }
        .a_a4{
          left: -44px;
          top: 326px;
          width: 350px;
          height: 370px;
        }
        .a_a5{
          left: 306px;
          top: 508px;
          width: 270px;
          height: 430px;
        }
        .a_a6{
          right: 240px;
          top: 514px;
          width: 340px;
          height: 360px;
        }
        .a_a7{
          right: -100px;
          top: 336px;
          width: 340px;
          height: 420px;
        }
        .a_a8{
          right: 240px;
          top: 334px;
          width: 340px;
          height: 180px;
        }
        .a_a9{
          right: -5px;
          top: 180px;
          width: 520px;
          height: 155px;
        }
        .a_a10{
          right: 65px;
          top: -19px;
          width: 460px;
          height: 200px;
        }
      }
      // 混入样式
      .hover_view {
        z-index: 10;
        transform: translateY(-3px);
        // 调整饱和度 和 亮度
        filter: saturate(1.1) brightness(1.1);
        .property {
          opacity: 1;
        }
      }
      // 属性鼠标悬停显示
      & {
        .a_a1:hover~.a1 {
          // 悬停后位置
          .property {
            // 定位位置
            .b0 {
              top: -90px;
              left: -125px;
            }
            .b1 {
              left: 200px;
              top: -55px;
            }
            .b2 {
              left: 180px;
              top: 115px;
            }
            .b3 {
              left: -55px;
              top: 90px;
            }
            .b4 {
              left: -135px;
              top: 15px;
            }
            .b5 {
              left: 250px;
              top: 35px;
            }
            .b6 {
              left: 45px;
              top: 135px;
            }
          }
          .hover_view();
          }
        .a_a2:hover~.a2 {
          .property {
            .b0 {top: -120px;left: -135px;}
            .b1 {left: 210px;top: -75px;}
            .b2 {left: 300px;top: 75px;}
            .b3 {left: -55px;top: 90px;}
            .b4 {left: -135px;top: -25px;}
            .b5 {left: unset;;right: -80px;top: -25px;}
            .b6 {left: 45px;top: 135px;}
            .b7 {left: 25px;top: -40px;}
          }
          .hover_view();
          }
        .a_a3:hover~.a3 {
          .property {
            .b0 {top: -110px;left: -145px;}
            .b1 {left: -100px;top: 12px;}
            .b2 {left: 200px;top: 115px;}
            .b3 {left: -25px;top: 150px;}
            .b4 {left: 150px;top: -45px;}
            .b5 {left: unset;right: 58px;top: 175px;}
            .b6 {left: -175px;top: 75px;}
          }
          .hover_view();
          }
        .a_a4:hover~.a4 {
          .property {
            .b0 {top: -200px;left: -40px;}
            .b1 {left: 220px;top: -145px;}
            .b2 {left: 260px;top: -25px;}
            .b3 {left: 75px;top: 100px;}
            .b4 {left: 275px;top: -85px;}
            .b5 {left: 198px;top: 65px;}
            .b6 {left: -85px;top: 6px;}
          }
          .hover_view();
          }
        .a_a5:hover~.a5 {
          .property {
            .b0 {left: -148px;top: -164px;}
            .b1 {left: 250px;top: -35px;}
            .b2 {left: -80px;top: 115px;}
            .b3 {left: -135px;top: 15px;}
            .b4 {left: unset;;right: 90px;top: -105px;}
            .b5 {left: 135px;top: 145px;}
          }
          .hover_view();
          }
        .a_a6:hover~.a6 {
          .property {
            .b0 {left: unset;;right: -130px;top: -185px;}
            .b1 {left: 380px;top: 15px;}
            .b2 {left: 160px;top: 125px;}
            .b3 {left: -55px;top: -10px;}
            .b4 {left: 95px;top: -159px;}
            .b5 {left: -50px;top: -105px;}
            .b6 {left: unset;;right: -80px;top: 75px;}
            .b7 {right: -135px;top: -75px;left: inherit;}
            .b7 {left: -25px;top: 65px;}
          }
          .hover_view();
          }
        .a_a7:hover~.a7 {
          .property {
            .b0 {left: -125px;top: -155px;}
            .b1 {left: 90px;top: -105px;}
            .b2 {left: 240px;top: 85px;}
            .b3 {left: -55px;top: 110px;}
            .b4 {left: -105px;top: -29px;}
            .b5 {right: 0;top: -35px;left: inherit;}
            .b6 {right: 110px;top: 125px;}
            .b7 {left: -130px;top: 25px;}
          }
          .hover_view();
          }
        .a_a8:hover~.a8 {
          .property {
            .b0 {left: -25px;top: -225px;}
            .b1 {left: 200px;top: -125px;}
            .b2 {left: 230px;top: 85px;}
            .b3 {left: -55px;top: 110px;}
            .b4 {right: 0;top: -35px;left: inherit;}
            .b5 {left: unset;;right: 110px;top: 125px;}
            .b6 {left: -50px;top: -65px;}
          }
          .hover_view();
          }
        .a_a9:hover~.a9 {
          .property {
            .b0 {left: -205px;top: -215px;}
            .b1 {left: 245px;top: -205px;}
            .b2 {left: 290px;top: -60px;}
            .b3 {left: 145px;top: 132px;}
            .b4 {left: -175px;top: 21px;}
            .b5 {right: 220px;top: -185px;left: inherit;}
            .b6 {right: -10px;top: -125px;}
            .b7 {right: -20px;top: 75px;left: inherit;}
            .b8 {left: -65px;top: 75px;}
            .b9 {left: -195px;top: -105px;}
          }
          .hover_view();
          }
        .a_a10:hover~.a10 {
          .property {
            .b0 {left: -150px;top: -52px;}
            .b1 {left: 305px;top: 5px;}
            .b2 {left: 158px;top: 141px;}
            .b3 {left: -155px;top: 52px;}
            .b4 {right: 90px;top: -55px;left: inherit;}
            .b5 {right: -130px;top: 61px;}
            .b6 {left: -70px;top: 115px;}
          }
          .hover_view();
          }
      }
      // 悬停后背景变暗
      .a_link:hover~.msk {
        position: absolute;
        z-index: 6;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 9999px rgba(0, 0, 0, .7);
        background: rgba(0, 0, 0, .7);
        transition: all .25s ease-in-out;
      }
    }
  }

}

// 赛事部分
.match {
  margin-bottom: 140px;
  color: #fff;
  .wrapper {
    // display
    display: flex;
    justify-content: space-between;
    // box
    margin-top: 50px;
  }
  // 通用-标题部分
  .m_head {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    box-sizing: border-box;
    height: 50px;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-bottom: 2px solid #2a2c31;
    }

    // 标题
    .title {
      display: flex;
      justify-content: space-between;
      width: 400px;
      // 间隔符号
      span {
        color: #666;
      }
      // 标题1 活动标题
      .title_1 {
        position: relative;
        color: @active-color;
        &::before {
          content: '';
          position: absolute;
          bottom: -16px;
          left: 0;
          right: 0;
          border-bottom: 2px solid #51ccff;
        }
        &::after {
          content: '';
          position: absolute;
          bottom: -16px;
          left: 50%;
          right: 0;
          border-bottom: 1px solid #51ccff;
          width: 0;
          height: 0;
          margin-left: -4px;
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          border-bottom: 6px solid #51ccff;
        }
      }
      // 标题2、3
      a {
        &:hover {
          color: @active-color;
        }
      }
    }

    // 更多链接
    .head_more {
      padding-right: 25px;
      font-size: 14px;
      font-weight: 400;
      color: @active-color;
      background: url(../img/icon-arrow.png) 100% 7px no-repeat;
    
      &:hover {
        color: #eee;
      }
    }
  }
  // 左侧
  .left {
    width: 788px;
    // 内容
    .content {
      padding-top: 35px;

      // hot
      .hot {
        // 定位
        position: relative;
        // 显示模式
        display: inline-block;
        // box
        margin-right: 5px;
        padding: 5px 25px;
        border-radius: 15px;
        background-color: #861100;
        // text
        color: #fff;
        font-size: 14px;

        &::before {
          left: 8px;
          content: '';
          position: absolute;
          top: 12px;
          background: url(../img/icon-dot.png) 0% 0 no-repeat;
          display: inline-block;
          width: 8px;
          height: 8px;
        }

        &::after {
          right: 8px;
          content: '';
          position: absolute;
          top: 12px;
          background: url(../img/icon-dot.png) 0% 0 no-repeat;
          display: inline-block;
          width: 8px;
          height: 8px;
        }
      }

      // hot_player
      .hot_player {
        & {
          // 显示模式
          display: flex;
          justify-content: space-between;
          // box
          margin-top: 25px;
          height: 300px;
        }
        // item
        li {
          & {
            // position
            position: relative;
            top: 0;
            // display
            display: flex;
            // flex
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            // box
            width: 150px;
            // 过渡动画 
            transition: all .2s;
          }
          .linear_bg {
            background: linear-gradient(to bottom, #010101 18%, #010101 18%, #31384b 75%);
          }
          // 选手信息-图标
          .icon {
            // display
            display: flex;
            // flex
            justify-content: space-between;
            // box
            padding: 15px;
            // 左图标 选手类型
            .type {
              width: 20px;
              height: 20px;
              background: url(../img/icon-player-pos01.png) no-repeat center center;
            }
            // 右图标 战队
            .team {
              width: 20px;
              height: 20px;
              background: url(../img/team1.png) no-repeat center center/contain;
            }
          }
          // 选手信息-照片
          .pic {
            width: 100%;
          }
          // 选手信息-名字
          .name {
            // diaplay
            display: flex;
            justify-content: center;
            align-items: center;
            // box
            height: 52px;
            width: 100%;
            background: #31384b;
          }
          // 魔品值
          .migic_num {
            // display
            display: flex;
            // flex
            justify-content: space-between;
            align-items: flex-end;
            flex: 1 1 auto;
            // box
            width: 100%;
            padding-bottom: 5px;
            border-bottom: 1px solid #314159;
            // text
            font-size: 14px;

            .digit {

              font-size: 12px;
            }
          }
        }
        // item:悬停
        li:hover {
          // 盒子效果
          position: relative;
          top: -10px;
          // 名字效果
          .name {
            background: #33426a;
          }
        }
      }
    }
  }
  // 右侧
  .right {
    & {
      width: 532px;
    }
    // 表格
    .team_rank {
      & {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
      }
      // 行样式
      tr {
        width: 100%;
        // height: 44px;
        background: #1a1b1c;
        &.t_head {
          background: #31384b;
        }
      }
      // 列样式
      th {
        position: relative;
        height: 32px;
        font-size: 14px;
        font-weight: 400;

        &:nth-child(-n+3):after {
          position: absolute;
          top: 6px;
          right: 0px;
          content: '|';
          color: #616675;
        }
      }
      td {
        & {
          height: 45px;
          font-size: 14px;
          border-bottom: 1px solid #292f3f;
        }

        img {
          height: 28px;
          margin-right: 10px;
          vertical-align: middle;
        }

        &:nth-child(1) {
          width: 20%;
        }

        &:nth-child(2){
          width: 40%;
          padding-left: 15px;
          white-space: nowrap;
          text-align: left;
        }

        &:nth-child(n+3) {
          width: 20%;
          color: #3accff;
        }
      }
    }
  }
}

