a {
  text-decoration: none;
}
.container {
  width: 1138px;
  margin: 0 auto;
}
.container .share-model {
  margin-top: 50px;
}
.container .share-model .items {
  display: flex;
}

.container .share-model .items {
  margin: 0 auto;
  padding: 42px 0;
  margin-right: 39px;
  border-bottom: 1px solid #212121;
}
.container .share-model .items li a {
  margin-right: 39px;


}
.container .share-model .items li:nth-child(1) a {
  display: block;
  height: 39px;
  width: 104px;
  position: relative;
  background-position-y: -1px;
  background-repeat: no-repeat;
  background: url(../img/wmsj.png) ;
}

.container .share-model .items li:nth-child(2) a {
  display: block;
  height: 40px;
  width: 105px;
  position: relative;
  background-repeat: no-repeat;
  background: url(../img/wmsj.png) ;
  background-position: -143px 0px;
}

.container .share-model .items li:nth-child(3) a {
  display: block;
  height: 39px;
  width: 104px;
  position: relative;
  background-repeat: no-repeat;
  background: url(../img/wmsj.png) ;
  background-position: -301px -2px;
  margin-right: 49px;

}

.container .share-model .items li:nth-child(4) a {
  display: block;
  height: 39px;
  width: 87px;
  position: relative;
  background-repeat: no-repeat;
  background: url(../img/wmsj.png) ;
  background-position: -527px -2px;
  margin-right: 49px;
}

.container .share-model .items li:nth-child(5) a {
  display: block;
  height: 39px;
  width: 85px;
  position: relative;
  background-repeat: no-repeat;
  background: url(../img/wmsj.png) ;
  background-position: -654px -2px;
}

.container .share-model .items li:nth-child(6) a {
  display: block;
  height: 43px;
  width: 114px;
  position: relative;
  background-repeat: no-repeat;
  background: url(../img/wmsj.png) ;
  background-position: -778px -0px;
}

.container .share-model .items li:nth-child(7) a {
  display: block;
  height: 30px;
  width: 182px;
  position: relative;
  background-repeat: no-repeat;
  background: url(../img/wmsj.png) ;
  background-position: right -44px;
}

.container .share-model .items li:nth-child(4) .wechat-tip  {
  display: none;
  position: absolute;
  top: -35px;
}

.container .share-model .items li:nth-child(4):hover .wechat-tip {
  display: block;
}

.container .share-model .items li:nth-child(5) .wechat-tip {
  display: none;
  position: absolute;
  top: -35px;
}

.container .share-model .items li:nth-child(5):hover .wechat-tip {
  display: block;
}

.container .share-model .items li:nth-child(6) .wechat-tip {
  display: none;
  position: absolute;
  top: -35px;
}

.container .share-model .items li:nth-child(6):hover .wechat-tip {
  display: block;
}


.footer-container {
  font-size: 12px;
  text-align: center;
  padding-top: 40px;
}

.footer-container .inline-block {
  font-size: 12px;
  font-weight: 400;
  color: #959595;
  text-align: left;
  display: inline-block;
  vertical-align: middle;
}

.footer-container .inline-block a{
  padding: 0 11px;
}


.footer-container .cert-container {
  margin-top: 12px;
  color: #959595;
}


.footer-container .cert-container a {
  margin-top: 12px;
  color: #959595;
  vertical-align: middle;
}

.footer-container .cert-container p .cadpa {
  width: 28px;
  margin-right: 6px;
  vertical-align: middle;
}

.footer-container .cert-container p .number:hover {
  text-decoration: underline;
}

.footer-container .cert-container p .network:hover {
  text-decoration: underline;
}

.footer-container .cert-container p .licence:hover {
  text-decoration: underline;
}

.footer-container .cert-container p .expiain {
  color:  #53bdfa;
}

.footer-container .cert-container p .expiain:hover {
  color:  #53bdfa;
  text-decoration: underline;
}















