
body{
  min-width: 1519.2px;
}
.icon1 {
  background: url(../img/icon.png) no-repeat;
}

.icon-new {
  position: relative;
  top: 3px;
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url(../img/icon-new.png) no-repeat 0 0;
}


.icon-hot {
  position: relative;
  top: 3px;
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url(../img/icon-hot.png) no-repeat 0 0;
}


.icon2 {
  display: block;
  width: 330px;
  height: 120px;
  margin-right: 13px;
  opacity: 0.8;
  background: url(../img/btn-sprites.png) no-repeat;
}

.icon2:hover {
  background-position-y: -136px !important;
  transition: opacity 0.3s ease-in-out;
  opacity: 0.9;
}


.small-dot {
  position: absolute;
  display: block;
  width: 3px;
  height: 3px;
  background: url(../img/dot.png) 0% 0 no-repeat;

}