.aside .entry a {
  position: relative;
  display: block;
  width: 300px;
  height: 250px;
  margin-bottom: 30px;
}
.aside .entry a img{
  width: 300px;
  height: 250px;
}
.aside .entry a .ad{
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 1;
    text-align: center; 
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 12px;
    position: absolute; 
    right: 0px; bottom: 0px;
    padding: 4px;
    color:rgb(255, 255, 255);
}

.aside .book-tag {
  margin-bottom: 20px;
  border-bottom: 1px dashed #ddd;
}
.aside .book-tag .list {
  margin-top: 5px;
}
.aside .book-tag .list li {
  display: inline;
  width: auto;
}
.aside .book-tag .list li a {
  width: auto;
  word-break: keep-all;
  white-space: nowrap;
  background-color: #f5f5f5;
  color: #37A;
  font-size: 13px;
  padding: 2px 11px 0;
  display: inline-block;
  margin: 0 3px 5px 0;
  line-height: 20px;
}
.aside .last {
  margin-bottom: 50px;
}
.aside .book-tag .list .last .more_tag {
  color: #aaa;
  font: 13px Arial, Helvetica, sans-serif;
}
.aside .list-ranking .item {
  overflow: hidden;
  height: 50px;
  padding: 4px 0;
  margin-top: 10px;
  border-bottom: 1px dashed #ddd;
}
.aside .list-ranking .item:hover {
  background: #f9f9f6;
}
.aside .list-ranking .item .rank-num {
  float: left;
  font-size: 14px;
  width: 20px;
  text-align: center;
}
.aside .list-ranking .item .book-info {
  float: left;
  width: 223px;
}.aside .list-ranking .item .book-info a {
  font-size: 16px;
}
.aside .list-ranking .item .book-info .author {
  margin-top: 3px;
  color: #666;
  font-size: 13px;
  min-height: 19px;
}
.aside .list-ranking .item .buy-button {
  border: 1px solid transparent;
  float: right;
  color: #999;
  font-size: 13px;
  line-height: 100%;
  padding: 6px 8px;
  position: relative;
  top: 8px;
  right: 5px;
}
.aside .list-ranking .item:hover .buy-button {
  border-radius: 2px;
    border: 1px solid #d4bea7;
    color: #d4bea7;
}
.aside .contact{
  margin-top: 50px;
}
.aside .contact .hd .book-type:hover {
  background-color: #666;
}
.aside .contact .hd .book-type:hover .title {
  color: #FFF;

}
.aside .apply-links{
  margin-top: 15px;
  font-size: 14px;
}
/* .aside .apply-links li {
  margin-bottom: 14px;
} */
.aside .apply-links li img {
  height: 12px;
  margin-top: -2px;
  vertical-align: middle;
}

.aside .favor .hd .book-type:hover {
  background-color: #666;
}
.aside .favor .hd .book-type:hover .title {
  color: #FFF;
}
.aside .favor {
  margin-top: 50px;
}
.aside .favor .embassy-list li {
  width: 60px;
  float: left;
  font-size: 12px;
  text-align: center;
}

.aside .favor .embassy-list li .icon-embassy {
  display: block;
    width: 40px;
    height: 40px;
    margin: 0 auto 5px auto;
}
.aside .favor .embassy-list li .site {
  background:-webkit-image-set(url(../images/home_site@2x.jpg) 2x);
}

.aside .favor .embassy-list li .weibo {
  background:-webkit-image-set(url(../images/home_weibo@2x.jpg) 2x);
}
.aside .favor .embassy-list li .weixin {
  background:-webkit-image-set(url(../images/home_weixin@2x.jpg) 2x);
}
.aside .favor  li .primary-link {
  font-size: 12px;
    line-height: 12px;
}
.aside .favor .embassy-list .last .code {
  
  display: none;
  width: 130px;
  height: 130px;
  background:-webkit-image-set(url(../images/home_qrcode@2x.jpg) 2x);
}
.aside .favor .embassy-list .last:hover .code{
  display: block;
}