.hot_movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hot_movie {
  width: 115px;
}
.hot_movie a.album {
  position: relative;
}
.hot_movie a.album div {
  position: absolute;
  bottom: 1px;
  padding-left: 5px;
  font-size: 12px;
  color: #fff;
}
.hot_movie a.album img {
  width: 115px;
  height: 172px;
}
.hot_movie a.text {
  margin: 5px 0 30px;
  height: 35px;
  text-align: center;
  font-size: 13px;
  color: #37a;

  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.hot_movie a.text.donD img {
  display: none;
}
.hot_movie a.text img {
  width: 16px;
}
.hot_movie a.text span {
  font-size: 12px;color: #E09015;
}
