body {
  font-size: 13px;
}

a {
  color: #3377aa;
  font-size: 14px;
}



.book-type {
  display: flex;
  justify-content: space-between;

  align-items: center;
  padding-bottom: 3px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd;
  margin: 0 0 12px 0;
  line-height: 150%;
}
.book-type .title {
  font-size: 18px;
  color: #111;
  cursor: pointer;
}
.book-type .tags {
  flex: 1;
  cursor: pointer;
  margin-left: 2px;
}
.book-type .tags .item {
  margin-left: 5px;
  font-size: 13px;
  color: #9B9B9B;
  letter-spacing: 0;
  font-weight: normal;
}
.book-type .link-more {
  line-height: 150%;
  padding-left: 10px;
}
.book-type .link-more a {
  color: #3377aa;
  font-size: 13px;
  font-weight: normal;

}
.book-type .link-more a:hover {
  background-color: #3377aa;
  color: white;
}
