.eight-container {
  padding-top: 28px;
}
.eight-container a {
  display: inline-block;
  text-decoration: none;
  color: #37a;
}
.eight-container a:hover {
  background-color: #37a;
  color: white;
}
.eight-container {
  width: 300px;
  margin: 0 auto;
}
.eight-container .eightAsk {
  width: 290px;
  height: 40px;
  line-height: 40px;
  background-color: #F2F7F6;
  border-radius: 6px;
  padding-left: 20px;
}
.eight-container .eightAsk a {
  display: inline;
}
.eight-container h3 {
  display: inline-block;
  margin-right: 10px;
}
.eight-container .mouth, .eight-container li {
  margin: 10px 0;
  border-bottom: 1px solid #EAEAEA;
  padding-bottom: 5px;
}
.eight-container li span {
  margin: 0 10px;
}
.eight-container li:last-child span {
  margin: 0 3px 0 7px;
}