.follow-container {
  width: 300px;
  height: 120px;
  background-color: #fff;
  margin: 60px auto;
  padding: 4px;
  box-sizing: border-box;
}
.follow-container .title {
  font-size: 14px;
}
.follow-container .line {
  border-bottom: 1px solid #e5e5e5;
  margin: 10px 0;
}
.follow-container .us ul, .follow-container li {
  display: flex;
}
.follow-container .us li {
  display: flex;
  flex-direction: column;
}
.follow-container .icon {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}
.follow-container .item {
  text-align: center;
  font-size: 12px;
  margin-left: 10px;
  margin-top: 5px;
}
.follow-container .item:hover {
  background-color: #3377AA;
  color: #fff;
}
.follow-container .code {
  display: none;
}
.follow-container .wei:hover .code {
  display: inline-block;
}