.header{
  display: flex;
  justify-content: space-between;
  height: 28px;
  background-color: #545652;
}

.list{
  display: flex;
}

.list a{
  display: inline-block;
  color: #d5d5d5;
  line-height: 28px;
  font-size: 12px;
  padding: 0 12px;
}

.header .header-right{
  display: flex;
}

.header .header-right .download{
  display: inline-block;
  color: #d5d5d5;
  line-height: 28px;
  padding: 0 8px;
}

.header .header-right .user{
  display: inline-block;
  color: #d5d5d5;
  line-height: 28px;
  padding: 0 12px;
  margin-right: 12px;
}

.header a:hover{
  color: #fff;
}

.header .header-right a:hover{
  color: #fff;
}