.hot-recommend {
  display: flex;
}
.hot-recommend .info {
  padding: 48px 24px 24px 24px;
  background-color: #F9F9F9;
}
.hot-recommend .info a h3 {
  margin-bottom: 20px;
  line-height: 28px;
  font-size: 18px;
  color: #111;
}
.hot-recommend .info p {
  font-size: 13px;
  color: #999;
  line-height: 20px;
}

.one-comment {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eaeaea;
  line-height: 1.2;
}
.one-comment img {
  width: 68px;
}
.one-comment .comment {
  margin: 3px 0 0 20px;
}
.one-comment .comment a:hover {
  color: #fff;
  background-color: #37a;
}
.one-comment .comment .title {
  display: inline-block;
  color: #37a;
}
.one-comment .comment .author {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-size: 13px;
  color: #666;
}
.one-comment .comment .author span {
  margin: 0 5px;
}
.one-comment .comment .text {
  font-size: 13px;
  line-height: 20px;
}
.one-comment .comment .text a {
  display: inline-block;
  margin-left: 2px;
  color: #37a;
}
.one-comment .comment .text a:hover {
  color: #fff;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 1040px;
  margin: auto;
  padding: 8px 0;
  font-size: 12px;
  color: #999;
  border-top: 1px dashed #ddd;
}
.footer div {
  display: flex;
}
.footer div a {
  color: #37a;
  margin: 0 4px;
  font-size: 14px;
}
.footer div a:last-child {
  color: #37a;
  margin: 0 0 0 2px;
}
.footer div a:hover {
  color: #fff;
  background-color: #37a;
}

.hot-sheet {
  margin: 30px 0;
}
.hot-sheet h3, .cooperation h3 {
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding: 20px 0;
  font-weight: 400;
  line-height: 1.5;
  color: #111;
}
.hot-sheet div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding: 20px 0;
  font-size: 13px;
}
.hot-sheet div a {
  color: #37a;
}
.hot-sheet div a:hover span {
  color: #fff;
  background-color: #37a;
}
.hot-sheet div > span {
  text-align: right;
  width: 80px;
  color: #999;
}

.cooperation div {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.cooperation div img {
  height: 14px;
  margin-left: 4px;
}
.cooperation div img:nth-child(2) {
  height: 10px;
}

.ad {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: -9999;
  padding: 10px;
  background-color: #f9f9f9;
}
.ad img {
  width: 96px;
  height: 80px;
}
.ad > div {
  margin-left: 10px;
  font-size: 12px;
  color: #999;
}
.ad > div a {
  padding: 10px 0;
  color: #37a;
}
.ad span {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 2px;
  font-size: 12px;
  color: #fff;
  background-color: rgba(0, 0, 0, .3);
}
