.main{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding-bottom: 60px;
}

.main .left-main{
  width: 675px;
}

.main .left-main img{
  display: block;
  height: 250px;
}

.musicians{
  box-sizing: border-box;
  height: 32px;
  line-height: 32px;
  margin-top: 30px;
  border-bottom: 2px solid #02A682;
}

.musicians .weekend{
  font-size: 17px;
  color: #222;
}

.musicians .rise{
  font-size: 14px;
  color: #999;
}

.left-main .musicians-list{
  background-color: #f5f7f8;
}

.new-song {
  margin-top: 40px;
}

.musicians-list ul{
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  padding-left: 30px;
}
.musicians-list .content{
  width: 130px;
  margin:15px 30px 0 0;
}
.left-main .musicians-list .box-img{
  position: relative;
  box-sizing: border-box;
  width: 137px;
  height: 137px;
  background-color: #fff;
  border: 5px solid #fff;
  box-shadow: 0 0 0 .1px #dfdcdc;
}
.left-main .musicians-list img{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 125px;
  height: 125px;
}

.musicians-list .item{
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}

.musicians-list .item:hover{
  background-color: #02A682;
  color: #fff;

}
.musicians-list .item-one{
  color: #999;
  font-size: 13px;
}

.new-top{
  margin-top: 20px;
  border-bottom: 2px solid #02A682;
}
.new-top{
  display: flex;
  justify-content: space-between;
}

.top-list{
  display: flex;
}
.top-list span{
  font-size: 17px;
}

.new-type{
  padding-left: 30px;
}

.new-type a{
  text-align: center;
  font-size: 13px;
  color: #999;
}

.top-right a{
  color: #999;
}
.new-type .active{
  color: #138a64;
}
.content {
  text-align: center;
}
.score{
  display: inline-block;
  width: 55px;
  height: 11px;
  background: url(../img/star.png) no-repeat 0 -44px;
}

.num{
  font-size: 13px;
  color: #e09015;
}
.main .right-main{
  width: 300px;
}

.join{
  display: flex;
  justify-content: space-between;
}

.join-block{
  background-color: #f5f7f8;
  width: 98px;
  height: 57px;
}

.join-block h2{
  text-align: center;
  font-size: 17px;
  color: #138a64;
}

.join-block p{
  text-align: center;
color: #666;
}

.music-in{
  display: block;
  border: 1px solid #138a64;
  border-radius: 3px;
  margin-top: 3px;
  font-size: 17px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  color: #fff;
  background-color: #139d72;
}


.musicians-tab{
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.musicians-tab tr{
  /* display: flex; */
  width: 100%;
  /* justify-content: space-between; */
}

.td-right{
  text-align: right;
  font-size: 14px;
  color: #999;
}

.musicians-tbo{
  padding-top: 10px;
}
.musicians-tab .musicians-tbo td{
  color: #138a64;
  font-size: 15px;
  width: 147px;
  height: 36px;
  line-height: 36px;
  border: 1px solid #f8f6f6;
}

.weekend-top{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  height: 31px;
  border-bottom: 1px solid #e4e2e2;
}

.weekend-top .play{
  display: block;
  width: 90px;
  height: 25px;
  font-size: 13px;
  color: #fff;
  background-color: #139d72;
  text-align: center;
  line-height: 25px;
  border-radius: 3px;
}

.musicians-con{
  margin-top: 10px;
}
.hot{
  display: flex;
}
.hot a{
  display: block;
  font-size: 13px;
  width: 32px;
  color: #999;
}

.hot-artist-songs{
  margin-top: 10px;
}

.artist-song{
  display: flex;
  justify-content: space-between;
}
.avatar{
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
}

.song-foot{
  margin-left: 15px;
}

.song-list{
  font-size: 13px;
  color: #999;
}

.hot-artist-songs .artist-song span{
  display: block;
  font-size: 35px;
  line-height: 60px;
  color: #e6e6e6;
}
.rec-info{
  margin-top: 15px;
  }
  
  .rec-header{
  border-bottom: 1px solid #e4e2e2;
    height: 26px;
    line-height: 26px;
    display: flex;
    justify-content: space-between;
  }
  .rec-header a{
    font-size: 13px;
    color: #999;
  }
  .rec-con{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
.clearfix{
  display: block;
  padding-top: 5px;
  width: 90px;
  height: 106px;
}
.clearfix img{
  width: 90px;
  height: 80px;
}

.clearfix span{
  display: block;
  width: 100%;
  line-height: 26px;
  font-size: 13px;
  color: #138a64;
  text-align: center;
}
.footer {
  display: flex;
  justify-content: space-between;
  width: 1040px;
  margin: auto;
  padding: 8px 0;
  font-size: 12px;
  color: #999;
  border-top: 1px dashed #ddd;
}


.footer div {
  display: flex;
}
.footer div a {
  color: #37a;
  margin: 0 4px;
  font-size: 14px;
}
.footer div a:last-child {
  color: #37a;
  margin: 0 0 0 2px;
}
.footer div a:hover {
  color: #fff;
  background-color: #37a;
}
