.content {
  display: flex;
  justify-content: space-between;
  width: 1040px;
  margin: 0 auto;

  /* height: 3999px; */
}
.content .article {
  width: 675px;
  padding-right: 40px;
}

.content .article .section {
  margin-bottom: 65px;
}
.content .section .bd {
  margin-top: 20px;
}
.content .section .bd .list-col {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 700px;

  margin: 0 -25px 0 0;
  font-size: 13px;
}
.content .section .bd .list-col li {
  overflow: hidden;
  width: 115px;
  margin: 0 25px 15px 0;
}
.content .section .bd .list-col li .cover {
  width: 115px;
  height: 172px;
  margin-bottom: 7px;
  overflow: hidden
}
.content .section .bd .list-col li .cover a {
  display: flex;
  height: 100%;
  justify-content: center;
  color: #3377aa;
  }
.content .section .bd .list-col li .info {
  display: block;
  line-height: 1.2;

  padding: 0 2px;
  margin: 0;
  color: #666;
}
.content .section .bd .list-col li .info .title {
  margin-bottom: 6px;

  line-height: 1.1;
  font-size: 14px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.content .section .bd .list-col li .info .title a{
  color: #3377aa;
}

.content .section .bd .list-col li .info .author {
  color: #333;
  width: 102px;
  font-size: 13px;
  margin-bottom: 6px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.content .section .bd .slide-controls {
  margin: 0 auto;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-btns {
  vertical-align: middle;
  line-height: 1;

  font: 12px Helvetica,Arial,sans-serif;
}
.slide-btns a{
  display: inline-block;
  
  width: 20px;
  height: 20px;
  line-height: 18px;
  margin-left: 4px;
  /* outline: none; */
  border-radius: 50%;
  
  color: #fff;
  font: 100 16px Arial;
  text-align: center;
  font-weight: bold;
  background: #9b9a8e;

}
 a:hover {
  opacity: .8;
}
.slide-dots {
  display: flex;
  padding: 0;
}
.slide-dots a {
    display: block;
    width: 5px;
    height: 5px;
    margin-left: 8px;
    border-radius: 5px;
    background: #dfdfdf;
}
.content .section .ad {

  width: 100%;
  height: 100%;
  position: relative;
  margin: 50px 0;
}
.content .section .ad .ad-txt {
  position: absolute;
  right: 0;
  bottom: 0;
  line-height: 1;
  text-align: center; 
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 12px;
  position: absolute; 
  right: 0px; bottom: 0px;
  padding: 4px;
  color:rgb(255, 255, 255);
}
.slide-controlse {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .book-information .bd .slide-block {
  width: 675px;
  border: solid 1px #ddd;
  border-radius: 2px;
  padding: 25px;
  box-sizing: border-box;
  margin-bottom: 4px;

}
.content .book-information .bd .slide-block .desc {
  display: block;
  color: #3377aa;
}
.content .book-information .bd .slide-block .desc .cover {
  float: right;
  width:96px;
  height:96px;

}
.content .book-information .bd .slide-block .desc .cover img {
  width: 100%;
  height: 100%;
}
.content .book-information .bd .slide-block .desc .contents {
  margin-right: 116px;
}

.content .book-information .bd .slide-block .desc .contents .title {
  line-height: 1.38;
  font-size: 15px;
  color: #37a
}
.content .book-information .bd .slide-block .desc .contents .meta {
  display: block;
  color: #aaa;
  font-size: 13px;
  line-height: 1;
  margin-top: 8px;
}
.content .book-information .bd .slide-block .desc .contents .abstract {
  color: #494949;
  line-height: 1.5;
  margin: 8px 0 0 0;
  font-size: 13px;
}
.popular-books {
  margin-top: 50px;
}

.content .popular-books .hd .tags .item {
  color: #3377aa;
}
.content .popular-books .list-summary {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content .popular-books .list-summary .item{
  display: flex;
  justify-content: space-between;
  width: 337px;
  margin-bottom: 30px;
  vertical-align: top;
}
.content .popular-books .list-summary .item .cover img {
  width: 85px;
  height: 119px;

}
.content .popular-books .list-summary .item .info {
  font-size: 13px;
  margin-right: 20px;
}
.content .popular-books .list-summary .item .info .title {
  height: auto;
  font-size: 15px;
  font-weight: 400;
}
.content .popular-books .list-summary .item .info .entry-star-small {
  margin-top: 2px;
  word-wrap: break-word;
}
.content .popular-books .list-summary .item .info .entry-star-small .allstar45 {
  display: inline-block;
  width: 55px;
  height: 11px;
  margin: 0 3px 0 0;
  /* word-wrap: break-word;
  font-size: 13px; */

  background: -webkit-image-set(url(../images/ic_rating_s@2x.png) 2x) no-repeat;
  background-position: 0 -11px;
}
.content .popular-books .list-summary .item .info .entry-star-small .average-rating {
  color: #e09015;
  font-size: 10px;
}
.content .popular-books .list-summary .item .info .meta-label {
  display: inline-block;
  line-height: 1;
  color: #fff;
  padding: 2px 3px;
  background-color: #a1a1a1;
}
.content .popular-books .list-summary .item .info .author {
  margin: 5px 0;
}
.content .reviews .reviews-bd .review{
  display: flex;
}
.content .reviews .reviews-bd .review{
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #eaeaea;
}
.content .reviews .reviews-bd .review .review-hd {
  width: 75px;
}
.content .reviews .reviews-bd .review .review-bd {
  /* padding-left: 90px; */
  margin-left: 20px;
}
.content .reviews .reviews-bd .review .review-bd .review-meta {
  color: #666;
    padding: 5px 0;
}
.content .reviews .reviews-bd .review .review-bd .review-meta a{
  color: #666;
}
.content .reviews .reviews-bd .review .review-bd .review-meta .allstar40 {
  display: inline-block;
  width: 55px;
  height: 11px;
  margin: 0 3px 0 0;
  /* word-wrap: break-word;
  font-size: 13px; */

  background: -webkit-image-set(url(../images/ic_rating_s@2x.png) 2x) no-repeat;
  background-position: 0 -22px;
}
.content .reviews .reviews-bd .review .review-bd .review-content {
  line-height: 20px;
}
.aside {
  width: 300px;
  height: 900px;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 1040px;

  padding: 6px 0;
  margin: 40px auto 0;
  border-top: 1px dashed #ddd;
}

.footer .fleft {
  color: #999;
}
.footer .fright a:hover {
  background-color: #3377aa;
  color: white;
}