.nav {
  position: relative;

  width: 100%;
  margin-bottom: 40px;
  min-width: 1040px;
  background: #f6f6f1;

}
.nav .nav-wrap {
  border-color: #e9e9e2;
  border-bottom: 1px solid #e5ebe4;
}
.nav .nav-primary {
  width: 1040px;
  margin: 0 auto;
  display: flex;
  align-items: center;

  
  position: relative;
  padding: 10px 0 5px;
}

.nav .nav-primary .nav-logo {

  height: 56px;
  width: 145px;
  margin: 0 13px 0 0;
  background: url(../images/lg_book_a11_1.png) no-repeat 0 12px;
}
.nav .nav-primary .nav-logo a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 100em;
}
.nav .nav-search form fieldset{
  display: flex;
}
.nav .nav-search .inp {
  width: 470px;
  height: 34px;
  text-align: center;
  margin-right: -3px;
}
.nav .nav-search .inp .inp-query {
  background: #fff;
  width: 96%;
  text-align: left;
  height: 30px;
  padding-left: 10px;
  outline: none;
}
.nav .nav-search .inp-btn {
  position: relative;
  left: -1px;
  width: 37px;
  height: 34px;
}
.nav .nav-search .inp-btn input {
  width: 100%;
  height: 100%;
  font-size: 0;
  padding: 35px 0 0 0;
  color: transparent;
  background: url(../images/nav_bk_bg.png) no-repeat 0 -40px;
  cursor: pointer;
}
.nav .nav-secondary {
  position: relative;
  width: 1040px;
  margin: 0 auto;
}
.nav .nav-secondary .nav-items {
  height: 40px;
  line-height: 40px;
}
.nav .nav-secondary .nav-items ul {
  display: flex;
}
.nav .nav-secondary .nav-items ul li {
  margin-right: 30px;
  text-align: center;
}
.nav .nav-items ul li a {
  font-size: 14px;
  color: #614e3c;
}
.nav .nav-items ul li a:hover {
  background-color: #614e3c;
  color: #fff;  
}

.nav .nav-items ul .book-cart {
  position:relative;
  top: -1px;
  padding-left: 18px;
  background: url(../images/icon_myorders.png) no-repeat left center;
}
.nav .nav-secondary .bookannual {
  position: absolute;
  width: 186px;
  height: 96px;
  top: -65px;
  left: 50%;
  margin-left: 345px;
  background: url(../images/annual_2021.png) center/contain no-repeat;
} 