.search{
  position: relative;
  background-color: #f0f3ef;
}


.box-bottom{
  height: 75px;
  box-sizing:border-box;
  border-bottom: 1px solid #e5ebe4;
}

.top{
  display: flex;
  align-items: center;
  height: 75px;
}

.top .logo{
  width: 145px;
  height: 56px;
  margin-right: 13px;
  background:url(../img/music_logo.png) no-repeat left center;
}

.top .logo a{
  display: block;
  width: 100%;
  height: 100%;
  text-indent: -9999px;
}

.top .inp{
  text-align: center;
  background-color: #fff;
  width: 470px;
  border-radius: 3px;
  height: 34px;
}

.top .inp input{
  width: 90%;
  padding: 2px 0;
  line-height: 30px;
}

.icon{
  margin-top: 3px;
  width: 37px;
  height: 35px;
  background: url(../img/icon-shou.png) no-repeat 0 -40px;
}

.icon-shou{
  display: block;
 width: 100%;
 height: 100%;
}

.bettom{
  height: 40px;
  line-height: 40px;
}

.bettom .bettom-list{
  display: flex;
}

.bettom .bettom-list li{
  margin-right: 25px;
}
.bettom .bettom-list a{
  font-size: 14px;
  color: #555d53;
}
.bettom .bettom-list a:hover{
  background-color: #555d53;
  color: #fff;
}

.search .music-list{
 position: absolute;
 top: 10%;
 right: 25%;
  width: 200px;
  height: 96px;
}

.search .music-list img{
  width: 100%;
  height: 100%;
}