.top {
  color: #d5d5d5;
  background-color: #545652;

  min-width: 950px;
}
.top .global-nav {
  display: flex;
  justify-content: space-between;
  height: 28px;
}
.top .global-nav .left-nav {
  display: flex;
}
.top .global-nav .left-nav .item {
  line-height: 28px;
  font-size: 12px;
}
.top .global-nav .left-nav .item a {
  display: block;
  height: 28px; 
  padding: 0 12px;
  color:#d5d5d5;
}
.top .global-nav .left-nav .item a:hover {
  color: #fff;
  background-color: transparent;
}

.top .global-nav .right-nav {
  display: flex;
}
.top .global-nav .right-nav .login {
  margin: 0 12px 0 0;
  line-height: 28px;
}
.top .global-nav .right-nav .login a {
  display: block;
  padding: 0 12px;
  height: 28px;
  font-size: 12px;
  color: #d5d5d5;
}
.top .global-nav .right-nav a:hover {
  color: #fff;
  background-color: transparent;
}
.top .global-nav .right-nav .download {
  position: relative;
  margin-right: 5px;
  line-height: 28px;
}
.top .global-nav .right-nav .download:hover .more-items {
  display: block;
}
.top .global-nav .right-nav .download:hover a{
  color: #fff;
  background-color: transparent;
}
.top .global-nav .right-nav .download a{
  display: block;
  padding: 0 8px;
  height: 28px;
  line-height: 28px;

  font-size: 12px;
  color: #d5d5d5;
}
.top .global-nav .right-nav .download .more-items {
   
    position: absolute;
    right: -77px;
    z-index: 999;
    display: none;

    padding: 10px 20px 30px;
    width: 211px;
    color: #111;
    font-size: 15px;
    line-height: 1.62;
    text-align: center;
    border: 1px solid #e6e6e6;
    background: #fff;
}
.top .right-nav .download .more-items .appintro-title {
  padding-top: 170px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  background: url(../images/nav_doubanapp_6.png) no-repeat center;
}
.top .right-nav .download .more-items .qrcode {
  padding-top: 160px;
  margin-top: 30px;
  font-size: 0;
  background: url(../images/nav_doubanapp_6_qrcode.png) no-repeat center;
}
.top .right-nav .download .more-items .port {
  
  margin-top: 10px;
}
.top .right-nav .download .more-items .port a {
  display: inline;
  padding: 0;
  color: #37a;

  font-size: 12px;
  
}
.top .download .more-items .port span {
  color: #111;
  font-size: 12px;
  line-height: 1.62;
  font-weight: bold;
  text-align: center;
}