.left_wrap {
  width: 715px;
  margin-right: 65px;
}
.right_wrap {
  width: 300px;
}

.tab_bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 30px 0 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eaeaea;
}
.tab_bar .sort {
  display: flex;
  align-items: flex-end;
}
.tab_bar .sort p {
  font-size: 16px;
}
.tab_bar .sort a {
  margin-left: 10px;
  font-size: 13px;
  color: #9B9B9B;
}
.tab_bar .sort a:hover,
.tab_bar .more:hover {
  color: #fff;
  background-color: #37a;
}
.tab_bar .sort a:nth-of-type(1) {
  color: #111;
}
.tab_bar .sort a:nth-of-type(1):hover {
  color: #111;
  background-color: #fff;
}
.tab_bar .more {
  font-size: 13px;
  color: #37a;
}

.move_control {
  display: flex;
  justify-content: center;
  align-items: center;
}
.move_control div {
  width: 6px;
  height: 6px;
  background-color: #D8D8D8;
  border-radius: 50%;
  margin-right: 10px;
}
.move_control div.active {
  background-color: #37a;
}
.move_control div:first-of-type {
  margin-left: 15px;
}
.move_control div:last-of-type {
  margin-right: 15px;
}
