.background {
  background-color: #F0F3F5;
  height: 140px;
  width: 100%;
}
.nav {
  display: flex;
  justify-content: space-between;
  background-color: #545652;
}
.nav ul {
  display: flex;
}

.nav ul li {
  margin: 4px 10px;
  width: 38px;
}
.nav ul li {
  margin: 4px 10px;
  width: 38px;
}
.nav ul li a:hover {
  color: white;
}
.nav ul li a {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}
.download {
  width: 84px !important;
}
.download a {
  width: 84px !important;
}
.login {
  width: 64px !important;
}
.login a {
  width: 64px !important;
}
.all {
  position: relative;
  top: -140px;
  width: 1040px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.search {
  display: flex;
  justify-content: space-between;
  background-color: #F0F3F5;
}
.search .search-box {
  width: 40%;
  display: flex;
  flex-direction: column;
  width: 725px;
}
.search-box .search-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.other-nav a {
  color: #2277AA;
}
.other-nav ul {
  display: flex;
}
.other-nav ul li {
  margin: 5px 8px 13px;
}
.other-nav ul li a:hover {
  background-color: #2277AA;
  color: white;
}
.search-box .movie-icon {
  width: 35%;
  height: 100px;
  background: url("https://img3.doubanio.com/dae/accounts/resources/3e96b44/movie/assets/lg_movie_a12_2.png") no-repeat 4px 37px;
  cursor: pointer;
}
.search .rank-icon {
  width: 20%;
}
input {
  width: 95%;
  outline:none;
  text-indent: 10px;
  border-radius: 4px;
  border: 0;
}
.input-search {
  width: 100%;
  display: flex;
  margin-right: 90px;
}
.search-icon {
  background: url("https://img3.doubanio.com/dae/accounts/resources/3e96b44/movie/assets/nav_mv_bg.png?s=1") no-repeat 0 -40px;
  width: 40px;
  height: 30px;
  margin-left: 0px;
  cursor: pointer;
}
.rank-icon {
  background: url("https://img3.doubanio.com/dae/accounts/resources/3e96b44/movie/assets/annual_2021.png") center/contain no-repeat;
  cursor: pointer;
  margin-right: 60px;
}
.search .line {
  border-bottom: 1px solid rgba(227,235,236, .9);
  width: 100%;
  position: absolute;
  top: 100px;
  left: 0;
}
.left-icon {
  background: url("https://img3.doubanio.com/f/movie/708be21a7bb2d0f21419dc4e2e2fde8b21ad661a/pics/movie/slide_swithc_2.png") no-repeat;
  width: 18px;
  height: 18px;
  margin: 0 5px;
  cursor: pointer;
  display: inline-block;
}
.right-icon {
  background: url("https://img3.doubanio.com/f/movie/708be21a7bb2d0f21419dc4e2e2fde8b21ad661a/pics/movie/slide_swithc_2.png") no-repeat -18px 0;
  width: 18px;
  height: 18px;
  margin: 0 5px;
  cursor: pointer;
  display: inline-block;
}