body {
  color: #111;
  background: #fff;
}


/* 核心宽度 */
.wrap {
  display: flex;
  width: 950px;
  margin: 0 auto;
}

/* 标题…… */
h2 {
  width: 100%;
  font: 15px Arial, Helvetica, sans-serif;
  color: #072;
  line-height: 150%;
  margin: 0 0 12px;
}

/* 标题…… + 更多 */
h2 .p1 {
  font: 12px Arial, Helvetica, sans-serif;
  line-height: 150%;
  color: #666;
}




/* 区域 */
.section {
  margin-bottom: 30px;
  padding: 10px 0;
  background-color: #fff;
}

.section:nth-child(2n+1) {
  padding: 40px 0 20px;
  background: #f7f7f7;
}

/* 区域-所有超链接样式（默认+鼠标移入） */
.section a {
  font-size: 12px;
  color: #37a;
}

.section a:hover {
  color: #fff !important;
  background: #37a;
}


/* 区域-左侧边导航 */
.section .sidenav {
  width: 100px;
  margin-right: 20px;
}

.section-title a {
  font-size: 24px;
}

.side-links {
  margin-bottom: 40px;
}

/* 区域-左侧边导航-选项 */
.side-links li {
  position: relative;
  margin-top: 5px;
  font-size: 14px;
}

.side-links li a {
  font-size: 14px;
}

/* 区域-左侧边导航-图标容器 */
.lnk-icon {
  display: block;
}

.lnk-icon:hover {
  background-color: transparent !important;
}

.app-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: url(../images/app_icons_50_10.jpg) no-repeat;
  border-radius: 10px;
  box-shadow: 1px 1px 2px #999;
}


/* 区域-主体 */
.section .main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
}

/* 星星 */
.rating {
  margin-bottom: 4px;
}

.rating .txt-tip {
  margin-left: 4px;
}

.allstar45,
.allstar30,
.allstar40,
.allstar35 {
  display: inline-block;
  width: 55px;
  height: 11px;
  margin: 0 3px 0 0;
  overflow: hidden;
  background: url(../images/ic_rating_s.png) no-repeat;
}

.allstar45 {
  background-position: 0 -11px;
}

.allstar30 {
  background-position: 0 -44px;
}

.allstar40 {
  background-position: 0 -22px;
}

.allstar35 {
  background-position: 0 -33px;
}

.rating i {
  margin-left: 4px;
  color: #e09015;
}

/* 按钮 */
.bn-link {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 2px;
  background: #999a95;
  color: #fff;
}


/* 模块 */
.mod {
  margin-bottom: 30px;
}


/* 区域-右侧标栏 */
.section .side {
  width: 265px;
  margin-left: 30px;
}

/* 右侧边栏顶部广告图片 */
.section .side .side_top {
  display: block;
  width: 250px;
  height: 125px;
  margin: 10px 0;
}

.section .side .side_top img {
  width: 100%;
}

/* 右侧边栏项方式-1 */
.list li {
  display: inline-block;
  width: 24.8%;
  text-align: center;
  font-size: 12px;
}

.list .pic {
  margin-bottom: 10px;
}

.list .title {
  line-height: 1.45;
  font-size: 13px;
  margin-bottom: 4px;
  word-wrap: break-word;
}

.list .title a {
  font-size: 13px;
}

.tags li {
  width: 4em;
  margin-top: 4px;
  text-align: left;
}

.list1 li {
  padding-bottom: 8px;
  margin-bottom: 8px;
}

/* 右侧边栏项方式-2 */
.cate {
  margin-bottom: 10px;
}

.cate li {
  display: inline-block;
  margin-right: 10px;
}

.cate .cate-label {
  width: 100%;
  margin-bottom: 4px;
  font-size: 14px;
  color: #333;
}

.cate .cate-label a {
  font-size: 14px;
  color: #333;
}










/* 顶部 */
.top {
  display: flex;
  align-items: center;
  height: 34px;
  padding-left: 13px;
  background-color: #EDF4EC;
}

.top .douban-logo {
  width: 102px;
  height: 20px;
  background-image: url(../images/logo_db.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.top .douban-logo a {
  display: block;
  text-indent: -9990px;
}

/* 头部 */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
}

.header .hd-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1080px;
  height: 34px;
}

.header .hd-wrap .hd-left {
  display: flex;
  align-items: center;
}

/* 官网名 */
.header .hd-left .site-name {
  width: 73px;
  height: 24px;
  margin-right: 24px;
  text-indent: -9999px;
  background-image: url(../images/site_name.png);
  background-repeat: no-repeat;
  background-size: contain;
}

/* 搜索框/按钮 */
.header .hd-left .db-search {
  display: flex;
  box-sizing: border-box;
  width: 270px;
  height: 32px;
  border: 1px solid #c3c3c3;
}

.header .db-search .search {
  width: 230px;
  height: 20px;
  font-size: 13px;
  padding: 5px;
  border: none;
}

.header .db-search input::placeholder {
  color: #ccc;
}

.header .db-search .btn {
  width: 30px;
  height: 30px;
  background: url(../images/bn_srh_1.png) 50% 50% no-repeat;
  cursor: pointer;
}

.header .db-search .btn input {
  width: 30px;
  height: 30px;
  font-size: 0;
  color: transparent;
  background: transparent;
  border: none;
  cursor: pointer;
}


/* 头部-右侧 */
.header .hd-wrap .hd-right {}

/* 导航 */
.header .hd-right .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 515px;
}

.header .nav-links li {
  margin-right: 14px;
}

.header .nav-links li a {
  display: block;
  width: 40px;
  height: 20px;
  background: url(../images/anony_nav_logo.png) no-repeat 100% 100%;
}

.header .nav-links li .lnk-book {
  background-position: 0 0;
}

.header .nav-links li .lnk-movie {
  background-position: -60px 0;
}

.header .nav-links li .lnk-music {
  background-position: -120px 0;
}

.header .nav-links li .lnk-events {
  background-position: -299px 0;
}

.header .nav-links li .lnk-group {
  background-position: -180px 0;
}

.header .nav-links li .lnk-read {
  background-image: url(../images/ic_read_home_nav.png);
}

.header .nav-links li .lnk-fm {
  background-position: -241px 0;
}

.header .nav-links li .lnk-shijian {
  background-image: url(../images/ic_shijian_home_nav.png);
}

.header .nav-links li .lnk-market {
  width: 42px;
  background-position: -421px 0;
}










/* 新闻/登录模块 */
.dl-new {
  width: 100%;
  height: 304px;
  margin-bottom: 20px;
  background-color: #edf4ed;
  background-image: url(../images/bl-new-bg.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: calc(50% - 305px) top;
}

.dl-new .wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
}

/* 新闻下载 APP */
.dl-new .wrap .new-app {
  position: relative;
  flex: 1;
  z-index: 1;
}

.dl-new .app {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  width: 150px;
  height: 120px;
}

.dl-new .app .app-title {
  font-size: 25px;
  margin: 7px 7px 25px 0;
  color: #111;
  line-height: 24px;
}

.dl-new .app .app-title span {
  font-size: 24px;
}

.dl-new .app .lnk {
  display: flex;
  justify-content: space-between;
  width: 150px;
  height: 30px;
}

.dl-new .app .lnk-app {
  box-sizing: border-box;
  font-size: 12px;
  width: 114px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #FFF;
  background: #00B51D;
  border-radius: 2px;
}

.dl-new .app .app-qr {
  position: relative;
  width: 30px;
}



/* 小二维码 */
.dl-new .app .app-qr .lnk-qr {
  display: block;
  width: 28px;
  height: 28px;
  border: 1px solid #48aa0d;
  border-radius: 2px;
}

.dl-new .app .app-qr:hover .app-qr-expand {
  display: block;
}

/* 大二维码 */
.dl-new .app .app-qr .app-qr-expand {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  padding: 20px 15px 5px;
  border-radius: 2px;
  text-align: center;
  font-size: 13px;
  color: #666;
  background: #fff;
  line-height: 13px;
  white-space: nowrap;
}

.dl-new .app .app-qr .app-qr-expand img {
  width: 160px;
  height: 160px;
}

.dl-new .app .app-qr .app-qr-expand p {
  margin: 15px 0;
}




/* 注册、登录 */
.dl-new .wrap .z-login {
  position: relative;
  box-sizing: border-box;
  width: 300px;
  height: 296px;
  padding: 30px 10px 10px;
}

.z-login .login-header {
  display: flex;
  box-sizing: border-box;
  width: 280px;
  height: 26px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 10px;
}

.z-login .login-header a {
  flex: 1;
  box-sizing: border-box;
  color: #9b9b9b;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-bottom: 1px solid transparent;
}

.z-login .login-header a.active {
  color: #333;
  font-weight: 600;
  border-bottom: 1px solid #494949;
}

/* 右上角切换 */
.z-login .login-header .switch-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}

.z-login .login-header .switch-icon .quick {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(../images/quick.png);
  background-repeat: no-repeat;
  background-size: 30px;
}




/* 协议 */
.z-login .login-form .lg-agreement {
  color: #9b9b9b;
  margin-bottom: 10px;
}

.z-login .login-form .lg-agreement a {
  color: #41ac52;
}

/* 表单行 */
.z-login .lg-form_row {
  display: flex;
  align-items: center;
  width: 280px;
  height: 33px;
  border: 1px solid #E4E6E5;
  border-radius: 3px;
  background-color: #fff;
  margin-bottom: 10px;
}

/* 表单行输入框 */
.z-login .lg-form_row input {
  border: none;
}

/* 输入手机号 */
.z-login .row-number .number-btn {
  display: block;
  width: 50px;
  height: 33px;
  line-height: 33px;
  font-size: 15px;
  text-align: center;
  font-weight: 700;
  color: #333;
}

.z-login .row-number .number-btn span {
  font-size: 17px;
  color: #333;
}

.z-login .row-number .line {
  display: blod;
  width: 1px;
  height: 22px;
  margin-right: 15px;
  background-color: #DFDFDF;
}


/* 获取验证码 */
.z-login .row-code .code {
  margin-left: 10px;
}

.z-login .row-code .code-btn {
  display: block;
  width: 65px;
  font-size: 13px;
  color: #41AC52;
  text-align: center;
  margin-left: 42px;
}

/* 登录豆瓣 */
.z-login .login-form .login-db {
  display: block;
  width: 280px;
  height: 34px;
  line-height: 34px;
  font-size: 15px;
  color: #fff;
  text-align: center;
  background-color: #41AC52;
  border-radius: 3px;
}

/* 收不到验证码 */
.z-login .login-ft {
  position: relative;
  width: 280px;
  height: 40px;
  line-height: 40px;
}

.z-login .login-ft a {
  position: absolute;
  right: 0;
  font-size: 13px;
  color: #41AC52;
}

/* 第三方登录 */
.z-login .third-party-login {
  position: relative;
  width: 280px;
  height: 33px;
  line-height: 33px;
  border-top: 1px solid #ddd;
}

.z-login .third-party-login a {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 22px;
  height: 22px;
  margin-top: 10px;
}

/* 微信图标 */
.z-login .third-party-login .weixin {
  background: url(../images/weixin.jpg) no-repeat;
  left: 80px;
}

/* 微博图标 */
.z-login .third-party-login .weibo {
  background: url(../images/weibo.jpg) no-repeat;
  left: 117px;
}










/* 热点 */
/* #sns{} */
#sns .main {
  width: 655px;
}

#sns .albums {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  width: 350px;
  height: 390px;
  color: #999;
}

#sns .albums li {
  width: 170px;
  font-size: 12px;
  letter-spacing: normal;
  word-spacing: normal;
}

#sns .albums .pic {
  display: block;
  width: 170px;
}

#sns .albums .pic img {
  width: 100%;
}

#sns .notes {
  width: 275px;
}

#sns .notes li {
  margin-top: 12px;
}

#sns .notes li.first {
  margin-top: 0;
}

#sns .notes .author {
  color: #999;
}


#sns .online ul {
  width: 265px;
}

#sns .online ul li {
  margin-top: 10px;
}

.rec_topics {
  margin-bottom: 15px;
}

.rec_topics_name {
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 6px;
}

.rec_topics_subtitle {
  display: block;
  margin-bottom: 15px;
  line-height: 1;
  font-size: 13px;
  color: #aaa;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}










/* time时间 */
/* #time {} */
#time .section-title a {
  color: #494949;
}



#time .main {
  width: 830px;
}

#time .time-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 542px;
}

#time .time-list li {
  width: 100px;
  text-align: center;
  margin-right: 60px;
  margin-bottom: 30px;
}

#time .time-list li .cover {
  display: block;
  margin-bottom: 10px;
  position: relative;
}

#time .time-list li img {
  width: 100px;
  height: 141px;
}

#time .time-list li .title {
  color: #333333;
  font-size: 13px;
  line-height: 1.38;
}

#time .time-list li .type {
  display: block;
  color: #999999;
  line-height: 1;
  margin-top: 10px;
}












/* 电影 */
/* #moive{} */

#movie a {
  color: #27a;
}

#movie .main {
  width: 535px;
}

#movie .movie-list {
  width: 535px;
  display: flex;
  flex-wrap: wrap;
}

#movie .movie-list li {
  margin-bottom: 20px;
}



#movie .movie-list .pic {
  height: 145px;
  overflow: hidden;
  margin-bottom: 10px;
}

#movie .movie-list img {
  width: 100px;
}



#movie .movie-list .title a {
  font-size: 13px;
  color: #333;
}


#movie .bn-link {
  background: #1c8bd0;
  color: #fff;
}


#movie .movie-charts li {
  margin-bottom: 6px;
  padding-bottom: 6px;
  list-style-type: decimal;
  list-style-position: inside;
  border-bottom: 1px solid #eaeaea;
}

#movie .movie-charts li a {
  margin-left: 5px;
}










/* 小组 */
/* #group {} */

#group .section-title a {
  color: #007982;
}

#group a {
  color: #017a85;
}

#group .main {
  width: 535px;
}

.apps-list ul {
  margin-top: -15px;
}

.apps-list li {
  margin-top: 15px;
}

#group .group-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 535px;
}

#group .group-list li {
  display: flex;
  width: 248px;
  margin-top: 30px;
  text-align: left;
  overflow: hidden;
  color: #999;
}

#group .group-list .pic {
  margin-right: 15px;
}












/* 读书 */
#book .section-title a {
  color: #4a2f14;
}

#book a {
  color: #614e3c;
}



.app-icon-read {
  background-position: 0 0;
}

#book .main {
  width: 535px;
}

#book .mod {
  width: 100%;
}

#book .list .pic {
  height: 148px;
  overflow: hidden;
}

#book .list .pic img {
  width: 100px;
}



#book .book-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 535px;
}

#book .bn-link {
  color: #fff;
}

#book .book-cate-mod {
  overflow: hidden;
  margin-top: -10px;
}

#book .book-cate-mod .cate {
  padding-top: 11px;
  margin: -1px 0 10px 0;
  border-top: 1px solid #eaeaea;
}

#book .book-cate-mod .cate-label {
  width: auto;
  font-size: 12px;
  color: #999;
}










/* 音乐 */
/* #music{} */
#music .section-title a {
  color: #f38c00;
}

#music a {
  color: #555d53;
}

.app-icon-fm {
  background-position: -250px 0;
}

.app-icon-artists {
  background-position: -50px;
}

#music .main {
  width: 535px;
}

#music .album-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 535px;
  margin-bottom: 20px;
}

#music .album-list .pic {
  height: 80px;
  overflow: hidden;
}

#music .album-list .title {
  font-size: 12px;
  color: #666;
}

#music .album-list .title a {
  font-size: 12px;
}

#music .programme-list {
  display: flex;
  flex-wrap: wrap;
  width: 535px;
}

#music .programme-list .cover {
  position: relative;
}

#music .programme-list .cover i {
  position: absolute;
  background-image: url(../images/timeline-player-cover.png);
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  background-position: 50% 50%;
  left: 26px;
  opacity: .8;
}

#music .programme-list .cover .title {
  color: #111;
}


#music .artist-charts li {
  display: flex;
}

#music .artist-charts .num,
#music .artist-charts .pic {
  margin-right: 10px;
}

#music .artist-charts .pic {
  position: relative;
}

/* 遮盖层播放图标-默认影藏 */
#music .artist-song-play .icon {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

#music .artist-song-play .icon-bg {
  width: 48px;
  height: 48px;
  background: #222;
  opacity: .85;
}

#music .artist-song-play .icon-play {
  margin: 19px 0 0 19px;
  width: 9px;
  height: 11px;
  background: url(../images/ic_bg_play.png) no-repeat 0 0;
}

/* 鼠标移入时，遮盖播放显示 */
#music .artist-charts .pic:hover .icon {
  display: block;
}


#music .artist-charts .desc {
  margin-top: 4px;
  color: #999;
}










/* 豆品 */
/* #market{} */
#market .section-title a {
  color: #1f9432;
}

#market a {
  color: #3377A9;
}

#market .main {
  width: 550px;
}

#market .market-spu-list {
  display: flex;
  flex-wrap: wrap;
  width: 550px;
}

#market .market-spu-list .main-sku {
  width: 240px;
  margin-bottom: 30px;
  margin-right: 20px;
}

#market .market-topics .market-topic-pic,
#market .market-spu-list .main-sku .market-spu-pic {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#market .market-spu-list .main-sku .market-spu-pic {
  height: 220px;
}

#market .market-spu-list .main-sku .market-spu-footer {
  margin-top: 10px;
  line-height: 22px;
  font-size: 16px;
  clear: both;
  overflow: hidden;
}

#market .market-spu-list .main-sku .market-spu-footer .market-spu-price {
  color: #E55457;
  float: right;
}

#market .market-spu-list .main-sku .market-spu-footer a {
  font-size: 16px;
}

#market .market-topics {
  width: 265px;
}

#market .market-topics .market-topic-pic {
  display: block;
  width: 100%;
  height: 95px;
}

#market .market-topics .market-topic-footer {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #4784B1;
}

#market .market-topics .market-topic-footer a {
  font-size: 14px;
}

#market .market-group-topics li {
  margin-bottom: 12px;
}

#market .market-group-topics .market-group-topic-title {
  font-size: 14px;
  margin-bottom: 3px;
}

#market .market-group-topics .market-group-topic-title a {
  font-size: 14px;
}

#market .market-group-topics .market-group-topic-footer {
  color: #6A6A6A;
  font-size: 12px;
  clear: both;
  overflow: hidden;
  margin: 0px;
}

#market .market-group-topics .market-group-topic-footer .market-group-topic-date {
  float: right;
}










/* 同城 */
/* #market{} */
#events .section-title a {
  color: #ec5303;
}

#events a {
  color: #643;
}

#events .main {
  width: 535px;
}

#events .events-list {
  display: flex;
  flex-wrap: wrap;
  width: 535px;
}

#events .events-list li {
  display: flex;
  width: 248px;
  margin-bottom: 20px;
  margin-right: 15px;
  text-align: left;
}

#events .events-list .pic {
  margin-right: 10px;
}

#events .events-list .info {
  overflow: hidden;
  color: #666;
}

#events .cate .cate-label a {
  color: #333;
}










/* 底部 */
.bottom {
  margin-bottom: 30px;
}

.bottom .wrap {
  display: flex;
  justify-content: space-between;
  padding: 14px 0;

  border-top: 1px dashed #dcdcdc;
  color: #999;
}

.bottom a {
  color: #37a;
}

.bottom a:hover {
  background-color: #37a;
  color: #fff;
}