<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- href属性 -->
  <a href="http://www.baidu.com">百度一下</a>
  <a href="http://www.bing.com">必应一下</a>

  <!-- target属性 -->
  <a href="http://www.baidu.com" target="_self">百度一下</a>
  <a href="http://www.baidu.com" target="_blank">百度一下</a>

</body>
</html>