<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    iframe {
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  
  <!-- <iframe src="https://www.taobao.com"  frameborder="1"></iframe>
  <iframe src="http://www.baidu.com" frameborder="1"></iframe>
  <iframe src="http://www.kaola.com" frameborder="1"></iframe> -->
  <iframe src="./12_a元素和img元素.html" frameborder="1"></iframe>

</body>
</html>