.footer{
  color: #999;
  background-color: #333;
  /* height: 600px; */
}

/* footer_info部分 */

.footer .footer_info{
  width: 100%;
  height: 510px;
  padding-top: 15px;
  border-bottom: 1px solid #353535;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}

.footer .footer_info .download{
  width: 360px;
  height: 214px;
}

.footer .footer_info h2.title{
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  color: #999;
  padding: 60px 0 30px;
}

.footer .footer_info  .links{
  margin-left: -30px;
  margin-right: 0;
  height: 81px;
  display: flex;
  justify-content: space-between;
}

.footer .footer_info  a.link{
  
  display: block;
  height: 81px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
}



.footer .footer_info .links .download-pc{
  width: 95px;
}

.footer .footer_info .links .download-mac{
  width:104px ;
}

.footer .footer_info .links .download-android{
  width: 95px;
}

.footer .footer_info .links .download-iphone{
  width: 92px;
}



.footer .footer_info .download  .download-img{
    display: inline-block;
    background: url(../../img/img1/footer-sprite.png) no-repeat;
  }

  .footer .footer_info .download .download-pc .download-img{
    background-position: -2px 0;
    width: 37px;
    height: 48px;
  }

  .footer .footer_info .download .download-mac .download-img{
    background-position: -92px 0;
    width: 46px;
    height: 48px;
  }

  .footer .footer_info .download .download-android .download-img{
    background-position: -190px  0;
    width: 37px;
    height: 48px;
  }

  .footer .footer_info .download  .download-iphone .download-img{
    background-position: -279px 0;
    width: 34px;
    height: 48px;
  }

  .footer .footer_info .links .platform-name{
    font-size: 14px;
    line-height: 14px;
    display: block;
    width: 100%;
    text-align: center;
  }

  /* footer_info 的product 部分 */

.footer .footer_info .product{
  margin-left: 80px;
  width: 360px;
  height: 271px;
}


.footer .footer_info .product  .download-img{
  display: inline-block;
  background: url(../../img/img1/footer-sprite.png) no-repeat;
}

.footer .product .quanmin .download-img{
  background-position: -370px 0;
  width: 41px;
  height: 48px;
}


.footer .product .super-sound .download-img{
  background-position: -463px 0;
  width: 37px;
  height: 48px;
}

.footer .product .Qplay .download-img{
  background-position: -563px 0;
  width: 40px;
  height: 48px;
}

.footer .product .Fan-mate .download-img{
  background-position: -650px 0;
  width: 40px;
  height: 48px;
}


.footer .footer_info .link{
  width: 360px;
  height: 265px;
}

.footer .product .more{
  margin-top: 20px;
  margin-left: -25px;
  height: 14px;
  display: flex;
}

.footer .product .more>a{
  display: block;
  width: 90px;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
}

.footer .product .more>a:hover{
  color: #31c27c;
}


.footer .link:hover{
 
  color: #31c27c;
}

.footer .footer_info  .link:hover>i.download-img{
  background-position-y: -49px;
}

/* footer_info corperation-link部分 */
.footer .footer_info .corperation-link{
  margin-left: 90px;
  width: 300px;
  height:298px;
}

.footer .footer_info  p.line{
  font-size: 14px;
  line-height: 14px;
  height: 14px;
  margin-bottom: 20px;
  display: flex;
  flex-flow: row nowrap;
}

.footer .footer_info  p.line:first-of-type{
  margin-top: 10px;
}

.footer .footer_info  p.line>a{
  width: 100px;
  font-size: 14px;
  line-height: 14px;
  height: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer .footer_info  p.line>a:hover{
  color: #31c27c;
}

/* 第二行的开放平台和TME集团官网部分 */
.footer .footer_info .second-row{
  margin-top: 5px;
}

.footer .footer_info .platform{
  width: 360px;
  height: 145px;
}

.footer .footer_info .platform p.line>a{
  width: 135px;
}


.footer .footer_info .group{
  margin-left: 100px;
  width: 360px;
  height: 150px;
}



/* footer copyright部分 */
.footer .footer_copyright{
  width: 100%;
  height: 112px;
  padding: 24px 0 0;
  text-align: center;
  font-size: 12px;
  color: #999;
}

.footer .footer_copyright>p{
  line-height: 12px;
  height: 12px;
  margin:0px 0 16px;
}

.footer .footer_copyright a:hover{
  color:#31c27c
}