@import url(../css1/frames.css);
@import url(../../iconfont1/iconfont.css);


div.rotation-zone{
  position: relative;
  padding-top: 70px;
  width: 100%;
  /* height: 293px; */
  background-color: #f7f7f7;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

ul.container{
  width: 1184px;
  height:237px;
  position: relative;
  margin: 30px 0 65px;
}

ul.dot-list{
  width: 168px;
  height: 12px;
  display: flex;
  flex-flow: row nowrap;
  /* background-color: #00f; */
  position: relative;
}


.container .rotation-item{
  width: 592px;
  height: 237px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  transform-origin: center center;
}

.container .rotation-item>a{
  display: block;
  width: 100%;
  height: 100%;
}

.container .rotation-item>a>img{
  width: 592px;
  height: 237px;
}

.container .rotation-item,ul.dot-list>li:last-child{
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.container .rotation-item:nth-child(1){
  animation-name: position1;
}

.container .rotation-item:nth-child(2){
  animation-name: position2;
}

.container .rotation-item:nth-child(3){
  animation-name: position3;
}


.container .rotation-item:nth-child(4){
  animation-name: position4;
}

.container .rotation-item:nth-child(5){
  animation-name: position5;
}

.container .rotation-item:nth-child(6){
  animation-name: position6;
}


div.rotation-zone:hover .container .rotation-item,div.rotation-zone:hover ul.dot-list>li:last-child{
animation-play-state: paused;
}

ul.dot-list>li{
width: 28px;
height: 12px;
display: flex;
justify-content: center;
align-items: center;
}

ul.dot-list>li>.dot{
display: block;
width: 8px;
height: 8px;
border-radius: 50%;
background-color: rgba(0, 0,0, 0.1);
}

ul.dot-list>li>.dark{
background-color: rgba(0, 0,0, 0.3);
}

ul.dot-list>li:last-child{
position: absolute;
left: 0;
top: 0;
bottom: 0;
animation-name: dark-dot-movement;
}

.rotation-zone .left-arrow{
display: block;
position: absolute;
left: 0;
top: 0;
bottom: 0;
margin-top: auto;
margin-bottom: auto;
width: 0px;
height: 108px;
background-color: rgba(0,0,0,.05);
overflow: hidden;
}

.rotation-zone .right-arrow{
display: block;
position: absolute;
right: 0;
top: 0;
bottom: 0;
margin-top: auto;
margin-bottom: auto;
width: 0px;
height: 108px;
background-color: rgba(0,0,0,.05);
overflow: hidden;
}

.rotation-zone .icon{
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
margin: auto;
font-size: 39px;
line-height: 39px;
color: #333;;
}

.rotation-zone .icon-xiangzuo1{
display: block;
width: 39px;
height: 39px;

}

.rotation-zone .icon-xiangyou1{
display: block;
width: 39px;
height: 39px;
}

.rotation-zone:hover .left-arrow,.rotation-zone:hover .right-arrow{
width: 79px;
transition: width 200ms linear 0s ;
}
