.section-container{
  padding-top: 50px;
  width: 100%;
  background-color: #f7f7f7;
}

.section{
  margin-bottom: 30px;

}

.section>.section-title{
  width: 100%;
  height: 60px;
  overflow: hidden;
}

.section>.section-title>.section-name{
  color: #000;
  line-height: 58px;
  font-size: 24px;
  font-weight: 400;
  font-family: "Microsoft YaHe";
}

.section>.albums-list{
  width: 100%;
  height: 355px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}


.section>.albums-list>.album{
  width: 224px;
  height: 355px;
}

.section>.albums-list>.album>a.album-cover{
  display: block;
  width: 224px;
  height: 224px;
  overflow: hidden;
}

.section>.albums-list>.album>a.album-cover>img{
  width: 224px;
  height: 224px;
}

.section>.albums-list>.album>a.album-cover>img:hover{
  transform: scale(1.05);
  filter: grayscale(0.2) brightness(0.85);
  transition: all 200ms ease-out 0s;
}

.section>.albums-list>.album>.album-name{
  display: block;
  width: 100%;
  height: 23px;
  margin-top: 10px;
  text-align: left;
  font-size: 14px;
  line-height: 23px;
  color: #000;
  font-weight: 400;
  font-family: poppin,Tahoma,Arial,\5FAE\8F6F\96C5\9ED1,sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section>.albums-list>.album>.author{
  display: block;
  width: 100%;
  height: 22px;
  text-align: left;
  font-size: 14px;
  line-height: 22px;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section>.albums-list>.album>.priceAndBuyButton{
  width: 100%;
  height: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section>.albums-list>.album span.price{
  font-size: 14px;
  color: #999;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  max-width: 100px;
}

.section>.albums-list>.album a.buyButton{
  width: 80px;
  height: 28px;
  box-sizing: border-box;
  border: 1px solid #c9c9c9;
  text-align: center;
  font-size: 12px;
  color: #000;
  line-height: 26px;
}

.section>.albums-list>.album a.album-name:hover,
.section>.albums-list>.album a.author:hover {
  color:#31c27c;
}

.section>.albums-list>.album a.buyButton:hover{
  background-color: #ededed;
}
