div.topContainer{
  height: 142px;
}

.topContainer>.topBar{
  height: 90px;
  /* background-color: #f00; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.topContainer>div.sep-line{
  height: 1px;
  background-color: #f2f2f2;
}

.topContainer>.nav{
  height: 51px;
  padding: 0 230px;
  /* background-color: #0f0; */
  display:flex;
  justify-content: flex-start;
}


/* topBar各子项设置 */
.topContainer>.topBar>.site-name{
  width: 170px;
  height: 46px;
}

.topContainer>.topBar>.site-name>a{
  text-indent: -9999px;
  display: block;
  width: 170px;
  height: 46px;
  background: url(../../img/img1/qq-music-logo.png);
}

.topContainer>.topBar>.top-item{
  height: 90px;
  line-height: 90px;
  font-size: 18px;
  color: #000;
  flex: 0 0 content;
  padding: 0 20px;
}

.topContainer>.topBar>.top-item:hover:not(a:first-of-type){
  color: #31c27c;
}

.topContainer>.topBar .site-name{
  margin-right: 28px;
}

.topContainer>.topBar .music-hall{
  color: white;
  background-color: #31c27c;
}

/* 我的音乐 */
.topContainer>.topBar .mymusic{
  padding: 0 15px;
}
/* 客户端 */
.topContainer>.topBar .client-software{
  position: relative;
}

.topContainer>.topBar .client-software>a{
  color: #000;
}

.topContainer>.topBar .client-software:hover a{
  color: #31c27c;
}

.topContainer>.topBar .client-software:hover .client-popup{
  display: block;
}

.topContainer>.topBar .client-software .client-popup{
  z-index:10;
  display: none;
  position: absolute;
  left:18px;
  top: 70px;
  width: 160px;
  height: 154px;
  border: 1px solid #c9c9c9;
  background-color: #fefefe;
  box-shadow: 0 0 4px 2px #e8e8e8;
  border-radius: 3px;
  font-size: 12px;
  line-height: 22px;
  color: #000;
  text-align: left;
}

.topContainer>.topBar .client-software .client-popup>p{
  height: 22px;
  margin: 10px 0;

}

.topContainer>.topBar .client-software .client-popup .icon{
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-left: 15px;
  margin-right: 10px;
  background: url(../../img/img1/client-software-popup-sprite.png) no-repeat;
}

.topContainer>.topBar .client-software .client-popup .icon-hq{
  background-position: 0 0;
  vertical-align: -3px;
}

.topContainer>.topBar .client-software .client-popup .icon-dts{
  background-position: 0 -30px;
  vertical-align: -3px;
}

.topContainer>.topBar .client-software .client-popup .icon-skin{
  background-position: 0 -60px;
  vertical-align: -3px;
}

.topContainer>.topBar .client-software .client-popup a{
  display: block;
  margin: 6px auto 0;
  width: 135px;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  border-radius: 25px;
  background-color: #31c27c;
  background-image: linear-gradient(90deg,#24ccaa,#31c27c);
}

.topContainer>.topBar .client-software .client-popup a:hover{
  filter: brightness(0.9);
}

.topContainer>.topBar .qiangtequan{
  position: absolute;
  height: 14px;
  top: 20px;
  left: 450px;
}



/* 开放平台 */
.topContainer>.topBar .open-platform{
  padding: 0 18px;
}

/* 开放平台 */
.topContainer>.topBar .VIP{
  padding: 0 12px;
}


/* 搜索框,带下拉效果 */
.topContainer div.input-container{
  box-sizing: border-box;
  width: 220px;
  height: 38px;
  margin-left: 50px;
  border: 1px solid rgb(201, 201, 201);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 11px;
  position: relative;
}

.topContainer div.input-container>#searchBox{
  padding: 0;
  margin: 0;
  width: 174px;
  height: 36px;
  flex: 0 0 auto;
  border: none;
  
}

.topContainer div.input-container>#searchBox>input{
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 36px;
  width: 100%;
  height: 36px;
  border: none;
  outline: none;
  caret-color: black;
}

.topContainer div.input-container>.search-icon{
  flex: 0 0 16px;
  display: block;
  width: 16px;
  height: 16px;
  margin-left: 5px;
  background: url(../../img/img1/icon_sprite1.png) no-repeat 0 -40px;
}

.topContainer div.input-container>.search-icon:hover{
  background-position: 0 -60px;
}

.topContainer div.popup{
  z-index:10;
  position: absolute;
  left: -1px;
  right: 0;
  top: 36px;
  height: 0px;
  width: 100%;
  background-color: #fff;
  
  transition: all 200ms linear 0.1s;
  overflow: hidden;
}

.topContainer div.input-container>#searchBox>input::placeholder{
  color: #999;
  font-size: 14px;
  line-height: 24px;
}



.topContainer div.input-container>#searchBox>input:focus~.popup{
  height: 237px;
  padding-top: 2px;
  border: 1px solid #e2e2e2;
  transition: height 50ms linear 0s;
}

.topContainer ul.history{
width: 100%;
height: 180px;
list-style: none;
margin: 0;
padding: 0;
--ranking-color:#ff4222;
}

.topContainer ul.history>li{
  height: 36px;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.topContainer ul.history>li>a{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 11px;
  line-height: 36px;
  display:flex;
  justify-content: space-between;
  
}


.topContainer ul.history>li:hover{
  background-color: #31c27c;
}

.topContainer ul.history>li:hover span{
  color:#f5f5f5;
}

.topContainer ul.history span:first-child{
  color: var(--ranking-color);
  display: inline-block;
  width: 18px;
  font-size: 14px;
}

.topContainer ul.history span:nth-child(2){
  flex:1 0 auto;
  font-size: 14px;
  display: inline-block;
  width: 57px;
  /* margin-left: 1px; */
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.topContainer ul.history span:nth-child(3){
  font-size: 14px;
  display: inline-block;
  margin-right: 0;
  margin-left: 20px;
  width: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
  color: #999;
}

.topContainer .popup .delete-history{
  z-index:10;
  margin-top:10px;
  height: 36px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.topContainer .popup .delete-history>span{
  margin-left: 10px;
  color: #999;
  line-height: 36px;
  font-size: 14px;
}

.topContainer .popup .delete-history>a{
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 16px;
  background: url(../../img/img1/icon_sprite1.png) no-repeat -100px 0;
}

.topContainer .popup .delete-history>a:hover{
  background-position: -20px -60px;
}

/* 登录按钮 */

.topContainer>.topBar .login{
  font-size: 16px;
  padding-right: 14px;
}

/* 开通VIP按钮 */
.topContainer>.topBar>.joinVIP{
  padding: 0;
  width: 122px;
  height: 40px;
  margin-right: 10px;
  position: relative;
}
.topContainer>.topBar .joinVIP>a{
  display: block;
  box-sizing: border-box;
  width: 122px;
  height: 40px;
  
  font-size: 13px;
  line-height: 38px;
  color: white;
  background-color: #31c27c;
  border: 1px solid #c9c9c9;
  border-radius: 3px;
  text-align: center;
}

.topContainer>.topBar .joinVIP>a::after{
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  box-sizing: border-box;
  border-top: 6px solid white;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  position: relative;
  left: 25px;
}

.topContainer>.topBar .joinVIP:hover>a:after{
  transform: rotate(180deg);
  top:-4px;
}

.topContainer>.topBar>.joinVIP:hover .vip-popup{
  height: 83px;
}


.topContainer>.topBar .vip-popup{
  z-index:10;
  position: absolute;
  top: 38px;
  left: 0;
  width: 122px;
  height: 0px;
  overflow: hidden;
  font-size: 13px;

}

.topContainer>.topBar .vip-popup>a{
  box-sizing: border-box;
  display: block;
  width: 122px;
  height: 41px;
  line-height: 41px;
  background-color: #fff;
  border: 1px solid #c9c9c9;
  text-align: center;
  color: black;
}

.topContainer>.topBar .vip-popup>a:last-child{
  border-top: none;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.topContainer>.topBar .vip-popup>a:hover{
  color: white;
  background-color: #31c27c;
}




/* 充值按钮 */
.topContainer>.topBar div.charge{
  width: 83px;
  height: 40px;
  position: relative;
}

.topContainer>.topBar .charge>a{
  display: block;
  box-sizing: border-box;
  width: 83px;
  height: 40px;
  border: 1px solid #c9c9c9;
  border-radius: 3px;
  font-size: 13px;
  line-height: 38px;
  color: #000;
  text-align: center;
}

.topContainer>.topBar div.charge>a::after{
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  box-sizing: border-box;
  border-top: 6px solid black;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  position: relative;
  left: 15px;
}

.topContainer>.topBar div.charge>a:hover{
  background-color: #31c27c;
  color: white;
}

.topContainer>.topBar div.charge:hover>a::after{
  transform: rotate(180deg);
  top: -4px;
}

/*  */




.topContainer>.topBar>.charge:hover .charge-popup{
  height: 83px;
}


.topContainer>.topBar .charge-popup{
  z-index:10;
  position: absolute;
  top: 38px;
  left: 0;
  width: 83px;
  height: 0px;
  overflow: hidden;
  font-size: 13px;

}

.topContainer>.topBar .charge-popup>a{
  box-sizing: border-box;
  display: block;
  width: 83px;
  height: 41px;
  line-height: 41px;
  background-color: #fff;
  border: 1px solid #c9c9c9;
  text-align: center;
  color: black;
}

.topContainer>.topBar .charge-popup>a:last-child{
  border-top: none;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.topContainer>.topBar .charge-popup>a:hover{
  color: white;
  background-color: #31c27c;
}


/*  */
/* nav 部分 */

.topContainer .nav>.nav-item{
  flex: 0 0 content;
  display: block;
  padding-right: 47px;
  font-size: 15px;
  color: #000;
  line-height: 51px;
}

.topContainer .nav>.nav-item:hover,.topContainer .nav>.nav-item.active{
  color: #31c27c;
}