<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <a href="http://www.baidu.com">百度一下</a>

  <!-- a[href="http://www.baidu.com"]{百度一下} -->

  <!-- id/class -->
  <div id="main"></div>
  <div class="box"></div>

  <ul>
    <li>列表内容</li>
    <li>列表内容</li>
    <li>列表内容</li>
    <li>列表内容</li>
    <li>列表内容</li>
    <li>列表内容</li>
    <li>列表内容</li>
    <li>列表内容</li>
    <li>列表内容</li>
    <li>列表内容</li>
  </ul>

  <ul>
    <li>列表内容1</li>
    <li>列表内容2</li>
    <li>列表内容3</li>
    <li>列表内容4</li>
    <li>列表内容5</li>
    <li>列表内容6</li>
    <li>列表内容7</li>
    <li>列表内容8</li>
    <li>列表内容9</li>
    <li>列表内容10</li>
  </ul>

  <ul>
    <li>列表内容001</li>
    <li>列表内容002</li>
    <li>列表内容003</li>
    <li>列表内容004</li>
    <li>列表内容005</li>
    <li>列表内容006</li>
    <li>列表内容007</li>
    <li>列表内容008</li>
    <li>列表内容009</li>
    <li>列表内容010</li>
  </ul>

</body>
</html>