<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet/less" href="./less/index.less" />
    <script src="./js/lessc.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header_wrapper">
        <h1 class="logo">
          <a href=""> 英雄联盟 </a>
        </h1>
        <ul class="nav">
          <li class="item">
            <a href="">
              <p class="head-nav-title">游戏资料</p>
              <span class="head-nav-en">GAME INFO</span>
            </a>
          </li>
          <li class="item">
            <a href="">
              <p class="head-nav-title">商城/合作</p>
              <span class="head-nav-en">STORE</span>
            </a>
          </li>
          <li class="item">
            <a href="">
              <p class="head-nav-title">社区互动</p>
              <span class="head-nav-en">COMMUNITY</span>
            </a>
          </li>
          <li class="item">
            <a href="">
              <p class="head-nav-title">赛事官网</p>
              <span class="head-nav-en">ESPORTS</span>
            </a>
          </li>
          <li class="item">
            <a href="">
              <p class="head-nav-title">自助系统</p>
              <span class="head-nav-en">SYSTEM</span>
            </a>
          </li>
          <div class="nav-cover">
            <div class="nav-cover-inner">
              <ul>
                <li>
                  <a href="">游戏下载</a>
                  <a href="">新手指引</a>
                  <a href="">资料库</a>
                  <a href="">
                    <i class="icon-new"></i>
                    云顶之弈
                  </a>
                  <a href="">
                    <i class="icon-new"></i>
                    攻略中心
                  </a>
                  <a href="">开发者基地</a>
                  <a href="">海克斯战利品库</a>
                  <a href="">英雄联盟宇宙</a>
                </li>
                <li>
                  <a href="">点券充值</a>
                  <a href="">
                    <i class="icon-hot"></i>
                    道聚城
                  </a>
                  <a href="">周边商城</a>
                  <a href="">LOL桌游</a>
                  <a href="">网吧特权</a>
                  <a href="">电竞小说</a>
                </li>
                <li>
                  <a href="">视频中心</a>
                  <a href="">官方微信</a>
                  <a href="">官方微博</a>
                  <a href="">玩家创作馆</a>
                  <a href="">玩家服务</a>
                  <a href=""><i class="icon-new"></i>LOL组队专区</a>
                  <a href=""><i class="icon-new"></i>作者入驻计划</a>
                  <a href=""><i class="icon-new"></i>英雄联盟素材库</a>
                </li>
                <li>
                  <a href=""><i class="icon-hot"></i>LPL职业联赛</a>
                  <a href="">LDL发展联赛</a>
                  <a href="">全球总决赛</a>
                  <a href="">城市英雄争霸赛</a>
                  <a href="">全明星赛</a>
                  <a href="">德玛西亚杯</a>
                  <a href="">全国高校联赛</a>
                  <a href=""><i class="icon-new"></i>云顶之弈公开赛</a>
                </li>
                <li>
                  <a href=""><i class="icon-hot"></i>图标自助领取</a>
                  <a href=""><i class="icon-new"></i>转区系统</a>
                  <a href=""><i class="icon-hot"></i>封号查询</a>
                  <a href="">账号注销</a>
                  <a href=""><i class="icon-new"></i>信誉分系统</a>
                  <a href="">服务器状态查询</a>
                  <a href="">秩序殿堂</a>
                  <a href="">峡谷之巅</a>
                </li>
              </ul>
            </div>
          </div>
        </ul>
        <div class="head-info">
          <div class="head-info-left">
            <a href="">
              <img src="./images/header/default.png" alt="" />
              <span></span>
            </a>
          </div>
          <div class="head-info-right">
            <p>亲爱的召唤师,欢迎<a href="">登录</a></p>
          </div>
          <div class="login-hover">
            <div class="unlogin">
              <p class="p1">登录并且绑定大区后才可以查看您的具体信息哦</p>
              (包括战绩、资产、声望）
              <p class="p2">官网个人信息显示略有延迟，请以游戏数据为准</p>
            </div>
            <a href="" class="entry">
              进入个人中心
              <i class="r-arrow"></i>
            </a>
          </div>
        </div>
        <div class="head-app">
          <a href=""></a>
          <div class="head-app-hover">
            <i class="qr-code">
              <img src="./images/header/qrcode.png" alt="" />
            </i>
            <p>扫码下载掌上英雄联盟</p>
            <img src="./images/header/polo.gif" class="gif" alt="" />
          </div>
        </div>
        <div class="head-search">
          <a href=""></a>
        </div>
      </div>
    </div>
    <div class="header-ad">
      <img src="./images/0.png" class="ad-bg" alt="" />
      <div class="ad-cover"></div>
      <div class="ad-inner">
        <a href="" class="link">查看详情</a>
        <div class="version">
          当前游戏版本：
          <span>Ver 12.8</span>
          <a href="" class="version-link">版本详情</a>
        </div>
      </div>
    </div>
  </body>
</html>
