<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet/less" href="./less/index.less" />
    <script src="./js/lessc.js"></script>
  </head>
  <body>
    <div class="hero-data">
      <div class="container">
        <div class="top-tab">
          <h2 class="top-tab-h2title">英雄资料</h2>
          <a href="" class="more">
            资料库
            <i class="r-arrow"></i>
          </a>
        </div>
        <div class="hero-occ-ra">
          <input type="radio" name="tab" id="tab1" checked />
          <input type="radio" name="tab" id="tab2" />
          <input type="radio" name="tab" id="tab3" />
          <input type="radio" name="tab" id="tab4" />
          <input type="radio" name="tab" id="tab5" />
          <input type="radio" name="tab" id="tab6" />
          <input type="radio" name="tab" id="tab7" />
          <div class="ttta">
            <label for="tab1"><i class="ra"></i>所有英雄</label>
            <label for="tab2"><i class="ra"></i>战士</label>
            <label for="tab3"><i class="ra"></i>法师</label>
            <label for="tab4"><i class="ra"></i>刺客</label>
            <label for="tab5"><i class="ra"></i>坦克</label>
            <label for="tab6"><i class="ra"></i>射手</label>
            <label for="tab7"><i class="ra"></i>辅助</label>
          </div>
          <div class="hero-occ">
            <!-- 所有英雄 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-9.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-9.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-9.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
            <!-- 战士 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
            <!-- 法师 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
            <!-- 刺客 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
            <!-- 坦克 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-9.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
            <!-- 射手 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-9.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
            <!-- 辅助 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
