<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet/less" href="./less/index.less" />
    <script src="./js/lessc.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header_wrapper">
        <h1 class="logo">
          <a href=""> 英雄联盟 </a>
        </h1>
        <ul class="nav">
          <li class="item">
            <a href="">
              <p class="head-nav-title">游戏资料</p>
              <span class="head-nav-en">GAME INFO</span>
            </a>
          </li>
          <li class="item">
            <a href="">
              <p class="head-nav-title">商城/合作</p>
              <span class="head-nav-en">STORE</span>
            </a>
          </li>
          <li class="item">
            <a href="">
              <p class="head-nav-title">社区互动</p>
              <span class="head-nav-en">COMMUNITY</span>
            </a>
          </li>
          <li class="item">
            <a href="">
              <p class="head-nav-title">赛事官网</p>
              <span class="head-nav-en">ESPORTS</span>
            </a>
          </li>
          <li class="item">
            <a href="">
              <p class="head-nav-title">自助系统</p>
              <span class="head-nav-en">SYSTEM</span>
            </a>
          </li>
          <div class="nav-cover">
            <div class="nav-cover-inner">
              <ul>
                <li>
                  <a href="">游戏下载</a>
                  <a href="">新手指引</a>
                  <a href="">资料库</a>
                  <a href="">
                    <i class="icon-new"></i>
                    云顶之弈
                  </a>
                  <a href="">
                    <i class="icon-new"></i>
                    攻略中心
                  </a>
                  <a href="">开发者基地</a>
                  <a href="">海克斯战利品库</a>
                  <a href="">英雄联盟宇宙</a>
                </li>
                <li>
                  <a href="">点券充值</a>
                  <a href="">
                    <i class="icon-hot"></i>
                    道聚城
                  </a>
                  <a href="">周边商城</a>
                  <a href="">LOL桌游</a>
                  <a href="">网吧特权</a>
                  <a href="">电竞小说</a>
                </li>
                <li>
                  <a href="">视频中心</a>
                  <a href="">官方微信</a>
                  <a href="">官方微博</a>
                  <a href="">玩家创作馆</a>
                  <a href="">玩家服务</a>
                  <a href=""><i class="icon-new"></i>LOL组队专区</a>
                  <a href=""><i class="icon-new"></i>作者入驻计划</a>
                  <a href=""><i class="icon-new"></i>英雄联盟素材库</a>
                </li>
                <li>
                  <a href=""><i class="icon-hot"></i>LPL职业联赛</a>
                  <a href="">LDL发展联赛</a>
                  <a href="">全球总决赛</a>
                  <a href="">城市英雄争霸赛</a>
                  <a href="">全明星赛</a>
                  <a href="">德玛西亚杯</a>
                  <a href="">全国高校联赛</a>
                  <a href=""><i class="icon-new"></i>云顶之弈公开赛</a>
                </li>
                <li>
                  <a href=""><i class="icon-hot"></i>图标自助领取</a>
                  <a href=""><i class="icon-new"></i>转区系统</a>
                  <a href=""><i class="icon-hot"></i>封号查询</a>
                  <a href="">账号注销</a>
                  <a href=""><i class="icon-new"></i>信誉分系统</a>
                  <a href="">服务器状态查询</a>
                  <a href="">秩序殿堂</a>
                  <a href="">峡谷之巅</a>
                </li>
              </ul>
            </div>
          </div>
        </ul>
        <div class="head-info">
          <div class="head-info-left">
            <a href="">
              <img src="./images/header/default.png" alt="" />
              <span></span>
            </a>
          </div>
          <div class="head-info-right">
            <p>亲爱的召唤师,欢迎<a href="">登录</a></p>
          </div>
          <div class="login-hover">
            <div class="unlogin">
              <p class="p1">登录并且绑定大区后才可以查看您的具体信息哦</p>
              (包括战绩、资产、声望）
              <p class="p2">官网个人信息显示略有延迟，请以游戏数据为准</p>
            </div>
            <a href="" class="entry">
              进入个人中心
              <i class="r-arrow"></i>
            </a>
          </div>
        </div>
        <div class="head-app">
          <a href=""></a>
          <div class="head-app-hover">
            <i class="qr-code">
              <img src="./images/header/qrcode.png" alt="" />
            </i>
            <p>扫码下载掌上英雄联盟</p>
            <img src="./images/header/polo.gif" class="gif" alt="" />
          </div>
        </div>
        <div class="head-search">
          <a href=""></a>
        </div>
      </div>
    </div>
    <div class="header-ad">
      <img src="./images/0.png" class="ad-bg" alt="" />
      <div class="ad-cover"></div>
      <div class="ad-inner">
        <a href="" class="link">查看详情</a>
        <div class="version">
          当前游戏版本：
          <span>Ver 12.8</span>
          <a href="" class="version-link">版本详情</a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="new">
        <div class="banner">
          <ul class="list">
            <li class="item">
              <a href="">
                <img src="./images/main/banner_1.jpeg" alt="" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./images/main/banner_2.jpeg" alt="" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./images/main/banner_3.jpeg" alt="" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./images/main/banner_4.jpeg" alt="" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./images/main/banner_5.jpeg" alt="" />
              </a>
            </li>
          </ul>
          <span class="title">EDG冠军战队皮肤预售</span>
          <span class="title">精选皮肤限时五折</span>
          <span class="title">EDG冠军皮肤预售直播</span>
          <span class="title">杰作宝箱里程碑上线</span>
          <span class="title">开启你的赏金之旅</span>
        </div>
        <div class="m-news">
          <div class="top-tab">
            <ul class="top-tab-title">
              <li>综合</li>
              <li>公告</li>
              <li>赛事</li>
              <li>攻略</li>
              <li>社区</li>
            </ul>
          </div>
          <div class="new-tab-content">
            <ul>
              <li class="first">
                <a href="">
                  【英雄联盟】星辰大海 璀璨银龙，EDG冠军皮肤即将荣耀登场
                </a>
              </li>
              <li class="newitem">
                <span class="type-item notice-item">公告</span>
                <a href="" class="notice-hover">欢度假期三大活动预告</a>
                <span class="time">04-28</span>
              </li>
              <li class="newitem">
                <span class="type-item notice-item">公告</span>
                <a href="" class="notice-hover">
                  银龙重铸，骑士凯旋！ EDG冠军手办套装预售现已开启！
                </a>
                <span class="time">04-28</span>
              </li>
              <li class="newitem">
                <span class="type-item new-item">新闻</span>
                <a href="" class="new-hover">开发者：视觉效果更新的幕后故事</a>
                <span class="time">04-28</span>
              </li>
              <li class="newitem">
                <span class="type-item teaching-item">教学</span>
                <a href="" class="teaching-hover">
                  《云顶之弈：双城之战》全球总决赛——入围选手、赛制说明及奖杯发布
                </a>
                <span class="time">04-28</span>
              </li>
              <li class="newitem">
                <span class="type-item video-item">视屏</span>
                <a href="" class="video-hover">日月之蚀皮肤即将上线</a>
                <span class="time">04-27</span>
              </li>
              <li class="newitem">
                <span class="type-item video-item">视屏</span>
                <a href="" class="video-hover">
                  4月28日凌晨1点停机版本更新公告
                </a>
                <span class="time">04-27</span>
              </li>
            </ul>
            <a href="" class="more-news">
              <span class="sp1">阅读更多</span><span class="sp2">最新资讯</span>
              <i class="r-arrow"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="hot-ac">
        <!-- 热门活动 -->
        <div class="act">
          <div class="top-tab">
            <h2 class="top-tab-h2title">热门活动</h2>
            <ul class="top-tab-title">
              <li>正在进行</li>
              <li>商城特惠</li>
              <li>长期活动</li>
            </ul>
            <a href="" class="more">
              更多
              <i class="r-arrow"></i>
            </a>
          </div>
          <div class="act-list">
            <ul>
              <li class="act-item">
                <img src="./images/main/act_1.webp" alt="" />
                <p class="title">EDG冠军战队皮肤预售</p>
                <a href="" class="overtime">12天后结束</a>
                <i class="icon-new-1"></i>
                <div class="act-list-cover">
                  <i class="cover-border"></i>
                  <div class="cover-border-inner">
                    <h4>EDG冠军战队皮肤预售</h4>
                    <p class="p1">6.6折限时预购EDG冠军战队皮肤大礼包</p>
                    <p class="p1">2022-04-28 - 2022-05-11</p>
                  </div>
                </div>
              </li>
              <li class="act-item">
                <img src="./images/main/act_2.webp" alt="" />
                <p class="title">开启你的赏金之旅</p>
                <a href="" class="overtime">限时活动</a>
                <div class="act-list-cover">
                  <i class="cover-border"></i>
                  <div class="cover-border-inner">
                    <h4>开启你的赏金之旅</h4>
                    <p class="p1">
                      7900点券畅玩游戏解锁海量道具！4选1自选礼，赏金夺宝及兑换商城都在赏金之旅等你！
                    </p>
                    <p class="p1">开启时间: 2022-03-24</p>
                  </div>
                </div>
              </li>
              <li class="act-item">
                <img src="./images/main/act_3.webp" alt="" />
                <p class="title">EDG冠军手办 限时预售</p>
                <a href="" class="overtime">52天后结束</a>
                <i class="icon-new-1"></i>
                <div class="act-list-cover">
                  <i class="cover-border"></i>
                  <div class="cover-border-inner">
                    <h4>EDG冠军手办 限时预售</h4>
                    <p class="p1">
                      EDG冠军皮肤同款手办首发预售，预定即赠手办专属头像，更有EDG助力活动可参与~
                    </p>
                    <p class="p1">2022-04-28 - 2022-05-11</p>
                  </div>
                </div>
              </li>
              <li class="act-item">
                <img src="./images/main/act_4.webp" alt="" />
                <p class="title">命运之子</p>
                <a href="" class="overtime">今天结束</a>
                <div class="act-list-cover">
                  <i class="cover-border"></i>
                  <div class="cover-border-inner">
                    <h4>命运之子</h4>
                    <p class="p1">命运轮转 以占自然</p>
                    <p class="p1">2022-04-15 - 2022-04-29</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <!-- 游戏功能导航 -->
        <div class="game-nav">
          <div class="game-nav-top clear_fix">
            <div class="download">
              <!-- loop:为循环播放video元素 -->
              <video
                src="./images/main/btn-download.mpeg"
                autoplay
                muted
                loop
              ></video>
              <a href=""></a>
            </div>
            <div class="novice p1">
              新手必备
              <div class="novice-hover">
                <a href="" class="">
                  <i class="icon-zhiyin"></i>
                  指引
                </a>
                <a href="" class="">
                  <i class="icon-gift"></i>
                  礼包
                </a>
              </div>
            </div>
            <div class="receive p1">
              <a href="">领取中心</a>
            </div>
          </div>
          <div class="game-nav-bottom">
            <div class="pbtn">
              <a href="">
                <i class="icon-kf"></i>
                在线客服
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-zxdt"></i>
                秩序殿堂
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-yxzl"></i>
                游戏资料
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-xgzd"></i>
                峡谷之巅
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-ydzy"></i>
                云顶之弈
                <span class="icon-new-1"></span>
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-glzx"></i>
                攻略中心
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-yz"></i>
                LOL宇宙
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-wxbd"></i>
                微信绑定
              </a>
            </div>
          </div>
        </div>

        <!-- 新英雄新皮肤 -->
        <div class="new-hero-skin">
          <div class="new-hero">
            <img src="./images/main/new-hero.png" alt="" />
            <i class="pic-mask"></i>
            <p class="p1">英雄更新</p>
            <p class="p2">新英雄 炼金男爵</p>
            <p class="p3">与烈娜塔·戈拉斯克一起迈向巅峰!</p>

            <div class="new-hero-hover">
              <i class="cover-border-3"></i>
              <p class="p4">与烈娜塔·戈拉斯克一起迈向巅峰!</p>
              <a href="">
                查看详情
                <i class="r-arrow"></i>
              </a>
            </div>
          </div>
          <div class="new-skin">
            <img src="./images/main/new-skin.png" alt="" />
            <i class="pic-mask"></i>
            <p class="p1">新皮肤</p>
            <p class="p2">日月之蚀2022</p>
            <p class="p3">天使食日 双蚀归来！</p>

            <div class="new-skin-hover">
              <img
                src="./images/main/new-skin.png"
                width="435"
                height="244"
                alt=""
              />
              <div class="desc-1">
                <p class="title-1">日月之蚀2022</p>
                <p class="title-2">天使食日 双蚀归来！</p>
                <a href="">查看详情</a>
              </div>
            </div>
            <div class="more-skin-list-hover">
              <ul>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-1.png" alt="" />
                    <p class="cover">命运轮转 以占自然</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-2.png" alt="" />
                    <p class="cover">可爱当作武器 双耳即是正义</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-3.png" alt="" />
                    <p class="cover">春风得意 甜蜜出击</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-4.png" alt="" />
                    <p class="cover">护世影刃 华丽参上</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-5.png" alt="" />
                    <p class="cover">护世影刃 华丽参上</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-6.png" alt="" />
                    <p class="cover">虎虎生威系列皮肤</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-7.png" alt="" />
                    <p class="cover">爽快加倍 炸裂开战</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- 更多皮肤 -->
        <div class="more-skin">
          <div class="version">
            <img src="./images/main/version.png" alt="" />
            <div class="version-hover">
              <img
                src="./images/main/version.png"
                width="270px"
                height="186"
                alt=""
              />
              <div class="desc-2">
                <p class="title-1">版本更新</p>
                <p class="title-2">游戏版本12.8</p>
                <a href="">查看详情</a>
              </div>
            </div>
          </div>
          <div class="hero-reveal">
            <img src="./images/main/hero-reveal.png" alt="" />
            <div class="hero-reveal-hover">
              <i class="cover-border-2"></i>
              <div class="cover-border-inner">
                <h4>英雄剖析：泽丽</h4>
                <p class="p1">
                  整个祖安和她的邻里乡亲，都将在她动摇的时候搀扶她。
                </p>
              </div>
            </div>
          </div>
          <div class="model">
            <a href="">
              <img src="./images/main/model.png" alt="" />
            </a>
          </div>
          <div class="week-free">
            <a href="" class="btn">
              <i class="icon-0-left"></i>
              周免
              <i class="r-arrow"></i>
              <i class="icon-0-right"></i>
            </a>
            <div class="week-free-hover">
              <i class="t-arrow"></i>
              <ul>
                <li>
                  <a href="">
                    <img src="./images/main/hero_1.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_2.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_3.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_4.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_5.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_6.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_7.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_1.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_2.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_3.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_4.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_5.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_6.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_7.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_1.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_2.png" alt="" />
                  </a>
                </li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="video-content">
        <div class="video-left">
          <div class="package">
            <div class="video-tab">
              <h2 class="blueline">最新视频</h2>
              <div class="common">
                <div class="tab-left">
                  <ul>
                    <li class="item active">推荐</li>
                    <li class="item">官方</li>
                    <li class="item">娱乐</li>
                    <li class="item">赛事</li>
                    <li class="item">
                      云顶之弈
                      <i></i>
                    </li>
                    <li class="item">教学</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-right">
              <div class="change">
                <span>换一批</span>
                <i></i>
              </div>
              <span class="line"></span>
              <div class="more">
                <a href="#">更多</a>
                <i></i>
              </div>
            </div>
          </div>
          <ul class="new-card">
            <li>
              <div class="item">
                <img src="./img/video/n1.jpg" width="193px" alt="" />
                <span>02:13</span>
                <span class="btn-play">
                  <i></i>
                  <a href="#"></a>
                </span>
              </div>
              <p>
                <a class="text" href="#"> 西部魔影 泰隆 皮肤特效预览 </a>
              </p>
              <a class="play-times" href="#">941次播放</a>
              <a class="update-time" href="#">12小时前</a>
            </li>
            <li>
              <div class="item">
                <img src="./img/video/n1.jpg" width="193px" alt="" />
                <span>02:13</span>
                <span class="btn-play">
                  <i></i>
                  <a href="#"></a>
                </span>
              </div>
              <p>
                <a class="text" href="#"> 西部魔影 泰隆 皮肤特效预览 </a>
              </p>
              <a class="play-times" href="#">941次播放</a>
              <a class="update-time" href="#">12小时前</a>
            </li>
            <li>
              <div class="item">
                <img src="./img/video/n1.jpg" width="193px" alt="" />
                <span>02:13</span>
                <span class="btn-play">
                  <i></i>
                  <a href="#"></a>
                </span>
              </div>
              <p>
                <a class="text" href="#"> 西部魔影 泰隆 皮肤特效预览 </a>
              </p>
              <a class="play-times" href="#">941次播放</a>
              <a class="update-time" href="#">12小时前</a>
            </li>
            <li>
              <div class="item">
                <img src="./img/video/n1.jpg" width="193px" alt="" />
                <span>02:13</span>
                <span class="btn-play">
                  <i></i>
                  <a href="#"></a>
                </span>
              </div>
              <p>
                <a class="text" href="#"> 西部魔影 泰隆 皮肤特效预览 </a>
              </p>
              <a class="play-times" href="#">941次播放</a>
              <a class="update-time" href="#">12小时前</a>
            </li>
            <li>
              <div class="item">
                <img src="./img/video/n1.jpg" width="193px" alt="" />
                <span>02:13</span>
                <span class="btn-play">
                  <i></i>
                  <a href="#"></a>
                </span>
              </div>
              <p>
                <a class="text" href="#"> 西部魔影 泰隆 皮肤特效预览 </a>
              </p>
              <a class="play-times" href="#">941次播放</a>
              <a class="update-time" href="#">12小时前</a>
            </li>
            <li>
              <div class="item">
                <img src="./img/video/n1.jpg" width="193px" alt="" />
                <span>02:13</span>
                <span class="btn-play">
                  <i></i>
                  <a href="#"></a>
                </span>
              </div>
              <p>
                <a class="text" href="#"> 西部魔影 泰隆 皮肤特效预览 </a>
              </p>
              <a class="play-times" href="#">941次播放</a>
              <a class="update-time" href="#">12小时前</a>
            </li>
            <li>
              <div class="item">
                <img src="./img/video/n1.jpg" width="193px" alt="" />
                <span>02:13</span>
                <span class="btn-play">
                  <i></i>
                  <a href="#"></a>
                </span>
              </div>
              <p>
                <a class="text" href="#"> 西部魔影 泰隆 皮肤特效预览 </a>
              </p>
              <a class="play-times" href="#">941次播放</a>
              <a class="update-time" href="#">12小时前</a>
            </li>
            <li>
              <div class="item">
                <img src="./img/video/n1.jpg" width="193px" alt="" />
                <span>02:13</span>
                <span class="btn-play">
                  <i></i>
                  <a href="#"></a>
                </span>
              </div>
              <p>
                <a class="text" href="#"> 西部魔影 泰隆 皮肤特效预览 </a>
              </p>
              <a class="play-times" href="#">941次播放</a>
              <a class="update-time" href="#">12小时前</a>
            </li>
          </ul>
        </div>
        <div class="video-right">
          <div class="hot-title">
            <h2 class="blueline">热门剪辑</h2>
            <div class="common">
              <div class="tab-left">
                <ul>
                  <li class="item active">周一</li>
                  <li class="item">周二</li>
                  <li class="item">周三</li>
                  <li class="item">周四</li>
                  <li class="item">周五</li>
                  <li class="item">周六</li>
                  <li class="item">周日</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="hotprogram">
            <div class="hotprogram-list">
              <div class="list-card">
                <div class="card-top">
                  <img src="./img/video/h1.png" alt="" width="156px" />
                  <div class="cardtext">
                    <a href="#" class="top5">巅峰top5</a>
                    <a href="#" class="uptime">2020-09-18更新</a>
                  </div>
                </div>
                <div class="card-bottom">
                  <a class="text" href="#"
                    >巅峰top5是一档精彩英雄联盟赛事集锦节目，为广大玩家带来每日LPL比赛精彩镜头</a
                  >
                </div>
                <a class="author" href="#">
                  <img src="./img/video/0.webp" alt="" width="30px" />
                  飞熊TV英雄联盟
                </a>
              </div>
              <div class="list-card">
                <div class="card-top">
                  <img src="./img/video/h2.jpg" alt="" width="156px" />
                  <div class="cardtext">
                    <a href="#" class="top5">巅峰top5</a>
                    <a href="#" class="uptime">2020-09-18更新</a>
                  </div>
                </div>
                <div class="card-bottom">
                  <a class="text" href="#"
                    >巅峰top5是一档精彩英雄联盟赛事集锦节目，为广大玩家带来每日LPL比赛精彩镜头</a
                  >
                </div>
                <a class="author" href="#">
                  <img src="./img/video/0.webp" alt="" width="30px" />
                  飞熊TV英雄联盟
                </a>
              </div>
              <div class="list-card">
                <div class="card-top">
                  <img src="./img/video/h3.jpg" alt="" width="156px" />
                  <div class="cardtext">
                    <a href="#" class="top5">巅峰top5</a>
                    <a href="#" class="uptime">2020-09-18更新</a>
                  </div>
                </div>
                <div class="card-bottom">
                  <a class="text" href="#"
                    >巅峰top5是一档精彩英雄联盟赛事集锦节目，为广大玩家带来每日LPL比赛精彩镜头</a
                  >
                </div>
                <a class="author" href="#">
                  <img src="./img/video/0.webp" alt="" width="30px" />
                  飞熊TV英雄联盟
                </a>
              </div>
              <div class="btn-left"></div>
              <div class="btn-right"></div>
            </div>
            <div class="hotprogram-more">
              前往视频中心
              <i></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="match">
      <div class="title">
        <div class="mt-left">
          <h2 class="blueline">赛事中心</h2>
          <div class="common">
            <div class="tab-left">
              <ul>
                <li class="item active">春季赛常规赛</li>
                <li class="item">春季赛季后赛</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mt-right">
          <a class="job2022" href="#">2022职业联赛</a>
          <div class="more">
            <a href="#">更多</a>
            <i></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="item">
          <div class="item-top">
            <p class="end">已结束</p>
            <div class="overtime">
              <p>3-20</p>
              <p>19:00</p>
            </div>
          </div>
          <div class="item-middle">
            <div class="clan1">
              <img src="./img/match/clan1.png" alt="" width="50px" />
              <p>北京JDG</p>
            </div>
            <div class="score">
              <div class="compare">
                <a href="#">2</a><a href="#">:</a><a href="#">0</a>
              </div>
              <p>视频回顾</p>
            </div>
            <div class="clan2">
              <img src="./img/match/clan2.png" alt="" width="50px" />
              <p>WBG</p>
            </div>
          </div>
          <div class="item-bottom">
            <p>2022职业联赛</p>
            <div class="b-text">
              <span>春季赛常规赛</span>
              <span>第九周</span>
              <span>BO3</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-top">
            <p class="end">已结束</p>
            <div class="overtime">
              <p>3-20</p>
              <p>19:00</p>
            </div>
          </div>
          <div class="item-middle">
            <div class="clan1">
              <img src="./img/match/clan1.png" alt="" width="50px" />
              <p>北京JDG</p>
            </div>
            <div class="score">
              <div class="compare">
                <a href="#">2</a><a href="#">:</a><a href="#">0</a>
              </div>
              <p>视频回顾</p>
            </div>
            <div class="clan2">
              <img src="./img/match/clan2.png" alt="" width="50px" />
              <p>WBG</p>
            </div>
          </div>
          <div class="item-bottom">
            <p>2022职业联赛</p>
            <div class="b-text">
              <span>春季赛常规赛</span>
              <span>第九周</span>
              <span>BO3</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-top">
            <p class="end">已结束</p>
            <div class="overtime">
              <p>3-20</p>
              <p>19:00</p>
            </div>
          </div>
          <div class="item-middle">
            <div class="clan1">
              <img src="./img/match/clan1.png" alt="" width="50px" />
              <p>北京JDG</p>
            </div>
            <div class="score">
              <div class="compare">
                <a href="#">2</a><a href="#">:</a><a href="#">0</a>
              </div>
              <p>视频回顾</p>
            </div>
            <div class="clan2">
              <img src="./img/match/clan2.png" alt="" width="50px" />
              <p>WBG</p>
            </div>
          </div>
          <div class="item-bottom">
            <p>2022职业联赛</p>
            <div class="b-text">
              <span>春季赛常规赛</span>
              <span>第九周</span>
              <span>BO3</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-top">
            <p class="end">已结束</p>
            <div class="overtime">
              <p>3-20</p>
              <p>19:00</p>
            </div>
          </div>
          <div class="item-middle">
            <div class="clan1">
              <img src="./img/match/clan1.png" alt="" width="50px" />
              <p>北京JDG</p>
            </div>
            <div class="score">
              <div class="compare">
                <a href="#">2</a><a href="#">:</a><a href="#">0</a>
              </div>
              <p>视频回顾</p>
            </div>
            <div class="clan2">
              <img src="./img/match/clan2.png" alt="" width="50px" />
              <p>WBG</p>
            </div>
          </div>
          <div class="item-bottom">
            <p>2022职业联赛</p>
            <div class="b-text">
              <span>春季赛常规赛</span>
              <span>第九周</span>
              <span>BO3</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-top">
            <p class="end">已结束</p>
            <div class="overtime">
              <p>3-20</p>
              <p>19:00</p>
            </div>
          </div>
          <div class="item-middle">
            <div class="clan1">
              <img src="./img/match/clan1.png" alt="" width="50px" />
              <p>北京JDG</p>
            </div>
            <div class="score">
              <div class="compare">
                <a href="#">2</a><a href="#">:</a><a href="#">0</a>
              </div>
              <p>视频回顾</p>
            </div>
            <div class="clan2">
              <img src="./img/match/clan2.png" alt="" width="50px" />
              <p>WBG</p>
            </div>
          </div>
          <div class="item-bottom">
            <p>2022职业联赛</p>
            <div class="b-text">
              <span>春季赛常规赛</span>
              <span>第九周</span>
              <span>BO3</span>
            </div>
          </div>
        </div>
        <div class="btn-left"></div>
        <div class="btn-right"></div>
      </div>
      <div class="bottom">
        <div class="best">
          <div class="week-best">每周最佳阵容</div>
          <div class="player">
            <div class="item">
              <div class="player-top">
                <div class="icon1"></div>
                <div class="icon2">
                  <img src="./img/match/clan1.png" alt="" width="30px" />
                </div>
              </div>
              <div class="player-middle">
                <img src="./img/match/p1.png" alt="" width="151px" />
              </div>
              <div class="player-bottom">
                <p>369</p>
              </div>
            </div>
            <div class="item">
              <div class="player-top">
                <div class="icon1"></div>
                <div class="icon2">
                  <img src="./img/match/clan1.png" alt="" width="30px" />
                </div>
              </div>
              <div class="player-middle">
                <img src="./img/match/p2.png" alt="" width="151px" />
              </div>
              <div class="player-bottom">
                <p>Kanavi</p>
              </div>
            </div>
            <div class="item">
              <div class="player-top">
                <div class="icon1"></div>
                <div class="icon2">
                  <img src="./img/match/clan1.png" alt="" width="30px" />
                </div>
              </div>
              <div class="player-middle">
                <img src="./img/match/p3.png" alt="" width="151px" />
              </div>
              <div class="player-bottom">
                <p>Rookie</p>
              </div>
            </div>
            <div class="item">
              <div class="player-top">
                <div class="icon1"></div>
                <div class="icon2">
                  <img src="./img/match/clan1.png" alt="" width="30px" />
                </div>
              </div>
              <div class="player-middle">
                <img src="./img/match/p4.png" alt="" width="151px" />
              </div>
              <div class="player-bottom">
                <p>Light</p>
              </div>
            </div>
            <div class="item">
              <div class="player-top">
                <div class="icon1"></div>
                <div class="icon2">
                  <img src="./img/match/clan1.png" alt="" width="30px" />
                </div>
              </div>
              <div class="player-middle">
                <img src="./img/match/p5.png" alt="" width="151px" />
              </div>
              <div class="player-bottom">
                <p>Ming</p>
              </div>
            </div>
          </div>
        </div>
        <div class="point">
          <div class="po-title">积分榜</div>
          <div class="po-list">
            <div class="scroll-title">
              <a class="a1" href="#">排名</a>
              <a class="a2" href="#">俱乐部</a>
              <a class="a3" href="#">胜负</a>
              <a class="a4" href="#">积分</a>
            </div>
            <div class="scrollbar">
              <div class="swiper">
                <a class="s1" href="#">1</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">2</a>
                <span>
                  <img src="./img/match/s2.png" alt="" width="25px" />
                  RNG
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">3</a>
                <span>
                  <img src="./img/match/s3.png" alt="" width="25px" />
                  北京JDG
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">4</a>
                <span>
                  <img src="./img/match/s4.png" alt="" width="25px" />
                  苏州LNG
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">5</a>
                <span>
                  <img src="./img/match/s5.png" alt="" width="25px" />
                  TES
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">6</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">7</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">8</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">9</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">10</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">11</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">12</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">1</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">1</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">1</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">1</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
              <div class="swiper">
                <a class="s1" href="#">1</a>
                <span>
                  <img src="./img/match/s1.png" alt="" width="25px" />
                  深圳V5
                </span>
                <a class="s2" href="#">14/2</a>
                <a class="s3" href="#">14</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-data">
      <div class="container">
        <div class="top-tab">
          <h2 class="top-tab-h2title">英雄资料</h2>
          <a href="" class="more">
            资料库
            <i class="r-arrow"></i>
          </a>
        </div>
        <div class="hero-occ-ra">
          <input type="radio" name="tab" id="tab1" checked />
          <input type="radio" name="tab" id="tab2" />
          <input type="radio" name="tab" id="tab3" />
          <input type="radio" name="tab" id="tab4" />
          <input type="radio" name="tab" id="tab5" />
          <input type="radio" name="tab" id="tab6" />
          <input type="radio" name="tab" id="tab7" />
          <div class="ttta">
            <label for="tab1"><i class="ra"></i>所有英雄</label>
            <label for="tab2"><i class="ra"></i>战士</label>
            <label for="tab3"><i class="ra"></i>法师</label>
            <label for="tab4"><i class="ra"></i>刺客</label>
            <label for="tab5"><i class="ra"></i>坦克</label>
            <label for="tab6"><i class="ra"></i>射手</label>
            <label for="tab7"><i class="ra"></i>辅助</label>
          </div>
          <div class="hero-occ">
            <!-- 所有英雄 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-9.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-9.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-9.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
            <!-- 战士 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
            <!-- 法师 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
            <!-- 刺客 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
            <!-- 坦克 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-9.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
            <!-- 射手 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-9.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-3.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-10.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-1.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-2.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
            <!-- 辅助 -->
            <ul class="clear_fix">
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-4.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-5.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-6.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-7.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
              <li>
                <a href="">
                  <img src="./images/hero-data/hero-list-8.png" alt="" />
                  <p class="hero-name">黑暗之女</p>
                </a>
                <i class="cover"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="fanart">
      <div class="fanart-left">
        <div class="fan-top">
          <div class="mt-left">
            <h2 class="blueline">FANART创作馆</h2>
          </div>
          <div class="more">
            <a href="#">更多</a>
            <i></i>
          </div>
        </div>
        <div class="fan-bottom">
          <div class="item">
            <div class="itemhover">
              <p class="ptitle">画了一只阿狸头像</p>
              <p class="pname">
                <span>白鲨糖白</span>
                <a href="#">
                  <i></i>
                  <span>423</span>
                </a>
              </p>
            </div>
            <img src="./img/fanart/f1.jpg" alt="" width="192px" />
          </div>
          <div class="item">
            <div class="itemhover">
              <p class="ptitle">画了一只阿狸头像</p>
              <p class="pname">
                <span>白鲨糖白</span>
                <a href="#">
                  <i></i>
                  <span>423</span>
                </a>
              </p>
            </div>
            <img src="./img/fanart/f2.jpg" alt="" width="192px" />
          </div>
          <div class="item">
            <div class="itemhover">
              <p class="ptitle">画了一只阿狸头像</p>
              <p class="pname">
                <span>白鲨糖白</span>
                <a href="#">
                  <i></i>
                  <span>423</span>
                </a>
              </p>
            </div>
            <img src="./img/fanart/f3.jpg" alt="" width="192px" />
          </div>
          <div class="item">
            <div class="itemhover">
              <p class="ptitle">画了一只阿狸头像</p>
              <p class="pname">
                <span>白鲨糖白</span>
                <a href="#">
                  <i></i>
                  <span>423</span>
                </a>
              </p>
            </div>
            <img src="./img/fanart/f4.jpg" alt="" width="192px" />
          </div>
          <div class="item">
            <div class="itemhover">
              <p class="ptitle">画了一只阿狸头像</p>
              <p class="pname">
                <span>白鲨糖白</span>
                <a href="#">
                  <i></i>
                  <span>423</span>
                </a>
              </p>
            </div>
            <img src="./img/fanart/f5.jpg" alt="" width="192px" />
          </div>
          <div class="item">
            <div class="itemhover">
              <p class="ptitle">画了一只阿狸头像</p>
              <p class="pname">
                <span>白鲨糖白</span>
                <a href="#">
                  <i></i>
                  <span>423</span>
                </a>
              </p>
            </div>
            <img src="./img/fanart/f6.jpg" alt="" width="192px" />
          </div>
          <div class="item">
            <div class="itemhover">
              <p class="ptitle">画了一只阿狸头像</p>
              <p class="pname">
                <span>白鲨糖白</span>
                <a href="#">
                  <i></i>
                  <span>423</span>
                </a>
              </p>
            </div>
            <img src="./img/fanart/f7.jpg" alt="" width="192px" />
          </div>
          <div class="item">
            <div class="itemhover">
              <p class="ptitle">画了一只阿狸头像</p>
              <p class="pname">
                <span>白鲨糖白</span>
                <a href="#">
                  <i></i>
                  <span>423</span>
                </a>
              </p>
            </div>
            <img src="./img/fanart/f8.jpg" alt="" width="192px" />
          </div>
        </div>
      </div>
      <div class="fanart-right">
        <div class="fan-left">
          <img src="./img/fanart/0.png" alt="" />
        </div>
        <div class="fan-right">
          <div class="item">
            <img src="./img/fanart/href-bg-2.webp" alt="" />
            <a href="#">
              <i></i>
              <span>英雄联盟用户调查</span>
            </a>
          </div>
          <div class="item">
            <img src="./img/fanart/href-bg-3.webp" alt="" />
            <a href="#">
              <i></i>
              <span>见证版本历史</span>
            </a>
          </div>
          <div class="item">
            <img src="./img/fanart/href-bg-4.webp" alt="" />
            <a href="#">
              <i></i>
              <span>年度品牌展示</span>
            </a>
          </div>
          <div class="item2">
            <a href="#">
              <i class="btn-left"></i>
              合作媒体
              <i class="right"></i>
              <i class="btn-right"></i>
            </a>
            <div class="drop">
              <p>兔玩</p>
              <p>兔玩</p>
              <p>兔玩</p>
              <p>兔玩</p>
              <p>兔玩</p>
              <p>兔玩</p>
              <p>兔玩</p>
              <p>兔玩</p>
              <p>兔玩</p>
              <p>兔玩</p>
              <p>兔玩</p>
              <p>兔玩</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="inner">
        <div class="cpright">
          <div class="left">
            <a class="tenlogo" href="#"></a>
            <a class="riot" href="#"></a>
          </div>
          <div class="right">
            <ul>
              <li class="link_map">
                <a target="_blank" rel="noopener" href="//ieg.tencent.com"
                  >腾讯互动娱乐</a
                ><span class="f_line">|</span
                ><a
                  target="_blank"
                  rel="noopener"
                  href="//game.qq.com/contract.shtml"
                  >服务条款</a
                ><span class="f_line">|</span
                ><a
                  target="_blank"
                  rel="noopener"
                  href="//game.qq.com/privacy_guide.shtml?ADTAG=gamepcbottom"
                  >隐私保护指引</a
                ><span class="f_line">|</span
                ><a
                  target="_blank"
                  rel="noopener"
                  href="//game.qq.com/privacy_guide_children.shtml?ADTAG=gamepcbottom"
                  >儿童隐私保护指引</a
                ><span class="f_line">|</span
                ><a
                  target="_blank"
                  rel="noopener"
                  href="https://careers.tencent.com/"
                  >腾讯游戏招聘</a
                ><span class="f_line">|</span
                ><a target="_blank" rel="noopener" href="//kf.qq.com/"
                  >腾讯游戏客服</a
                ><span class="f_line">|</span
                ><a
                  target="_blank"
                  rel="noopener"
                  href="//game.qq.com/web201910/introduce.html?ADTAG=gamepcbottom"
                  >游戏列表</a
                ><span class="f_line">|</span
                ><a
                  target="_blank"
                  rel="noopener"
                  href="https://www.tencent.com/zh-cn/partnership.html"
                  >广告服务及商务合作</a
                ><span class="f_line">|</span>
              </li>
              <li class="copyright_zh">
                <a
                  target="_blank"
                  rel="noopener"
                  href="//www.tencent.com/law/mo_law.shtml?/law/copyright.htm"
                  >腾讯公司版权所有</a
                ><a
                  target="_blank"
                  rel="noopener"
                  href="//game.qq.com/self-discipline_pact.shtml"
                  >网络游戏行业防沉迷自律公约</a
                >
              </li>
              <li class="copyright_en">
                <p class="copyright_txt">
                  COPYRIGHT © 1998 - 2022 TENCENT. ALL RIGHTS RESERVED.
                </p>
                <p class="copyright_txt">
                  COPYRIGHT © 2012 Riot Games,Inc. ALL RIGHTS RESERVED.
                </p>
              </li>
              <li class="limit_age">
                本网络游戏适合16+岁的用户使用；为了您的健康，请合理控制游戏时间。
              </li>
              <li class="copyright_public">
                <a
                  target="_blank"
                  rel="noopener"
                  href="//szcert.ebs.org.cn/6917b6fe-b844-4e12-97c5-85b8d1df30ed"
                  title="深圳市市场监督管理局企业主体身份公示"
                  ><img
                    src="//game.gtimg.cn/images/js/2018foot/logo/gswj.png"
                    width="15"
                    height="15"
                    alt="深圳市市场监督管理局企业主体身份公示"
                  />工商网监电子标识 </a
                ><span class="f_line">|</span
                ><a
                  target="_blank"
                  rel="noopener"
                  href="//www.qq.com/culture.shtml"
                  >粤网文[2020]3396-195号</a
                ><span class="f_line">|</span
                ><a
                  target="_blank"
                  rel="noopener"
                  href="//game.qq.com/culture2.htm"
                  >（署）网出证（粤）字第054号</a
                >
              </li>
              <li class="copyright_private">
                批准文号：新出审字[2011]310号
                <span class="f_line">|</span>文网进字[2011] 004号
                <span class="f_line">|</span> 出版物号：ISBN
                978-7-89989-145-2<span class="f_line">|</span
                >全国文化市场统一举报电话：12318
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="r-nav">
      <div class="item nav-hot">
        <span class="touch">
          <i></i>
          <a href="#">热门活动</a>
        </span>
      </div>
      <div class="item nav-video">
        <span class="touch">
          <i></i>
          <a href="#">视频中心</a>
        </span>
      </div>
      <div class="item nav-match">
        <span class="touch">
          <i></i>
          <a href="#">赛事中心</a>
        </span>
      </div>
      <div class="item nav-hero">
        <span class="touch">
          <i></i>
          <a href="#">英雄资料</a>
        </span>
      </div>
      <div class="item nav-fanart">
        <span class="touch">
          <i></i>
          <a href="#">FANART</a>
        </span>
      </div>
    </div>
  </body>
</html>
