<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet/less" href="./less/index.less" />
    <script src="./js/lessc.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="new">
        <div class="banner">
          <ul class="list">
            <li class="item">
              <a href="">
                <img src="./images/main/banner_1.jpeg" alt="" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./images/main/banner_2.jpeg" alt="" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./images/main/banner_3.jpeg" alt="" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./images/main/banner_4.jpeg" alt="" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./images/main/banner_5.jpeg" alt="" />
              </a>
            </li>
          </ul>
          <span class="title">EDG冠军战队皮肤预售</span>
          <span class="title">精选皮肤限时五折</span>
          <span class="title">EDG冠军皮肤预售直播</span>
          <span class="title">杰作宝箱里程碑上线</span>
          <span class="title">开启你的赏金之旅</span>
        </div>
        <div class="m-news">
          <div class="top-tab">
            <ul class="top-tab-title">
              <li>综合</li>
              <li>公告</li>
              <li>赛事</li>
              <li>攻略</li>
              <li>社区</li>
            </ul>
          </div>
          <div class="new-tab-content">
            <ul>
              <li class="first">
                <a href="">
                  【英雄联盟】星辰大海 璀璨银龙，EDG冠军皮肤即将荣耀登场
                </a>
              </li>
              <li class="newitem">
                <span class="type-item notice-item">公告</span>
                <a href="" class="notice-hover">欢度假期三大活动预告</a>
                <span class="time">04-28</span>
              </li>
              <li class="newitem">
                <span class="type-item notice-item">公告</span>
                <a href="" class="notice-hover">
                  银龙重铸，骑士凯旋！ EDG冠军手办套装预售现已开启！
                </a>
                <span class="time">04-28</span>
              </li>
              <li class="newitem">
                <span class="type-item new-item">新闻</span>
                <a href="" class="new-hover">开发者：视觉效果更新的幕后故事</a>
                <span class="time">04-28</span>
              </li>
              <li class="newitem">
                <span class="type-item teaching-item">教学</span>
                <a href="" class="teaching-hover">
                  《云顶之弈：双城之战》全球总决赛——入围选手、赛制说明及奖杯发布
                </a>
                <span class="time">04-28</span>
              </li>
              <li class="newitem">
                <span class="type-item video-item">视屏</span>
                <a href="" class="video-hover">日月之蚀皮肤即将上线</a>
                <span class="time">04-27</span>
              </li>
              <li class="newitem">
                <span class="type-item video-item">视屏</span>
                <a href="" class="video-hover">
                  4月28日凌晨1点停机版本更新公告
                </a>
                <span class="time">04-27</span>
              </li>
            </ul>
            <a href="" class="more-news">
              <span class="sp1">阅读更多</span><span class="sp2">最新资讯</span>
              <i class="r-arrow"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="hot-ac">
        <!-- 热门活动 -->
        <div class="act">
          <div class="top-tab">
            <h2 class="top-tab-h2title">热门活动</h2>
            <ul class="top-tab-title">
              <li>正在进行</li>
              <li>商城特惠</li>
              <li>长期活动</li>
            </ul>
            <a href="" class="more">
              更多
              <i class="r-arrow"></i>
            </a>
          </div>
          <div class="act-list">
            <ul>
              <li class="act-item">
                <img src="./images/main/act_1.webp" alt="" />
                <p class="title">EDG冠军战队皮肤预售</p>
                <a href="" class="overtime">12天后结束</a>
                <i class="icon-new-1"></i>
                <div class="act-list-cover">
                  <i class="cover-border"></i>
                  <div class="cover-border-inner">
                    <h4>EDG冠军战队皮肤预售</h4>
                    <p class="p1">6.6折限时预购EDG冠军战队皮肤大礼包</p>
                    <p class="p1">2022-04-28 - 2022-05-11</p>
                  </div>
                </div>
              </li>
              <li class="act-item">
                <img src="./images/main/act_2.webp" alt="" />
                <p class="title">开启你的赏金之旅</p>
                <a href="" class="overtime">限时活动</a>
                <div class="act-list-cover">
                  <i class="cover-border"></i>
                  <div class="cover-border-inner">
                    <h4>开启你的赏金之旅</h4>
                    <p class="p1">
                      7900点券畅玩游戏解锁海量道具！4选1自选礼，赏金夺宝及兑换商城都在赏金之旅等你！
                    </p>
                    <p class="p1">开启时间: 2022-03-24</p>
                  </div>
                </div>
              </li>
              <li class="act-item">
                <img src="./images/main/act_3.webp" alt="" />
                <p class="title">EDG冠军手办 限时预售</p>
                <a href="" class="overtime">52天后结束</a>
                <i class="icon-new-1"></i>
                <div class="act-list-cover">
                  <i class="cover-border"></i>
                  <div class="cover-border-inner">
                    <h4>EDG冠军手办 限时预售</h4>
                    <p class="p1">
                      EDG冠军皮肤同款手办首发预售，预定即赠手办专属头像，更有EDG助力活动可参与~
                    </p>
                    <p class="p1">2022-04-28 - 2022-05-11</p>
                  </div>
                </div>
              </li>
              <li class="act-item">
                <img src="./images/main/act_4.webp" alt="" />
                <p class="title">命运之子</p>
                <a href="" class="overtime">今天结束</a>
                <div class="act-list-cover">
                  <i class="cover-border"></i>
                  <div class="cover-border-inner">
                    <h4>命运之子</h4>
                    <p class="p1">命运轮转 以占自然</p>
                    <p class="p1">2022-04-15 - 2022-04-29</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <!-- 游戏功能导航 -->
        <div class="game-nav">
          <div class="game-nav-top clear_fix">
            <div class="download">
              <!-- loop:为循环播放video元素 -->
              <video
                src="./images/main/btn-download.mpeg"
                autoplay
                muted
                loop
              ></video>
              <a href=""></a>
            </div>
            <div class="novice p1">
              新手必备
              <div class="novice-hover">
                <a href="" class="">
                  <i class="icon-zhiyin"></i>
                  指引
                </a>
                <a href="" class="">
                  <i class="icon-gift"></i>
                  礼包
                </a>
              </div>
            </div>
            <div class="receive p1">
              <a href="">领取中心</a>
            </div>
          </div>
          <div class="game-nav-bottom">
            <div class="pbtn">
              <a href="">
                <i class="icon-kf"></i>
                在线客服
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-zxdt"></i>
                秩序殿堂
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-yxzl"></i>
                游戏资料
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-xgzd"></i>
                峡谷之巅
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-ydzy"></i>
                云顶之弈
                <span class="icon-new-1"></span>
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-glzx"></i>
                攻略中心
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-yz"></i>
                LOL宇宙
              </a>
            </div>
            <div class="pbtn">
              <a href="">
                <i class="icon-wxbd"></i>
                微信绑定
              </a>
            </div>
          </div>
        </div>

        <!-- 新英雄新皮肤 -->
        <div class="new-hero-skin">
          <div class="new-hero">
            <img src="./images/main/new-hero.png" alt="" />
            <i class="pic-mask"></i>
            <p class="p1">英雄更新</p>
            <p class="p2">新英雄 炼金男爵</p>
            <p class="p3">与烈娜塔·戈拉斯克一起迈向巅峰!</p>

            <div class="new-hero-hover">
              <i class="cover-border-3"></i>
              <p class="p4">与烈娜塔·戈拉斯克一起迈向巅峰!</p>
              <a href="">
                查看详情
                <i class="r-arrow"></i>
              </a>
            </div>
          </div>
          <div class="new-skin">
            <img src="./images/main/new-skin.png" alt="" />
            <i class="pic-mask"></i>
            <p class="p1">新皮肤</p>
            <p class="p2">日月之蚀2022</p>
            <p class="p3">天使食日 双蚀归来！</p>

            <div class="new-skin-hover">
              <img
                src="./images/main/new-skin.png"
                width="435"
                height="244"
                alt=""
              />
              <div class="desc-1">
                <p class="title-1">日月之蚀2022</p>
                <p class="title-2">天使食日 双蚀归来！</p>
                <a href="">查看详情</a>
              </div>
            </div>
            <div class="more-skin-list-hover">
              <ul>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-1.png" alt="" />
                    <p class="cover">命运轮转 以占自然</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-2.png" alt="" />
                    <p class="cover">可爱当作武器 双耳即是正义</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-3.png" alt="" />
                    <p class="cover">春风得意 甜蜜出击</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-4.png" alt="" />
                    <p class="cover">护世影刃 华丽参上</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-5.png" alt="" />
                    <p class="cover">护世影刃 华丽参上</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-6.png" alt="" />
                    <p class="cover">虎虎生威系列皮肤</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/more-skin-list-7.png" alt="" />
                    <p class="cover">爽快加倍 炸裂开战</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- 更多皮肤 -->
        <div class="more-skin">
          <div class="version">
            <img src="./images/main/version.png" alt="" />
            <div class="version-hover">
              <img
                src="./images/main/version.png"
                width="270px"
                height="186"
                alt=""
              />
              <div class="desc-2">
                <p class="title-1">版本更新</p>
                <p class="title-2">游戏版本12.8</p>
                <a href="">查看详情</a>
              </div>
            </div>
          </div>
          <div class="hero-reveal">
            <img src="./images/main/hero-reveal.png" alt="" />
            <div class="hero-reveal-hover">
              <i class="cover-border-2"></i>
              <div class="cover-border-inner">
                <h4>英雄剖析：泽丽</h4>
                <p class="p1">
                  整个祖安和她的邻里乡亲，都将在她动摇的时候搀扶她。
                </p>
              </div>
            </div>
          </div>
          <div class="model">
            <a href="">
              <img src="./images/main/model.png" alt="" />
            </a>
          </div>
          <div class="week-free">
            <a href="" class="btn">
              <i class="icon-0-left"></i>
              周免
              <i class="r-arrow"></i>
              <i class="icon-0-right"></i>
            </a>
            <div class="week-free-hover">
              <i class="t-arrow"></i>
              <ul>
                <li>
                  <a href="">
                    <img src="./images/main/hero_1.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_2.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_3.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_4.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_5.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_6.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_7.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_1.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_2.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_3.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_4.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_5.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_6.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_7.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_1.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/main/hero_2.png" alt="" />
                  </a>
                </li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
