<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      display: block;
    }

    .box {
      font-size: 32px;
      font-weight: 700;
      margin: 22px 0;
    }

  </style>
</head>
<body>
  
  <h1>我是h1元素</h1>
  <p>我是p元素</p>

  <div>我是div元素</div>
  <span>我是span元素</span>

  <!-- 用div来模拟h1元素 -->
  <div class="box">我也是div元素</div>

</body>
</html>