<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      background-color: #f00;
      height: 300px;

      /* 让图片居中显示 */
      text-align: center;
    }

    img {
      width: 200px;
    }
  </style>
</head>
<body>
  
  <div class="box">
    <img src="../images/gouwujie01.jpg" alt="">
  </div>

</body>
</html>