
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
        /* .main{
            margin: 0 auto;
            background-color: #000;
            width: 1200px;
            height: 600px;
            border-top: 1px solid transparent;
        } */
        
        .clear-fix::after{
            content: "";
            clear: both;
            display: block;

            visibility: hidden;
            height: 0;
        }
        .clear-fix{
            *zoom: 1;
        }
        .button{
            margin: 200px auto;
            position: relative;
            overflow: hidden;
            height: 100px;
            width: 200px;
            border-radius: 10px;
            color: #0ebeff;
            /* outline: 4px solid #fff; */
            line-height: 100px;
            text-align: center;
        }
        .button::before{
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: -2;
            width: 200%;
            height: 200%;
            background: #0ebeff;
            animation: rotate 3s infinite linear;
            transform-origin: 0 0;
        }
        .button::after{
            content: "";
            display: block;
            position: absolute;
            left: 2px;
            top: 2px;
            z-index: -1;
            width: 196px;
            height: 96px;
            background: #000;
            border-radius: 10px;
        }
        @keyframes  rotate{
            to{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="main clear-fix">
        <div class="button">
            边框按钮
        </div>
    </div>
    <!-- <div class="other"></div> -->

</body>
</html>