<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet/less" href="./less/common.less">
  <link rel="stylesheet/less" href="./less/reset.less">

  <link rel="stylesheet/less" href="./less/header.less">
  <link rel="stylesheet/less" href="./less/index.less">
  <link rel="stylesheet/less" href="./less/footer.less">
  <script src="./js/less.js"></script>
</head>

<body>
  <header>
    <div class="section-top wrapper_1200">
      <div class="left">
        <h1>
          <a href="#" class="logo">
            qq音乐
          </a>
        </h1>
        <ul class="list">
          <li><a href="#" class="item active">音乐馆</a></li>
          <li><a href="#" class="item">我的音乐</a></li>
          <li class="h-pop">
            <a href="#" class="item  ">
              客户端
              <i class="top-mark"></i>
            </a>
            <div class="pop">
              <p><i class="type_icon icon_hq"></i><span>HQ高品质 全员开启</span></p>
              <p><i class="type_icon icon_dts"></i>独家音效 全面升级</p>
              <p><i class="type_icon icon_skin"></i>轻盈视觉 动态皮肤</p>
              <a href="#">下载体验</a>
            </div>
          </li>
          <li><a href="#" class="item">开放平台</a></li>
          <li><a href="#" class="item">VIP</a></li>
        </ul>
      </div>
      <div class="right">
        <div class="search-input">
          <input type="text" placeholder="搜索音乐、MV、歌单、用户">
          <div class="search-other">
            <dl>
              <dt>热门推荐</dt>
              <dd>
                <a href="#">
                  <span>1</span>
                  <span>我们的歌 </span>
                  <span>76.6万</span>
                </a>
              </dd>
              <dd>
                <a href="#">
                  <span>2</span>
                  <span>冰雪奇缘2</span>
                  <span>58.7万</span>
                </a>
              </dd>
              <dd>
                <a href="#">
                  <span>3</span>
                  <span>张杰 </span>
                  <span>32.4万</span>
                </a>
              </dd>
              <dd>
                <a href="#">
                  <span>4</span>
                  <span>桥边姑娘</span>
                  <span>28.8万</span>
              <dd>
                <a href="#">
                  <span>5</span>
                  <span>星辰大海 </span>
                  <span>20.3万</span>
                </a>
              </dd>
            </dl>
            <div>历史搜索 <i class="icon_clear"></i></div>
            <div class="delete">
              <a href="#"><span>冰雪奇缘2</span> <i class="icon_delete"></i></a>
            </div>
          </div>
          <i class="icon_search"></i>
        </div>
        <div class="option">
          <a href="#" class="login">登录</a>

          <div>
            <a href="#" class="select select-choose">开通VIP
              <i class="icon_triangle"></i>
            </a>
            <ul>
              <li><a href="#">开通绿钻豪华版</a></li>
              <li><a href="#">开通付费包</a></li>
            </ul>
          </div>
          <div>
            <a href="#" class="select select-box">
              充值
              <i class="icon_triangle"></i>
            </a>
            <ul>
              <li><a href="#">购买乐币</a></li>
              <li><a href="#">充值饭票</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section-bottom wrapper_1200">
      <ul>
        <li><a href="./01 index.html" class="active">首页</a></li>
        <li><a href="./02 singer.html" >歌手</a></li>
        <li><a href="./03 album.html">新碟</a></li>
        <li><a href="./04 topList.html">排行榜</a></li>
        <li><a href="./05 playlist.html">分类歌单</a></li>
        <li><a href="./06  radio.html">电台</a></li>
        <li><a href="./07 MV.html">MV</a></li>
        <li><a href="./08 exclusive.html">数字专辑</a></li>
        <li><a href="./09 ticketing.html">票务</a></li>
      </ul>
    </div>
  </header>

  <section>

    <div class="main-content one">
      <div class="song-list">
        <!-- caption:标题 -->
        <div class="caption">
          <h2 class="list-name">歌 单 推 荐</h2>
        </div>
        <div class="song-nav">
          <a class="item" href="#">为你推荐</a>
          <a class="item" href="#">网络歌曲</a>
          <a class="item active" href="#">经典</a>
          <a class="item" href="#">经典国语</a>
          <a class="item" href="#">官方歌单</a>
          <a class="item" href="#">情歌</a>
        </div>
        <div class="playlist">


          <div class="playlist-item">
            <div class="pic">
              <a href="#">
                <img src="../img/300 (3).webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>

            </div>
            <h4>
              <a class="song-tit" href="#">下班来劲 | 来首电子，抛开烦恼</a>
            </h4>
            <div class="play-nub">播放量:6757.2万</div>
          </div>



          <div class="playlist-item">
            <div class="pic">
              <a href="#">
                <img src="../img/300 (1).webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>
            <h4>
              <a class="song-tit" href="#">旺仔小乔/可爱无敌甜甜蜜蜜</a>
            </h4>
            <div class="play-nub">播放量:675.2万</div>
          </div>



          <div class="playlist-item">
            <div class="pic">
              <a href="#">
                <img src="../img/300 (5).webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>
            <h4>
              <a class="song-tit" href="#">Billboard Hot 100单曲年</a>
            </h4>
            <div class="play-nub">播放量:78.2万</div>
          </div>




          <div class="playlist-item">
            <div class="pic">
              <a href="#">
                <img src="../img/300 (6).webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>
            <h4>
              <a class="song-tit" href="#">Nostalgia 70s | 萧条中找寻光明</a>
            </h4>
            <div class="play-nub">播放量:1002.2万</div>
          </div>




          <div class="playlist-item">
            <div class="pic">
              <a href="#">
                <img src="../img/600 (1).webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>
            <h4>
              <a class="song-tit" href="#">童年经典 | 孩子最爱的芝麻街歌曲</a>
            </h4>
            <div class="play-nub">播放量:14.6万</div>
          </div>



        </div>
        <!-- <i class="left-iconn"></i>
      <i class="right-iconn"></i> -->

        <div class="slide_switch">
          <div class="slidebox">
            <a class="slide-item active" href="#"></a>
            <a class="slide-item" href="#"></a>
            <a class="slide-item" href="#"></a>

          </div>

        </div>
      </div>
      <div class="btns">
        <a href="#" class="left"><i class="arrow_left"></i></a>
        <a href="#" class="right"><i class="arrow_right"></i></a>
      </div>
    </div>

    <div class="main-content-two one">
      <div class="caption">
        <h2 class="list-name">新 歌 首 发</h2>
      </div>
      <div class="song-nav">
        <a class="item active" href="#">最新</a>
        <a class="item" href="#">内地</a>
        <a class="item" href="#">港台</a>
        <a class="item" href="#">欧美</a>
        <a class="item" href="#">韩国</a>
        <a class="item" href="#">日本</a>

        <a class="all-tit" href="#">
          <i class="all-play-icon"></i>
          播放全部
        </a>
      </div>
      <div class="newsong-list">

        <div class="item">
          <div class="item-content">
            <div class="hover-box">
              <a href="#">
                <img src="../img/T002R300x300M000000qm6B12pb8li_1.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>
            <div class="new-name">
              <div class="two-tit">
                <a class="songname" href="#">终于可以说出那句我爱你《请叫我总监》电视剧爱情主题曲</a>
                <a class="singer" href="#">谭松韵</a>
              </div>
            </div>
            <a class="song-time" href="#">03:36</a>
          </div>
        </div>


        <div class="item">
          <div class="item-content">
            <div class="hover-box">
              <a href="#">
                <img src="../img/T002R300x300M000003EoM3o497VaE_2.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>
            <div class="new-name">
              <div class="two-tit">
                <a class="songname" href="#">奔跑吧！（国语版）</a>
                <a class="singer" href="#">Mike 曾比特</a>
              </div>
            </div>
            <a class="song-time" href="#">03:26</a>
          </div>
        </div>


        <div class="item">
          <div class="item-content">
            <div class="hover-box">
              <a href="#">
                <img src="../img/T002R300x300M000003l3q3F1qr3MS_3.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>
            <div class="new-name">
              <div class="two-tit">
                <a class="songname" href="#">照耀星河 《良辰好景知几何》电视剧主题曲</a>
                <a class="singer" href="#">周深</a>
              </div>
            </div>
            <a class="song-time" href="#">04:26</a>
          </div>
        </div>


        <div class="item">
          <div class="item-content">
            <div class="hover-box">
              <a href="#">
                <img src="../img/T002R300x300M000002xlnvj2Cn8hG_5.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>

            </div>
            <div class="new-name">
              <div class="two-tit">
                <a class="songname" href="#">Maybe You're The Problem</a>
                <a class="singer" href="#">Ava Max</a>
              </div>
            </div>
            <a class="song-time" href="#">03:10</a>
          </div>
        </div>


        <div class="item">
          <div class="item-content">
            <div class="hover-box">
              <a href="#">
                <img src="../img/T002R300x300M0000031ezmy4Zkbh2_6.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>
            <div class="new-name">
              <div class="two-tit">
                <a class="songname" href="#">远距离练习《我是真的讨厌异地恋》电影主题曲</a>
                <a class="singer" href="#">徐佳莹</a>
              </div>
            </div>
            <a class="song-time" href="#">03:36</a>
          </div>
        </div>


        <div class="item">
          <div class="item-content">
            <div class="hover-box">
              <a href="#">
                <img src="../img/T002R300x300M000003aay5228D0ac_7.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>
            <div class="new-name">
              <div class="two-tit">
                <a class="songname" href="#">精英不凡 - 硬糖少女303希林娜依·高 (Curley G)/和平精英</a>
                <a class="singer" href="#">硬糖少女303希林娜依·高</a>
              </div>
            </div>
            <a class="song-time" href="#">04:14</a>
          </div>
        </div>


        <div class="item">
          <div class="item-content">
            <div class="hover-box">
              <a href="#">
                <img src="../img/T002R300x300M000001XrqHV3nApzf_8.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>
            <div class="new-name">
              <div class="two-tit">
                <a class="songname" href="#">星期天</a>
                <a class="singer" href="#">巴顿邓珠</a>
              </div>
            </div>
            <a class="song-time" href="#">02:52</a>
          </div>
        </div>




        <div class="item">
          <div class="item-content">
            <div class="hover-box">
              <a href="#">
                <img src="../img/T002R300x300M000004PMTxY20pgB9_9.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>
            <div class="new-name">
              <div class="two-tit">
                <a class="songname" href="#">The Drum</a>
                <a class="singer" href="#">Alan Walker</a>
              </div>
            </div>
            <a class="song-time" href="#">03:09</a>
          </div>
        </div>


        <div class="item">
          <div class="item-content">
            <div class="hover-box">
              <a href="#">
                <img src="../img/T002R300x300M0000031w6hw3CpE3a_11.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>
            <div class="new-name">
              <div class="two-tit">
                <a class="songname" href="#">Nah Baby (Parallel Version)</a>
                <a class="singer" href="#">Veegee徐若侨</a>
              </div>
            </div>
            <a class="song-time" href="#">04:00</a>
          </div>

        </div>

      </div>
      <div class="slide_switch">
        <div class="slidebox">
          <a class="slide-item" href="#"></a>
          <a class="slide-item" href="#"></a>
          <a class="slide-item" href="#"></a>
          <a class="slide-item active" href="#"></a>
          <a class="slide-item" href="#"></a>
          <a class="slide-item" href="#"></a>
        </div>
      </div>
      <div class="btns">
        <a href="#" class="left"><i class="arrow_left"></i></a>
        <a href="#" class="right"><i class="arrow_right"></i></a>
      </div>
    </div>

    <div class="main-content-three one">
      <div class="song-recommend">
        <div class="caption">
          <h2 class="list-name">精 彩 推 荐</h2>
        </div>
        <div class="rotation-box">
          <ul class="rotation-list">
            <li class="item">
              <a class="figure" href="#">
                <img src="../img/rotation1.webp" alt="">
              </a>
            </li>
            <li class="item">
              <a class="figure" href="#">
                <img src="../img/rotation2.webp" alt="">
              </a>
            </li>
          </ul>

        </div>
        <div class="slide_switch">
          <div class="slidebox">
            <a class="slide-item active" href="#"></a>
            <a class="slide-item" href="#"></a>
            <a class="slide-item" href="#"></a>
            <a class="slide-item" href="#"></a>
            <a class="slide-item" href="#"></a>
            <a class="slide-item" href="#"></a>
            <a class="slide-item" href="#"></a>
          </div>
        </div>
      </div>
      <div class="btns">
        <a href="#" class="left"><i class="arrow_left"></i></a>
        <a href="#" class="right"><i class="arrow_right"></i></a>
      </div>
    </div>

    <div class="main-content-four one">
      <div class="new-starting">
        <div class="caption">
          <h2 class="list-name">新 碟 首 发</h2>
        </div>
        <div class="song-nav">
          <a class="item active" href="#">内地</a>
          <a class="item" href="#">港台</a>
          <a class="item" href="#">欧美</a>
          <a class="item" href="#">韩国</a>
          <a class="item" href="#">日本</a>
          <a class="item" href="#">其他</a>

          <a class="more" href="#">
            更多
            <i class="all-play-icon"></i>
          </a>
        </div>
        <div class="starting-list">

          <li class="item">
            <div class="figure-box">
              <a href="#">
                <img src="../img/T002R300x300M0000024xY1a04rMhI1.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>

              </a>
            </div>

            <a class="songname" href="#">时空旅行者</a>
            <div>
              <a class="singer" href="#">夜航洋</a>
            </div>

          </li>

          <li class="item">
            <div class="figure-box">
              <a href="#">
                <img src="../img/c002R300x300M000002uCVdX1XLWqn.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>

            <a class="songname" href="#">过客</a>
            <div>
              <a class="singer" href="#">夏婉安</a>
            </div>
          </li>

          <li class="item">
            <div class="figure-box">
              <a href="#">
                <img src="../img/d002R300x300M0000026kjtb0SaZ8I.webp" alt="">
                <div class="pic-cover">W
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>

            <a class="songname" href="#">红云袍</a>
            <div>
              <a class="singer" href="#">太一</a>
            </div>
          </li>

          <li class="item">
            <div class="figure-box">
              <a href="#">
                <img src="../img/e002R300x300M0000031w6hw3CpE3a.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>

              </a>
            </div>

            <a class="songname" href="#">Nah Baby (Parallel Version)</a>
            <div>
              <a class="singer" href="#">Veegee徐若侨</a>
            </div>
          </li>






          <li class="item">
            <div class="figure-box">
              <a href="#">
                <img src="../img/h002R300x300M000001XU2fj0ALNNo.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>

              </a>
            </div>

            <a class="songname" href="#">这城市有你</a>
            <div>
              <a class="singer" href="#">黄沁怡</a>
            </div>
          </li>





          <li class="item">
            <div class="figure-box">
              <a href="#">
                <img src="../img/aaaaa002R300x300M000002BL1Y42OpC9Z.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>


              </a>
            </div>

            <a class="songname" href="#">孤独颂歌</a>
            <div>
              <a class="singer" href="#">戴羽彤</a>
            </div>
          </li>






          <li class="item">
            <div class="figure-box">
              <a href="#">
                <img src="../img/zzzzz002R300x300M000003l3q3F1qr3MS.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>


              </a>
            </div>

            <a class="songname" href="#">照耀星河</a>
            <div>
              <a class="singer" href="#">周深</a>
            </div>
          </li>





          <li class="item">
            <div class="figure-box">
              <a href="#">
                <img src="../img/pic2.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>


              </a>
            </div>

            <a class="songname" href="#">她</a>
            <div>
              <a class="singer" href="#">赜玥豪</a>
            </div>
          </li>






          <li class="item">
            <div class="figure-box">
              <a href="#">
                <img src="../img/pic5P.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>


              </a>
            </div>

            <a class="songname" href="#">JiaJiaFlexin's World</a>
            <div>
              <a class="singer" href="#"> JiaJiaFlexin</a>
            </div>
          </li>





          <li class="item">
            <div class="figure-box">
              <a href="#">
                <img src="../img/pic6.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>


              </a>
            </div>

            <a class="songname" href="#">时光洪流（DJ阿卓版）</a>
            <div>
              <a class="singer" href="#">程响</a>
            </div>
          </li>


        </div>
        <div class="slide_switch">
          <div class="slidebox">
            <a class="slide-item" href="#"></a>
            <a class="slide-item active" href="#"></a>
          </div>
        </div>
      </div>
      <div class="btns">
        <a href="#" class="left"><i class="arrow_left"></i></a>
        <a href="#" class="right"><i class="arrow_right"></i></a>
      </div>
    </div>

    <div class="main-content-five">
      <div class="song-rank">
        <div class="caption">
          <h2 class="list-name">排 行 榜</h2>
          <a class="more" href="#">
            更多
            <i class="all-play-icon"></i>
          </a>

        </div>



        <div class="list-sog">
          <div class="bj-hover">
            <div class="item-one">
              <div class="toplist-head">
                <h3>巅 峰 榜</h3>
                <a href="#">热歌</a>
              </div>
              <ul class="toplist-songlist">

                <li class="ts active">
                  <div class="number">1</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">本草纲目</a>
                    <a class="ts-singer" href="#">周杰伦</a>
                  </div>
                </li>
                <li class="ts">
                  <div class="number">2</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">孤勇者</a>
                    <a class="ts-singer" href="#">陈奕迅</a>
                  </div>
                </li>
                <li class="ts">
                  <div class="number">3</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">晴天</a>
                    <a class="ts-singer" href="#">周杰伦</a>
                  </div>
                </li>
              </ul>

              <div class="top-line"></div>
              <i class="line-play"></i>
            </div>
            <div class="bottom"></div>
          </div>

          <div class="bj-hover">
            <div class="item-one">
              <div class="toplist-head">
                <h3>巅 峰 榜</h3>
                <a href="#">新歌</a>
              </div>
              <ul class="toplist-songlist">

                <li class="ts active">
                  <div class="number">1</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">太想念</a>
                    <a class="ts-singer" href="#">豆包</a>
                  </div>
                </li>
                <li class="ts">
                  <div class="number">2</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">LOVE DIVE</a>
                    <a class="ts-singer" href="#">IVE</a>
                  </div>
                </li>
                <li class="ts">
                  <div class="number">3</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">有我</a>
                    <a class="ts-singer" href="#">周深</a>
                  </div>
                </li>
              </ul>

              <div class="top-line"></div>
              <i class="line-play"></i>

            </div>
            <div class="bottom"></div>
          </div>

          <div class="bj-hover">
            <div class="item-one">
              <div class="toplist-head">
                <h3>巅 峰 榜</h3>
                <a href="#">流行指数</a>
              </div>
              <ul class="toplist-songlist">

                <li class="ts active">
                  <div class="number">1</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">Wake (Live)</a>
                    <a class="ts-singer" href="#">Hillsong Young & Free</a>
                  </div>
                </li>
                <li class="ts">
                  <div class="number">2</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">蜚蜚 (Live)</a>
                    <a class="ts-singer" href="#">炎明熹</a>
                  </div>
                </li>
                <li class="ts">
                  <div class="number">3</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">晚风心里吹 (Live)</a>
                    <a class="ts-singer" href="#">刘惜君/王赫野</a>
                  </div>
                </li>
              </ul>

              <div class="top-line"></div>
              <i class="line-play"></i>
            </div>
            <div class="bottom"></div>
          </div>

          <div class="bj-hover">
            <div class="item-one">
              <div class="toplist-head">
                <h3>巅 峰 榜</h3>
                <a href="#">欧美</a>
              </div>
              <ul class="toplist-songlist">

                <li class="ts active">
                  <div class="number">1</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">Riptide</a>
                    <a class="ts-singer" href="#">The Chainsmokers</a>
                  </div>
                </li>
                <li class="ts">
                  <div class="number">2</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">I Feel Funny (Explicit)</a>
                    <a class="ts-singer" href="#">Justin Bieber</a>
                  </div>
                </li>
                <li class="ts">
                  <div class="number">3</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">That's Hilariou</a>
                    <a class="ts-singer" href="#">Charlie Puth</a>
                  </div>
                </li>
              </ul>

              <div class="top-line"></div>
              <i class="line-play"></i>
            </div>
            <div class="bottom"></div>
          </div>

          <div class="bj-hover">
            <div class="item-one">
              <div class="toplist-head">
                <h3>巅 峰 榜</h3>
                <a href="#">韩国</a>
              </div>
              <ul class="toplist-songlist">

                <li class="ts active">
                  <div class="number">1</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">Seoul</a>
                    <a class="ts-singer" href="#">(볼빨간사춘기)</a>
                  </div>
                </li>
                <li class="ts">
                  <div class="number">2</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">In the mirror</a>
                    <a class="ts-singer" href="#">(볼빨간사춘기)</a>
                  </div>
                </li>
                <li class="ts">
                  <div class="number">3</div>
                  <div class="ts-tit">
                    <a class="ts-song" href="#">ZOOM</a>
                    <a class="ts-singer" href="#">Jessi (제시)</a>
                  </div>
                </li>
              </ul>

              <div class="top-line"></div>
              <i class="line-play"></i>
            </div>
            <div class="bottom"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-content-six one">
      <div class="MV-list">
        <div class="caption">
          <h2 class="list-name">M V</h2>
        </div>
        <div class="song-nav">
          <a class="item active" href="#">精选</a>
          <a class="item" href="#">内地</a>
          <a class="item" href="#">港台</a>
          <a class="item" href="#">欧美</a>
          <a class="item" href="#">韩国</a>
          <a class="item" href="#">日本</a>

          <a class="more" href="#">
            更多
            <i class="all-play-icon"></i>
          </a>
        </div>
        <ul class="mv-lists">

          <li class="item">
            <div class="mv-figure">
              <a href="#">
                <img src="../img/mv1.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>
              </a>
            </div>

            <a class="mv-name" href="#">《内幕》</a>
            <div>
              <a class="mv-singer" href="#">马思唯</a>
            </div>



            <span class="video-login">
              <i class="video-icon"></i>
              <span class="number">1.4万</span>
            </span>



          </li>





          <li class="item">
            <div class="mv-figure">
              <a href="#">
                <img src="../img/video2.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>


              </a>
            </div>
            <a class="mv-name" href="#">《早上37.2度》</a>
            <div>
              <a class="mv-singer" href="#">泳儿</a>
            </div>
            <span class="video-login">
              <i class="video-icon"></i>
              <span class="number">32.6万</span>
            </span>
          </li>





          <li class="item">
            <div class="mv-figure">
              <a href="#">
                <img src="../img/video3.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>


              </a>
            </div>
            <a class="mv-name" href="#">《柳叶刀》</a>
            <div>
              <a class="mv-singer" href="#">
                INTO1-刘宇</a>
            </div>
            <span class="video-login">
              <i class="video-icon"></i>
              <span class="number">258.6万</span>
            </span>
          </li>





          <li class="item">
            <div class="mv-figure">
              <a href="#">
                <img src="../img/video4.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>



              </a>
            </div>
            <a class="mv-name" href="#">《I Blame The World》</a>
            <div>
              <a class="mv-singer" href="#">Sasha Alex Sloan</a>
            </div>
            <span class="video-login">
              <i class="video-icon"></i>
              <span class="number">20.6万</span>
            </span>
          </li>





          <li class="item">
            <div class="mv-figure">
              <a href="#">
                <img src="../img/video5.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>



              </a>
            </div>
            <a class="mv-name" href="#">《不熄》（《诺亚之心》手游首发推广曲）</a>
            <div>
              <a class="mv-singer" href="#">陈乐一</a>
            </div>
            <span class="video-login">
              <i class="video-icon"></i>
              <span class="number">200.6万</span>
            </span>
          </li>





          <li class="item">
            <div class="mv-figure">
              <a href="#">
                <img src="../img/video6.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>



              </a>
            </div>
            <a class="mv-name" href="#">《Humble Swag》</a>
            <div>
              <a class="mv-singer" href="#">周一蓉</a>
            </div>
            <span class="video-login">
              <i class="video-icon"></i>
              <span class="number">16.6万</span>
            </span>
          </li>







          <li class="item">
            <div class="mv-figure">
              <a href="#">
                <img src="../img/video7.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>


              </a>
            </div>
            <a class="mv-name" href="#">《Blow》</a>
            <div>
              <a class="mv-singer" href="#">王嘉尔</a>
            </div>
            <span class="video-login">
              <i class="video-icon"></i>
              <span class="number">88.8万</span>
            </span>
          </li>






          <li class="item">
            <div class="mv-figure">
              <a href="#">
                <img src="../img/video8.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>



              </a>
            </div>
            <a class="mv-name" href="#">《Damn Girl》(feat. Jackson Wang)</a>
            <div>
              <a class="mv-singer" href="#">
                Ella陈嘉桦</a>
            </div>
            <span class="video-login">
              <i class="video-icon"></i>
              <span class="number">9.8万</span>
            </span>
          </li>






          <li class="item">
            <div class="mv-figure">
              <a href="#">
                <img src="../img/video9.webp" alt="">
                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>


              </a>
            </div>
            <a class="mv-name" href="#">《诗中的灯火》</a>
            <div>
              <a class="mv-singer" href="#">
                王靖雯</a>
            </div>
            <span class="video-login">
              <i class="video-icon"></i>
              <span class="number">19.8万</span>
            </span>
          </li>





          <li class="item">
            <div class="mv-figure">
              <a href="#">
                <img src="../img/video10.webp" alt="">

                <div class="pic-cover">
                  <i class="play-icon"></i>
                </div>


              </a>
            </div>
            <a class="mv-name" href="#">
              《天天想你》</a>
            <div>
              <a class="mv-singer" href="#">周惠
              </a>
            </div>
            <span class="video-login">
              <i class="video-icon"></i>
              <span class="number">7.2万</span>
            </span>
          </li>
        </ul>
        <div class="slide_switch">
          <div class="slidebox">
            <a class="slide-item" href="#"></a>
            <a class="slide-item" href="#"></a>
            <a class="slide-item active" href="#"></a>
            <a class="slide-item" href="#"></a>
          </div>
        </div>




      </div>
      <div class="btns">
        <a href="#" class="left"><i class="arrow_left"></i></a>
        <a href="#" class="right"><i class="arrow_right"></i></a>
      </div>
    </div>
  </section>

  <footer>
    <div class="wrapper_1200">
      <div class="info">
        <div class="top">
          <div class="download">
            <h3 class="title">下载QQ音乐客户端</h3>
            <div>
              <a href="#">
                <i class="icon_qm_pc"></i>
                <p>pc版</p>
              </a>
              <a href="#">
                <i class="icon_qm_mac"></i>
                <p>Mac版</p>
              </a>
              <a href="#">
                <i class="icon_qm_android"></i>
                <p>Android版</p>
              </a>
              <a href="#">
                <i class="icon_qm_iphone"></i>
                <p>iPhone版</p>
              </a>
            </div>
          </div>
          <div class="product">
            <h3 class="title">特色产品</h3>
            <div>
              <a href="#">
                <i class="icon_qm_kg"></i>
                <p>全民K歌</p>
              </a>
              <a href="#">
                <i class="icon_qm_ss"></i>
                <p>银河音效</p>
              </a>
              <a href="#">
                <i class="icon_qm_qp"></i>
                <p>QPlay</p>
              </a>
              <a href="#">
                <i class="icon_qm_fan"></i>
                <p>Fan直播伴侣</p>
              </a>
            </div>
            <div class="list">
              <a href="#">车载互联</a>
              <a href="#">QQ演出</a>
            </div>
          </div>
          <div class="link">
            <h3 class="title">合作链接</h3>

            <div>
              <a href="#">CJ ENM</a>
              <a href="#">腾讯视频</a>
              <a href="#">手机QQ空间</a>
            </div>
            <div>
              <a href="#">最新版QQ</a>
              <a href="#">腾讯社交广告</a>
              <a href="#">电脑管家</a>
            </div>
            <div>
              <a href="#">QQ浏览器</a>
              <a href="#">腾讯微云</a>
              <a href="#">腾讯云</a>
            </div>
            <div>
              <a href="#">企鹅FM</a>
              <a href="#">智能电视网</a>
              <a href="#">当贝市场</a>
            </div>
            <div>
              <a href="#">酷我音乐</a>
              <a href="#">酷狗听书</a>
            </div>
          </div>
        </div>
        <div class="buttom">
          <div class="footer_platform">
            <h3 class="title">开放平台</h3>
            <div class="platform_list">
              <a href="#">QQ音乐开放平台</a>
              <a href="#">腾讯音乐人</a>
              <a href="#">音乐推</a>
            </div>
          </div>
          <div class="platform_list">
            <h3 class="title">TME集团官网</h3>
            <a href="#">腾讯音乐</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div>
          <a href="#">关于腾讯</a>|
          <a href="#">About Tencent</a>|
          <a href="#">服务条款</a>|
          <a href="#">用户服务协议</a>|
          <a href="#">隐私政策</a>|
          <a href="#">权利声明</a>|
          <a href="#">广告服务</a>|
          <a href="#">腾讯招聘</a>|
          <a href="#">客服中心</a>|
          <a href="#">网站导航</a>
        </div>
        <div>
          <span>Copyright © 1998 - 2022 Tencent. </span>
          <a href="#">All Rights Reserved.</a>
        </div>
        <div>
          <span>腾讯公司</span>
          <a href="#">版权所有</a>｜
          <a href="#">营业执照</a>｜
          <span>网络文化经营许可证：</span>
          <a href="#">粤网文[2020]3396-195号</a>｜
          <a href="#">客服电话：4006016666</a>｜
        </div>
      </div>
    </div>
  </footer>

  <div class="fixed-gotop">
    <a href="#">
      <i class="icon_gotop_top"></i>
    </a>
    <a href="#">反馈</a>
    <a href="#">
      <i class="icon_gotop_player"></i></a>
  </div>
</body>

</html>