<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet/less" href="./less/common.less">
  <link rel="stylesheet/less" href="./less/reset.less">

  <link rel="stylesheet/less" href="./less/header.less">
  <link rel="stylesheet/less" href="./less/topList.less">
  <link rel="stylesheet/less" href="./less/footer.less">
  <script src="./js/less.js"></script>
</head>

<body>
  <header>
    <div class="section-top wrapper_1200">
      <div class="left">
        <h1>
          <a href="#" class="logo">
            qq音乐
          </a>
        </h1>
        <ul class="list">
          <li><a href="#" class="item active">音乐馆</a></li>
          <li><a href="#" class="item">我的音乐</a></li>
          <li class="h-pop">
            <a href="#" class="item  ">
              客户端
              <i class="top-mark"></i>
            </a>
            <div class="pop">
              <p><i class="type_icon icon_hq"></i><span>HQ高品质 全员开启</span></p>
              <p><i class="type_icon icon_dts"></i>独家音效 全面升级</p>
              <p><i class="type_icon icon_skin"></i>轻盈视觉 动态皮肤</p>
              <a href="#">下载体验</a>
            </div>
          </li>
          <li><a href="#" class="item">开放平台</a></li>
          <li><a href="#" class="item">VIP</a></li>
        </ul>
      </div>
      <div class="right">
        <div class="search-input">
          <input type="text" placeholder="搜索音乐、MV、歌单、用户">
          <div class="search-other">
            <dl>
              <dt>热门推荐</dt>
              <dd>
                <a href="#">
                  <span>1</span>
                  <span>我们的歌 </span>
                  <span>76.6万</span>
                </a>
              </dd>
              <dd>
                <a href="#">
                  <span>2</span>
                  <span>冰雪奇缘2</span>
                  <span>58.7万</span>
                </a>
              </dd>
              <dd>
                <a href="#">
                  <span>3</span>
                  <span>张杰 </span>
                  <span>32.4万</span>
                </a>
              </dd>
              <dd>
                <a href="#">
                  <span>4</span>
                  <span>桥边姑娘</span>
                  <span>28.8万</span>
              <dd>
                <a href="#">
                  <span>5</span>
                  <span>星辰大海 </span>
                  <span>20.3万</span>
                </a>
              </dd>
            </dl>
            <div>历史搜索 <i class="icon_clear"></i></div>
            <div class="delete">
              <a href="#"><span>冰雪奇缘2</span> <i class="icon_delete"></i></a>
            </div>
          </div>
          <i class="icon_search"></i>
        </div>
        <div class="option">
          <a href="#" class="login">登录</a>

          <div>
            <a href="#" class="select select-choose">开通VIP
              <i class="icon_triangle"></i>
            </a>
            <ul>
              <li><a href="#">开通绿钻豪华版</a></li>
              <li><a href="#">开通付费包</a></li>
            </ul>
          </div>
          <div>
            <a href="#" class="select select-box">
              充值
              <i class="icon_triangle"></i>
            </a>
            <ul>
              <li><a href="#">购买乐币</a></li>
              <li><a href="#">充值饭票</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section-bottom wrapper_1200">
      <ul>
        <li><a href="./01 index.html" >首页</a></li>
        <li><a href="./02 singer.html" >歌手</a></li>
        <li><a href="./03 album.html" >新碟</a></li>
        <li><a href="./04 topList.html" class="active">排行榜</a></li>
        <li><a href="./05 playlist.html">分类歌单</a></li>
        <li><a href="./06  radio.html">电台</a></li>
        <li><a href="./07 MV.html">MV</a></li>
        <li><a href="./08 exclusive.html">数字专辑</a></li>
        <li><a href="./09 ticketing.html">票务</a></li>
      </ul>
    </div>
  </header>

  <section>
    <div class="main wrapper_1200">
      <aside>
        <ul>
          <li>
            <h2>巅峰榜</h2>
          </li>
          <li><a href="#" class="active">飙升榜</a></li>
          <li><a href="#">热歌榜</a></li>
          <li><a href="#">新歌榜</a></li>
          <li><a href="#">流行指数榜</a></li>
          <li><a href="#">喜力电音榜</a></li>
          <li><a href="#">腾讯音乐人原创榜</a></li>
          <li><a href="#">听歌识曲榜</a></li>
          <li><a href="#">MV榜</a></li>
        </ul>
        <ul>
          <li>
            <h2>地区榜</h2>
          </li>
          <li><a href="#">内地榜</a></li>
          <li><a href="#">香港地区榜</a></li>
          <li><a href="#">台湾地区榜</a></li>
          <li><a href="#">欧美榜</a></li>
          <li><a href="#">韩国榜</a></li>
          <li><a href="#">日本榜</a></li>
        </ul>
        <ul>
          <li>
            <h2> 特色榜</h2>
          </li>
          <li><a href="#">网络歌曲榜</a></li>
          <li><a href="#">DJ舞曲榜</a></li>
          <li><a href="#">Q音快手榜</a></li>
          <li><a href="#">抖快榜</a></li>
          <li><a href="#">综艺新歌榜</a></li>
          <li><a href="#">影视金曲榜</a></li>
          <li><a href="#">国风热歌榜</a></li>
          <li><a href="#">说唱榜</a></li>
          <li><a href="#">动漫音乐榜</a></li>
          <li><a href="#">游戏音乐榜</a></li>
          <li><a href="#">达人音乐榜</a></li>
          <li><a href="#">K歌金曲榜</a></li>
          <li><a href="#">校园音乐人排行榜</a></li>
        </ul>
        <ul>
          <li>
            <h2> 全球榜</h2>
          </li>
          <li><a href="#">美国公告牌榜</a></li>
          <li><a href="#">美国热门音乐榜</a></li>
          <li><a href="#">韩国Melon榜</a></li>
          <li><a href="#">英国UK榜</a></li>
          <li><a href="#">日本公信榜</a></li>
          <li><a href="#">JOOX本地热播榜</a></li>
          <li><a href="#">香港TVB劲歌金榜</a></li>
          <li><a href="#">台湾KKBOX榜</a></li>
          <li><a href="#">YouTube音乐排行榜</a></li>
        </ul>
      </aside>
      <div class="toplist">
        <h1>飙升榜 <span>2022-04-30</span> <a href="#">榜单规则</a></h1>
        <div class="songlist-toolbar">
          <a href="#" class="btn-green"><i class="btn_green_icon_play"></i> 播放全部</a>
          <a href="#"><i class="btn_icon_add"></i> 添加到</a>
          <a href="#"><i class="btn_icon_down"></i> 下载</a>
          <a href="#"><i class="btn_icon_batch"></i> 批量操作</a>
          <a href="#"><i class="btn_icon_comment"></i> 评论(257541)</a>
        </div>

        <ul class="songlist-header">
          <li class="left">歌曲</li>
          <li class="center">歌手</li>
          <li class="right">时长</li>
        </ul>
        <ul class="songlist-list">
          <li class="item">
            <span class="songlist-number">1</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>117%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_01.webp" alt="">
                </a>
                <a href="#" class="name">Wake (Live)
                  <i class="icon_vip"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">Hillsong Young & Free</a>
            <p class="tiem">04:35</p>
          </li>
          <li class="item">
            <span class="songlist-number">2</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>115%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_02.webp" alt="">
                </a>
                <a href="#" class="name">蜚蜚 (Live)
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">炎明熹</a>
            <p class="tiem">03:58</p>
          </li>
          <li class="item">
            <span class="songlist-number">3</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>113%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_03.webp" alt="">
                </a>
                <a href="#" class="name">晚风心里吹 (Live)
                  <i class="icon_MV"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">刘惜君 /王赫野</a>
            <p class="tiem">03:42</p>
          </li>
          <li class="item">
            <span class="songlist-number">4</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>117%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_01.webp" alt="">
                </a>
                <a href="#" class="name">Wake (Live)
                  <i class="icon_vip"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">Hillsong Young & Free</a>
            <p class="tiem">04:35</p>
          </li>
          <li class="item">
            <span class="songlist-number">5</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>115%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_02.webp" alt="">
                </a>
                <a href="#" class="name">蜚蜚 (Live)
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">炎明熹</a>
            <p class="tiem">03:58</p>
          </li>
          <li class="item">
            <span class="songlist-number">6</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>113%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_03.webp" alt="">
                </a>
                <a href="#" class="name">晚风心里吹 (Live)
                  <i class="icon_MV"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">刘惜君 /王赫野</a>
            <p class="tiem">03:42</p>
          </li>
          <li class="item">
            <span class="songlist-number">7</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>117%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_01.webp" alt="">
                </a>
                <a href="#" class="name">Wake (Live)
                  <i class="icon_vip"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">Hillsong Young & Free</a>
            <p class="tiem">04:35</p>
          </li>
          <li class="item">
            <span class="songlist-number">8</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>115%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_02.webp" alt="">
                </a>
                <a href="#" class="name">蜚蜚 (Live)
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">炎明熹</a>
            <p class="tiem">03:58</p>
          </li>
          <li class="item">
            <span class="songlist-number">9</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>113%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_03.webp" alt="">
                </a>
                <a href="#" class="name">晚风心里吹 (Live)
                  <i class="icon_MV"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">刘惜君 /王赫野</a>
            <p class="tiem">03:42</p>
          </li>
          <li class="item">
            <span class="songlist-number">10</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>117%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_01.webp" alt="">
                </a>
                <a href="#" class="name">Wake (Live)
                  <i class="icon_vip"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">Hillsong Young & Free</a>
            <p class="tiem">04:35</p>
          </li>
          <li class="item">
            <span class="songlist-number">11</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>115%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_02.webp" alt="">
                </a>
                <a href="#" class="name">蜚蜚 (Live)
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">炎明熹</a>
            <p class="tiem">03:58</p>
          </li>
          <li class="item">
            <span class="songlist-number">12</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>113%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_03.webp" alt="">
                </a>
                <a href="#" class="name">晚风心里吹 (Live)
                  <i class="icon_MV"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">刘惜君 /王赫野</a>
            <p class="tiem">03:42</p>
          </li>
          <li class="item">
            <span class="songlist-number">13</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>117%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_01.webp" alt="">
                </a>
                <a href="#" class="name">Wake (Live)
                  <i class="icon_vip"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">Hillsong Young & Free</a>
            <p class="tiem">04:35</p>
          </li>
          <li class="item">
            <span class="songlist-number">14</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>115%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_02.webp" alt="">
                </a>
                <a href="#" class="name">蜚蜚 (Live)
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">炎明熹</a>
            <p class="tiem">03:58</p>
          </li>
          <li class="item">
            <span class="songlist-number">15</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>113%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_03.webp" alt="">
                </a>
                <a href="#" class="name">晚风心里吹 (Live)
                  <i class="icon_MV"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">刘惜君 /王赫野</a>
            <p class="tiem">03:42</p>
          </li>
          <li class="item">
            <span class="songlist-number">16</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>117%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_01.webp" alt="">
                </a>
                <a href="#" class="name">Wake (Live)
                  <i class="icon_vip"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">Hillsong Young & Free</a>
            <p class="tiem">04:35</p>
          </li>
          <li class="item">
            <span class="songlist-number">17</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>115%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_02.webp" alt="">
                </a>
                <a href="#" class="name">蜚蜚 (Live)
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">炎明熹</a>
            <p class="tiem">03:58</p>
          </li>
          <li class="item">
            <span class="songlist-number">18</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>113%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_03.webp" alt="">
                </a>
                <a href="#" class="name">晚风心里吹 (Live)
                  <i class="icon_MV"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">刘惜君 /王赫野</a>
            <p class="tiem">03:42</p>
          </li>
          <li class="item">
            <span class="songlist-number">19</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>117%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_01.webp" alt="">
                </a>
                <a href="#" class="name">Wake (Live)
                  <i class="icon_vip"></i>
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">Hillsong Young & Free</a>
            <p class="tiem">04:35</p>
          </li>
          <li class="item">
            <span class="songlist-number">20</span>
            <div class="songlist-rank">
              <i class="icon_rank_popular"></i>
              <p>115%</p>
            </div>
            <div class="songlist-songname">
              <div class="right">
                <a href="#">
                  <img src="./img/songname_02.webp" alt="">
                </a>
                <a href="#" class="name">蜚蜚 (Live)
                </a>
              </div>
              <div class="menu">
                <a href="#" class="menu_icon_play"></a>
                <a href="#" class="menu_icon_add"></a>
                <a href="#" class="menu_icon_share"></a>
              </div>

            </div>
            <a href="#" class="artist">炎明熹</a>
            <p class="tiem">03:58</p>
          </li>
        </ul>
        <h3 href="#" class="download-title">查看更多内容，请下载客户端</h3>
        <a href="#" class="download-info">立即下载</a>

        <div class="comment">
          <h2>评论 <span>共235537条评论</span></h2>
          <div class="comment-input-div">
            <input class="comment-input" placeholder="说说你的看法吧" />
            <span>剩余300字</span>
          </div>
          <h3>精彩评论</h3>
          <ul class="comment-list">
            <li class="item">
              <a href="#" class="user">
                <img src="./img/g.jfif" alt="">
              </a>
              <div class="info">
                <a href="#" class="name">零。</a>
                <span>2018年3月26日 16:26</span>

                <div class="opt">
                  <a href="#" class="like">
                    <i class="comment_like"></i> 837</a>
                  <a href="#">回复</a>
                  <a href="#">举报</a>
                </div>
                <a href="#" class="show_all">查看17条回复
                  <i class="icon_arrow_down"></i>
                </a>
              </div>

              <div class="reply">
                <div>
                  <p>
                    <a href="#"
                      class="green">无</a>：我，我，，你？一个不？你是一家公司？你是一家！一、这样一来。在你！、一直到时候再说吧，我是。在这个城市、一定会不会更多的确很久:::.：一一一一一高贵轻
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 14
                  </a>
                </div>
                <div>
                  <p>
                    <a href="#" class="green">nivhrn</a>ᥬ😂᭄ᥬ🌚᭄绿钻ICON：我也是
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 13
                  </a>
                </div>
              </div>
            </li>
            <li class="item">
              <a href="#" class="user">
                <img src="./img/g.jfif" alt="">
              </a>
              <div class="info">
                <a href="#" class="name">零。</a>
                <span>2018年3月26日 16:26</span>

                <div class="opt">
                  <a href="#" class="like">
                    <i class="comment_like"></i> 837</a>
                  <a href="#">回复</a>
                  <a href="#">举报</a>
                </div>
                <a href="#" class="show_all">查看17条回复
                  <i class="icon_arrow_down"></i>
                </a>
              </div>

              <div class="reply">
                <div>
                  <p>
                    <a href="#"
                      class="green">无</a>：我，我，，你？一个不？你是一家公司？你是一家！一、这样一来。在你！、一直到时候再说吧，我是。在这个城市、一定会不会更多的确很久:::.：一一一一一高贵轻
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 14
                  </a>
                </div>
                <div>
                  <p>
                    <a href="#" class="green">nivhrn</a>ᥬ😂᭄ᥬ🌚᭄绿钻ICON：我也是
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 13
                  </a>
                </div>
              </div>
            </li>
            <li class="item">
              <a href="#" class="user">
                <img src="./img/g.jfif" alt="">
              </a>
              <div class="info">
                <a href="#" class="name">零。</a>
                <span>2018年3月26日 16:26</span>

                <div class="opt">
                  <a href="#" class="like">
                    <i class="comment_like"></i> 837</a>
                  <a href="#">回复</a>
                  <a href="#">举报</a>
                </div>
                <a href="#" class="show_all">查看17条回复
                  <i class="icon_arrow_down"></i>
                </a>
              </div>

              <div class="reply">
                <div>
                  <p>
                    <a href="#"
                      class="green">无</a>：我，我，，你？一个不？你是一家公司？你是一家！一、这样一来。在你！、一直到时候再说吧，我是。在这个城市、一定会不会更多的确很久:::.：一一一一一高贵轻
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 14
                  </a>
                </div>
                <div>
                  <p>
                    <a href="#" class="green">nivhrn</a>ᥬ😂᭄ᥬ🌚᭄绿钻ICON：我也是
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 13
                  </a>
                </div>
              </div>
            </li>
            <li class="item">
              <a href="#" class="user">
                <img src="./img/g.jfif" alt="">
              </a>
              <div class="info">
                <a href="#" class="name">零。</a>
                <span>2018年3月26日 16:26</span>

                <div class="opt">
                  <a href="#" class="like">
                    <i class="comment_like"></i> 837</a>
                  <a href="#">回复</a>
                  <a href="#">举报</a>
                </div>
                <a href="#" class="show_all">查看17条回复
                  <i class="icon_arrow_down"></i>
                </a>
              </div>

              <div class="reply">
                <div>
                  <p>
                    <a href="#"
                      class="green">无</a>：我，我，，你？一个不？你是一家公司？你是一家！一、这样一来。在你！、一直到时候再说吧，我是。在这个城市、一定会不会更多的确很久:::.：一一一一一高贵轻
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 14
                  </a>
                </div>
                <div>
                  <p>
                    <a href="#" class="green">nivhrn</a>ᥬ😂᭄ᥬ🌚᭄绿钻ICON：我也是
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 13
                  </a>
                </div>
              </div>
            </li>
            <li class="item">
              <a href="#" class="user">
                <img src="./img/g.jfif" alt="">
              </a>
              <div class="info">
                <a href="#" class="name">零。</a>
                <span>2018年3月26日 16:26</span>

                <div class="opt">
                  <a href="#" class="like">
                    <i class="comment_like"></i> 837</a>
                  <a href="#">回复</a>
                  <a href="#">举报</a>
                </div>
                <a href="#" class="show_all">查看17条回复
                  <i class="icon_arrow_down"></i>
                </a>
              </div>

              <div class="reply">
                <div>
                  <p>
                    <a href="#"
                      class="green">无</a>：我，我，，你？一个不？你是一家公司？你是一家！一、这样一来。在你！、一直到时候再说吧，我是。在这个城市、一定会不会更多的确很久:::.：一一一一一高贵轻
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 14
                  </a>
                </div>
                <div>
                  <p>
                    <a href="#" class="green">nivhrn</a>ᥬ😂᭄ᥬ🌚᭄绿钻ICON：我也是
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 13
                  </a>
                </div>
              </div>
            </li>
            <li class="item">
              <a href="#" class="user">
                <img src="./img/g.jfif" alt="">
              </a>
              <div class="info">
                <a href="#" class="name">零。</a>
                <span>2018年3月26日 16:26</span>

                <div class="opt">
                  <a href="#" class="like">
                    <i class="comment_like"></i> 837</a>
                  <a href="#">回复</a>
                  <a href="#">举报</a>
                </div>
                <a href="#" class="show_all">查看17条回复
                  <i class="icon_arrow_down"></i>
                </a>
              </div>

              <div class="reply">
                <div>
                  <p>
                    <a href="#"
                      class="green">无</a>：我，我，，你？一个不？你是一家公司？你是一家！一、这样一来。在你！、一直到时候再说吧，我是。在这个城市、一定会不会更多的确很久:::.：一一一一一高贵轻
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 14
                  </a>
                </div>
                <div>
                  <p>
                    <a href="#" class="green">nivhrn</a>ᥬ😂᭄ᥬ🌚᭄绿钻ICON：我也是
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 13
                  </a>
                </div>
              </div>
            </li>
            <li class="item">
              <a href="#" class="user">
                <img src="./img/g.jfif" alt="">
              </a>
              <div class="info">
                <a href="#" class="name">零。</a>
                <span>2018年3月26日 16:26</span>

                <div class="opt">
                  <a href="#" class="like">
                    <i class="comment_like"></i> 837</a>
                  <a href="#">回复</a>
                  <a href="#">举报</a>
                </div>
                <a href="#" class="show_all">查看17条回复
                  <i class="icon_arrow_down"></i>
                </a>
              </div>

              <div class="reply">
                <div>
                  <p>
                    <a href="#"
                      class="green">无</a>：我，我，，你？一个不？你是一家公司？你是一家！一、这样一来。在你！、一直到时候再说吧，我是。在这个城市、一定会不会更多的确很久:::.：一一一一一高贵轻
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 14
                  </a>
                </div>
                <div>
                  <p>
                    <a href="#" class="green">nivhrn</a>ᥬ😂᭄ᥬ🌚᭄绿钻ICON：我也是
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 13
                  </a>
                </div>
              </div>
            </li>
            <li class="item">
              <a href="#" class="user">
                <img src="./img/g.jfif" alt="">
              </a>
              <div class="info">
                <a href="#" class="name">零。</a>
                <span>2018年3月26日 16:26</span>

                <div class="opt">
                  <a href="#" class="like">
                    <i class="comment_like"></i> 837</a>
                  <a href="#">回复</a>
                  <a href="#">举报</a>
                </div>
                <a href="#" class="show_all">查看17条回复
                  <i class="icon_arrow_down"></i>
                </a>
              </div>

              <div class="reply">
                <div>
                  <p>
                    <a href="#"
                      class="green">无</a>：我，我，，你？一个不？你是一家公司？你是一家！一、这样一来。在你！、一直到时候再说吧，我是。在这个城市、一定会不会更多的确很久:::.：一一一一一高贵轻
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 14
                  </a>
                </div>
                <div>
                  <p>
                    <a href="#" class="green">nivhrn</a>ᥬ😂᭄ᥬ🌚᭄绿钻ICON：我也是
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 13
                  </a>
                </div>
              </div>
            </li>
            <li class="item">
              <a href="#" class="user">
                <img src="./img/g.jfif" alt="">
              </a>
              <div class="info">
                <a href="#" class="name">零。</a>
                <span>2018年3月26日 16:26</span>

                <div class="opt">
                  <a href="#" class="like">
                    <i class="comment_like"></i> 837</a>
                  <a href="#">回复</a>
                  <a href="#">举报</a>
                </div>
                <a href="#" class="show_all">查看17条回复
                  <i class="icon_arrow_down"></i>
                </a>
              </div>

              <div class="reply">
                <div>
                  <p>
                    <a href="#"
                      class="green">无</a>：我，我，，你？一个不？你是一家公司？你是一家！一、这样一来。在你！、一直到时候再说吧，我是。在这个城市、一定会不会更多的确很久:::.：一一一一一高贵轻
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 14
                  </a>
                </div>
                <div>
                  <p>
                    <a href="#" class="green">nivhrn</a>ᥬ😂᭄ᥬ🌚᭄绿钻ICON：我也是
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 13
                  </a>
                </div>
              </div>
            </li>
            <li class="item">
              <a href="#" class="user">
                <img src="./img/g.jfif" alt="">
              </a>
              <div class="info">
                <a href="#" class="name">零。</a>
                <span>2018年3月26日 16:26</span>

                <div class="opt">
                  <a href="#" class="like">
                    <i class="comment_like"></i> 837</a>
                  <a href="#">回复</a>
                  <a href="#">举报</a>
                </div>
                <a href="#" class="show_all">查看17条回复
                  <i class="icon_arrow_down"></i>
                </a>
              </div>

              <div class="reply">
                <div>
                  <p>
                    <a href="#"
                      class="green">无</a>：我，我，，你？一个不？你是一家公司？你是一家！一、这样一来。在你！、一直到时候再说吧，我是。在这个城市、一定会不会更多的确很久:::.：一一一一一高贵轻
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 14
                  </a>
                </div>
                <div>
                  <p>
                    <a href="#" class="green">nivhrn</a>ᥬ😂᭄ᥬ🌚᭄绿钻ICON：我也是
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 13
                  </a>
                </div>
              </div>
            </li>
            <li class="item">
              <a href="#" class="user">
                <img src="./img/g.jfif" alt="">
              </a>
              <div class="info">
                <a href="#" class="name">零。</a>
                <span>2018年3月26日 16:26</span>

                <div class="opt">
                  <a href="#" class="like">
                    <i class="comment_like"></i> 837</a>
                  <a href="#">回复</a>
                  <a href="#">举报</a>
                </div>
                <a href="#" class="show_all">查看17条回复
                  <i class="icon_arrow_down"></i>
                </a>
              </div>

              <div class="reply">
                <div>
                  <p>
                    <a href="#"
                      class="green">无</a>：我，我，，你？一个不？你是一家公司？你是一家！一、这样一来。在你！、一直到时候再说吧，我是。在这个城市、一定会不会更多的确很久:::.：一一一一一高贵轻
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 14
                  </a>
                </div>
                <div>
                  <p>
                    <a href="#" class="green">nivhrn</a>ᥬ😂᭄ᥬ🌚᭄绿钻ICON：我也是
                  </p>
                  <a href="#" class="right">
                    <i class="comment_like"></i> 13
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <div class="link">
            <a href="#" >更多精彩评论  
              <i class="icon_arrow_down"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer>
    <div class="wrapper_1200">
      <div class="info">
        <div class="top">
          <div class="download">
            <h3 class="title">下载QQ音乐客户端</h3>
            <div>
              <a href="#">
                <i class="icon_qm_pc"></i>
                <p>pc版</p>
              </a>
              <a href="#">
                <i class="icon_qm_mac"></i>
                <p>Mac版</p>
              </a>
              <a href="#">
                <i class="icon_qm_android"></i>
                <p>Android版</p>
              </a>
              <a href="#">
                <i class="icon_qm_iphone"></i>
                <p>iPhone版</p>
              </a>
            </div>
          </div>
          <div class="product">
            <h3 class="title">特色产品</h3>
            <div>
              <a href="#">
                <i class="icon_qm_kg"></i>
                <p>全民K歌</p>
              </a>
              <a href="#">
                <i class="icon_qm_ss"></i>
                <p>银河音效</p>
              </a>
              <a href="#">
                <i class="icon_qm_qp"></i>
                <p>QPlay</p>
              </a>
              <a href="#">
                <i class="icon_qm_fan"></i>
                <p>Fan直播伴侣</p>
              </a>
            </div>
            <div class="list">
              <a href="#">车载互联</a>
              <a href="#">QQ演出</a>
            </div>
          </div>
          <div class="link">
            <h3 class="title">合作链接</h3>

            <div>
              <a href="#">CJ ENM</a>
              <a href="#">腾讯视频</a>
              <a href="#">手机QQ空间</a>
            </div>
            <div>
              <a href="#">最新版QQ</a>
              <a href="#">腾讯社交广告</a>
              <a href="#">电脑管家</a>
            </div>
            <div>
              <a href="#">QQ浏览器</a>
              <a href="#">腾讯微云</a>
              <a href="#">腾讯云</a>
            </div>
            <div>
              <a href="#">企鹅FM</a>
              <a href="#">智能电视网</a>
              <a href="#">当贝市场</a>
            </div>
            <div>
              <a href="#">酷我音乐</a>
              <a href="#">酷狗听书</a>
            </div>
          </div>
        </div>
        <div class="buttom">
          <div class="footer_platform">
            <h3 class="title">开放平台</h3>
            <div class="platform_list">
              <a href="#">QQ音乐开放平台</a>
              <a href="#">腾讯音乐人</a>
              <a href="#">音乐推</a>
            </div>
          </div>
          <div class="platform_list">
            <h3 class="title">TME集团官网</h3>
            <a href="#">腾讯音乐</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div>
          <a href="#">关于腾讯</a>|
          <a href="#">About Tencent</a>|
          <a href="#">服务条款</a>|
          <a href="#">用户服务协议</a>|
          <a href="#">隐私政策</a>|
          <a href="#">权利声明</a>|
          <a href="#">广告服务</a>|
          <a href="#">腾讯招聘</a>|
          <a href="#">客服中心</a>|
          <a href="#">网站导航</a>
        </div>
        <div>
          <span>Copyright © 1998 - 2022 Tencent. </span>
          <a href="#">All Rights Reserved.</a>
        </div>
        <div>
          <span>腾讯公司</span>
          <a href="#">版权所有</a>｜
          <a href="#">营业执照</a>｜
          <span>网络文化经营许可证：</span>
          <a href="#">粤网文[2020]3396-195号</a>｜
          <a href="#">客服电话：4006016666</a>｜
        </div>
      </div>
    </div>
  </footer>

  <div class="fixed-gotop">
    <a href="#" >
      <i class="icon_gotop_top"></i>
    </a>
    <a href="#">反馈</a>
    <a href="#">
      <i class="icon_gotop_player"></i></a>
  </div>
</body>

</html>