<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet/less" href="./less/common.less">
  <link rel="stylesheet/less" href="./less/reset.less">

  <link rel="stylesheet/less" href="./less/header.less">
  <link rel="stylesheet/less" href="./less/playlist.less">
  <link rel="stylesheet/less" href="./less/footer.less">
  <script src="./js/less.js"></script>
</head>

<body>
  <header>
    <div class="section-top wrapper_1200">
      <div class="left">
        <h1>
          <a href="#" class="logo">
            qq音乐
          </a>
        </h1>
        <ul class="list">
          <li><a href="#" class="item active">音乐馆</a></li>
          <li><a href="#" class="item">我的音乐</a></li>
          <li class="h-pop">
            <a href="#" class="item  ">
              客户端
              <i class="top-mark"></i>
            </a>
            <div class="pop">
              <p><i class="type_icon icon_hq"></i><span>HQ高品质 全员开启</span></p>
              <p><i class="type_icon icon_dts"></i>独家音效 全面升级</p>
              <p><i class="type_icon icon_skin"></i>轻盈视觉 动态皮肤</p>
              <a href="#">下载体验</a>
            </div>
          </li>
          <li><a href="#" class="item">开放平台</a></li>
          <li><a href="#" class="item">VIP</a></li>
        </ul>
      </div>
      <div class="right">
        <div class="search-input">
          <input type="text" placeholder="搜索音乐、MV、歌单、用户">
          <div class="search-other">
            <dl>
              <dt>热门推荐</dt>
              <dd>
                <a href="#">
                  <span>1</span>
                  <span>我们的歌 </span>
                  <span>76.6万</span>
                </a>
              </dd>
              <dd>
                <a href="#">
                  <span>2</span>
                  <span>冰雪奇缘2</span>
                  <span>58.7万</span>
                </a>
              </dd>
              <dd>
                <a href="#">
                  <span>3</span>
                  <span>张杰 </span>
                  <span>32.4万</span>
                </a>
              </dd>
              <dd>
                <a href="#">
                  <span>4</span>
                  <span>桥边姑娘</span>
                  <span>28.8万</span>
              <dd>
                <a href="#">
                  <span>5</span>
                  <span>星辰大海 </span>
                  <span>20.3万</span>
                </a>
              </dd>
            </dl>
            <div>历史搜索 <i class="icon_clear"></i></div>
            <div class="delete">
              <a href="#"><span>冰雪奇缘2</span> <i class="icon_delete"></i></a>
            </div>
          </div>
          <i class="icon_search"></i>
        </div>
        <div class="option">
          <a href="#" class="login">登录</a>

          <div>
            <a href="#" class="select select-choose">开通VIP
              <i class="icon_triangle"></i>
            </a>
            <ul>
              <li><a href="#">开通绿钻豪华版</a></li>
              <li><a href="#">开通付费包</a></li>
            </ul>
          </div>
          <div>
            <a href="#" class="select select-box">
              充值
              <i class="icon_triangle"></i>
            </a>
            <ul>
              <li><a href="#">购买乐币</a></li>
              <li><a href="#">充值饭票</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section-bottom wrapper_1200">
      <ul>
        <li><a href="./01 index.html" >首页</a></li>
        <li><a href="./02 singer.html" >歌手</a></li>
        <li><a href="./03 album.html" >新碟</a></li>
        <li><a href="./04 topList.html" >排行榜</a></li>
        <li><a href="./05 playlist.html" class="active">分类歌单</a></li>
        <li><a href="./06  radio.html">电台</a></li>
        <li><a href="./07 MV.html">MV</a></li>
        <li><a href="./08 exclusive.html">数字专辑</a></li>
        <li><a href="./09 ticketing.html">票务</a></li>
      </ul>
    </div>
  </header>

  <section>
    <div class="playlist">
    <div class="wrapper_1200">
      <div class="playlist-content">
        <ul class="list">
          <li class="item">
            <h3>热门</h3>
            <a href="#">官方歌单</a>
            <a href="#">AI歌单</a>
            <a href="#">免费热歌</a>
            <a href="#">私藏</a>
          </li>

          <li class="item1">
            <h3>主题</h3>
            <a href="#">KTV金曲</a>
            <a href="#">网络歌曲</a>
            <a href="#">现场音乐</a>
            <a href="#">背景音乐</a>
            <a href="#">经典老歌</a>
            <a href="#">情歌</a>
            <a href="#">儿歌</a>
            <a href="#">ACG</a>
            <a href="#">
              更多
              <i class="playlist_tag_arrow"></i>
            </a>
          </li>

          <li class="item1">
            <h3>场景</h3>
            <a href="#">夜店</a>
            <a href="#">学习</a>
            <a href="#">工作</a>
            <a href="#">咖啡馆</a>
            <a href="#">运动</a>
            <a href="#">睡前</a>
            <a href="#">旅行</a>
            <a href="#">跳舞</a>
            <a href="#">
              更多
              <i class="playlist_tag_arrow"></i>
            </a>
          </li>

          <li class="item1">
            <h3>心情</h3>
            <a href="#">伤感</a>
            <a href="#">快乐</a>
            <a href="#">安静</a>
            <a href="#">励志</a>
            <a href="#">治愈</a>
            <a href="#">思念</a>
            <a href="#">甜蜜</a>
            <a href="#">寂寞</a>
            <a href="#">宣泄</a>
          </li>

          <li class="item2">
            <h3>年代</h3>
            <a href="#">00年代</a>
            <a href="#">90年代</a>
            <a href="#">80年代</a>
            <a href="#">70年代</a>
          </li>
        </ul>
      </div>
      <div class="dots">
        <a href="#" class="active"></a>
        <a href="#"></a>
      </div>
      <div class="btns">
        <a href="#" class="left"><i class="arrow_left"></i></a>
        <a href="#" class="right"><i class="arrow_right"></i></a>
      </div>
    </div>
  </div>
    <div class="main wrapper_1200">
      <h2>推荐歌单</h2>
      <ul class="album_list">
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_06.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_07.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_08.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_09.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_10.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_06.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_07.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_08.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_09.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_10.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_06.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_07.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_08.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_09.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_10.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_06.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_07.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_08.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_09.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
        <li>
          <a href="#" class="item">
            <i class="cover_icon_play"></i>
            <img src="./img/album_10.webp" alt="">
          </a>
          <a href="#">我曾爱过你</a>
          <a href="#" class="author">陈泫孝（大泫）</a>
          <span>2022-04-29</span>
        </li>
      </ul>
      <h3 href="#" class="download-title">查看更多内容，请下载客户端</h3>
      <a href="#" class="download-info">立即下载</a>
    </div>
  </section>

  <footer>
    <div class="wrapper_1200">
      <div class="info">
        <div class="top">
          <div class="download">
            <h3 class="title">下载QQ音乐客户端</h3>
            <div>
              <a href="#">
                <i class="icon_qm_pc"></i>
                <p>pc版</p>
              </a>
              <a href="#">
                <i class="icon_qm_mac"></i>
                <p>Mac版</p>
              </a>
              <a href="#">
                <i class="icon_qm_android"></i>
                <p>Android版</p>
              </a>
              <a href="#">
                <i class="icon_qm_iphone"></i>
                <p>iPhone版</p>
              </a>
            </div>
          </div>
          <div class="product">
            <h3 class="title">特色产品</h3>
            <div>
              <a href="#">
                <i class="icon_qm_kg"></i>
                <p>全民K歌</p>
              </a>
              <a href="#">
                <i class="icon_qm_ss"></i>
                <p>银河音效</p>
              </a>
              <a href="#">
                <i class="icon_qm_qp"></i>
                <p>QPlay</p>
              </a>
              <a href="#">
                <i class="icon_qm_fan"></i>
                <p>Fan直播伴侣</p>
              </a>
            </div>
            <div class="list">
              <a href="#">车载互联</a>
              <a href="#">QQ演出</a>
            </div>
          </div>
          <div class="link">
            <h3 class="title">合作链接</h3>

            <div>
              <a href="#">CJ ENM</a>
              <a href="#">腾讯视频</a>
              <a href="#">手机QQ空间</a>
            </div>
            <div>
              <a href="#">最新版QQ</a>
              <a href="#">腾讯社交广告</a>
              <a href="#">电脑管家</a>
            </div>
            <div>
              <a href="#">QQ浏览器</a>
              <a href="#">腾讯微云</a>
              <a href="#">腾讯云</a>
            </div>
            <div>
              <a href="#">企鹅FM</a>
              <a href="#">智能电视网</a>
              <a href="#">当贝市场</a>
            </div>
            <div>
              <a href="#">酷我音乐</a>
              <a href="#">酷狗听书</a>
            </div>
          </div>
        </div>
        <div class="buttom">
          <div class="footer_platform">
            <h3 class="title">开放平台</h3>
            <div class="platform_list">
              <a href="#">QQ音乐开放平台</a>
              <a href="#">腾讯音乐人</a>
              <a href="#">音乐推</a>
            </div>
          </div>
          <div class="platform_list">
            <h3 class="title">TME集团官网</h3>
            <a href="#">腾讯音乐</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div>
          <a href="#">关于腾讯</a>|
          <a href="#">About Tencent</a>|
          <a href="#">服务条款</a>|
          <a href="#">用户服务协议</a>|
          <a href="#">隐私政策</a>|
          <a href="#">权利声明</a>|
          <a href="#">广告服务</a>|
          <a href="#">腾讯招聘</a>|
          <a href="#">客服中心</a>|
          <a href="#">网站导航</a>
        </div>
        <div>
          <span>Copyright © 1998 - 2022 Tencent. </span>
          <a href="#">All Rights Reserved.</a>
        </div>
        <div>
          <span>腾讯公司</span>
          <a href="#">版权所有</a>｜
          <a href="#">营业执照</a>｜
          <span>网络文化经营许可证：</span>
          <a href="#">粤网文[2020]3396-195号</a>｜
          <a href="#">客服电话：4006016666</a>｜
        </div>
      </div>
    </div>
  </footer>

  <div class="fixed-gotop">
    <a href="#" >
      <i class="icon_gotop_top"></i>
    </a>
    <a href="#">反馈</a>
    <a href="#">
      <i class="icon_gotop_player"></i></a>
  </div>
</body>

</html>