<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet/less" href="./less/common.less">
  <link rel="stylesheet/less" href="./less/reset.less">
  <link rel="stylesheet/less" href="./less/header.less">
  <link rel="stylesheet/less" href="./less/footer.less">
  <link rel="stylesheet/less" href="./less/ticketing.less">
  <script src="./js/less.js"></script>
</head>

<body>
  <header>
    <div class="section-top wrapper_1200">
      <div class="left">
        <h1>
          <a href="#" class="logo">
            qq音乐
          </a>
        </h1>
        <ul class="list">
          <li><a href="#" class="item active">音乐馆</a></li>
          <li><a href="#" class="item">我的音乐</a></li>
          <li class="h-pop">
            <a href="#" class="item  ">
              客户端
              <i class="top-mark"></i>
            </a>
            <div class="pop">
              <p><i class="type_icon icon_hq"></i><span>HQ高品质 全员开启</span></p>
              <p><i class="type_icon icon_dts"></i>独家音效 全面升级</p>
              <p><i class="type_icon icon_skin"></i>轻盈视觉 动态皮肤</p>
              <a href="#">下载体验</a>
            </div>
          </li>
          <li><a href="#" class="item">开放平台</a></li>
          <li><a href="#" class="item">VIP</a></li>
        </ul>
      </div>
      <div class="right">
        <div class="search-input">
          <input type="text" placeholder="搜索音乐、MV、歌单、用户">
          <div class="search-other">
            <dl>
              <dt>热门推荐</dt>
              <dd>
                <a href="#">
                  <span>1</span>
                  <span>我们的歌 </span>
                  <span>76.6万</span>
                </a>
              </dd>
              <dd>
                <a href="#">
                  <span>2</span>
                  <span>冰雪奇缘2</span>
                  <span>58.7万</span>
                </a>
              </dd>
              <dd>
                <a href="#">
                  <span>3</span>
                  <span>张杰 </span>
                  <span>32.4万</span>
                </a>
              </dd>
              <dd>
                <a href="#">
                  <span>4</span>
                  <span>桥边姑娘</span>
                  <span>28.8万</span>
              <dd>
                <a href="#">
                  <span>5</span>
                  <span>星辰大海 </span>
                  <span>20.3万</span>
                </a>
              </dd>
            </dl>
            <div>历史搜索 <i class="icon_clear"></i></div>
            <div class="delete">
              <a href="#"><span>冰雪奇缘2</span> <i class="icon_delete"></i></a>
            </div>
          </div>
          <i class="icon_search"></i>
        </div>
        <div class="option">
          <a href="#" class="login">登录</a>

          <div>
            <a href="#" class="select select-choose">开通VIP
              <i class="icon_triangle"></i>
            </a>
            <ul>
              <li><a href="#">开通绿钻豪华版</a></li>
              <li><a href="#">开通付费包</a></li>
            </ul>
          </div>
          <div>
            <a href="#" class="select select-box">
              充值
              <i class="icon_triangle"></i>
            </a>
            <ul>
              <li><a href="#">购买乐币</a></li>
              <li><a href="#">充值饭票</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section-bottom wrapper_1200">
      <ul>
        <li><a href="./01 index.html" >首页</a></li>
        <li><a href="./02 singer.html">歌手</a></li>
        <li><a href="./03 album.html">新碟</a></li>
        <li><a href="./04 topList.html">排行榜</a></li>
        <li><a href="./05 playlist.html">分类歌单</a></li>
        <li><a href="./06  radio.html">电台</a></li>
        <li><a href="./07 MV.html">MV</a></li>
        <li><a href="./08 exclusive.html">数字专辑</a></li>
        <li><a href="./09 ticketing.html" class="active">票务</a></li>
      </ul>
    </div>
  </header>

  <main>
    <div class="one">
      <div class="wrapper_1200">
        <div class="scroll-x">
          <a href="#" class="middle">
            <img src="http://y.gtimg.cn/music/common//upload/t_musicmall_focus/4290338.gif?max_age=2592000" alt="">
          </a>
          <a href="#" class="left">
            <img src="./img/exclusive_01.gif" alt="">
          </a>
          <a href="#" class="right">
            <img src="http://y.gtimg.cn/music/common//upload/t_musicmall_focus/4276636.jpg?max_age=2592000" alt="">
          </a>
         
        </div>
        <div class="dots">
          <a href="#" class="active"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <div class="btns">
          <a href="#" class="left"><i class="arrow_left"></i></a>
          <a href="#" class="right"><i class="arrow_right"></i></a>
        </div>
      </div>
    </div>

    <div class="ticket_top wrapper_1200">
      <div class="area_left">
        <div class="dress_btn" href="#">
          <a href="#">广州
            <i></i>
          </a>
          <!-- 弹出层 -->
          <div class="popup">
            <i></i>
            <div class="pop_detail">
              <div class="top">
                <div class="item"> <label class="pop_item"> 当前城市</label>
                  <ul class="city_list">
                    <li><a href="#">广州</a></li>
                  </ul>
                </div>
                <div class="item"> <label class="pop_item"> 热门城市</label>
                  <ul class="city_list">
                    <li><a href="#">全国</a></li>
                    <li><a href="#">北京</a></li>
                    <li><a href="#">上海</a></li>
                    <li><a href="#">广州</a></li>
                    <li><a href="#">深圳</a></li>
                    <li><a href="#">成都</a></li>
                    <li><a href="#">武汉</a></li>
                  </ul>
                </div>
              </div>
              <div class="content">
                <div class="search">
                  <p>按字母查找</p>
                </div>
                <div class="city_zm">
                  <ul class="zm_list">
                    <li class="item"><a href="#">B</a></li>
                    <li class="item"><a href="#">C</a></li>
                    <li class="item"><a href="#">D</a></li>
                    <li class="item"><a href="#">F</a></li>
                    <li class="item"><a href="#">G</a></li>
                    <li class="item"><a href="#">H</a></li>
                    <li class="item"><a href="#">J</a></li>
                    <li class="item"><a href="#">K</a></li>
                    <li class="item"><a href="#">L</a></li>
                    <li class="item"><a href="#">M</a></li>
                    <li class="item"><a href="#">N</a></li>
                    <li class="item"><a href="#">P</a></li>
                    <li class="item"><a href="#">Q</a></li>
                    <li class="item"><a href="#">R</a></li>
                    <li class="item"><a href="#">S</a></li>
                    <li class="item"><a href="#">T</a></li>
                    <li class="item"><a href="#">W</a></li>
                    <li class="item"><a href="#">X</a></li>
                    <li class="item"><a href="#">Y</a></li>
                    <li class="item"><a href="#">Z</a></li>

                  </ul>
                </div>
                <div class="search_zmcity">
                  <div class="zmucity_item">
                    <span>B</span>
                    <ul class="list">
                      <li><a href="#">北京</a></li>
                      <li><a href="#">包头</a></li>
                      <li><a href="#">宝鸡</a></li>
                    </ul>
                  </div>
                  <div class="zmucity_item">
                    <span>C</span>
                    <ul class="list">
                      <li><a href="#">长春</a></li>
                      <li><a href="#">常州</a></li>
                      <li><a href="#">长沙</a></li>
                      <li><a href="#">潮州</a></li>
                      <li><a href="#">重庆</a></li>
                      <li><a href="#">成都</a></li>
                    </ul>
                  </div>
                  <div class="zmucity_item">
                    <span>B</span>
                    <ul class="list">
                      <li><a href="#">北京</a></li>
                      <li><a href="#">包头</a></li>
                      <li><a href="#">宝鸡</a></li>
                    </ul>
                  </div>
                  <div class="zmucity_item">
                    <span>B</span>
                    <ul class="list">
                      <li><a href="#">北京</a></li>
                      <li><a href="#">包头</a></li>
                      <li><a href="#">宝鸡</a></li>
                    </ul>
                  </div>
                  <div class="zmucity_item">
                    <span>B</span>
                    <ul class="list">
                      <li><a href="#">北京</a></li>
                      <li><a href="#">包头</a></li>
                      <li><a href="#">宝鸡</a></li>
                    </ul>
                  </div>
                  <div class="zmucity_item">
                    <span>B</span>
                    <ul class="list">
                      <li><a href="#">北京</a></li>
                      <li><a href="#">包头</a></li>
                      <li><a href="#">宝鸡</a></li>
                    </ul>
                  </div>
                  <div class="zmucity_item">
                    <span>B</span>
                    <ul class="list">
                      <li><a href="#">北京</a></li>
                      <li><a href="#">包头</a></li>
                      <li><a href="#">宝鸡</a></li>
                    </ul>
                  </div>
                  <div class="zmucity_item">
                    <span>B</span>
                    <ul class="list">
                      <li><a href="#">北京</a></li>
                      <li><a href="#">包头</a></li>
                      <li><a href="#">宝鸡</a></li>
                    </ul>
                  </div>
                  <div class="zmucity_item">
                    <span>B</span>
                    <ul class="list">
                      <li><a href="#">北京</a></li>
                      <li><a href="#">包头</a></li>
                      <li><a href="#">宝鸡</a></li>
                    </ul>
                  </div>
                </div>
                <ul class="search_zmcity">
                  <li>

                    <a href=""></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="ticket_search">
          <div class="search_input">
            <input type="text" placeholder="搜索票务">
            <button class="search_btn">
              <i></i>
            </button>
          </div>
        </div>
      </div>
      <div class="area_right">
        <a class="more" href="#">我的订单
          <i class="more_arrow"></i>
        </a>
      </div>
    </div>

    <div class="ticket_tab">
      <ul class="tab_list wrapper_1200">
        <li class="item">
          <a class="active" href="#">
            <i class="icon-all"></i>
            <span>全部</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <i class=" icon-concert"></i>
            <span>演唱会</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <i class=" icon-live"></i>
            <span>LiveHouse</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <i class=" icon-music"></i>
            <span>音乐会</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <i class=" icon-dance"></i>
            <span>舞蹈芭蕾</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <i class=" icon-modern"></i>
            <span>话剧歌剧</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <i class="item_icons icon-other"></i>
            <span>其他演出</span>
          </a>
        </li>
      </ul>
    </div>


    <div class="two">
      <section class="main_container">
        <div class="nav_hd">
          <h1 class="nav_left">演唱会</h1>
          <div class="nav_right">
            <a class="more" href="#">我的订单
              <i class="more_arrow"></i>
            </a>
          </div>
        </div>
        <div class="nav_grid">
          <div class="grid_left">
            <a class="grid_img" href="#">
              <img src="./img/grid_img.webp" alt="">
              <div class="info">
                <h3>K计划LIVE</h3>
                <p class="info_price">
                  <em>¥ 120</em>
                  起
                  <span class="discount"> <i></i>立减</span>
                </p>
              </div>
            </a>
          </div>
          <div class="grid_right">
            <div class="grid_item">
              <a class="item_left" href="#">
                <img src="./img/live_item01.webp" alt="邂逅·陈奕迅烛光音乐会">
              </a>
              <a class="item_right" href="#">
                <h3 class="title">首届“声音共和诗歌市集” 海朋森X发光曲线X野外合作社</h3>
                <p>2022.04.10</p>
                <p>声音共和Livehouse</p>
                <p class="item_price">
                  <em>￥ 320 </em> 起
                  <span class="discount"> <i></i>立减</span>
                </p>
              </a>
            </div>
            <div class="grid_item">
              <a class="item_left" href="#">
                <img src="./img/live_item02.webp" alt="邂逅·陈奕迅烛光音乐会">
              </a>
              <a class="item_right" href="#">
                <h3 class="title">【秀动呈献】浪旅LongTravel「日落海岸线」2022巡演 广州站</h3>
                <p>2022.05.07</p>
                <p>MAO Livehouse广州（六元素店）</p>
                <p class="item_price">
                  <em>￥ 120</em> 起
                  <span class="discount"> <i></i>立减</span>
                </p>
              </a>
            </div>
            <div class="grid_item">
              <a class="item_left" href="#">
                <img src="./img/live_item03.webp" alt="邂逅·陈奕迅烛光音乐会">
              </a>
              <a class="item_right" href="#">
                <h3 class="title">【秀动呈献】浪旅LongTravel「日落海岸线」2022巡演 广州站</h3>
                <p>2022.05.07</p>
                <p>MAO Livehouse广州（六元素店）</p>
                <p class="item_price">
                  <em>￥ 100 </em> 起
                  <span class="discount"> <i></i>立减</span>
                </p>
              </a>
            </div>
            <div class="grid_item">
              <a class="item_left" href="#">
                <img src="./img/live_item04.webp" alt="邂逅·陈奕迅烛光音乐会">
              </a>
              <a class="item_right" href="#">
                <h3 class="title">天空之城 宫崎骏X久石让经典动画电影金曲视听音乐会 </h3>
                <p>2022.05.07</p>
                <p>MAO Livehouse广州（六元素店）</p>
                <p class="item_price">
                  <em>￥ 100 </em> 起
                  <span class="discount"> <i></i>立减</span>
                </p>
              </a>
            </div>

          </div>

        </div>

      </section>
    </div>

    <div class="three">
      <section>
        <div class="nav_hd">
          <h1 class="nav_left">LiveHouse</h1>
          <div class="nav_right">
            <a class="more" href="#">更多
              <i class="more_arrow"></i>
            </a>
          </div>
        </div>
        <div class="nav_grid">
          <div class="grid_left">
            <a class="grid_img" href="#">
              <img src="./img/live_banner.webp" alt="">
              <div class="info">
                <h3>K计划LIVE</h3>
                <p class="info_price">
                  <em>¥ 320</em>
                  起
                  <span class="discount"> <i></i>立减</span>
                </p>
              </div>
            </a>
          </div>
          <div class="grid_right">
            <div class="grid_item">
              <a class="item_left" href="#">
                <img src="./img/grid_item01.webp" alt="邂逅·陈奕迅烛光音乐会">
              </a>
              <a class="item_right" href="#">
                <h3 class="title">【秀动呈献】浪旅LongTravel「日落海岸线」2022巡演 广州站</h3>
                <p>2022.05.07</p>
                <p>MAO Livehouse广州（六元素店）</p>
                <p class="item_price">
                  <em>￥ 88 </em> 起
                </p>
              </a>
            </div>
            <div class="grid_item">
              <a class="item_left" href="#">
                <img src="./img/house_item02.webp" alt="邂逅·陈奕迅烛光音乐会">
              </a>
              <a class="item_right" href="#">
                <h3 class="title">【秀动呈献】浪旅LongTravel「日落海岸线」2022巡演 广州站</h3>
                <p>2022.05.07</p>
                <p>MAO Livehouse广州（六元素店）</p>
                <p class="item_price">
                  <em>￥ 88 </em> 起
                </p>
              </a>
            </div>
            <div class="grid_item">
              <a class="item_left" href="#">
                <img src="./img/house_item03.webp" alt="邂逅·陈奕迅烛光音乐会">
              </a>
              <a class="item_right" href="#">
                <h3 class="title">【秀动呈献】浪旅LongTravel「日落海岸线」2022巡演 广州站</h3>
                <p>2022.05.07</p>
                <p>MAO Livehouse广州（六元素店）</p>
                <p class="item_price">
                  <em>￥ 88 </em> 起
                </p>
              </a>
            </div>
            <div class="grid_item">
              <a class="item_left" href="#">
                <img src="./img/house_item04.webp" alt="邂逅·陈奕迅烛光音乐会">
              </a>
              <a class="item_right" href="#">
                <h3 class="title">【秀动呈献】浪旅LongTravel「日落海岸线」2022巡演 广州站</h3>
                <p>2022.05.07</p>
                <p>MAO Livehouse广州（六元素店）</p>
                <p class="item_price">
                  <em>￥ 88 </em> 起
                </p>
              </a>
            </div>

          </div>

        </div>
      </section>
    </div>


    <div class="four">
      <section>
        <div class="nav_hd">
          <h1 class="nav_left">音乐会</h1>
          <div class="nav_right">
            <a class="more" href="#">更多
              <i class="more_arrow"></i>
  
            </a>
          </div>
  
        </div>
        <div class="nav_grid">
          <div class="grid_left">
            <a class="grid_img" href="#">
              <img src="./img/music_banner.webp" alt="">
              <div class="info">
                <h3>遇见周杰伦·烛光音乐会</h3>
                <p class="info_price">
                  <em>¥ 320</em>
                  起
                  <span class="discount"> <i></i>立减</span>
                </p>
              </div>
            </a>
          </div>
          <div class="grid_right">
            <div class="grid_item">
              <a class="item_left" href="#">
                <img src="./img/music_item01.webp" alt="邂逅·陈奕迅烛光音乐会">
              </a>
              <a class="item_right" href="#">
                <h3 class="title">【秀动呈献】浪旅LongTravel「日落海岸线」2022巡演 广州站</h3>
                <p>2022.05.07</p>
                <p>MAO Livehouse广州（六元素店）</p>
                <p class="item_price">
                  <em>￥ 88 </em> 起
                  <span class="discount"> <i></i>立减</span>
                </p>
              </a>
            </div>
            <div class="grid_item">
              <a class="item_left" href="#">
                <img src="./img/music_item02.webp" alt="邂逅·陈奕迅烛光音乐会">
              </a>
              <a class="item_right" href="#">
                <h3 class="title">【秀动呈献】浪旅LongTravel「日落海岸线」2022巡演 广州站</h3>
                <p>2022.05.07</p>
                <p>MAO Livehouse广州（六元素店）</p>
                <p class="item_price">
                  <em>￥ 88 </em> 起
                  <span class="discount"> <i></i>立减</span>
                </p>
              </a>
            </div>
            <div class="grid_item">
              <a class="item_left" href="#">
                <img src="./img/music_item03.webp" alt="邂逅·陈奕迅烛光音乐会">
              </a>
              <a class="item_right" href="#">
                <h3 class="title">【秀动呈献】浪旅LongTravel「日落海岸线」2022巡演 广州站</h3>
                <p>2022.05.07</p>
                <p>MAO Livehouse广州（六元素店）</p>
                <p class="item_price">
                  <em>￥ 88 </em> 起
                  <span class="discount"> <i></i>立减</span>
                </p>
              </a>
            </div>
            <div class="grid_item">
              <a class="item_left" href="#">
                <img src="./img/music_iten04.webp" alt="邂逅·陈奕迅烛光音乐会">
              </a>
              <a class="item_right" href="#">
                <h3 class="title">【秀动呈献】浪旅LongTravel「日落海岸线」2022巡演 广州站</h3>
                <p>2022.05.07</p>
                <p>MAO Livehouse广州（六元素店）</p>
                <p class="item_price">
                  <em>￥ 88 </em> 起
                  <span class="discount"> <i></i>立减</span>
                </p>
              </a>
            </div>
  
          </div>
  
        </div>
      </section>
    </div>

  </main>

  <footer>
    <div class="wrapper_1200">
      <div class="info">
        <div class="top">
          <div class="download">
            <h3 class="title">下载QQ音乐客户端</h3>
            <div>
              <a href="#">
                <i class="icon_qm_pc"></i>
                <p>pc版</p>
              </a>
              <a href="#">
                <i class="icon_qm_mac"></i>
                <p>Mac版</p>
              </a>
              <a href="#">
                <i class="icon_qm_android"></i>
                <p>Android版</p>
              </a>
              <a href="#">
                <i class="icon_qm_iphone"></i>
                <p>iPhone版</p>
              </a>
            </div>
          </div>
          <div class="product">
            <h3 class="title">特色产品</h3>
            <div>
              <a href="#">
                <i class="icon_qm_kg"></i>
                <p>全民K歌</p>
              </a>
              <a href="#">
                <i class="icon_qm_ss"></i>
                <p>银河音效</p>
              </a>
              <a href="#">
                <i class="icon_qm_qp"></i>
                <p>QPlay</p>
              </a>
              <a href="#">
                <i class="icon_qm_fan"></i>
                <p>Fan直播伴侣</p>
              </a>
            </div>
            <div class="list">
              <a href="#">车载互联</a>
              <a href="#">QQ演出</a>
            </div>
          </div>
          <div class="link">
            <h3 class="title">合作链接</h3>

            <div>
              <a href="#">CJ ENM</a>
              <a href="#">腾讯视频</a>
              <a href="#">手机QQ空间</a>
            </div>
            <div>
              <a href="#">最新版QQ</a>
              <a href="#">腾讯社交广告</a>
              <a href="#">电脑管家</a>
            </div>
            <div>
              <a href="#">QQ浏览器</a>
              <a href="#">腾讯微云</a>
              <a href="#">腾讯云</a>
            </div>
            <div>
              <a href="#">企鹅FM</a>
              <a href="#">智能电视网</a>
              <a href="#">当贝市场</a>
            </div>
            <div>
              <a href="#">酷我音乐</a>
              <a href="#">酷狗听书</a>
            </div>
          </div>
        </div>
        <div class="buttom">
          <div class="footer_platform">
            <h3 class="title">开放平台</h3>
            <div class="platform_list">
              <a href="#">QQ音乐开放平台</a>
              <a href="#">腾讯音乐人</a>
              <a href="#">音乐推</a>
            </div>
          </div>
          <div class="platform_list">
            <h3 class="title">TME集团官网</h3>
            <a href="#">腾讯音乐</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div>
          <a href="#">关于腾讯</a>|
          <a href="#">About Tencent</a>|
          <a href="#">服务条款</a>|
          <a href="#">用户服务协议</a>|
          <a href="#">隐私政策</a>|
          <a href="#">权利声明</a>|
          <a href="#">广告服务</a>|
          <a href="#">腾讯招聘</a>|
          <a href="#">客服中心</a>|
          <a href="#">网站导航</a>
        </div>
        <div>
          <span>Copyright © 1998 - 2022 Tencent. </span>
          <a href="#">All Rights Reserved.</a>
        </div>
        <div>
          <span>腾讯公司</span>
          <a href="#">版权所有</a>｜
          <a href="#">营业执照</a>｜
          <span>网络文化经营许可证：</span>
          <a href="#">粤网文[2020]3396-195号</a>｜
          <a href="#">客服电话：4006016666</a>｜
        </div>
      </div>
    </div>
  </footer>

  <aside>
    <img src="./img/logo.png" alt="qq音乐">
    <p class="info">千万高品质曲库尽享</p>
    <a class="dowlond" href="#">
      <i class="dowonld_icon"></i>
      下载客户端
    </a>
  </aside>

  <div class="fixed-gotop">
    <a href="#" >
      <i class="icon_gotop_top"></i>
    </a>
    <a href="#">反馈</a>
    <a href="#">
      <i class="icon_gotop_player"></i>
    </a>
  </div>
</body>

</html>