<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @font-face {
      font-family: "hyfont01";
      src: url(./fonts01/AaJianHaoTi-2.ttf);
    }

    .box {
      font-family: "hyfont01";
      font-size: 30px;
    }
  </style>
</head>
<body>
  
  <div class="box">我是div元素</div>

</body>
</html>