<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "hyfont02";
      src: url("./fonts03/AaJianHaoTi.eot"); /* IE9 */
      src: url("./fonts03/AaJianHaoTi.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("./fonts03/AaJianHaoTi.woff") format("woff"), /* chrome、firefox */
      url("./fonts03/AaJianHaoTi.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
      url("./fonts03/AaJianHaoTi.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
      font-style: normal;
      font-weight: normal;
    }

    .box {
      font-family: "hyfont02";
      font-size: 30px;
    }
  </style>
</head>
<body>
  
  <div class="box">我是div元素</div>

</body>
</html>