# 内容回顾

## 一. 知识点补充

### 1.1. 元素语义化

* 用正确的元素去做正确的事情



### 1.2. SEO优化

* SEO原理
* 过程/流程



### 1.3. 字符串编码

* 计算机的本质010101
* 编码/解码
* 历史: 文章链接(了解)



## 二. 邂逅CSS

### 2.1. 认识CSS

* CSS的概念
* 作用: 美化网页
  * 方式一: 添加各种样式;
  * 方式二: 布局;
* 历史:
  * CSS3 -> Modules



### 2.2. CSS规则

```css
属性名: 属性值
```



### 2.3. 三种编写规则

* 内联样式
* 内部样式
* 外部样式
  * link
  * @import 



### 2.4. CSS中的注释

```css
/* 注释 */
```



### 2.5. 常见的CSS

* Xmind
* 最常见的CSS
  * font-size
  * color
  * background-color
  * width
  * height



### 2.6. 案例练习

星球介绍

* 有水平排布(了解)





## 三. 知识点补充

### 3.1. link元素

* link链接 站点图标
* dns-prefetch(了解)



### 3.2. 进制

* 人类 十进制
* 计算机: 二进制/八进制/十六进制



### 3.3. 颜色表示方法

* color keywords(颜色关键字)
* RGB
  * 十六进制: #aabbcc;
  * 缩写: #abc
  * 函数: rgb(0~255, 0~255, 0~255)



### 3.4. Chrome调试工具





### 3.5. 浏览器的渲染流程









