<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
      color: #333;
    }

    .item {
      width: 250px;
    }

    .item .top img {
      width: 100%;
      border-radius: 6px;
    }

    .item .bottom .desc a {
      font-size: 15px;
      padding-right: 24px;
    }

    .item .bottom .up a {
      font-size: 13px;
      line-height: 13px;
      color: #999;
      position: relative;
    }

    .item .bottom .up a::before {
      content: url(./imgs/widget-up.svg);
      display: inline-block;
      width: 16px;
      height: 16px;
    }
  </style>
</head>
<body>
  
  <div class="item">
    <div class="top">
      <a href="#">
        <img src="https://i1.hdslb.com/bfs/archive/f2d34e358dc760a56f11d9b080f98be24495c6fa.jpg@672w_378h_1c.webp" referrerpolicy="no-referrer" alt="">
      </a>
    </div>
    <div class="bottom">
      <div class="desc">
        <a href="#">450W  真 核 弹 ! RTX 3090TI 首发测试</a>
      </div>
      <div class="up">
        <a href="#">阿狸才不是受 · 3-29</a>
      </div>
    </div>
  </div>

</body>
</html>