<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #f5f5f5;
      font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
    }

    .item {
      width: 230px;
      height: 322px;
      padding: 30px 20px;
      background-color: #fff;
      box-sizing: border-box;
    }

    a {
      color: #333;
      text-decoration: none;
      font-size: 14px;
      color: #666;
    }

    .item .album {
      text-align: center;
    }

    .item .album img {
      width: 150px;
      height: 150px;
    }

    .item .desc p {
      line-height: 24px;
      margin-top: 25px;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .item .desc .price {
      color: #e1251b;
    }

    .item .desc .price .symbol, .item .desc .price .float {
      font-size: 12px;
    }

    .item .desc .price .integer {
      font-size: 20px;
      font-weight: 700;
    }
  </style>
</head>
<body>
  
  <div class="item">
    <a href="#">
      <div class="album">
        <img src="https://img12.360buyimg.com/jdcms/s150x150_jfs/t1/129042/8/23901/164867/62451158E5a292e4c/5b754fa08ceea9c8.jpg.webp" alt="">
      </div>
      <div class="desc">
        <p>美的(Midea)空气炸锅大容量家用多功能电炸锅智能定时无油低脂煎炸锅温控炸鸡薯机条空气烤箱 EDB(4.5升)一年只换不修2022年2月上新</p>
        <div class="price">
          <span class="symbol">¥</span>
          <span class="integer">399.</span><span class="float">00</span>
        </div>
      </div>
    </a>
  </div>

</body>
</html>