<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet/less" href="./less/reset.less">
  <link rel="stylesheet/less" href="./less/common.less">
  <link rel="stylesheet/less" href="./less/header.less">
  <link rel="stylesheet/less" href="./less/hot.less">
  <link rel="stylesheet/less" href="./less/time.less">
  <link rel="stylesheet/less" href="./less/movie.less">
  <link rel="stylesheet/less" href="./less/team.less">
  <link rel="stylesheet/less" href="./less/read.less">
  <link rel="stylesheet/less" href="./less/footer.less">
  <link rel="stylesheet/less" href="./less/music.less">

  <script src="./js/lessc.js"></script>
</head>
<body>
  <div class="header-top">
    <div class="top">
      <a href="#">豆瓣</a>
    </div>
  </div>
  <div class="header-middle">
    <div class="header-navbar">
      <span class="title">豆瓣网</span>
      <div class="search">
        <form class="search-form" action="#" method="get">
          <span class="inp">
            <input type="text" maxlength="60" size="12" placeholder="书籍、电影、音乐、小组、小站、成员">
          </span>
          <span class="bn">
            <input type="submit" value="搜索">
          </span>
        </form>
      </div>
      <ul class="toplist">
        <li>
          <a class="doubanbook" href="#">豆瓣读书</a>
        </li>
        <li>
          <a class="doubanmovie" href="#">豆瓣电影</a>
        </li>
        <li>
          <a class="doubanmusic" href="#">豆瓣音乐</a>
        </li>
        <li>
          <a class="doubancity" href="#">豆瓣同城</a>
        </li>
        <li>
          <a class="doubanteam" href="#">豆瓣小组</a>
        </li>
        <li>
          <a class="doubanread" href="./read.html">豆瓣阅读</a>
        </li>
        <li>
          <a class="doubanFM" href="#">豆瓣FM</a>
        </li>
        <li>
          <a class="doubantime" href="./time.html">豆瓣时间</a>
        </li>
        <li>
          <a class="doubanenjoy" href="#">豆瓣豆品</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="login">
    <div class="wrapper">
      <div class="user-login">
        <iframe src="//accounts.douban.com/passport/login_popup?login_source=anony" frameborder="0"></iframe>
      </div>
      <div class="app">
        <span class="app-title">豆瓣 7.0</span>
        <div class="icon">
          <a class="download" href="#">下载豆瓣App</a>
          <div class="qr">
            <span class="app-qr">
              <img src="./img/icon_qrcode_green.png" alt="">
            </span>
            <span class="qr-extend">
              <img src="./img/doubanapp_qrcode.png" alt="">
              <p>iOS / Android 扫码直接下载</p>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hot">
    <div class="wrapper">
      <div class="main">
        <div class="main-title">
          <span class="title1">热点内容  · · · · · · </span>
          <span class="b">(</span>
          <a href="#">更多</a>
          <span class="b">)</span>
        </div>
        <div class="main-content">
          <ul class="left-area">
            <li  class="item">
              <a class="pic" href="#">
                <img src="./img/pic1.webp" alt="">
              </a>
              <a class="desc" href="#">剪纸绘本 (3)</a>
              <span class="num">21张照片</span>
            </li>
            <li  class="item">
              <a class="pic" href="#">
                <img src="./img/pic2.webp" alt="">
              </a>
              <a class="desc" href="#">幻想出租屋。</a>
              <span class="num">143张照片</span>
            </li>
            <li  class="item">
              <a class="pic" href="#">
                <img src="./img/pic3.webp" alt="">
              </a>
              <a class="desc" href="#">寻找麒麟</a>
              <span class="num">52张照片</span>
            </li>
            <li  class="item">
              <a class="pic" href="#">
                <img src="./img/pic4.webp" alt="">
              </a>
              <a class="desc" href="#">The Lost Marriage</a>
              <span class="num">17张照片</span>
            </li>
          </ul>
          <div class="right-area">
            <div>
              <a href="#">根据真实案件改编的悬疑小说：死去的人，真的会为了复仇而活过来吗？</a>
            </div>
            <span>豆瓣阅读的日记</span>
            <p>我什么都没做，我只是睡了一觉，醒来后，五名舍友就变成了尸体。 桑文鹤的悬疑小说《我们消失的那一年》，完结 10.2 万字。 内容简介 1996年，高中女生上官琪...</p>
            <ul class="title-list">
              <li>
                <a href="#">两个月108公里，业余游泳爱好者路在何方</a>
              </li>
              <li>
                <a href="#">叶凡和他的拜占庭诗篇</a>
              </li>
              <li>
                <a href="#">一位平凡读者的买书总结</a>
              </li>
              <li>
                <a href="#">论家庭关系里好好说话的重要性</a>
              </li>
              <li>
                <a href="#">男友为我过生日没花一分钱，该不该分手</a>
              </li>
              <li>
                <a href="#">媒介蒙太奇 之 观看奥运</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="side">
        <a class="ad" href="#">
          <img src="./img/ad.jpg" alt="">
        </a>
        <div class="main-title">
          <span class="title1">热门话题  · · · · · · </span>
          <span class="b">(</span>
          <a href="#">去话题广场</a>
          <span class="b">)</span>
        </div>
        <ul class="hot-title">
          <li>
            <a href="#">拍一张节气海报</a>
            <p>3.6万次浏览</p>
          </li>
          <li>
            <a href="#">晒晒你在世界读书日读或买的书</a>
            <p>88.4万次浏览</p>
          </li>
          <li>
            <a href="#">怀念2019年</a>
            <p>55.5万次浏览</p>
          </li>
          <li>
            <a href="#">后疫情时代的旅行</a>
            <p>32.7万次浏览</p>
          </li>
          <li>
            <a href="#">与父母交换角色的时刻</a>
            <p>35.8万次浏览</p>
          </li>
          <li>
            <a href="#">AI的命题作图作品大赏</a>
            <p>17.8万次浏览</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="time">
    <div class="wrapper">
      <div class="time-left">
        <a class="time-top" href="#">豆瓣时间</a>
      </div>
      <div class="time-content">
        <div class="main-title">
          <span class="title1">热点专栏  · · · · · · </span>
          <span class="b">(</span>
          <a href="#">更多</a>
          <span class="b">)</span>
        </div>
        <ul class="hot-list">
          <li class="item1">
            <a class="book" href="#">
              <img src="./img/item1.jpg" alt="">
              <i class="listen"></i>
            </a>
            <a class="desc1" href="#">
              重返思想的变迁时代——中国哲学16讲
            </a>
            <span class="category">音频专栏</span>
          </li>
          <li class="item1">
            <a class="book" href="#">
              <img src="./img/item1.jpg" alt="">
              <i class="listen"></i>
            </a>
            <a class="desc1" href="#">
              重返思想的变迁时代——中国哲学16讲
            </a>
            <span class="category">音频专栏</span>
          </li>
          <li class="item1">
            <a class="book" href="#">
              <img src="./img/item1.jpg" alt="">
              <i class="listen"></i>
            </a>
            <a class="desc1" href="#">
              重返思想的变迁时代——中国哲学16讲
            </a>
            <span class="category">音频专栏</span>
          </li>
          <li class="item1">
            <a class="book" href="#">
              <img src="./img/item1.jpg" alt="">
              <i class="listen"></i>
            </a>
            <a class="desc1" href="#">
              重返思想的变迁时代——中国哲学16讲
            </a>
            <span class="category">音频专栏</span>
          </li>
          <li class="item1">
            <a class="book" href="#">
              <img src="./img/item1.jpg" alt="">
              <i class="listen"></i>
            </a>
            <a class="desc1" href="#">
              重返思想的变迁时代——中国哲学16讲
            </a>
            <span class="category">音频专栏</span>
          </li>
          <li class="item1">
            <a class="book" href="#">
              <img src="./img/item1.jpg" alt="">
              <i class="listen"></i>
            </a>
            <a class="desc1" href="#">
              重返思想的变迁时代——中国哲学16讲
            </a>
            <span class="category">音频专栏</span>
          </li>
          <li class="item1">
            <a class="book" href="#">
              <img src="./img/item1.jpg" alt="">
              <i class="listen"></i>
            </a>
            <a class="desc1" href="#">
              重返思想的变迁时代——中国哲学16讲
            </a>
            <span class="category">音频专栏</span>
          </li>
          <li class="item1">
            <a class="book" href="#">
              <img src="./img/item1.jpg" alt="">
              <i class="listen"></i>
            </a>
            <a class="desc1" href="#">
              重返思想的变迁时代——中国哲学16讲
            </a>
            <span class="category">音频专栏</span>
          </li>
          <li class="item1">
            <a class="book" href="#">
              <img src="./img/item1.jpg" alt="">
              <i class="listen"></i>
            </a>
            <a class="desc1" href="#">
              重返思想的变迁时代——中国哲学16讲
            </a>
            <span class="category">音频专栏</span>
          </li>
          <li class="item1">
            <a class="book" href="#">
              <img src="./img/item1.jpg" alt="">
              <i class="listen"></i>
            </a>
            <a class="desc1" href="#">
              重返思想的变迁时代——中国哲学16讲
            </a>
            <span class="category">音频专栏</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="movie">
    <div class="wrapper">
      <div class="leftside">
        <div  class="movie-top">
          <a href="#">电影</a>
        </div>
        <ul class="movie-menu">
          <li>
            <a href="#">影讯&购票</a>
          </li>
          <li>
            <a href="#">选电影</a>
          </li>
          <li>
            <a href="#">电视剧</a>
          </li>
          <li>
            <a href="#">排行榜</a>
          </li>
          <li>
            <a href="#">分类</a>
          </li>
          <li>
            <a href="#">影评</a>
          </li>
          <li>
            <a href="#">预告片</a>
          </li>
          <li>
            <a href="#">问答</a>
          </li>
        </ul>
      </div>
      <div class="middle-content">
        <div class="main-title">
          <span class="title1">正在热映  · · · · · · </span>
          <span class="b">(</span>
          <a href="#">更多</a>
          <span class="b">)</span>
        </div>
        <ul class="movie-list">
          <li>
            <a class="link1" href="#">
              <img src="./img/movie.webp" alt="">
            </a>
            <a class="link2" href="#">亡命救护车</a>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
            <a class="link3" href="#">选购坐票</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/movie.webp" alt="">
            </a>
            <a class="link2" href="#">亡命救护车</a>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
            <a class="link3" href="#">选购坐票</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/movie.webp" alt="">
            </a>
            <a class="link2" href="#">亡命救护车</a>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
            <a class="link3" href="#">选购坐票</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/movie.webp" alt="">
            </a>
            <a class="link2" href="#">亡命救护车</a>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
            <a class="link3" href="#">选购坐票</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/movie.webp" alt="">
            </a>
            <a class="link2" href="#">亡命救护车</a>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
            <a class="link3" href="#">选购坐票</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/movie.webp" alt="">
            </a>
            <a class="link2" href="#">亡命救护车</a>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
            <a class="link3" href="#">选购坐票</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/movie.webp" alt="">
            </a>
            <a class="link2" href="#">亡命救护车</a>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
            <a class="link3" href="#">选购坐票</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/movie.webp" alt="">
            </a>
            <a class="link2" href="#">亡命救护车</a>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
            <a class="link3" href="#">选购坐票</a>
          </li>
        </ul>
      </div>
      <div class="rightside">
        <div class="main-title">
          <span class="title1">影片分类  · · · · · · </span>
          <span class="b">(</span>
          <a href="#">更多</a>
          <span class="b">)</span>
        </div>
        <ul class="movie-tips">
          <li>
            <a href="#">爱情</a>
          </li>
          <li>
            <a href="#">剧情</a>
          </li>
          <li>
            <a href="#">喜剧</a>
          </li>
          <li>
            <a href="#">悬疑</a>
          </li>
          <li>
            <a href="#">经典</a>
          </li>
          <li>
            <a href="#">爱情</a>
          </li>
          <li>
            <a href="#">剧情</a>
          </li>
          <li>
            <a href="#">喜剧</a>
          </li>
          <li>
            <a href="#">悬疑</a>
          </li>
          <li>
            <a href="#">经典</a>
          </li>
          <li>
            <a href="#">爱情</a>
          </li>
          <li>
            <a href="#">剧情</a>
          </li>
          <li>
            <a href="#">喜剧</a>
          </li>
          <li>
            <a href="#">悬疑</a>
          </li>
          <li>
            <a href="#">经典</a>
          </li>
          <li>
            <a href="#">爱情</a>
          </li>
          <li>
            <a href="#">剧情</a>
          </li>
          <li>
            <a href="#">喜剧</a>
          </li>
          <li>
            <a href="#">悬疑</a>
          </li>
          <li>
            <a href="#">经典</a>
          </li>
          <li>
            <a href="#">爱情</a>
          </li>
          <li>
            <a href="#">剧情</a>
          </li>
          <li>
            <a href="#">喜剧</a>
          </li>
          <li>
            <a href="#">悬疑</a>
          </li>
          <li>
            <a href="#">经典</a>
          </li>
          <li>
            <a href="#">爱情</a>
          </li>
          <li>
            <a href="#">剧情</a>
          </li>
          <li>
            <a href="#">喜剧</a>
          </li>
          <li>
            <a href="#">悬疑</a>
          </li>
          <li>
            <a href="#">经典</a>
          </li>
        </ul>
        <div class="main-title">
          <span class="title1">近期热门  · · · · · · </span>
          <span class="b">(</span>
          <a href="#">更多</a>
          <span class="b">)</span>
        </div>
        <ul class="latest">
          <li>
            <a class="latest-movie" href="#">套装</a>
          </li>
          <li>
            <a class="latest-movie" href="#">x</a></a>
          </li>
          <li>
            <a class="latest-movie" href="#">东北告别天团</a>
          </li>
          <li>
            <a class="latest-movie" href="#">青春变形记</a>
          </li>
          <li>
            <a class="latest-movie" href="#">回到太空</a>
          </li>
          <li>
            <a class="latest-movie" href="#">你将不再孤单</a>
          </li>
          <li>
            <a class="latest-movie" href="#">诡扯</a>
          </li>
          <li>
            <a class="latest-movie" href="#">电玩古咒</a>
          </li>
          <li>
            <a class="latest-movie" href="#">肉罢不能</a>
          </li>
          <li>
            <a class="latest-movie" href="#">尼罗河上的惨案</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="team">
    <div class="wrapper">
      <div class="team-left">
        <a class="team-top" href="#">小组</a>
        <ul class="team-menu">
          <li>
            <a href="#">精选</a>
          </li>
          <li>
            <a href="#">文化</a>
          </li>
          <li>
            <a href="#">行摄</a>
          </li>
          <li>
            <a href="#">娱乐</a>
          </li>
          <li>
            <a href="#">时尚</a>
          </li>
          <li>
            <a href="#">生活</a>
          </li>
          <li>
            <a href="#">科技</a>
          </li>
        </ul>
      </div>
      <div class="team-middle">
        <div class="main-title">
          <span class="title1">热门小组  · · · · · · </span>
          <span class="b">(</span>
          <a href="#">更多</a>
          <span class="b">)</span>
        </div>
        <ul class="team-list">
          <li>
            <a class="pic" href="#">
              <img src="./img/team-list.webp" alt="">
            </a>
            <div class="info">
              <a href="#">
                我爱三毛
              </a>
              <p>48566 个成员</p>
            </div>
          </li>
          <li>
            <a class="pic" href="#">
              <img src="./img/team-list.webp" alt="">
            </a>
            <div class="info">
              <a href="#">
                我爱三毛
              </a>
              <p>48566 个成员</p>
            </div>
          </li>
          <li>
            <a class="pic" href="#">
              <img src="./img/team-list.webp" alt="">
            </a>
            <div class="info">
              <a href="#">
                我爱三毛
              </a>
              <p>48566 个成员</p>
            </div>
          </li>
          <li>
            <a class="pic" href="#">
              <img src="./img/team-list.webp" alt="">
            </a>
            <div class="info">
              <a href="#">
                我爱三毛
              </a>
              <p>48566 个成员</p>
            </div>
          </li>
          <li>
            <a class="pic" href="#">
              <img src="./img/team-list.webp" alt="">
            </a>
            <div class="info">
              <a href="#">
                我爱三毛
              </a>
              <p>48566 个成员</p>
            </div>
          </li>
          <li>
            <a class="pic" href="#">
              <img src="./img/team-list.webp" alt="">
            </a>
            <div class="info">
              <a href="#">
                我爱三毛
              </a>
              <p>48566 个成员</p>
            </div>
          </li>
          <li>
            <a class="pic" href="#">
              <img src="./img/team-list.webp" alt="">
            </a>
            <div class="info">
              <a href="#">
                我爱三毛
              </a>
              <p>48566 个成员</p>
            </div>
          </li>
          <li>
            <a class="pic" href="#">
              <img src="./img/team-list.webp" alt="">
            </a>
            <div class="info">
              <a href="#">
                我爱三毛
              </a>
              <p>48566 个成员</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="team-right">
        <div class="main-title">
          <span class="title1">小组分类  · · · · · · </span>
        </div>
        <ul class="team-list">
          <li>
            <a class="team-title" href="#">兴趣»</a>
            <div class="item-list">
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
              <i></i>
            </div>
          </li>
          <li>
            <a class="team-title" href="#">兴趣»</a>
            <div class="item-list">
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
              <i></i>
            </div>
          </li>
          <li>
            <a class="team-title" href="#">兴趣»</a>
            <div class="item-list">
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
              <i></i>
            </div>
          </li>
          <li>
            <a class="team-title" href="#">兴趣»</a>
            <div class="item-list">
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
              <i></i>
            </div>
          </li>
          <li>
            <a class="team-title" href="#">兴趣»</a>
            <div class="item-list">
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
              <i></i>
            </div>
          </li>
          <li>
            <a class="team-title" href="#">兴趣»</a>
            <div class="item-list">
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
              <i></i>
            </div>
          </li>
          <li>
            <a class="team-title" href="#">兴趣»</a>
            <div class="item-list">
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
              <i></i>
            </div>
          </li>
          <li>
            <a class="team-title" href="#">兴趣»</a>
            <div class="item-list">
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
              <i></i>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="read">
    <div class="wrapper">
      <div class="read-left">
        <a class="read-top" href="#">读书</a>
        <ul class="read-menu">
          <li>
            <a href="#">分类浏览</a>
          </li>
          <li>
            <a href="#">阅读</a>
          </li>
          <li>
            <a href="#">作者</a>
          </li>
          <li>
            <a href="#">书评</a>
          </li>
          <li>
            <a href="#">购物单</a>
          </li>
        </ul>
        <div class="icon">
          <a class="icon1" href="#">豆瓣阅读</a>
          <a href="#">豆瓣阅读</a>
        </div>
      </div>
      <div class="read-middle">
        <div class="main-title">
          <span class="title1">新书速递  · · · · · · </span>
          <span class="b">(</span>
          <a href="#">更多</a>
          <span class="b">)</span>
        </div>
        <ul class="read-list">
          <li>
            <a class="link1" href="#">
              <img src="./img/read.jpg" alt="">
            </a>
            <a class="link2" href="#">世界上最丑的女...</a>
            <div class="desc">
              <span class="anchor">[波兰] 奥尔...</span>
            </div>
            <a class="link3" href="#">免费试读</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/read.jpg" alt="">
            </a>
            <a class="link2" href="#">世界上最丑的女...</a>
            <div class="desc">
              <span class="anchor">[波兰] 奥尔...</span>
            </div>
            <a class="link3" href="#">免费试读</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/read.jpg" alt="">
            </a>
            <a class="link2" href="#">世界上最丑的女...</a>
            <div class="desc">
              <span class="anchor">[波兰] 奥尔...</span>
            </div>
            <a class="link3" href="#">免费试读</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/read.jpg" alt="">
            </a>
            <a class="link2" href="#">世界上最丑的女...</a>
            <div class="desc">
              <span class="anchor">[波兰] 奥尔...</span>
            </div>
            <a class="link3" href="#">免费试读</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/read.jpg" alt="">
            </a>
            <a class="link2" href="#">世界上最丑的女...</a>
            <div class="desc">
              <span class="anchor">[波兰] 奥尔...</span>
            </div>
            <a class="link3" href="#">免费试读</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/read.jpg" alt="">
            </a>
            <a class="link2" href="#">世界上最丑的女...</a>
            <div class="desc">
              <span class="anchor">[波兰] 奥尔...</span>
            </div>
            <a class="link3" href="#">免费试读</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/read.jpg" alt="">
            </a>
            <a class="link2" href="#">世界上最丑的女...</a>
            <div class="desc">
              <span class="anchor">[波兰] 奥尔...</span>
            </div>
            <a class="link3" href="#">免费试读</a>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/read.jpg" alt="">
            </a>
            <a class="link2" href="#">世界上最丑的女...</a>
            <div class="desc">
              <span class="anchor">[波兰] 奥尔...</span>
            </div>
            <a class="link3" href="#">免费试读</a>
          </li>
        </ul>
      </div>
      <div class="read-right">
        <div class="main-title">
          <span class="title1">热门标签  · · · · · · </span>
          <span class="b">(</span>
          <a href="#">更多</a>
          <span class="b">)</span>
        </div>
        <ul class="read-list">
          <li>
            <div class="item-list">
              <span>[文学]</span>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
            </div>
          </li>
          <li>
            <div class="item-list">
              <span>[文学]</span>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
            </div>
          </li>
          <li>
            <div class="item-list">
              <span>[文学]</span>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
            </div>
          </li>
          <li>
            <div class="item-list">
              <span>[文学]</span>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
            </div>
          </li>
          <li>
            <div class="item-list">
              <span>[文学]</span>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
            </div>
          </li>
          <li>
            <div class="item-list">
              <span>[文学]</span>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <a class="item1" href="#">旅行</a>
              <i></i>
              <i></i>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="music">
    <div class="wrapper">
      <div class="music-left">
        <a class="music-top" href="#">音乐</a></a>
        <ul class="music-menu">
          <li>
            <a href="#">音乐人</a>
          </li>
          <li>
            <a href="#">潮潮豆瓣音乐周</a>
          </li>
          <li>
            <a href="#">金羊毛计划</a>
          </li>
          <li>
            <a href="#">专题</a>
          </li>
          <li>
            <a href="#">分类浏览</a>
          </li>
          <li>
            <a href="#">乐评</a>
          </li>
          <li>
            <a href="#">豆瓣FM</a>
          </li>
          <li>
            <a href="#">歌单</a>
          </li>
          <li>
            <a href="#">阿比鹿音乐奖</a>
          </li>
        </ul>
        <div class="icon01">
          <a class="icon2" href="#">豆瓣FM</a>
          <a href="#">豆瓣FM</a>
        </div>
        <div class="icon02">
          <a class="icon03" href="#">豆瓣音乐人</a>
          <a href="#">豆瓣音乐人</a>
        </div>
      </div>
      <div class="music-middle">
        <div class="main-title">
          <span class="title1">豆瓣新碟榜  · · · · · · </span>
          <span class="b">(</span>
          <a href="#">更多</a>
          <span class="b">)</span>
        </div>
        <ul class="music-list">
          <li>
            <a class="link1" href="#">
              <img src="./img/music.jpg" alt="">
            </a>
            <a class="link2" href="#">文刀刘</a>
            <div>
              <a class="link3" href="#">刘宇</a>
            </div>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/music.jpg" alt="">
            </a>
            <a class="link2" href="#">文刀刘</a>
            <div>
              <a class="link3" href="#">刘宇</a>
            </div>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/music.jpg" alt="">
            </a>
            <a class="link2" href="#">文刀刘</a>
            <div>
              <a class="link3" href="#">刘宇</a>
            </div>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/music.jpg" alt="">
            </a>
            <a class="link2" href="#">文刀刘</a>
            <div>
              <a class="link3" href="#">刘宇</a>
            </div>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/music.jpg" alt="">
            </a>
            <a class="link2" href="#">文刀刘</a>
            <div>
              <a class="link3" href="#">刘宇</a>
            </div>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/music.jpg" alt="">
            </a>
            <a class="link2" href="#">文刀刘</a>
            <div>
              <a class="link3" href="#">刘宇</a>
            </div>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/music.jpg" alt="">
            </a>
            <a class="link2" href="#">文刀刘</a>
            <div>
              <a class="link3" href="#">刘宇</a>
            </div>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
          </li>
          <li>
            <a class="link1" href="#">
              <img src="./img/music.jpg" alt="">
            </a>
            <a class="link2" href="#">文刀刘</a>
            <div>
              <a class="link3" href="#">刘宇</a>
            </div>
            <div class="desc">
              <span class="rating"></span>
              <span class="num">5.7</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="music-right">
        <div class="main-title">
          <span class="title1">本周流行音乐人  · · · · · · </span>
          <span class="b">(</span>
          <a href="#">更多</a>
          <span class="b">)</span>
        </div>
        <ul class="pop-list">
          <li>
            <a class="pic1" href="#">
              <img src="./img/musiclist.jpg" alt="">
              <div class="bg">
                <span class="play"></span>
              </div>
            </a>
            <div>
              <a class="name" href="#">Yamato Ryou</a>
              <p>
                流派: 电子 Electronica
              </p>
            </div>
          </li>
          <li>
            <a class="pic1" href="#">
              <img src="./img/musiclist.jpg" alt="">
              <div class="bg">
                <span class="play"></span>
              </div>
            </a>
            <div>
              <a class="name" href="#">Yamato Ryou</a>
              <p>
                流派: 电子 Electronica
              </p>
            </div>
          </li>
          <li>
            <a class="pic1" href="#">
              <img src="./img/musiclist.jpg" alt="">
              <div class="bg">
                <span class="play"></span>
              </div>
            </a>
            <div>
              <a class="name" href="#">Yamato Ryou</a>
              <p>
                流派: 电子 Electronica
              </p>
            </div>
          </li>
          <li>
            <a class="pic1" href="#">
              <img src="./img/musiclist.jpg" alt="">
              <div class="bg">
                <span class="play"></span>
              </div>
            </a>
            <div>
              <a class="name" href="#">Yamato Ryou</a>
              <p>
                流派: 电子 Electronica
              </p>
            </div>
          </li>
          <li>
            <a class="pic1" href="#">
              <img src="./img/musiclist.jpg" alt="">
              <div class="bg">
                <span class="play"></span>
              </div>
            </a>
            <div>
              <a class="name" href="#">Yamato Ryou</a>
              <p>
                流派: 电子 Electronica
              </p>
            </div>
          </li>
          <li>
            <a class="pic1" href="#">
              <img src="./img/musiclist.jpg" alt="">
              <div class="bg">
                <span class="play"></span>
              </div>
            </a>
            <div>
              <a class="name" href="#">Yamato Ryou</a>
              <p>
                流派: 电子 Electronica
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="wrapper">
      <div class="left">
        <p>
          © 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司
        </p>
        <a href="#">营业执照</a>
        <a href="#">京ICP证090015号</a>
        <a href="#">京ICP备11027288号</a>
        <a href="#">网络视听许可证0110418号</a>
        <div>
          <span>京网文[2021]2980-826号</span>
        <a href="#">新出发京批字第直160029号</a>
        <span>    （署）网出证（京）字第120号
        </span>
        </div>
        <p>违法和不良信息/涉未成年人有害信息投诉：
          <img class="pic" src="./img/tousu.jpg" alt="">
        </p>
        <p>违法和不良信息投诉电话：4008353331-9 </p>
        <p>网络从业者不良行为举报：
          <img class="pic" src="./img/jubao.jpg" alt="">
        </p>
        <div class="footer-last">
          <img class="pic1" src="./img/jubao.png" alt="">
          <a href="#">中国互联网举报中心</a>
          <span>电话：12377 </span>
          <img class="pic2" src="./img/biaoshi.gif" alt="">
          <a href="#">京公网安备11010502000728</a>
        </div>
      </div>
      <div class="right">
        <a href="#">关于豆瓣</a>
        <span> · </span>
        <a href="#">在豆瓣工作</a>
        <span> · </span>
        <a href="#">联系我们</a>
        <span> · </span>
        <a href="#">法律声明</a>
        <span> · </span>
        <a href="#">帮助中心</a>
        <span> · </span>
        <a href="#">移动应用</a>
        <span> · </span>
        <a href="#">豆瓣广告</a>
      </div>
    </div>
  </div>
</body>
</html>