<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>原创作品 | 豆瓣阅读</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/00_reset.css">
  <link rel="stylesheet" href="./css/fa/css/all.css">
  <link rel="stylesheet/less" href="./less/00_banner.less">
  <link rel="stylesheet/less" href="./less/01_recommend.less">
  <link rel="stylesheet/less" href="./less/02_book_cover.less">
  <link rel="stylesheet/less" href="./less/03_range-list.less">
  <link rel="stylesheet/less" href="./less/04_table_item.less">
  <link rel="stylesheet/less" href="./less/05_comment_item.less">
  <link rel="stylesheet/less" href="./less/06_movies_book_cover.less">
  <link rel="stylesheet/less" href="./less/08_footer.less">
  <link rel="stylesheet/less" href="./less/07_best_serialize.less">
  <script src="./js/lessc.js"></script>
</head>
<body>
  <div>
    <!-- 网站头部 -->
    <div class="nav-header">
      <div class="left-area">
        <h2 class="logo-bar">
          <a href="" class="logo">
            豆瓣阅读
          </a>
        </h2>
        <span><i class="fas fa-align-justify"></i>分类</span>
        <span><i class="fas fa-search"></i>搜索</span>
      </div>
      <div class="middle-area">
        <ul class="item-list">
          <li class="item">
            <a href="">原创</a>
            <div class="sub-nav-section">
              <div class="sub-nav">
                <div class="item-01"><a href="">首页</a></div>
                <div class="item-01"><a href="">完本</a></div>
                <div class="item-01"><a href="">悬疑</a></div>
                <div class="item-01"><a href="">女性</a></div>
                <div class="item-01"><a href="">幻想</a></div>
                <div class="item-01"><a href="">文艺</a></div>
                <div class="item-01"><a href="">历史</a></div>
                <div class="item-01"><a href="">征文专区</a></div>
                <div class="item-01"><a href="">出版与改编</a></div>
              </div>
            </div>
          </li>
          <li class="item"><a href="">排行</a></li>
          <li class="item"><a href="">出版</a></li>
          <li class="item"><a href="">会员</a></li>
          <li class="item"><a href="">App</a></li>
        </ul>
      </div>
      <div class="right-area">
        <span>成为作者</span>
        <img src="./img/01_iron_author.svg" alt="">
        <div class="login">登录/注册</div>
      </div>

      
    </div>
    <div class="imgbg"></div>
    <div class="banner-wrapper">
      <div class="banner">
        <div class="top">
          <div class="left">
            <img src="./img/01_hot_icon.svg" alt="">
            <p>贝客邦作品《白鸟坠入密林》签约出版</p>
          </div>
          <div class="right">
            <ul class="item-list"> 
              <li class="item">
                <a href="">长篇拉力赛</a>
                <img src="./img/01_iron_match.png" ></img>
              </li>
              <li class="item">
                <a href="" class="popover-container">征文专区
                  <div class="popover">
                    <div class="top"></div>
                   <div class="bottom">
                    <div class="title">第四届豆瓣阅读长篇拉力赛</div>
                    <div class="desc">报名读者评委，连续投票最高可赢取 150 元礼券</div>
                    <div class="desc">活动时间：2022-02-17 至 2022-08-04</div>
                    <div href="" class="more">查看全部</div>
                   </div>
                  </div>
                </a>
                
              </li>
              <li class="item"><a href="">出版与改编</a></li>
              <li class="item"><a href="">作者福利</a></li>
            </ul>
          </div>
        </div>
        <div class="channel-list">
          <a class="item" href="">完本频道</a>
          <a class="item" href="">悬疑频道</a>
          <a class="item" href="">女性频道</a>
          <a class="item" href="">幻想频道</a>
          <a class="item" href="">文艺频道</a>
          <a class="item" href="">历史频道</a>
        </div>
      </div>
    </div>

    <!-- 重磅推荐 -->
    <div class="recommend-wrapper">
      <div class="recommend">
        <div class="cover-container-01">
          <a href="" class="cover">
            <img src="./img/01_cover_02.jpg" alt="">
            <div class="msk"></div>
          </a>
          <div class="desc">
            <a href="" class="title">
              <h2>直挂云帆</h2>
              <span>刘祖光</span>
            </a>
            <div class="abstract">
               <p>引的是巨轮，渡的是苍生，冷门神秘的引航员故事开始了……</p>
            </div>
            <ul class="list">
              <a href="" class="item1">城市生活</a>
              <a href="" class="item1">青春成长</a>
              <a href="" class="item1">时代记忆</a>
            </ul>
          </div>
          <div class="recommend-iron">重磅推荐</div>
        </div>
        <div class="cover-container-01">
          <a href="" class="cover">
            <img src="./img/01_cover_04.jpg" alt="">
            <div class="msk"></div>
          </a>
          <div class="desc">
            <a href="" class="title">
              <h2>淮南八月</h2>
              <span>伫候佳音</span>
            </a>
            <div class="abstract">
               <p>淮南八月，就是我第一次见你的时候。</p>
            </div>
            <ul class="list">
              <a href="" class="item2">治愈</a>
              <a href="" class="item2">现在言情</a>
            </ul>
          </div>
        </div>
        <div class="cover-container-01">
          <a href="" class="cover">
            <img src="./img/01_cover_01.jpg" alt="">
            <div class="msk"></div>
          </a>
          <div class="desc">
            <a href="" class="title">
              <h2>洪武十二年</h2>
              <span>马洋洋</span>
            </a>
            <div class="abstract">
               <p>洪武十二年，金陵城中发生了一件轰动朝野和民间的奇案。</p>
            </div>
            <ul class="list">
              <a href="" class="item3">历史传奇</a>
            </ul>
          </div>
        </div>
        <div class="cover-container-01">
          <a href="" class="cover">
            <img src="./img/01_cover_03.jpg" alt="">
            <div class="msk"></div>
          </a>
          <div class="desc">
            <a href="" class="title">
              <h2>三十上下</h2>
              <span>一森</span>
            </a>
            <div class="abstract">
               <p>生活的重压之下，你过得还好吗?</p>
            </div>
            <ul class="list">
              <a href="" class="item4">城市生活</a>
            </ul>
          </div>
        </div>
        <div class="button back"><i class="fas fa-angle-left"></i></div>
        <div class="button next"><i class="fas fa-angle-right"></i></div>
      </div>
    </div>
  
    <!-- 畅销作品&每周精品&签约新作 -->
    <div class="bookonsale-wrapper">
      <div class="bookonsale">
        <h2>畅销作品</h2>
        <div class="item-list">
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_01.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>铜色森林</h2>
                <span>陈之遥</span>
              </a>
              <div class="intro">
                <span>世界上所有的事都是因为铜钿。</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">女性</span>
                <span class="separator"></span>
                <span class="kind-link">亲子</span>
              </ul>
            </div>
          </div>
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_01_2.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>摩诃萨</h2>
                <span>马洪湉</span>
              </a>
              <div class="intro">
                <span>世间万物，皆有因果。</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">女性</span>
                <span class="separator"></span>
                <span class="kind-link">亲子</span>
              </ul>
            </div>
          </div>
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_01_3.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>地尽头</h2>
                <span>丁甲</span>
              </a>
              <div class="intro">
                <span>这个黑色漩涡里，每个人都在劫难逃。</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">言情</span>
                <span class="separator"></span>
                <span class="kind-link">现代言情</span>
              </ul>
            </div>
          </div>
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_01_4.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>黑尸谜案</h2>
                <span>风舞残云</span>
              </a>
              <div class="intro">
                <span>连环凶杀的背后，是温暖的人性……</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">悬疑</span>
                <span class="separator"></span>
                <span class="kind-link">高智商犯罪</span>
              </ul>
            </div>
          </div>
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_01_5.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>一生悬命</h2>
                <span>陆春吾</span>
              </a>
              <div class="intro">
                <span>「他死了，所有人都松了口气」</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">悬疑</span>
                <span class="separator"></span>
                <span class="kind-link">高智商犯罪</span>
              </ul>
            </div>
          </div>
          <div class="button back"><i class="fas fa-angle-left"></i></div>
          <div class="button next"><i class="fas fa-angle-right"></i></div>
        </div>
       
      </div>
  
      <div class="bookonsale">
        <h2>每周精品</h2>
        <div class="item-list">
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_02_1.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>雾外江山</h2>
                <span>古月阿酒</span>
              </a>
              <div class="intro">
                <span>你就为了写剧本，你就窥探别人的记忆？</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">言情</span>
                <span class="separator"></span>
                <span class="kind-link">轻松</span>
              </ul>
            </div>
          </div>
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_02_2.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>弑神行</h2>
                <span>东周公子南</span>
              </a>
              <div class="intro">
                <span>“你既称神，我便让世间无神。” 秋八月，庄子弑神。</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">幻想</span>
                <span class="separator"></span>
                <span class="kind-link">架空</span>
              </ul>
            </div>
          </div>
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_02_3.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>大人，别打扰我驱邪</h2>
                <span>拾二香</span>
              </a>
              <div class="intro">
                <span>禀告大人，我忙着捉鬼，没空谈情说爱，请勿打扰。</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">悬疑</span>
                <span class="separator"></span>
                <span class="kind-link">奇遇怪谈</span>
              </ul>
            </div>
          </div>
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_02_4.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>我不是你的观赏鱼</h2>
                <span>懒散神</span>
              </a>
              <div class="intro">
                <span>乖乖女觉醒后的从心生活。</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">言情</span>
                <span class="separator"></span>
                <span class="kind-link">轻松</span>
              </ul>
            </div>
          </div>
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_02_5.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>弗洛伊德弹跳吗？</h2>
                <span>赫拉扎德</span>
              </a>
              <div class="intro">
                <span>心理师的识人术，进击的创业实录，浪漫的心理学内容科普</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">女性</span>
                <span class="separator"></span>
                <span class="kind-link">职业女性</span>
              </ul>
            </div>
          </div>
          <div class="button back"><i class="fas fa-angle-left"></i></div>
          <div class="button next"><i class="fas fa-angle-right"></i></div>
        </div>
      </div>
  
      <div class="bookonsale">
        <h2>签约新作</h2>
        <div class="item-list">
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_03_1.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>HR们的千层套路</h2>
                <span>风之旅人</span>
              </a>
              <div class="intro">
                <span>一群不干人事的人事的故事</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">言情</span>
                <span class="separator"></span>
                <span class="kind-link">文艺</span>
              </ul>
            </div>
          </div>
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_03_2.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>白鸟坠入密林</h2>
                <span>贝客邦</span>
              </a>
              <div class="intro">
                <span>寻找雪地失踪女孩，纪录片剧组镜头下的蛛丝马迹。</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">言情</span>
                <span class="separator"></span>
                <span class="kind-link">文艺</span>
              </ul>
            </div>
          </div>
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_03_3.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>心隐之地</h2>
                <span>徐暮明</span>
              </a>
              <div class="intro">
                <span>在这阴暗发霉的地窖里，我们一直试图用生命里的阳光照亮彼此……</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">言情</span>
                <span class="separator"></span>
                <span class="kind-link">文艺</span>
              </ul>
            </div>
          </div>
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_03_4.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>水淹城</h2>
                <span>吹雨</span>
              </a>
              <div class="intro">
                <span>曾经深陷黑暗的人，妄想将太阳据为己有</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">科幻</span>
                <span class="separator"></span>
                <span class="kind-link">架空</span>
              </ul>
            </div>
          </div>
          <div class="bookcover-container">
            <a class="top" href="">
              <img src="./img/02_cover_03_5.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="bottom">
              <a class="title">
                <h2>噩梦列车</h2>
                <span>王措</span>
              </a>
              <div class="intro">
                <span>噩梦里的列车启动了，在无尽黑暗中，没有下一站。</span>
              </div>
              <ul class="list">
                <i class="fas fa-star"></i>
                <span class="no-rating">暂无评分</span>
                <span class="separator"></span>
                <span class="kind-link">悬疑</span>
                <span class="separator"></span>
                <span class="kind-link">罪案故事</span>
              </ul>
            </div>
          </div>
          <div class="button back"><i class="fas fa-angle-left"></i></div>
          <div class="button next"><i class="fas fa-angle-right"></i></div>
        </div>
      </div>
    </div>
    <!-- 排行榜区域 -->
    <div class="range-wrapper">
      <div class="range-list">
        <div class="nav-bar">
          <h2>排行榜</h2>
          <span>查看更多</span>
        </div>
        <div class="list-item">
          <div class="range-container">
            <a class="top">
              <h2>连载榜</h2>
              <p>作品 2 日内有更新，按周热度排行</p>
            </a>
            <div class="first">
              <span class="number">1</span>
              <div class="center">
                  <div href="" class="title">
                    <h2>一斛珠</h2>
                    <p>尼卡</p>
                    <a href="" class="desc">
                      <span>言情</span>
                      <span class="separator"></span>
                      <span>青梅竹马</span>
                    </a>
                  </div>
                  <a href="" class="img">
                    <img src="./img/03_range_cover_01.jpg" alt="">
                    <div class="msk"></div>
                  </a>
              </div>
            </div>
            <ul class="list">
              <li class="item">
                <div> 
                  <span class="number">2</span>
                  <span class="title">栗绮姿的艺术宇宙</span>
                </div>
                <span class="kind-link">女性</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">3</span>
                  <span class="title">铜色森林</span>
                </div>
                <span class="kind-link">女性</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">4</span>
                  <span class="title">对的人</span>
                </div>
                <span class="kind-link">女性</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">5</span>
                  <span class="title">因为你</span>
                </div>
                <span class="kind-link">女性</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">6</span>
                  <span class="title">一生悬命</span>
                </div>
                <span class="kind-link">女性</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">7</span>
                  <span class="title">灵媒阴阳簿</span>
                </div>
                <span class="kind-link">女性</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">8</span>
                  <span class="title">西二旗高跟鞋</span>
                </div>
                <span class="kind-link">女性</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">9</span>
                  <span class="title">视觉</span>
                </div>
                <span class="kind-link">女性</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">10</span>
                  <span class="title">黑色谜底</span>
                </div>
                <span class="kind-link">女性</span>
              </li>
          </ul>
          <div class="more">查看详情</div>
          </div>
          <div class="range-container">
            <a class="top">
              <h2>潜力榜</h2>
              <p>作品 2 日内有更新且字数在二万至十万之间，按周阅读时长排序</p>
            </a>
            <div class="first">
              <span class="number">1</span>
              <div class="center">
                  <div href="" class="title">
                    <h2>金玉满堂</h2>
                    <p>艾玛</p>
                    <a href="" class="desc">
                      <span>言情</span>
                      <span class="separator"></span>
                      <span>民国情缘</span>
                    </a>
                  </div>
                  <a href="" class="img">
                    <img src="./img/03_range_cover_01_2.jpg" alt="">
                    <div class="msk"></div>
                  </a>
              </div>
            </div>
            <ul class="list">
              <li class="item">
                <div> 
                  <span class="number">2</span>
                  <span class="title">英国梨番茄叶</span>
                </div>
                <span class="kind-link">言情</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">3</span>
                  <span class="title">他的白月光</span>
                </div>
                <span class="kind-link">言情</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">4</span>
                  <span class="title">喜兰</span>
                </div>
                <span class="kind-link">文艺</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">5</span>
                  <span class="title">暗度陈仓</span>
                </div>
                <span class="kind-link">言情</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">6</span>
                  <span class="title">对雾外江山</span>
                </div>
                <span class="kind-link">女性</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">7</span>
                  <span class="title">HR的千层套路</span>
                </div>
                <span class="kind-link">职场</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">8</span>
                  <span class="title">云烟旧事</span>
                </div>
                <span class="kind-link">言情</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">9</span>
                  <span class="title">新年快乐</span>
                </div>
                <span class="kind-link">纪实</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">10</span>
                  <span class="title">医心幻境</span>
                </div>
                <span class="kind-link">悬疑</span>
              </li>
          </ul>
          <div class="more">查看详情</div>
          </div>
          <div class="range-container">
            <a class="top">
              <h2>完本榜(月)</h2>
              <p>八万字以上全文完结作品，按周阅读时长排序（ 作品完结 0 - 30 天 ）</p>
            </a>
            <div class="first">
              <span class="number">1</span>
              <div class="center">
                  <div href="" class="title">
                    <h2>一表三万里</h2>
                    <p>吴若离</p>
                    <a href="" class="desc">
                      <span>言情</span>
                      <span class="separator"></span>
                      <span>古代言情</span>
                    </a>
                  </div>
                  <a href="" class="img">
                    <img src="./img/03_range_cover_01_3.jpg" alt="">
                    <div class="msk"></div>
                  </a>
              </div>
            </div>
            <ul class="list">
              <li class="item">
                <div> 
                  <span class="number">2</span>
                  <span class="title">鬼迷心窍</span>
                </div>
                <span class="kind-link">悬疑</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">3</span>
                  <span class="title">夜玫瑰</span>
                </div>
                <span class="kind-link">女性</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">4</span>
                  <span class="title">吊桥效应</span>
                </div>
                <span class="kind-link">心理</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">5</span>
                  <span class="title">暴雨凶猛</span>
                </div>
                <span class="kind-link">纪实</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">6</span>
                  <span class="title">摘心之人</span>
                </div>
                <span class="kind-link">悬疑</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">7</span>
                  <span class="title">春痕不欲</span>
                </div>
                <span class="kind-link">文学</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">8</span>
                  <span class="title">蓝色风筝</span>
                </div>
                <span class="kind-link">青春</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">9</span>
                  <span class="title">生活指南</span>
                </div>
                <span class="kind-link">城市</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">10</span>
                  <span class="title">光阴里的逆行者</span>
                </div>
                <span class="kind-link">纪实</span>
              </li>
        
          </ul>
          <div class="more">查看详情</div>
          </div>
          <div class="range-container">
            <a class="top">
              <h2>推荐榜（月）</h2>
              <p>按作品过去 1 个月所获得推荐票数排行</p>
            </a>
            <div class="first">
              <span class="number">1</span>
              <div class="center">
                  <div href="" class="title">
                    <h2>世无双</h2>
                    <p>大姑娘娘</p>
                    <a href="" class="desc">
                      <span>言情</span>
                      <span class="separator"></span>
                      <span>古代</span>
                    </a>
                  </div>
                  <a href="" class="img">
                    <img src="./img/03_range_cover_01_4.jpg" alt="">
                    <div class="msk"></div>
                  </a>
              </div>
            </div>
            <ul class="list">
              <li class="item">
                <div> 
                  <span class="number">2</span>
                  <span class="title">云胡不喜</span>
                </div>
                <span class="kind-link">言情</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">3</span>
                  <span class="title">红楼梦</span>
                </div>
                <span class="kind-link">女性</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">4</span>
                  <span class="title">明朝那些事儿</span>
                </div>
                <span class="kind-link">历史</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">5</span>
                  <span class="title">大路朝天</span>
                </div>
                <span class="kind-link">纪实</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">6</span>
                  <span class="title">白鹿原</span>
                </div>
                <span class="kind-link">文学</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">7</span>
                  <span class="title">我的九九八十一难</span>
                </div>
                <span class="kind-link">纪实</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">8</span>
                  <span class="title">太阳的距离</span>
                </div>
                <span class="kind-link">科幻</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">9</span>
                  <span class="title">四世同堂</span>
                </div>
                <span class="kind-link">文学</span>
              </li>
              <li class="item">
                <div> 
                  <span class="number">10</span>
                  <span class="title">围城</span>
                </div>
                <span class="kind-link">文学</span>
              </li>
        
          </ul>
          <div class="more">查看详情</div>
          </div>
        </div>
        
      </div>
    </div>
    <!-- 长篇连载及精选长评 -->
    <div class="table_item_wrapper">
      <div class="table-container">
        <div class="top">
          <div class="nav-bar">
            <h2>长篇拉力赛 · 近日更新作品</h2>
            <span class="more">查看更多</span>
          </div>
          <div class="list-item">
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>

            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div><div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
            <div class="table-item">
              <div class="left" href="">
              <a href="" href="" class="link">
                <img src="./img/04_table_item_01.jpg" alt="">
                <div class="msk"></div>
              </a>
              </div>
              <a class="right" href="">
                <h2>致命动画</h2>
                <p>昨天-第三章  诡异噩梦</p>
              </a>
            </div>
          </div>
        </div>
        <div class="top">
          <div class="nav-bar">
            <h2>精选长评</h2>
          </div>
          <div class="comment-item">
            <div class="comment">
              <a href="" class="top"><h2 class="title">评《全息乌托邦》：我有一个笑话，听完你别害怕</h2></a>
              <P class="abstract">我有一个好消息，也有一个坏消息：坏消息是超级黑洞正不断靠近太阳系，好消息是你还有不到30天的时间拯救地球。
                但更可怕的是，这么重要的一条口信，负责拯救地球的主角欧阳压根一个字都没听到，对于失业失恋的他来说，或许地球爆炸更能解决眼下的困境。《全息乌托邦》的故事如此黑色幽默又充满悬念地开始了。
                每一章…
              </P>
              <div class="meta">
                <a>山鸡村一枝花</a>
                <div class="bottom">
                  <span class="usefulCount">5&nbsp;赞</span>
                  <span class="separator"></span>
                  <span class="usefulCount">1&nbsp;讨论</span>
                </div>
              </div>
            </div>
            <div class="comment">
              <a href="" class="top"><h2 class="title">评《奇点之后》：不错不错，期待后续</h2></a>
              <P class="abstract">陆陆续续读完，整本书写得酣畅淋漓，我也读的津津有味。全书纵横了数千年，跨越了现代、未来、虚拟未来，涵盖了多种专业，看的出来作者的知识很全面。本书探讨了许多发人深省的问题，我本打算一一剖析，但又找不到纲领。通篇下来，作者讲了很多，又像什么也没有讲，神奇的是当看完回味的时候又觉得包罗万象。一些在虚拟星…
              </P>
              <div class="meta">
                <a>山鸡村一枝花</a>
                <div class="bottom">
                  <span class="usefulCount">5&nbsp;赞</span>
                  <span class="separator"></span>
                  <span class="usefulCount">1&nbsp;讨论</span>
                </div>
              </div>
            </div>
            <div class="comment">
              <a href="" class="top"><h2 class="title">评《我们消失的那一年》：层出不穷的恶意，翻不尽的实情</h2></a>
              <P class="abstract">结构上很精巧，成熟度很高，推理小说在类型上应有的成熟度都有。
                主题和立意也是很棒的，多维度地呈现了人的悲剧在某种程度上的必然性，人的无力，命运的无可抗拒，从这方面讲的话，文学性也算是很棒了。
                人物塑造上，还有可以优化的空间，目前的呈现有点儿散，主要要呈现的人物也没能有足够的内容去支撑，哪怕是几个主…
              </P>
              <div class="meta">
                <a>山鸡村一枝花</a>
                <div class="bottom">
                  <span class="usefulCount">5&nbsp;赞</span>
                  <span class="separator"></span>
                  <span class="usefulCount">1&nbsp;讨论</span>
                </div>
              </div>
            </div>
            <div class="comment">
              <a href="" class="top"><h2 class="title">评《右滑清单》：乱评《右滑清单》</h2></a>
              <P class="abstract">第一次写长评，不知道该写点什么内容，就从普通读者的角度写写我整个看书过程的感受吧。
                点开这本书是因为在一众看起来甜腻的言情和女性向都市小说以及封面光怪陆离一看标题就觉得晚上会睡不着觉的悬疑小说里，它的封面和标题都是那么恰到好处。看了简介，更觉得这会是一本有意思的书。其实提到吸血鬼，我首先想到的都会…
              </P>
              <div class="meta">
                <a>山鸡村一枝花</a>
                <div class="bottom">
                  <span class="usefulCount">5&nbsp;赞</span>
                  <span class="separator"></span>
                  <span class="usefulCount">1&nbsp;讨论</span>
                </div>
              </div>
            </div>
            <div class="comment">
              <a href="" class="top"><h2 class="title">评《情人节游戏： 祸不单行》：作者带着我们，在一个关于婚姻的游戏中一起玩耍</h2></a>
              <P class="abstract">我觉得自己还算是一个很认真的读者，从第一部，一直追到这里，今天完完全全读完了这部小说。
                实话实说，我不喜欢网络化的小说，很多时候在网上读书，过于寡淡，感觉太没有营养，打个不恰当的比喻，太像最近人设坍塌的杭州某网红洗剪吹的长相那般无内涵，没有文化，没意思，没情调。
                起初，以为也不过是一个网络快餐故事…
              </P>
              <div class="meta">
                <a>山鸡村一枝花</a>
                <div class="bottom">
                  <span class="usefulCount">5&nbsp;赞</span>
                  <span class="separator"></span>
                  <span class="usefulCount">1&nbsp;讨论</span>
                </div>
              </div>
            </div>
            <div class="comment">
              <a href="" class="top"><h2 class="title">评《大路朝天》：高速公路建造纪实</h2></a>
              <P class="abstract">作者用纪实的写作手法,描绘了建造高速公路的边边角角,有那地处湖南山区的景色,来自全国各地的工人,项目上的勾心斗角....
              </P>
              <div class="meta">
                <a>山鸡村一枝花</a>
                <div class="bottom">
                  <span class="usefulCount">5&nbsp;赞</span>
                  <span class="separator"></span>
                  <span class="usefulCount">1&nbsp;讨论</span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- 影视改编作品 -->
    <div class="movies-book_wrapper">
      <div class="movies-book_container">
        <div class="top">
          <h2>影视改编售出作品</h2>
          <span>查看更多</span>
        </div>
        <div class="bottom">
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_01.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>孤岛余生</h2>
            <span>陈之遥</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_01_2.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>嘴角美丽而我的双眸凶猛</h2>
            <span>曹大血</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_01_3.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>对的人</h2>
            <span>伊北</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_01_4.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>但愿人长久</h2>
            <span>李尾</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_01_5.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>聚宝盆</h2>
            <span>张半天</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_01_6.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>巴特尔桑</h2>
            <span>刘祖光</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_01_7.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>少女的告别信</h2>
            <span>白兔尾巴</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_01_8.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>星际救援</h2>
            <span>林野</span>
          </div>
          <div class="button back"><i class="fas fa-angle-left"></i></div>
          <div class="button next"><i class="fas fa-angle-right"></i></div>
        </div>
        <div class="top">
          <h2>纸书出版作品</h2>
          <span>查看更多</span>
        </div>
        <div class="bottom">
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_02.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>关于我爱的人</h2>
            <span>李尾</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_02_2.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>六姊妹</h2>
            <span>伊北</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_02_3.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>他们的故事</h2>
            <span>蔡青</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_02.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>关于我爱的人</h2>
            <span>李尾</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_02_4.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>与往日重逢</h2>
            <span>福宝</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_02_5.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>夜奔</h2>
            <span>苏生</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_02_6.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>回声</h2>
            <span>李明</span>
          </div>
          <div class="movies-book_cover">
            <a href="" class="link">
              <img src="./img/05_cover_02_7.jpg" alt="">
              <div class="msk"></div>
            </a>
            <h2>听风泣</h2>
            <span>徐幕明</span>
          </div>
          <div class="button back"><i class="fas fa-angle-left"></i></div>
          <div class="button next"><i class="fas fa-angle-right"></i></div>
        </div>
      </div>
    </div>
  
    <!-- 最佳连载区域 -->
    <div class="serialize-wrapper">
      <div class="serialize">
        <div class="top">
          <div class="list">
            <div class="left">
              <img src="./img/01_iron.svg" alt="">
              <h2>小雅奖</h2>
              <span>奖励最好的原创写作</span>
            </div>
            <a href="" class="more">查看更多</a>
          </div>
          <div class="xiaoya-issue-title">
            <p>第一百八十一期</p>
          </div>
        </div>
       <div class="item">
        <div class="serialize-container">
          <h2>最佳连载</h2>
          <p>奖励两周内有更新的热门连载，奖金 1000 元。</p>
          <div class="middle">
            <a href="" class="link">
              <img src="./img/06_best_cover_01.jpg" alt="">
              <div class="msk"></div>
            </a>
            <div class="desc">
               <h2>暴雨凶猛</h2>
               <span>林不答</span>
            </div>     
          </div>
          <div class="content">
            《暴雨凶猛》延续了作者林不答对青春时期独有的细致观察和清新文风，讲述了以女主弋戈为主的一众少女，在青春期的暴雨冲刷中，凭借勇气与坚韧，跨越荆棘走向成熟的群像故事。其中女主的形象被作者特意塑造成“不完美”的“大码女孩”，借此深入探讨了关于身材焦虑等女性视角的议题，引起读者强烈共鸣。此外，故事中女主主动掌控感情进展的设定将两人或甜蜜或心酸的互动交织成火花十足的心动，为读者呈现出新颖的CP组合。故授予本期“小雅奖·最佳连载”。
          </div>
        </div>
        <div class="serialize-container">
          <h2>最佳作者</h2>
          <p>奖励三个月内有新创作的原创作者，奖金 2000 元。</p>
          <div class="middle">
            <a href="" class="link">
              <div class="bg-img"></div>
              <div class="bg-msk"></div>
              <div class="logo"></div>
            </a>
            <div class="desc">
               <h2>周板娘</h2>
               <span>3部作品&nbsp;代表作品:&nbsp;&nbsp;《再也不想喜欢你》</span>
            </div>     
          </div>
          <div class="content">
            周板娘是豆瓣阅读的人气作者，作品《再也不想喜欢你》曾获第三届长篇拉力赛言情组季军。周板娘喜欢聚焦于市井之中的平凡小人物，擅长用精炼深刻的文笔，书写一段段烟火气息浓烈的故事。她的小说充满极强的现实感，并融入浓烈的地方特色，成为了无数读者的精神乐园。故授予本期“小雅奖·最佳作者”。
          </div>
        </div>
       </div>
      </div>
    </div>

    <!-- 网站底部 -->
    <div class="footer">
      <div class="left">
        <div>© 2014 - 2022 read.douban.com, all rights reserved.
          <a href="" class="ltd">北京方舟阅读科技有限公司</a>
        </div>
        <ul class="item-list">
          <li class="item"><a href="">京ICP备11027288号</a></li>
          <li class="item"><a href="">网络视听许可证0110418号</a></li>
          <li class="item"><a href="">新出发京批字第直160030号</a></li>
          <li class="item"><span>文网文[2009]267号  (总)网出证(京)字129号</span></li>
        </ul>
      </div>
      <div class="right">
       <li>
        <a href="">联系我们</a>
        <a href="">版权声明</a>
        <a href="">内容导则</a>
        <a href="">帮助中心</a>
        <a href="">来这里工作</a>
       </li>
       <i></i>
      </div>
    </div>
  </div>
</body>
</html>