<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" >
  <title>豆瓣时间（豆瓣时间）</title>
  <link rel="stylesheet/less" href="./less/reset-huang.less">
  <link rel="stylesheet/less" href="./less/commond.less">
  <link rel="stylesheet/less" href="./less/public.less">
  <script src="./js/lessc.js"></script>
</head>
<body>

  <!-- 头部 -->
  <div class="nav-items">
    <ul class="left">
      <li><a href="#" class="douban">豆瓣</a></li>
      <li><a href="#">读书</a></li>
      <li><a href="#">电影</a></li>
      <li><a href="#">音乐</a></li>
      <li><a href="#">同城</a></li>
      <li><a href="#">小组</a></li>
      <li><a href="#">阅读</a></li>
      <li><a href="#">FM</a></li>
      <li><a href="#">时间</a></li>
      <li><a href="#">豆品</a></li>
    </ul>
    <div class="right">
      <div href="#" class="doubanapp">
        <a href="#" class="download-info">下载豆瓣客户端</a>
        <div class="drop-down">
          <div class="logo"></div>
          <div class="douban-text">豆瓣</div>
          <img src="./img/QR-code.png" alt="二维码">
          <div class="download">
        <a href="#" class="iphone">iphone</a>
        <span>·</span>
        <a href="#" class="Android">Android</a>
        </div>
      </div>
    </div>
    <a href="#" class="login">登录/注册</a>
  </div>
  </div>

  <!-- 主板块 -->
  <div class="main">
    <div class="rotation">
      <a href="#" class="img">
        <img src="./img/rotation-img.jpg" alt="思想">
      </a>
      <a class="last" href="#"></a>
      <a class="next" href="#"></a>
      <div class="selector">
        <span></span>
      </div>
    </div>
    <div class="banner">
      <a href="#" class="school">
        <img src="./img/nav_item_school.svg" alt="青椒学院">
        <div class="text">青椒学院</div>
      </a>
      <a href="#" class="time">
        <img src="./img/nav_item_time.svg" alt="时间发现">
        <div class="text">时间发现</div>
      </a>
      <a href="#" class="all">
        <img src="./img/nav_item_all.svg" alt="全部专栏">
        <div class="text">全部专栏</div>
      </a>
      <a href="#" class="sign">
        <img src="./img/nav_item_sign.svg" alt="签到">
        <div class="text">签到</div>
      </a>
      <a href="#" class="profile">
        <img src="./img/nav_item_profile.svg" alt="我的">
        <div class="text">我的</div>
      </a>
    </div>
    <div class="new_section">
    <h2 class="title">新品上架：16种思想流派，如何塑造了中国人的文化气质？</h2>
    <a href="#" class="buy">
      <div class="introduce">
        <div class="introduce_img"></div>
        <span class="introduce_text">音频</span>
      </div>
      <div class="trade_name">
        <div class="info-price">
        <h4>重返思想的变迁时代——中国哲学16讲</h4>
          <div class="price">
          <span>49.00元</span>
          <span class="del">69.00元</span>
        </div>
      </div>
        <i>主讲人 何善蒙</i>
        <p>重返中国哲学的变迁时代，了解古代先哲，了解自己，走出困境。</p>
      </div>
    </a>
  </div>
      <div class="storytelling">
        <a class="item" href="#">
          <div class="left">
          <svg width="24px" height="24px" viewBox="0 0 22 22" version="1.1" class="_1aiOl"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="已购专栏优化-copy-2" transform="translate(-14.000000, -334.000000)"><g id="Group-3" transform="translate(15.000000, 335.000000)"><circle id="Oval" stroke="#42BD56" stroke-width="0.5" cx="10" cy="10" r="10"></circle><path d="M13.7909775,8.63933261 C14.7405077,9.20905068 14.7413132,10.1322629 13.7909775,10.7024643 L8.73360932,13.7368852 C7.7840792,14.3066033 7.01433294,13.8637034 7.01433294,12.7663907 L7.01433294,6.57540621 C7.01433294,5.46969881 7.78327365,5.03471028 8.73360932,5.60491169 L13.7909775,8.63933261 Z" id="Combined-Shape" fill="#42BD56"></path></g></g></g></svg>
          <span>试听</span>
        </div>
        <div class="right">
          <div class="text">发刊词丨为什么说传统中国是真的有哲学的？</div>
        </div>
        </a>
        <a class="item" href="#">
          <div class="left">
          <svg width="24px" height="24px" viewBox="0 0 22 22" version="1.1" class="_1aiOl"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="已购专栏优化-copy-2" transform="translate(-14.000000, -334.000000)"><g id="Group-3" transform="translate(15.000000, 335.000000)"><circle id="Oval" stroke="#42BD56" stroke-width="0.5" cx="10" cy="10" r="10"></circle><path d="M13.7909775,8.63933261 C14.7405077,9.20905068 14.7413132,10.1322629 13.7909775,10.7024643 L8.73360932,13.7368852 C7.7840792,14.3066033 7.01433294,13.8637034 7.01433294,12.7663907 L7.01433294,6.57540621 C7.01433294,5.46969881 7.78327365,5.03471028 8.73360932,5.60491169 L13.7909775,8.63933261 Z" id="Combined-Shape" fill="#42BD56"></path></g></g></g></svg>
          <span>试听</span>
        </div>
        <div class="right">
          <div class="text">发刊词丨为什么说传统中国是真的有哲学的？</div>
        </div>
        </a>
      </div>
      <div class="studyday">
        <h2>读书日特惠</h2>
        <div class="scroll">
          <a href="#">
            <div class="img"></div>
            <h3>我们的女性400年——文学里的女性主义简史</h3>
            <div class="price">
                <div class="normal">49.00元</div>
                <div class="del">59.00元</div>
            </div>
          </a>
          <a href="#">
            <div class="img"></div>
            <h3>我们的女性400年——文学里的女性主义简史</h3>
            <div class="price">
                <div class="normal">49.00元</div>
                <div class="del">59.00元</div>
            </div>
          </a>
          <a href="#">
            <div class="img"></div>
            <h3>我们的女性400年——文学里的女性主义简史</h3>
            <div class="price">
                <div class="normal">49.00元</div>
                <div class="del">59.00元</div>
            </div>
          </a>
          <a href="#">
            <div class="img"></div>
            <h3>我们的女性400年——文学里的女性主义简史</h3>
            <div class="price">
                <div class="normal">49.00元</div>
                <div class="del">59.00元</div>
            </div>
          </a>
          <a href="#">
            <div class="img"></div>
            <h3>我们的女性400年——文学里的女性主义简史</h3>
            <div class="price">
                <div class="normal">49.00元</div>
                <div class="del">59.00元</div>
            </div>
          </a>
          <a href="#">
            <div class="img"></div>
            <h3>我们的女性400年——文学里的女性主义简史</h3>
            <div class="price">
                <div class="normal">49.00元</div>
                <div class="del">59.00元</div>
            </div>
          </a>
          <a href="#">
            <div class="img"></div>
            <h3>我们的女性400年——文学里的女性主义简史</h3>
            <div class="price">
                <div class="normal">49.00元</div>
                <div class="del">59.00元</div>
            </div>
          </a>
        </div>
      </div>
      <div class="biganchor">
        <div class="caption">
          <h2>大咖驾到</h2>
          <a href="#">查看更多></a>
        </div>
        <div class="container">
          <a href="#" class="buy">
            <div class="introduce">
              <div class="introduce_img"></div>
              <span class="introduce_text">音频</span>
            </div>
            <div class="trade_name">
              <div class="info-price">
              <h4>重返思想的变迁时代——中国哲学16讲</h4>
                <div class="price">
                <span>49.00元</span>
                <span class="del">69.00元</span>
              </div>
            </div>
              <i>主讲人 何善蒙</i>
              <p>重返中国哲学的变迁时代，了解古代先哲，了解自己，走出困境。</p>
            </div>
          </a>
          <a href="#" class="buy">
            <div class="introduce">
              <div class="introduce_img"></div>
              <span class="introduce_text">音频</span>
            </div>
            <div class="trade_name">
              <div class="info-price">
              <h4>重返思想的变迁时代——中国哲学16讲</h4>
                <div class="price">
                <span>49.00元</span>
                <span class="del">69.00元</span>
              </div>
            </div>
              <i>主讲人 何善蒙</i>
              <p>重返中国哲学的变迁时代，了解古代先哲，了解自己，走出困境。</p>
            </div>
          </a>
          <a href="#" class="buy">
            <div class="introduce">
              <div class="introduce_img"></div>
              <span class="introduce_text">音频</span>
            </div>
            <div class="trade_name">
              <div class="info-price">
              <h4>重返思想的变迁时代——中国哲学16讲</h4>
                <div class="price">
                <span>49.00元</span>
                <span class="del">69.00元</span>
              </div>
            </div>
              <i>主讲人 何善蒙</i>
              <p>重返中国哲学的变迁时代，了解古代先哲，了解自己，走出困境。</p>
            </div>
          </a>
          <a href="#" class="buy">
            <div class="introduce">
              <div class="introduce_img"></div>
              <span class="introduce_text">音频</span>
            </div>
            <div class="trade_name">
              <div class="info-price">
              <h4>重返思想的变迁时代——中国哲学16讲</h4>
                <div class="price">
                <span>49.00元</span>
                <span class="del">69.00元</span>
              </div>
            </div>
              <i>主讲人 何善蒙</i>
              <p>重返中国哲学的变迁时代，了解古代先哲，了解自己，走出困境。</p>
            </div>
          </a>
        </div>
      </div>
      <div class="bottom_img">
        <a href="#">
        <img src="./img/flower.jpg" alt="call">
      </a>
      </div>
      <div class="biganchor">
        <div class="caption">
          <h2>精品畅销</h2>
          <a href="#">查看更多></a>
        </div>
        <div class="container">
          <a href="#" class="buy">
            <div class="introduce">
              <div class="introduce_img"></div>
              <span class="introduce_text">音频</span>
            </div>
            <div class="trade_name">
              <div class="info-price">
              <h4>重返思想的变迁时代——中国哲学16讲</h4>
                <div class="price">
                <span>49.00元</span>
                <span class="del">69.00元</span>
              </div>
            </div>
              <i>主讲人 何善蒙</i>
              <p>重返中国哲学的变迁时代，了解古代先哲，了解自己，走出困境。</p>
            </div>
          </a>
          <a href="#" class="buy">
            <div class="introduce">
              <div class="introduce_img"></div>
              <span class="introduce_text">音频</span>
            </div>
            <div class="trade_name">
              <div class="info-price">
              <h4>重返思想的变迁时代——中国哲学16讲</h4>
                <div class="price">
                <span>49.00元</span>
                <span class="del">69.00元</span>
              </div>
            </div>
              <i>主讲人 何善蒙</i>
              <p>重返中国哲学的变迁时代，了解古代先哲，了解自己，走出困境。</p>
            </div>
          </a>
          <a href="#" class="buy">
            <div class="introduce">
              <div class="introduce_img"></div>
              <span class="introduce_text">音频</span>
            </div>
            <div class="trade_name">
              <div class="info-price">
              <h4>重返思想的变迁时代——中国哲学16讲</h4>
                <div class="price">
                <span>49.00元</span>
                <span class="del">69.00元</span>
              </div>
            </div>
              <i>主讲人 何善蒙</i>
              <p>重返中国哲学的变迁时代，了解古代先哲，了解自己，走出困境。</p>
            </div>
          </a>
          <a href="#" class="buy">
            <div class="introduce">
              <div class="introduce_img"></div>
              <span class="introduce_text">音频</span>
            </div>
            <div class="trade_name">
              <div class="info-price">
              <h4>重返思想的变迁时代——中国哲学16讲</h4>
                <div class="price">
                <span>49.00元</span>
                <span class="del">69.00元</span>
              </div>
            </div>
              <i>主讲人 何善蒙</i>
              <p>重返中国哲学的变迁时代，了解古代先哲，了解自己，走出困境。</p>
            </div>
          </a>
        </div>
      </div>
      <div class="bottom_img">
        <a href="#">
        <img src="./img/bottom_img.jpg" alt="call">
      </a>
      </div>
  </div>
</body>
</html>