# 内容回顾

## 一. 盒子模型

### 1.1. margin

* margin的设置问题
  * top/right/bottom/left
* margin和padding的选择
* margin的传递和折叠
  * 父子的传递
  * 兄弟的折叠
* margin进行水平居中
  * 0 auto;



### 1.2. outline

* 外轮廓

```css
a, input {
  outline: none;
}
```



### 1.3. box-shadow

* box-shadow: offset-x offset-y blur-radius spread-radius color



### 1.4. text-shadow

* text-shadow: offset offset-y blur color;



### 1.5. box-sizing

* content-box
* border-box(常用)



### 1.6. 注意事项

* width/height/margin-top/margin-bottom 对于行内非替换元素是无效的
* padding-top/bottom, border-top/bottom 对于行内非替换元素有特殊效果



### 1.7. 水平居中

* 行内级元素
  * text-align: center
* 块级元素 有宽度
  * margin: 0 auto;



## 二. 案例练习

### 3.1. 京东小按钮



### 3.2. 小米的商品



### 3.3. B站视频展示





## 三. 背景设置

### 3.1. background-image



### 3.2. background-repeat



### 3.3. background-size



### 3.4. background-position



### 3.5. background-attachment



### 3.6. background



### 3.7. background-image和img区别和选择





