<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>豆瓣读书</title>
  <link rel="stylesheet" href="./css/d_base.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/top.css">
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/aside.css">
</head>
<body>
  <div class="top">
    <div class="global-nav">
      <ul class="left-nav">
        <li class="item">
          <a href="./index.html">豆瓣</a>
        </li>
        <li class="item">
          <a href="./book.html">读书</a>
        </li>
        <li class="item">
          <a href="./movie.html">电影</a>
        </li>
        <li class="item">
          <a href="./music.html">音乐</a>
        </li>
        <li class="item">
          <a href="https://www.douban.com"">同城</a>
        </li>
        <li class="item">
          <a href="https://www.douban.com">小组</a>
        </li>
        <li class="item">
          <a href="https://www.douban.com">阅读</a>
        </li>
        <li class="item">
          <a href="https://www.douban.com">FM</a>
        </li>
        <li class="item">
          <a href="https://www.douban.com">时间</a>
        </li>
        <li class="item">
          <a href="https://www.douban.com">豆品</a>
        </li>
      </ul>
      <div class="right-nav">
        <div class="download">
          <a href="https://www.douban.com/doubanapp/frodo">下载豆瓣客户端
            

          </a>
          <div class="more-items">
            <p class="appintro-title">豆瓣</p>
            <p class="qrcode">扫码直接下载</p>
            <div class="port">
              <a href="https://www.douban.com/doubanapp/redirect">iPhone</a>
              <span>·</span>
              <a href="https://www.douban.com/doubanapp/redirectd"class="android">Android</a>
            </div>
          </div>

          </div>
        <div class="login">
          <a href="https://accounts.douban.com/passport/login">登录/注册</a>
          </div>
      </div>
    </div>

  </div>
  <div class="nav">
    <div class="nav-wrap">
    <div class="nav-primary">
      <div class="nav-logo">
        <a href="https://book.douban.com">豆瓣读书</a>
      </div>
      <div class="nav-search">
        <form action="https://search.douban.com/book/subject_search" method="get">
          <fieldset>
            <label for="inp-query">
            </label>
            <div class="inp">
              <input class="inp-query" name="search_text" size="22" maxlength="60" placeholder="书名、作者、ISBN" value="" >
            </div>

            <div class="inp-btn"><input type="submit" value="搜索"></div>
            <input type="hidden" name="cat" value="1001">
          </fieldset>
        </form>
      </div>
    </div>
    </div>


  <div class="nav-secondary">
    <div class="nav-items">
      <ul>
        <li><a href="https://book.douban.com/cart/">购书单</a>
        </li>
        <li><a href="https://read.douban.com/ebooks/?dcs=book-nav&amp;dcm=douban" target="_blank">电子图书</a>
        </li>
        <li><a href="https://market.douban.com/book?utm_campaign=book_nav_freyr&amp;utm_source=douban&amp;utm_medium=pc_web">豆瓣书店</a>
        </li>
        <li><a href="https://book.douban.com/annual/2021?source=navigation" target="_blank">2021年度榜单</a>
        </li>
        <li><a href="https://www.douban.com/standbyme/2021?fullscreen=true&amp;hidenav=true&amp;autorotate=false&amp;source=book_navigation" target="_blank">2021书影音报告</a>
        </li>
        <li class=" book-cart"><a href="https://market.douban.com/cart/" target="_blank">购物车</a>
        </li>
      </ul>
    </div>
  
      <a href="https://book.douban.com/annual/2021?source=book_navigation" class="bookannual"></a>
    </div>
  </div>
  <div class="content">

    <div class="article">
      <div class="section">
        <div class="books-express">
          <div class="hd">
            <h2 class="book-type">
              <span class="title">新书速递</span>
              <div class="tags">
                  <span class="item active" data-tag="全部">全部</span>
                  <span class="item " data-tag="文学">文学</span>
                  <span class="item " data-tag="小说">小说</span>
                  <span class="item " data-tag="历史文化">历史文化</span>
                  <span class="item " data-tag="社会纪实">社会纪实</span>
                  <span class="item " data-tag="科学新知">科学新知</span>
                  <span class="item " data-tag="艺术设计">艺术设计</span>
                  <span class="item " data-tag="商业经管">商业经管</span>
                  <span class="item " data-tag="绘本漫画">绘本漫画</span>
              </div>
              <span class="link-more">
                <a class="" href="/latest?tag=全部" target="_blank">更多»</a>
              </span>
            </h2>
          </div>
          <div class="bd">
            <ul class="list-col">
          
              <li>
                <div class="cover">
                  <a href="https://book.douban.com/subject/35780323/?icn=index-latestbook-subject" title="幻灭三部曲">
                    <img src="./images/ablum01.jpg" alt="幻灭三部曲">
                  </a>
                </div>
                <div class="info">
                  <div class="title">
                    <a href="https://book.douban.com/subject/35780323/?icn=index-latestbook-subject" title="幻灭三部曲">幻灭三部曲</a>
                  </div>
                  <div class="author">
                    [巴西] 马沙多·德·阿西斯
                  </div>
                </div>
              </li>
              
              <li>
                <div class="cover">
                  <a href="https://book.douban.com/subject/35736992/?icn=index-latestbook-subject" title="亡明讲史">
                    <img src="./images/ablum02.jpg" alt="亡明讲史">
                  </a>
                </div>
                <div class="info">
                  <div class="title">
                    <a href="https://book.douban.com/subject/35736992/?icn=index-latestbook-subject" title="亡明讲史">亡明讲史</a>
                  </div>
                  <div class="author">
                    台静农
                  </div>
                 
                </div>
              </li>
              
              <li>
                <div class="cover">
                  <a href="https://book.douban.com/subject/35754454/?icn=index-latestbook-subject" title="苏特里">
                    <img src="./images/ablum03.jpg" alt="苏特里">
                  </a>
                </div>
                <div class="info">
                  <div class="title">
                    <a href="https://book.douban.com/subject/35754454/?icn=index-latestbook-subject" title="苏特里">苏特里</a>
                  </div>
                  <div class="author">
                    [美] 科马克·麦卡锡
                  </div>
                  
                </div>
              </li>
              
              <li>
                <div class="cover">
                  <a href="https://book.douban.com/subject/35763457/?icn=index-latestbook-subject" title="演讲的逻辑">
                    <img src="./images/ablum04.jpg" alt="演讲的逻辑">
                  </a>
                </div>
                <div class="info">
                  <div class="title">
                    <a href="https://book.douban.com/subject/35763457/?icn=index-latestbook-subject" title="演讲的逻辑：关键时刻真实、清晰、高效表达">演讲的逻辑：关键时刻真实、清晰、高效表达</a>
                  </div>
                  <div class="author">
                    陶峻&nbsp;/&nbsp;五顿
                  </div>
                 
                </div>
              </li>
              
              <li>
                <div class="cover">
                  <a href="https://book.douban.com/subject/35624606/?icn=index-latestbook-subject" title="导演">
                    <img src="./images/ablum05.jpg" alt="导演">
                  </a>
                </div>
                <div class="info">
                  <div class="title">
                    <a href="https://book.douban.com/subject/35624606/?icn=index-latestbook-subject" title="导演">导演</a>
                  </div>
                  <div class="author">
                    [波] 西德尼·吕美特
                  </div>
                  
                </div>
              </li>
              
              <li>
                <div class="cover">
                  <a href="https://book.douban.com/subject/35669194/?icn=index-latestbook-subject" title="望江南">
                    <img src="./images/ablum06.jpg" alt="望江南">
                  </a>
                </div>
                <div class="info">
                  <div class="title">
                    <a href="https://book.douban.com/subject/35669194/?icn=index-latestbook-subject" title="望江南">望江南</a>
                  </div>
                  <div class="author">
                    王旭烽
                  </div>
                 
                </div>
              </li>
              
              <li>
                <div class="cover">
                  <a href="https://book.douban.com/subject/35706102/?icn=index-latestbook-subject" title="如何带着三文鱼旅行">
                    <img src="./images/ablum07.jpg" alt="如何带着三文鱼旅行">
                  </a>
                </div>
                <div class="info">
                  <div class="title">
                    <a href="https://book.douban.com/subject/35706102/?icn=index-latestbook-subject" title="如何带着三文鱼旅行">如何带着三文鱼旅行</a>
                  </div>
                  <div class="author">
                    [意] 翁贝托·埃科
                  </div>
                 
                </div>
              </li>
              
              <li>
                <div class="cover">
                  <a href="https://book.douban.com/subject/35799738/?icn=index-latestbook-subject" title="积极的偏见">
                    <img src="./images/ablum08.jpg" alt="积极的偏见">
                  </a>
                </div>
                <div class="info">
                  <div class="title">
                    <a href="https://book.douban.com/subject/35799738/?icn=index-latestbook-subject" title="积极的偏见：成功者的思维习惯">积极的偏见：成功者的思维习惯</a>
                  </div>
                  <div class="author">
                    [西] 卡洛斯·查瓜塞达
                  </div>
                 
                </div>
              </li>
              
              <li>
                <div class="cover">
                  <a href="https://book.douban.com/subject/35782374/?icn=index-latestbook-subject" title="结社的艺术">
                    <img src="./images/ablum09.jpg" alt="结社的艺术">
                  </a>
                </div>
                <div class="info">
                  <div class="title">
                    <a href="https://book.douban.com/subject/35782374/?icn=index-latestbook-subject" title="结社的艺术：16—18世纪东亚世界的文人社集">结社的艺术：16—18世纪东亚世界的文人社集</a>
                  </div>
                  <div class="author">
                    张艺曦 主编
                  </div>
                 
                </div>
              </li>
              
              <li>
                <div class="cover">
                  <a href="https://book.douban.com/subject/35717306/?icn=index-latestbook-subject" title="雨林里的消亡">
                    <img src="./images/ablum10.jpg" alt="雨林里的消亡">
                  </a>
                </div>
                <div class="info">
                  <div class="title">
                    <a href="https://book.douban.com/subject/35717306/?icn=index-latestbook-subject" title="雨林里的消亡：一种语言和生活方式在巴布亚新几内亚的终结">雨林里的消亡：一种语言和生活方式在巴布亚新几内亚的终结</a>
                  </div>
                  <div class="author">
                    [瑞典] 唐·库里克
                  </div>
                  
                </div>
              </li>
        </ul>
            <div class="slide-controls">
      
              <div class="slide-btns">
                <a href="#" class="prev">‹</a>
              </div>
              <ol class="slide-dots">
                <li><a data-index="1" href="#" class="active"></a></li>
                <li><a data-index="1" href="#" class=""></a></li>
                <li><a data-index="1" href="#" class=""></a></li>
                <li><a data-index="1" href="#" class=""></a></li>
                <li><a data-index="1" href="#" class=""></a></li>
              </ol>
              <div class="slide-btns">
                <a href="#" class="next">›</a>
              </div>
            </div>
          </div>
        </div>
        <div class="ad">
          <a class="ad-img" href="">
            <img src="./images/ad.jpg" width="675" height="120">

          </a>
        <div class="ad-txt">广告</div>

        </div>
        <div class="book-information">
          <div class="hd">
            <h2 class="book-type">
              <span class="title">图书资讯</span>
              <div class="slide-controlse">
                <ol class="slide-dots">
                  <li><a data-index="1" href="#" class="active"></a></li>
                  <li><a data-index="2" href="#"></a></li>
                  <li><a data-index="3" href="#"></a></li>
                  <li><a data-index="4" href="#"></a></li>
              </ol>
              <div class="slide-btns">
                <a href="#" class="prev information-prev">‹</a>
                <a href="#" class="next information-next">›</a>
            </div>
              </div>
            </h2>
           
          </div>
          <div class="bd">
            <div class="slide-block">
                <a class="desc" href="https://book.douban.com/review/14362418/">
                    <div class="cover" >
                      <img src="./images/information-img.jpg" alt="">
                    </div>
                    <div class="contents">
                        <span class="title">戴焕×周婉京：至美至哀，经典恒长 纪念“永远的美学大师”川端康成逝世五十周年</span>
                        <span class="meta">新经典</span>
                        <p class="abstract">1968年，川端康成凭借三部代表日本美学的巅峰之作——《雪国》《古都》《千只鹤》，成为日本首位诺贝尔文学奖得主。诺奖评委在颁奖词中评价他“以非凡的敏锐，和高超的小说技巧，表现了日本人心灵的精髓”。川端...</p>
                    </div>
                </a>
            </div>
          </div>
        </div>
        <div class="section popular-books">
          <div class="hd">
            <h2 class="book-type">
              <span class="title">最受关注图书榜</span>
              <div class="tags">
                  <span class="item active" data-tag="全部">全部</span>
                  <span class="item " data-tag="文学">文学</span>
                  <span class="item " data-tag="小说">小说</span>
                  <span class="item " data-tag="历史文化">历史文化</span>
                  <span class="item " data-tag="社会纪实">社会纪实</span>
                  <span class="item " data-tag="科学新知">科学新知</span>
                  <span class="item " data-tag="艺术设计">艺术设计</span>
                  <span class="item " data-tag="商业经管">影视戏剧</span>
              </div>
              <span class="link-more">
                <a class="" href="/latest?tag=全部" target="_blank">更多»</a>
              </span>
            </h2>
          </div>
          <div class="bd">
            <ul class="list-summary">
              <li class="item">
                <div class="cover">
                  <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">
                    <img src="./images/popular01.jpg" alt="从零开始的女性主义" class="">
                  </a>
                </div>
                <div class="info">
                  <h4 class="title">
                    <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">从零开始的女性主义</a>
                  </h4>
                  <p class="entry-star-small">
                    <span class="allstar45 star-img">
                    </span>
                    <span class="average-rating">
                      8.7
                    </span>
                  </p>
                  <p class="author">
                    作者：[日本] 上野千鹤子&nbsp;/&nbsp;田房永子
                  </p>
                  <p class="book-list-classification">
                    
                  </p>
                  <p class="extra-info">
                    
                      <span class="meta-label">有电子书</span>
                  </p>
                </div>
              </li>
              <li class="item">
                <div class="cover">
                  <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">
                    <img src="./images/popular02.jpg" alt="从零开始的女性主义" class="">
                  </a>
                </div>
                <div class="info">
                  <h4 class="title">
                    <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">从零开始的女性主义</a>
                  </h4>
                  <p class="entry-star-small">
                    <span class="allstar45 star-img">
                    </span>
                    <span class="average-rating">
                      8.7
                    </span>
                  </p>
                  <p class="author">
                    作者：[日本] 上野千鹤子&nbsp;/&nbsp;田房永子
                  </p>
                  <p class="book-list-classification">
                    
                  </p>
                  <p class="extra-info">
                    
                      <span class="meta-label">有电子书</span>
                  </p>
                </div>
              </li>
              <li class="item">
                <div class="cover">
                  <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">
                    <img src="./images/popular03.jpg" alt="从零开始的女性主义" class="">
                  </a>
                </div>
                <div class="info">
                  <h4 class="title">
                    <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">从零开始的女性主义</a>
                  </h4>
                  <p class="entry-star-small">
                    <span class="allstar45 star-img">
                    </span>
                    <span class="average-rating">
                      8.7
                    </span>
                  </p>
                  <p class="author">
                    作者：[日本] 上野千鹤子&nbsp;/&nbsp;田房永子
                  </p>
                  <p class="book-list-classification">
                    
                  </p>
                  <p class="extra-info">
                    
                      <span class="meta-label">有电子书</span>
                  </p>
                </div>
              </li>
              <li class="item">
                <div class="cover">
                  <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">
                    <img src="./images/popular04.jpg" alt="从零开始的女性主义" class="">
                  </a>
                </div>
                <div class="info">
                  <h4 class="title">
                    <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">从零开始的女性主义</a>
                  </h4>
                  <p class="entry-star-small">
                    <span class="allstar45 star-img">
                    </span>
                    <span class="average-rating">
                      8.7
                    </span>
                  </p>
                  <p class="author">
                    作者：[日本] 上野千鹤子&nbsp;/&nbsp;田房永子
                  </p>
                  <p class="book-list-classification">
                    
                  </p>
                  <p class="extra-info">
                    
                      <span class="meta-label">有电子书</span>
                  </p>
                </div>
              </li>
              <li class="item">
                <div class="cover">
                  <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">
                    <img src="./images/popular05.jpg" alt="从零开始的女性主义" class="">
                  </a>
                </div>
                <div class="info">
                  <h4 class="title">
                    <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">从零开始的女性主义</a>
                  </h4>
                  <p class="entry-star-small">
                    <span class="allstar45 star-img">
                    </span>
                    <span class="average-rating">
                      8.7
                    </span>
                  </p>
                  <p class="author">
                    作者：[日本] 上野千鹤子&nbsp;/&nbsp;田房永子
                  </p>
                  <p class="book-list-classification">
                    
                  </p>
                  <p class="extra-info">
                    
                      <span class="meta-label">有电子书</span>
                  </p>
                </div>
              </li>
              <li class="item">
                <div class="cover">
                  <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">
                    <img src="./images/popular06.jpg" alt="从零开始的女性主义" class="">
                  </a>
                </div>
                <div class="info">
                  <h4 class="title">
                    <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">从零开始的女性主义</a>
                  </h4>
                  <p class="entry-star-small">
                    <span class="allstar45 star-img">
                    </span>
                    <span class="average-rating">
                      8.7
                    </span>
                  </p>
                  <p class="author">
                    作者：[日本] 上野千鹤子&nbsp;/&nbsp;田房永子
                  </p>
                  <p class="book-list-classification">
                    
                  </p>
                  <p class="extra-info">
                    
                      <span class="meta-label">有电子书</span>
                  </p>
                </div>
              </li>
              <li class="item">
                <div class="cover">
                  <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">
                    <img src="./images/popular07.jpg" alt="从零开始的女性主义" class="">
                  </a>
                </div>
                <div class="info">
                  <h4 class="title">
                    <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">从零开始的女性主义</a>
                  </h4>
                  <p class="entry-star-small">
                    <span class="allstar45 star-img">
                    </span>
                    <span class="average-rating">
                      8.7
                    </span>
                  </p>
                  <p class="author">
                    作者：[日本] 上野千鹤子&nbsp;/&nbsp;田房永子
                  </p>
                  <p class="book-list-classification">
                    
                  </p>
                  <p class="extra-info">
                    
                      <span class="meta-label">有电子书</span>
                  </p>
                </div>
              </li>
              <li class="item">
                <div class="cover">
                  <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">
                    <img src="./images/popular08.jpg" alt="从零开始的女性主义" class="">
                  </a>
                </div>
                <div class="info">
                  <h4 class="title">
                    <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">从零开始的女性主义</a>
                  </h4>
                  <p class="entry-star-small">
                    <span class="allstar45 star-img">
                    </span>
                    <span class="average-rating">
                      8.7
                    </span>
                  </p>
                  <p class="author">
                    作者：[日本] 上野千鹤子&nbsp;/&nbsp;田房永子
                  </p>
                  <p class="book-list-classification">
                    
                  </p>
                  <p class="extra-info">
                    
                      <span class="meta-label">有电子书</span>
                  </p>
                </div>
              </li>
              <li class="item">
                <div class="cover">
                  <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">
                    <img src="./images/popular09.jpg" alt="从零开始的女性主义" class="">
                  </a>
                </div>
                <div class="info">
                  <h4 class="title">
                    <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">从零开始的女性主义</a>
                  </h4>
                  <p class="entry-star-small">
                    <span class="allstar45 star-img">
                    </span>
                    <span class="average-rating">
                      8.7
                    </span>
                  </p>
                  <p class="author">
                    作者：[日本] 上野千鹤子&nbsp;/&nbsp;田房永子
                  </p>
                  <p class="book-list-classification">
                    
                  </p>
                  <p class="extra-info">
                    
                      <span class="meta-label">有电子书</span>
                  </p>
                </div>
              </li>
              <li class="item">
                <div class="cover">
                  <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">
                    <img src="./images/popular10.jpg" alt="从零开始的女性主义" class="">
                  </a>
                </div>
                <div class="info">
                  <h4 class="title">
                    <a href="https://book.douban.com/subject/35523099/?icn=index-topchart-subject">从零开始的女性主义</a>
                  </h4>
                  <p class="entry-star-small">
                    <span class="allstar45 star-img">
                    </span>
                    <span class="average-rating">
                      8.7
                    </span>
                  </p>
                  <p class="author">
                    作者：[日本] 上野千鹤子&nbsp;/&nbsp;田房永子
                  </p>
                  <p class="book-list-classification">
                    
                  </p>
                  <p class="extra-info">
                    
                      <span class="meta-label">有电子书</span>
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="section reviews">
          <div class="hd">
            <h2 class="book-type">
              <span class="title">最受欢迎书评</span>
             
              <span class="link-more">
                <a class="" href="/latest?tag=全部" target="_blank">更多热门书评»</a>
                <a class="" href="/latest?tag=全部" target="_blank">最新书评»</a>

              </span>
            </h2>
          </div>
          <div class="reviews-bd">
          <div class="review ">
              <div class="review-hd">
                  <a href="https://book.douban.com/review/13957222/">
                    <img src="./images/review.jpg" alt="对演讲心理机制的早期探索" style="width:75px ">
                  </a>
              </div>
              <div class="review-bd">
                  <h3 style="height:auto;  font-weight: normal;"><a href="https://book.douban.com/review/13957222/">对演讲心理机制的早期探索</a></h3>
                  <div class="review-meta">
                      <a href="https://www.douban.com/people/45795275/">煎茶</a> 评论
                      <a href="https://book.douban.com/review/13957222/">《演讲心理学》</a>
      
                      <span class="allstar40"></span>
                  </div>
                  <div class="review-content">
                      伴随生理学和物理学的发展，19世纪末，心理学从哲学中真正分离出来而成为一门独立的科学。沃尔特·D·斯科特曾任美国西北大学校长，是美国心理学界的先驱，他的主要学术兴趣集中在如何把心理学应用到广告、演讲等...
                      <a href="https://book.douban.com/review/13957222/">(全文)</a>
                  </div>
              </div>
          </div>
          <div class="review ">
              <div class="review-hd">
                  <a href="https://book.douban.com/review/13960473/">
                    <img src="./images/review02.jpg" alt="如果没庄学本，何以直观80年前西部民族影像" style="width:75px">
                  </a>
              </div>
              <div class="review-bd">
                  <h3><a href="https://book.douban.com/review/13960473/">如果没庄学本，何以直观80年前西部民族影像</a></h3>
                  <div class="review-meta">
                      <a href="https://www.douban.com/people/hinabookart/">艺饭</a> 评论
                      <a href="https://book.douban.com/review/13960473/">《西行影纪》</a>
      
                      <span class="allstar40"></span>
                  </div>
                  <div class="review-content">
                      庄学本，中国影像人类学的先驱，纪实摄影大师。 1934年至1941年，独自奔走行摄于土司割据、盗贼横行的西南山地与西北荒野，拍摄万余张照片，书写近百万字调查报告、游记以及日记。1941年举办西康影展，20万人次前...
                      <a href="https://book.douban.com/review/13960473/">(全文)</a>
                  </div>
              </div>
          </div>
      
                
        
          <div class="review ">
              <div class="review-hd">
                  <a href="https://book.douban.com/review/13954098/">
                    <img src="./images/review03.jpg" alt="今晚和朋友聊起这两年的所见体会，我想起了陆铭。"style="width:75px">
                  </a>
              </div>
              <div class="review-bd">
                  <h3><a href="https://book.douban.com/review/13954098/">今晚和朋友聊起这两年的所见体会，我想起了陆铭。</a></h3>
                  <div class="review-meta">
                      <a href="https://www.douban.com/people/DuK_MobileSuit/">DuK_MobileSuit</a> 评论
                      <a href="https://book.douban.com/review/13954098/">《大国治理》</a>
      
                      <span class="allstar40"></span>
                  </div>
                  <div class="review-content">
                      今晚和朋友聊的挺多，想起了陆铭这本书。 朋友说，经济越发展产业越集中，现在还没有上车的地区将来就没机会再上了，以后很多地区只能靠国家转移支付过日子，也就是绿水青山是金山银山的日子。 我觉得远不是这样...
                      <a href="https://book.douban.com/review/13954098/">(全文)</a>
                  </div>
              </div>
          </div>
      
                
        
          <div class="review last">
              <div class="review-hd">
                  <a href="https://book.douban.com/review/13952224/">
                    <img src="./images/review04.jpg" alt="素履之往，独行愿也" style="width:75px">
                  </a>
              </div>
              <div class="review-bd">
                  <h3><a href="https://book.douban.com/review/13952224/">素履之往，独行愿也</a></h3>
                  <div class="review-meta">
                      <a href="https://www.douban.com/people/190424311/">天空之城的支撑</a> 评论
                      <a href="https://book.douban.com/review/13952224/">《素履之往》</a>
      
                      <span class="allstar40"></span>
                  </div>
                  <div class="review-content">
                      《素履之往》轻薄的书，厚重的理。精言隽语，句句砸心上。先生幽默地胡扯，又不失尖锐深刻，文史哲融通一炉，随手化用，信手拈来皆为大智慧。很喜欢。 本书多为短章，文体自由开放，以无体胜有体。只是没来由亦没...
                      <a href="https://book.douban.com/review/13952224/">(全文)</a>
                  </div>
              </div>
          </div>
      
        </div>
      </div>
      </div>
  </div>

  <div class="aside">
    <div class="entry">
      <a href="">
        <img src="./images/aside.jpg" alt="">
        <div class="ad">广告</div>
      </a>
    </div>
    <div class="hd">
      <h2 class="book-type">
        <span class="title">热门标签</span>
       
        <span class="link-more">
          <a class="" href="/latest?tag=全部" target="_blank">所有热门标签»</a>
        </span>
      </h2>
    </div>
    <div class="aside-tags">
    <div class="book-tag">
      <div class="tag-title">文学</div>
      <ul class="list">
        <li>
          <a href="/tag/小说" class="tag">小说</a>
      </li>
        <li>
          <a href="/tag/随笔" class="tag">随笔</a>
      </li>
        <li>
          <a href="/tag/日本文学" class="tag">日本文学</a>
      </li>
        <li >
          <a href="/tag/散文" class="tag">散文</a>
      </li>
        <li>
          <a href="/tag/诗歌" class="tag">诗歌</a>
      </li>
      <li>
        <a href="/tag/童话" class="tag">童话</a>
       </li>
      <li>
        <a href="/tag/名著" class="tag">名著</a>
        </li>
      <li>
        <a href="/tag/港台" class="tag">港台</a>
        </li>
      <li class="last">
      <a href="/tag/?view=type&amp;icn=index-sorttags-hot#文学" class="more_tag">更多»</a>
      </li>
      </ul>
    </div>
    <div class="book-tag">
      <div class="tag-title">流行</div>
      <ul class="list">
        <li>
          <a href="/tag/小说" class="tag">小说</a>
      </li>
        <li>
          <a href="/tag/随笔" class="tag">随笔</a>
      </li>
        <li>
          <a href="/tag/日本文学" class="tag">日本文学</a>
      </li>
        <li >
          <a href="/tag/散文" class="tag">散文</a>
      </li>
        <li>
          <a href="/tag/诗歌" class="tag">诗歌</a>
      </li>
      <li>
        <a href="/tag/童话" class="tag">童话</a>
       </li>
      <li>
        <a href="/tag/名著" class="tag">名著</a>
        </li>
      <li>
        <a href="/tag/港台" class="tag">港台</a>
        </li>
      <li class="last">
      <a href="/tag/?view=type&amp;icn=index-sorttags-hot#文学" class="more_tag">更多»</a>
      </li>
      </ul>
    </div>
    <div class="book-tag">
      <div class="tag-title">文化</div>
      <ul class="list">
        <li>
          <a href="/tag/小说" class="tag">小说</a>
      </li>
        <li>
          <a href="/tag/随笔" class="tag">随笔</a>
      </li>
        <li>
          <a href="/tag/日本文学" class="tag">日本文学</a>
      </li>
        <li >
          <a href="/tag/散文" class="tag">散文</a>
      </li>
        <li>
          <a href="/tag/诗歌" class="tag">诗歌</a>
      </li>
      <li>
        <a href="/tag/童话" class="tag">童话</a>
       </li>
      <li>
        <a href="/tag/名著" class="tag">名著</a>
        </li>
      <li>
        <a href="/tag/港台" class="tag">港台</a>
        </li>
      <li class="last">
      <a href="/tag/?view=type&amp;icn=index-sorttags-hot#文学" class="more_tag">更多»</a>
      </li>
      </ul>
    </div>
    <div class="book-tag">
      <div class="tag-title">生活</div>
      <ul class="list">
        <li>
          <a href="/tag/小说" class="tag">小说</a>
      </li>
        <li>
          <a href="/tag/随笔" class="tag">随笔</a>
      </li>
        <li>
          <a href="/tag/日本文学" class="tag">日本文学</a>
      </li>
        <li >
          <a href="/tag/散文" class="tag">散文</a>
      </li>
        <li>
          <a href="/tag/诗歌" class="tag">诗歌</a>
      </li>
      <li>
        <a href="/tag/童话" class="tag">童话</a>
       </li>
      <li>
        <a href="/tag/名著" class="tag">名著</a>
        </li>
      <li>
        <a href="/tag/港台" class="tag">港台</a>
        </li>
      <li class="last">
      <a href="/tag/?view=type&amp;icn=index-sorttags-hot#文学" class="more_tag">更多»</a>
      </li>
      </ul>
    </div>
    <div class="book-tag">
      <div class="tag-title">经营</div>
      <ul class="list">
        <li>
          <a href="/tag/小说" class="tag">小说</a>
      </li>
        <li>
          <a href="/tag/随笔" class="tag">随笔</a>
      </li>
        <li>
          <a href="/tag/日本文学" class="tag">日本文学</a>
      </li>
        <li >
          <a href="/tag/散文" class="tag">散文</a>
      </li>
        <li>
          <a href="/tag/诗歌" class="tag">诗歌</a>
      </li>
      <li>
        <a href="/tag/童话" class="tag">童话</a>
       </li>
      <li>
        <a href="/tag/名著" class="tag">名著</a>
        </li>
      <li>
        <a href="/tag/港台" class="tag">港台</a>
        </li>
      <li class="last">
      <a href="/tag/?view=type&amp;icn=index-sorttags-hot#文学" class="more_tag">更多»</a>
      </li>
      </ul>
    </div>
    <div class="book-tag last">
      <div class="tag-title">科技</div>
      <ul class="list">
        <li>
          <a href="/tag/小说" class="tag">小说</a>
      </li>
        <li>
          <a href="/tag/随笔" class="tag">随笔</a>
      </li>
        <li>
          <a href="/tag/日本文学" class="tag">日本文学</a>
      </li>
        <li >
          <a href="/tag/散文" class="tag">散文</a>
      </li>
        <li>
          <a href="/tag/诗歌" class="tag">诗歌</a>
      </li>
      <li>
        <a href="/tag/童话" class="tag">童话</a>
       </li>
      <li>
        <a href="/tag/名著" class="tag">名著</a>
        </li>
      <li>
        <a href="/tag/港台" class="tag">港台</a>
        </li>
      <li class="last">
      <a href="/tag/?view=type&amp;icn=index-sorttags-hot#文学" class="more_tag">更多»</a>
      </li>
      </ul>
    </div>
  </div>
  <div class="hd">
    <h2 class="book-type">
      <span class="title">畅销图书版</span>
    </h2>
  </div>
  <ul class="list-ranking">
    <li class="item"">
      <span class="rank-num">1.</span>
      <div class="book-info">
          <a href="https://book.douban.com/subject/30475767/" class="name" target="_blank">人生海海</a>
          <div class="author">麦家</div>
      </div>
      <a href="https://book.douban.com/link2/" target="_blank" >
        <span class="buy-button">去购买</span></a>
  </li>
  <li class="item"">
    <span class="rank-num">2.</span>
    <div class="book-info">
        <a href="https://book.douban.com/subject/30475767/" class="name" target="_blank">大话中国艺术史</a>
        <div class="author">意公子</div>
    </div>
    <a href="https://book.douban.com/link2/" target="_blank" >
      <span class="buy-button">去购买</span></a>
  </li>
  <li class="item"">
    <span class="rank-num">1.</span>
    <div class="book-info">
        <a href="https://book.douban.com/subject/30475767/" class="name" target="_blank">人生海海</a>
        <div class="author">麦家</div>
    </div>
    <a href="https://book.douban.com/link2/" target="_blank" >
      <span class="buy-button">去购买</span></a>
</li>
<li class="item"">
  <span class="rank-num">2.</span>
  <div class="book-info">
      <a href="https://book.douban.com/subject/30475767/" class="name" target="_blank">大话中国艺术史</a>
      <div class="author">意公子</div>
  </div>
  <a href="https://book.douban.com/link2/" target="_blank" >
    <span class="buy-button">去购买</span></a>
</li>
<li class="item"">
  <span class="rank-num">2.</span>
  <div class="book-info">
      <a href="https://book.douban.com/subject/30475767/" class="name" target="_blank">被讨厌的勇气</a>
      <div class="author">麦家</div>
  </div>
  <a href="https://book.douban.com/link2/" target="_blank" >
    <span class="buy-button">去购买</span></a>
</li>
<li class="item"">
  <span class="rank-num">6.</span>
  <div class="book-info">
      <a href="https://book.douban.com/subject/30475767/" class="name" target="_blank">杀死一只知更鸟</a>
      <div class="author">杀死一只知更鸟</div>
  </div>
  <a href="https://book.douban.com/link2/" target="_blank" >
    <span class="buy-button">去购买</span></a>
</li>
<li class="item"">
  <span class="rank-num">3.</span>
  <div class="book-info">
      <a href="https://book.douban.com/subject/30475767/" class="name" target="_blank">生死疲劳</a>
      <div class="author">麦家</div>
  </div>
  <a href="https://book.douban.com/link2/" target="_blank" >
    <span class="buy-button">去购买</span></a>
</li>
<li class="item"">
  <span class="rank-num">4.</span>
  <div class="book-info">
      <a href="https://book.douban.com/subject/30475767/" class="name" target="_blank">生死疲劳</a>
      <div class="author">麦家</div>
  </div>
  <a href="https://book.douban.com/link2/" target="_blank" >
    <span class="buy-button">去购买</span></a>
</li>
<li class="item"">
  <span class="rank-num">6.</span>
  <div class="book-info">
      <a href="https://book.douban.com/subject/30475767/" class="name" target="_blank">大话中国艺术史</a>
      <div class="author">意公子</div>
  </div>
  <a href="https://book.douban.com/link2/" target="_blank" >
    <span class="buy-button">去购买</span></a>
</li>
  </ul>
  <div class="contact">
  <div class="hd">
    <h2 class="book-type">
      <span class="title">联系我们</span>
    </h2>
  </div>
  <ul class="apply-links">
    <li>
      合作联系：<img src="./images/email_book.png">
    </li>
  </ul>
</div>
  <div class="favor">
    <div class="hd">
      <h2 class="book-type">
        <span class="title">关注我们</span>
      </h2>
    </div>
    <ul class="embassy-list">
      <li>
          <a href="https://site.douban.com/book/" target="_blank" class="icon-embassy site"></a>
          <a href="https://site.douban.com/book/" target="_blank" class="primary-link">豆瓣小站</a>
      </li>
      <li>
          <a href="http://weibo.com/doubandushu" target="_blank" class="icon-embassy weibo"></a>
          <a href="http://weibo.com/doubandushu" target="_blank" class="primary-link">微博</a>
      </li>
      <li class="last">
        <a href="http://weibo.com/doubandushu" target="_blank" class="icon-embassy weixin"></a>
        <a href="http://weibo.com/doubandushu" target="_blank" class="primary-link">微信</a>
        <a href="" class="code"></a>
      </li>
  </ul>
  </div>
  </div>
 
  </div>
  <div class="footer">
    <span class="fleft">
      © 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司
  </span>
  <span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=book" target="_blank">帮助中心</a>
    · <a href="https://book.douban.com/library_invitation">图书馆合作</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>
  </div>
</body>
</html>