<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>豆瓣</title>
  <!-- 引入网站标题图标 -->
  <link rel="shortcut icon" href="https://www.douban.com/favicon.ico" type="image/x-icon">
  <!-- 默认样式重置 -->
  <link rel="stylesheet" href="./css/base.css">
  <!-- 首页样式 -->
  <link rel="stylesheet" href="./css/z-index.css">
</head>

<body>
  <!-- 顶部 -->
  <div class="top">
    <h1 class="douban-logo">
      <a href="./index.html">豆瓣</a>
    </h1>
  </div>


  <!-- 头部 -->
  <div class="header">
    <div class="hd-wrap">
      <!-- 头部-左侧 -->
      <div class="hd-left">
        <!-- 官网名 -->
        <div class="site-name" title="豆瓣网"></div>
        <!-- 搜索框/按钮 -->
        <div class="db-search">
          <input class="search" type="text" size="12" placeholder="书籍、电影、音乐、小组、小站、成员">
          <i class="btn">
            <input type="submit" value="搜索">
          </i>
        </div>
      </div>
      <!-- 头部右侧 -->
      <div class="hd-right">
        <!-- 导航 -->
        <ul class="nav-links">
          <li>
            <a href="./book.html" class="lnk-book"></a>
          </li>
          <li>
            <a href="./movie.html" class="lnk-movie"></a>
          </li>
          <li>
            <a href="./music.html" class="lnk-music"></a>
          </li>
          <li>
            <a href="#" class="lnk-events"></a>
          </li>
          <li>
            <a href="#" class="lnk-group"></a>
          </li>
          <li>
            <a href="#" class="lnk-read"></a>
          </li>
          <li>
            <a href="#" class="lnk-fm"></a>
          </li>
          <li>
            <a href="#" class="lnk-shijian"></a>
          </li>
          <li>
            <a href="#" class="lnk-market"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <!-- 新闻/登录模块 -->
  <div class="dl-new">
    <div class="wrap">
      <!-- 新闻下载 APP -->
      <div class="new-app">
        <div class="app">
          <p class="app-title">
            豆瓣
            <span>7.0</span>
          </p>
          <div class="lnk">
            <a class="lnk-app" href="#">下载豆瓣 App</a>
            <div class="app-qr">
              <!-- 小二维码 -->
              <a class="lnk-qr" href="#">
                <img src="./images/icon_qrcode_green.png" width="28" height="28" alt="">
              </a>
              <!-- 大二维码 -->
              <div class="app-qr-expand">
                <img src="./images/doubanapp_qrcode.png" alt="">
                <p>iOS / Android 扫码直接下载</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 注册、登录 -->
      <div class="z-login">
        <div class="login-header">
          <a class="sms-login active" href="#">短信登录 / 注册</a>
          <a class="sms-login" href="#">密码登录</a>
          <!-- 右上角切换 -->
          <div class="switch-icon">
            <a class="quick" href="#" title="扫码登录"></a>
          </div>
        </div>
        <div class="login-form">
          <!-- 协议 -->
          <div class="lg-agreement">
            请仔细阅读
            <a href="#">豆瓣使用协议、豆瓣个人信息保护政策</a>
          </div>
          <!-- 表单行 -->
          <!-- 输入手机号 -->
          <div class="lg-form_row row-number">
            <a class="number-btn" href="#"><span>+</span>86</a>
            <span class="line"></span>
            <input type="phone" maxlength="13" placeholder="手机号">
          </div>
          <!-- 表单行 -->
          <!-- 获取验证码 -->
          <div class="lg-form_row row-code">
            <input class="code" type="text" maxlength="6" placeholder="验证码">
            <a class="code-btn" href="#">获取验证码</a>
          </div>
          <!-- 登录豆瓣 -->
          <a class="login-db" href="#">登录豆瓣</a>
        </div>
        <!-- 收不到验证码 -->
        <div class="login-ft">
          <a href="#">收不到验证码</a>
        </div>
        <!-- 第三方登录 -->
        <div class="third-party-login">
          第三方登录：
          <a class="weixin" href="#" title="用微信登录"></a>
          <a class="weibo" href="#" title="用微博登录"></a>
        </div>
      </div>
    </div>
  </div>


  <!-- 热点 -->
  <div id="sns" class="section">
    <div class="wrap">
      <!-- 主体 -->
      <div class="main">
        <h2>
          热点内容&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          <span class="p1">
            （
            <a href="#">更多</a>
            ）
          </span>
        </h2>
        <ul class="albums">
          <li>
            <a class="pic" href="#">
              <img src="./images/pic-01.webp" alt="">
            </a>
            <a href="#">球状星团</a>
            <span class="num">64张照片</span>
          </li>
          <li>
            <a class="pic" href="#">
              <img src="./images/pic-02.webp" alt="">
            </a>
            <a href="#">一些兔子</a>
            <span class="num">65张照片</span>
          </li>
          <li>
            <a class="pic" href="#">
              <img src="./images/pic-03.webp" alt="">
            </a>
            <a href="#">花痴</a>
            <span class="num">207张照片</span>
          </li>
          <li>
            <a class="pic" href="#">
              <img src="./images/pic-04.webp" alt="">
            </a>
            <a href="#">路过的路</a>
            <span class="num">160张照片</span>
          </li>
        </ul>
        <ul class="notes">
          <li class="first">
            <a href="#">男友为我过生日没花一分钱，该不该分手？</a>
            <div class="author">Loli.Yang的日记</div>
          </li>
          <li>
            <a href="#">两个月108公里，业余游泳爱好者路在何方</a>
          </li>
          <li>
            <a href="#">论家庭关系里好好说话的重要性</a>
          </li>
          <li>
            <a href="#">一名平凡读者的买书总结</a>
          </li>
          <li>
            <a href="#">根据真实案件改编的悬疑小说：死去的人，真的会为了复仇而活过来吗？</a>
          </li>
          <li>
            <a href="#">叶芝和他的拜占庭诗篇</a>
          </li>
          <li>
            <a href="#">媒介蒙太奇 之 观看奥运</a>
          </li>
          <li>
            <a href="#">叶芝和他的拜占庭诗篇</a>
          </li>
        </ul>
      </div>
      <!-- 右侧边栏 -->
      <div class="side">
        <!-- 右侧边栏顶部广告图片 -->
        <a class="side_top" href="#">
          <img src="./images/side-top.jpg" alt="">
        </a>
        <div class="online">
          <div class="mod">
            <h2>
              热点话题&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
              <span class="p1">
                （
                <a href="#">更多</a>
                ）
              </span>
            </h2>
            <ul>
              <li class="rec_topics">
                <a class="rec_topics_name " href="#">拍一张节气海报</a>
                <span class="rec_topics_subtitle">3.7万次浏览</span>
              </li>
              <li class="rec_topics">
                <a class="rec_topics_name " href="#">开始与父母交换角色的时刻</a>
                <span class="rec_topics_subtitle">36.6万次浏览</span>
              </li>
              <li class="rec_topics">
                <a class="rec_topics_name " href="#">怀念2019年</a>
                <span class="rec_topics_subtitle">56.8万次浏览</span>
              </li>
              <li class="rec_topics">
                <a class="rec_topics_name " href="#">晒晒你在世界读书日读或买的书</a>
                <span class="rec_topics_subtitle">89.9万次浏览</span>
              </li>
              <li class="rec_topics">
                <a class="rec_topics_name " href="#">老家记忆</a>
                <span class="rec_topics_subtitle">3.5万次浏览</span>
              </li>
              <li class="rec_topics">
                <a class="rec_topics_name " href="#">AI的命题作图作品大赏</a>
                <span class="rec_topics_subtitle">18.0万次浏览</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- 时间 -->
  <div id="time" class="section">
    <div class="wrap">
      <!-- 左侧边nav -->
      <div class="sidenav">
        <h2 class="section-title"><a href="https://time.douban.com?dt_time_source=douban-web_anonymous">豆瓣时间</a></h2>
      </div>
      <!-- 主体 -->
      <div class="main">
        <h2>
          热点专栏&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          <span class="p1">
            （
            <a href="#">更多</a>
            ）
          </span>
        </h2>
        <ul class="time-list">
          <li>
            <a class="cover time-audio new " href="#">
              <img src="./images/time-01.jpg">
            </a>
            <a class="title" href="#">
              走出单一思维的陷阱——人类学思维18讲
            </a>
            <span class="type">音频专栏</span>
          </li>
          <li>
            <a class="cover time-audio new " href="#">
              <img src="./images/time-02.jpg">
            </a>
            <a class="title" href="#">重返思想的变迁时代——中国哲学16讲</a>
            <span class="type">音频专栏</span>
          </li>
          <li>
            <a class="cover time-audio new " href="#">
              <img src="./images/time-03.jpg">
            </a>
            <a class="title" href="#">文学的甜头——如何成为一个真正的好读者</a>
            <span class="type">音频专栏</span>
          </li>
          <li>
            <a class="cover time-audio new " href="#">
              <img src="./images/time-04.jpg">
            </a>
            <a class="title" href="#">穿越文学经典——复旦梁永安的爱情课</a>
            <span class="type">音频专栏</span>
          </li>
          <li>
            <a class="cover time-audio new " href="#">
              <img src="./images/time-05.jpg">
            </a>
            <a class="title" href="#">复旦沈奕斐的社会学爱情思维课</a>
            <span class="type">音频专栏</span>
          </li>
          <li>
            <a class="cover time-audio new " href="#">
              <img src="./images/time-06.jpg">
            </a>
            <a class="title" href="#">和思想家一起漫步——20世纪留给我们的10种远见</a>
            <span class="type">音频专栏</span>
          </li>
          <li>
            <a class="cover time-audio new " href="#">
              <img src="./images/time-07.png">
            </a>
            <a class="title" href="#">从未终结的历史——冷战12讲</a>
            <span class="type">音频专栏</span>
          </li>
          <li>
            <a class="cover time-audio new " href="#">
              <img src="./images/time-08.jpg">
            </a>
            <a class="title" href="#">中国群星闪耀时——先秦诸子40讲</a>
            <span class="type">音频专栏</span>
          </li>
          <li>
            <a class="cover time-audio new " href="#">
              <img src="./images/time-09.jpg">
            </a>
            <a class="title" href="#">说理与共识——学会与意见相左的人好好说话</a>
            <span class="type">音频专栏</span>
          </li>
          <li>
            <a class="cover time-audio new " href="#">
              <img src="./images/time-10.jpg">
            </a>
            <a class="title" href="#">换种视角看世界——赵林的哲学思维入门课</a>
            <span class="type">音频专栏</span>
          </li>

        </ul>
      </div>
    </div>
  </div>


  <!-- 电影 -->
  <div id="movie" class="section">
    <div class="wrap">
      <div class="sidenav">
        <h2 class="section-title">
          <a href="./movie.html">电影</a>
        </h2>
        <div class="side-links nav-anon">
          <ul>
            <li><a href="#">影讯&amp;购票</a></li>

            <li class="site-nav-bt">
              <a href="#">选电影</a>
              <img style="top: -5px; position: relative;" src="./images/new_menu.gif">
            </li>

            <li><a href="#">电视剧</a></li>

            <li><a href="#">排行榜</a></li>

            <li><a href="#">分类</a></li>

            <li><a href="#">影评</a></li>

            <li class="site-nav-bt"><a href="#">预告片</a></li>

            <li><a href="#">问答</a></li>

          </ul>
        </div>

      </div>
      <div class="main">
        <h2>
          正在热映&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          <span class="p1">
            （
            <a href="#">更多</a>
            ）
          </span>
        </h2>
        <ul class="movie-list list">
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/movie-01.webp">
              </a>
            </div>
            <div class="title">
              <a href="#">误杀瞒天记</a>
            </div>
            <div class="rating">
              <span class="allstar45"></span><i>8.6</i>
            </div>
            <a href="#" class="bn-link bn-ticket">选座购票</a>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/movie-02.webp">
              </a>
            </div>
            <div class="title">
              <a href="#">亡命救护车</a>
            </div>
            <div class="rating">
              <span class="allstar30"></span><i>5.7</i>
            </div>
            <a href="#" class="bn-link bn-ticket">选座购票</a>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/movie-03.webp">
              </a>
            </div>
            <div class="title">
              <a href="#">神奇动物：邓布...</a>
            </div>
            <div class="rating">
              <span class="allstar30"></span><i>6.1</i>
            </div>
            <a href="#" class="bn-link bn-ticket">选座购票</a>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/movie-04.webp">
              </a>
            </div>
            <div class="title">
              <a href="#">边缘行者</a>
            </div>
            <div class="rating">
              <span class="allstar30"></span><i>5.4</i>
            </div>
            <a href="#" class="bn-link bn-ticket">选座购票</a>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/movie-05.webp">
              </a>
            </div>
            <div class="title">
              <a href="#">新蝙蝠侠</a>
            </div>
            <div class="rating">
              <span class="allstar40"></span><i>7.4</i>
            </div>
            <a href="#" class="bn-link bn-ticket">选座购票</a>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/movie-06.webp">
              </a>
            </div>
            <div class="title">
              <a href="#">坏蛋联盟</a>
            </div>
            <div class="rating">
              <span class="txt-tip"></span><i>暂无评分</i>
            </div>
            <a href="#" class="bn-link bn-ticket">选座购票</a>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/movie-07.webp">
              </a>
            </div>
            <div class="title">
              <a href="#">我是真的讨厌异...</a>
            </div>
            <div class="rating">
              <span class="txt-tip"></span><i>暂无评分</i>
            </div>
            <a href="#" class="bn-link bn-ticket">选座购票</a>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/movie-08.webp">
              </a>
            </div>
            <div class="title">
              <a href="#">神秘海域</a>
            </div>
            <div class="rating">
              <span class="allstar35"></span><i>6.3</i>
            </div>
            <a href="#" class="bn-link bn-ticket">选座购票</a>
          </li>
        </ul>
      </div>
      <div class="side">
        <div class="mod">
          <h2>
            影片分类&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <span class="p1">
              （
              <a href="#">更多</a>
              ）
            </span>
          </h2>
          <ul class="tags list">
            <li><a href="#">爱情</a></li>
            <li><a href="#">剧情</a></li>
            <li><a href="#">喜剧</a></li>
            <li><a href="#">悬疑</a></li>
            <li><a href="#">经典</a></li>
            <li><a href="#">动画</a></li>
            <li><a href="#">科幻</a></li>
            <li><a href="#">犯罪</a></li>
            <li><a href="#">动作</a></li>
            <li><a href="#">青春</a></li>
            <li><a href="#">搞笑</a></li>
            <li><a href="#">文艺</a></li>
            <li><a href="#">惊悚</a></li>
            <li><a href="#">励志</a></li>
            <li><a href="#">纪录片</a></li>
            <li><a href="#">黑色幽默</a></li>
            <li><a href="#">战争</a></li>
            <li><a href="#">家庭</a></li>
            <li><a href="#">美国</a></li>
            <li><a href="#">日本</a></li>
            <li><a href="#">香港</a></li>
            <li><a href="#">中国大陆</a></li>
            <li><a href="#">韩国</a></li>
            <li><a href="#">中国</a></li>
            <li><a href="#">英国</a></li>
            <li><a href="#">法国</a></li>
            <li><a href="#">台湾</a></li>
            <li><a href="#">印度</a></li>
          </ul>
        </div>
        <div class="mod">
          <h2>
            近期热门&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <span class="p1">
              （
              <a href="#">更多</a>
              ）
            </span>
          </h2>
          <div class="list1 movie-charts">
            <ol>
              <li>
                <a href="#">套装</a>
              </li>
              <li>
                <a href="#">X</a>
              </li>
              <li>
                <a href="#">东北告别天团</a>
              </li>
              <li>
                <a href="#">青春变形记</a>
              </li>
              <li>
                <a href="#">回到太空</a>
              </li>
              <li>
                <a href="#">你将不再孤单</a>
              </li>
              <li>
                <a href="#">诡扯</a>
              </li>
              <li>
                <a href="#">电玩古咒</a>
              </li>
              <li>
                <a href="#">肉罢不能</a>
              </li>
              <li>
                <a href="#">尼罗河上的惨案</a>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- 小组 -->
  <div id="group" class="section">
    <div class="wrap">
      <div class="sidenav">
        <h2 class="section-title">
          <a href="#">小组</a>
        </h2>
        <div class="side-links nav-anon">
          <ul>
            <li><a href="/group/explore">精选</a></li>
            <li><a href="/group/explore/culture">文化</a></li>
            <li><a href="/group/explore/travel">行摄</a></li>
            <li><a href="/group/explore/ent">娱乐</a></li>
            <li><a href="/group/explore/fashion">时尚</a></li>
            <li><a href="/group/explore/life">生活</a></li>
            <li><a href="/group/explore/tech">科技</a></li>
          </ul>
        </div>

      </div>
      <div class="main">
        <h2>
          热门小组&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          <span class="p1">
            （
            <a href="#">更多</a>
            ）
          </span>
        </h2>
        <ul class="group-list list">
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/group-01.webp" width="48">
              </a>
            </div>
            <div class="info">
              <div class="title">
                <a href="#">我爱三毛</a>
              </div>
              48567 个成员
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/group-02.webp" width="48">
              </a>
            </div>
            <div class="info">
              <div class="title">
                <a href="#">沙发客</a>
              </div>
              22750 个成员
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/group-03.webp" width="48">
              </a>
            </div>
            <div class="info">
              <div class="title">
                <a href="#">刘慈欣</a>
              </div>
              32496 个成员
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/group-04.webp" width="48">
              </a>
            </div>
            <div class="info">
              <div class="title">
                <a href="#">西双版纳</a>
              </div>
              12923 个成员
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/group-05.webp" width="48">
              </a>
            </div>
            <div class="info">
              <div class="title">
                <a href="#">记事本圆梦小组</a>
              </div>
              117449 个成员
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/group-06.webp" width="48">
              </a>
            </div>
            <div class="info">
              <div class="title">
                <a href="#">这辈子一定要做几件疯狂的事</a>
              </div>
              93365 个成员
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/group-07.jpg" width="48">
              </a>
            </div>
            <div class="info">
              <div class="title">
                <a href="#">自己给自己剪头发</a>
              </div>
              36454 个成员
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/group-08.jpg" width="48">
              </a>
            </div>
            <div class="info">
              <div class="title">
                <a href="#">我们就是要做衣服给自己穿</a>
              </div>
              3632 个成员
            </div>
          </li>
        </ul>
      </div>
      <div class="side">
        <div class="mod">
          <h2>
            小组分类
            &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          </h2>
          <ul class="cate group-cate">
            <li class="cate-label">
              <a href="#">兴趣» </a>
            </li>
            <li><a href="#">旅行</a></li>
            <li><a href="#">摄影</a></li>
            <li><a href="#">影视</a></li>
            <li><a href="#">音乐</a></li>
            <li><a href="#">文学</a></li>
            <li><a href="#">游戏</a></li>
            <li><a href="#">动漫</a></li>
            <li><a href="#">运动</a></li>
            <li><a href="#">戏曲</a></li>
            <li><a href="#">桌游</a></li>
            <li><a href="#">怪癖</a></li>
          </ul>
          <ul class="cate group-cate">
            <li class="cate-label">
              <a href="#">生活» </a>
            </li>
            <li><a href="#">健康</a></li>
            <li><a href="#">美食</a></li>
            <li><a href="#">宠物</a></li>
            <li><a href="#">美容</a></li>
            <li><a href="#">化妆</a></li>
            <li><a href="#">护肤</a></li>
            <li><a href="#">服饰</a></li>
            <li><a href="#">公益</a></li>
            <li><a href="#">家庭</a></li>
            <li><a href="#">育儿</a></li>
            <li><a href="#">汽车</a></li>
          </ul>
          <ul class="cate group-cate">
            <li class="cate-label">
              <a href="#">购物» </a>
            </li>
            <li><a href="#">淘宝</a></li>
            <li><a href="#">二手</a></li>
            <li><a href="#">团购</a></li>
            <li><a href="#">数码</a></li>
            <li><a href="#">品牌</a></li>
            <li><a href="#">文具</a></li>
          </ul>
          <ul class="cate group-cate">
            <li class="cate-label">
              <a href="#">社会» </a>
            </li>
            <li><a href="#">求职</a></li>
            <li><a href="#">租房</a></li>
            <li><a href="#">励志</a></li>
            <li><a href="#">留学</a></li>
            <li><a href="#">出国</a></li>
            <li><a href="#">理财</a></li>
            <li><a href="#">传媒</a></li>
            <li><a href="#">创业</a></li>
            <li><a href="#">考试</a></li>
          </ul>
          <ul class="cate group-cate">
            <li class="cate-label">
              <a href="#">艺术» </a>
            </li>
            <li><a href="#">设计</a></li>
            <li><a href="#">手工</a></li>
            <li><a href="#">展览</a></li>
            <li><a href="#">曲艺</a></li>
            <li><a href="#">舞蹈</a></li>
            <li><a href="#">雕塑</a></li>
            <li><a href="#">纹身</a></li>
          </ul>
          <ul class="cate group-cate">
            <li class="cate-label">
              <a href="#">学术» </a>
            </li>
            <li><a href="#">人文</a></li>
            <li><a href="#">社科</a></li>
            <li><a href="#">自然</a></li>
            <li><a href="#">建筑</a></li>
            <li><a href="#">国学</a></li>
            <li><a href="#">语言</a></li>
            <li><a href="#">宗教</a></li>
            <li><a href="#">哲学</a></li>
            <li><a href="#">软件</a></li>
            <li><a href="#">硬件</a></li>
            <li><a href="#">互联网</a></li>
          </ul>
          <ul class="cate group-cate">
            <li class="cate-label">
              <a href="#">情感» </a>
            </li>
            <li><a href="#">恋爱</a></li>
            <li><a href="#">心情</a></li>
            <li><a href="#">心理学</a></li>
            <li><a href="#">星座</a></li>
            <li><a href="#">塔罗</a></li>
            <li><a href="#">LES</a></li>
            <li><a href="#">GAY</a></li>
          </ul>
          <ul class="cate group-cate">
            <li class="cate-label">
              <a href="#">闲聊» </a>
            </li>
            <li><a href="#">吐槽</a></li>
            <li><a href="#">笑话</a></li>
            <li><a href="#">直播</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- 读书 -->
  <div id="book" class="section">
    <div class="wrap">
      <div class="sidenav">
        <div class="mod">
          <h2 class="section-title"><a href="./book.html">读书</a></h2>
          <div class="side-links nav-anon">
            <ul>
              <li><a href="#">分类浏览</a></li>
              <li>
                <a href="#">阅读</a>
                <img style="top: 4px; position: absolute;" src="./images/new_menu.gif">
              </li>
              <li><a href="#">作者</a></li>
              <li><a href="#">书评</a></li>
              <li class="site-nav-prom">
                <a class="lnk-buy" href="#">
                  <em>购书单</em>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="apps-list">
          <ul>
            <li>
              <a href="#" class="lnk-icon">
                <i class="app-icon app-icon-read"></i>
              </a>
              <a href="#">豆瓣阅读</a>
            </li>
          </ul>
        </div>

      </div>
      <div class="main">
        <div class="mod">
          <h2>
            新书速递&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <span class="p1">
              （
              <a href="#">更多</a>
              ）
            </span>
          </h2>
          <ul class="book-list list">
            <li>
              <div class="pic">
                <a href="#">
                  <img src="./images/book-01.jpg"></a>
              </div>
              <div class="title">
                <a href="#">世界上最丑的女...</a>
              </div>
              <div class="author">[波兰] 奥尔...</div>
              <a class="bn-link" href="#">免费试读</a>
            </li>
            <li>
              <div class="pic">
                <a href="#">
                  <img src="./images/book-02.jpg"></a>
              </div>
              <div class="title">
                <a href="#">我们的家...</a>
              </div>
              <div class="author">[日] 青山七...</div>
              <a class="bn-link" href="#">免费试读</a>
            </li>
            <li>
              <div class="pic">
                <a href="#">
                  <img src="./images/book-03.jpg"></a>
              </div>
              <div class="title">
                <a href="#">混凝土岛</a>
              </div>
              <div class="author">[英] J.G...</div>
              <a class="bn-link" href="#">免费试读</a>
            </li>
            <li>
              <div class="pic">
                <a href="#">
                  <img src="./images/book-04.jpg"></a>
              </div>
              <div class="title">
                <a href="#">气味之城</a>
              </div>
              <div class="author">文珍</div>
              <a class="bn-link" href="#">免费试读</a>
            </li>
          </ul>
        </div>
        <div class="mod">
          <h2>
            原创数字作品&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <span class="p1">
              （
              <a href="#">更多</a>
              ）
            </span>
          </h2>
          <ul class="book-list list">
            <li>
              <div class="pic">
                <a href="#">
                  <img src="./images/book-05.jpg"></a>
              </div>
              <div class="title">
                <a href="#">视奸</a>
              </div>
              <div class="author"></div>
              <div class="price">免费</div>
              <a class="bn-link" href="#">免费试读</a>
            </li>
            <li>
              <div class="pic">
                <a href="#">
                  <img src="./images/book-06.jpg"></a>
              </div>
              <div class="title">
                <a href="#">英国梨番茄叶</a>
              </div>
              <div class="author"></div>
              <div class="price">免费</div>
              <a class="bn-link" href="#">免费试读</a>
            </li>
            <li>
              <div class="pic">
                <a href="#">
                  <img src="./images/book-07.jpg"></a>
              </div>
              <div class="title">
                <a href="#">金玉满堂</a>
              </div>
              <div class="author"></div>
              <div class="price">免费</div>
              <a class="bn-link" href="#">免费试读</a>
            </li>
            <li>
              <div class="pic">
                <a href="#">
                  <img src="./images/book-08.jpg"></a>
              </div>
              <div class="title">
                <a href="#">灵媒阴阳簿</a>
              </div>
              <div class="author"></div>
              <div class="price">免费</div>
              <a class="bn-link" href="#">免费试读</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="side">
        <div class="mod">
          <h2>
            热门标签&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <span class="p1">
              （
              <a href="#">更多</a>
              ）
            </span>
          </h2>
          <div class="book-cate-mod">
            <ul class="cate book-cate">
              <li class="cate-label">[文学]</li>
              <li><a href="#">小说</a></li>
              <li><a href="#">随笔</a></li>
              <li><a href="#">日本文学</a></li>
              <li><a href="#">散文</a></li>
              <li><a href="#">诗歌</a></li>
              <li><a href="#">童话</a></li>
              <li><a href="#">名著</a></li>
              <li><a href="#">港台</a></li>
              <li><a href="#">更多</a></li>
            </ul>
            <ul class="cate book-cate">
              <li class="cate-label">[流行]</li>
              <li><a href="#">漫画</a></li>
              <li><a href="#">推理</a></li>
              <li><a href="#">绘本</a></li>
              <li><a href="#">青春</a></li>
              <li><a href="#">科幻</a></li>
              <li><a href="#">言情</a></li>
              <li><a href="#">奇幻</a></li>
              <li><a href="#">武侠</a></li>
              <li><a href="#">更多</a></li>
            </ul>
            <ul class="cate book-cate">
              <li class="cate-label">[文化]</li>
              <li><a href="#">历史</a></li>
              <li><a href="#">哲学</a></li>
              <li><a href="#">传记</a></li>
              <li><a href="#">设计</a></li>
              <li><a href="#">建筑</a></li>
              <li><a href="#">电影</a></li>
              <li><a href="#">回忆录</a></li>
              <li><a href="#">音乐</a></li>
              <li><a href="#">更多</a></li>
            </ul>
            <ul class="cate book-cate">
              <li class="cate-label">[生活]</li>
              <li><a href="#">旅行</a></li>
              <li><a href="#">励志</a></li>
              <li><a href="#">教育</a></li>
              <li><a href="#">职场</a></li>
              <li><a href="#">美食</a></li>
              <li><a href="#">灵修</a></li>
              <li><a href="#">健康</a></li>
              <li><a href="#">家居</a></li>
              <li><a href="#">更多</a></li>
            </ul>
            <ul class="cate book-cate">
              <li class="cate-label">[经管]</li>
              <li><a href="#">经济学</a></li>
              <li><a href="#">管理</a></li>
              <li><a href="#">商业</a></li>
              <li><a href="#">金融</a></li>
              <li><a href="#">营销</a></li>
              <li><a href="#">理财</a></li>
              <li><a href="#">股票</a></li>
              <li><a href="#">企业史</a></li>
              <li><a href="#">更多</a></li>
            </ul>
            <ul class="cate book-cate">
              <li class="cate-label">[科技]</li>
              <li><a href="#">科普</a></li>
              <li><a href="#">互联网</a></li>
              <li><a href="#">编程</a></li>
              <li><a href="#">交互设计</a></li>
              <li><a href="#">算法</a></li>
              <li><a href="#">通信</a></li>
              <li><a href="#">神经网络</a></li>
              <li><a href="#">更多</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- 音乐 -->
  <div id="music" class="section">
    <div class="wrap">
      <div class="sidenav">
        <h2 class="section-title"><a href="./music.html">音乐</a></h2>
        <div class="side-links nav-anon">
          <ul>
            <li><a href="#">音乐人</a></li>
            <li><a href="#">潮潮豆瓣音乐周</a></li>
            <li><a href="#">金羊毛计划</a></li>
            <li><a href="#">专题</a></li>
            <li><a href="#">排行榜</a></li>
            <li><a href="#">分类浏览</a></li>
            <li><a href="#">乐评</a></li>
            <li><a href="#">豆瓣FM</a></li>
            <li><a href="#">歌单</a></li>
            <li><a href="#">阿比鹿音乐奖</a></li>
          </ul>
        </div>
        <div class="apps-list">
          <ul>
            <li>
              <a href="#" class="lnk-icon">
                <i class="app-icon app-icon-fm"></i>
              </a>
              <a href="#">豆瓣FM</a>
            </li>
            <li>
              <a href="#" class="lnk-icon">
                <i class="app-icon app-icon-artists"></i>
              </a>
              <a href="#">豆瓣音乐人</a>
            </li>
          </ul>
        </div>

      </div>
      <div class="main">
        <h2>
          豆瓣新碟榜&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          <span class="p1">
            （
            <a href="#">更多</a>
            ）
          </span>
        </h2>
        <ul class="album-list list">
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/music-01.jpg" style="width: 80px; max-height: 120px;">
              </a>
            </div>
            <div class="title">
              1. <a href="#">Humble Swag</a>
            </div>
            <div class="artist">
              <a href="">马思唯 MASIWEI</a>
            </div>
            <div class="rating">
              <span class="allstar30"></span><i>5.5</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/music-02.jpg" style="width: 80px; max-height: 120px;">
              </a>
            </div>
            <div class="title">
              2. <a href="#">标清23'42''</a>
            </div>
            <div class="artist">
              <a href="">管啸天 GuanXiaotian</a>
            </div>
            <div class="rating">
              <span class="allstar40"></span><i>7.6</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/music-03.jpg" style="width: 80px; max-height: 120px;">
              </a>
            </div>
            <div class="title">
              3. <a href="#">文刀刘</a>
            </div>
            <div class="artist">
              <a href="">刘宇</a>
            </div>
            <div class="rating">
              <span class="allstar30"></span><i>6.2</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/music-04.jpg" style="width: 80px; max-height: 120px;">
              </a>
            </div>
            <div class="title">
              4. <a href="#">乌鸦谷 - 晕晕众生，命命相连</a>
            </div>
            <div class="artist">
              <a href="">刺猬乐队 Hedgehog Band</a>
            </div>
            <div class="rating">
              <span class="allstar30"></span><i>5.5</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/music-05.jpg" style="width: 80px; max-height: 120px;">
              </a>
            </div>
            <div class="title">
              5. <a href="#">Everything Was Beautiful</a>
            </div>
            <div class="artist">
              <a href="">Spiritualized</a>
            </div>
            <div class="rating">
              <span class="allstar40"></span><i>8.2</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/music-06.jpg" style="width: 80px; max-height: 120px;">
              </a>
            </div>
            <div class="title">
              6. <a href="#">Giving The World Away</a>
            </div>
            <div class="artist">
              <a href="">Hatchie</a>
            </div>
            <div class="rating">
              <span class="allstar40"></span><i>7.3</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/music-07.jpg" style="width: 80px; max-height: 120px;">
              </a>
            </div>
            <div class="title">
              7. <a href="#">MY</a>
            </div>
            <div class="artist">
              <a href="">美延 미연 MIYEON</a>
            </div>
            <div class="rating">
              <span class="allstar35"></span><i>6.6</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/music-08.jpg" style="width: 80px; max-height: 120px;">
              </a>
            </div>
            <div class="title">
              8. <a href="#">Seoul</a>
            </div>
            <div class="artist">
              <a href="">脸红的思春期 BOL4 볼빨간 사춘기</a>
            </div>
            <div class="rating">
              <span class="allstar35"></span><i>7.1</i>
            </div>
          </li>
        </ul>
        <h2>
          热门歌单&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          <span class="p1">
            （
            <a href="#">更多</a>
            ）
          </span>
        </h2>
        <ul class="programme-list list">
          <li>
            <div class="pic cover"><img width="80" src=""><a href="#"><i></i></a></div>
            <div class="title">张阿悬</div>
          </li>
          <li>
            <div class="pic cover">
              <img width="80" src="./images/music-cover-01.jpg">
              <a href="#"><i></i></a>
            </div>
            <div class="title">就是喜欢翻唱</div>
          </li>
          <li>
            <div class="pic cover"><img width="80" src=""><a href="#"><i></i></a></div>
            <div class="title">Rhythms &amp; Lyrics</div>
          </li>
          <li>
            <div class="pic cover">
              <img width="80" src="./images/music-cover-02.jpg">
              <a href="#"><i></i></a>
            </div>
            <div class="title">心中最柔软的地方。[我善变的...</div>
          </li>
          <li>
            <div class="pic cover">
              <img width="80" src="./images/music-cover-03.jpg">
              <a href="#"><i></i></a>
            </div>
            <div class="title">Songs That I Love Part 2</div>
          </li>
          <li>
            <div class="pic cover">
              <img width="80" src="./images/music-cover-04.jpg">
              <a href="#"><i></i></a>
            </div>
            <div class="title">丢失了影子</div>
          </li>

        </ul>
      </div>
      <div class="side">
        <div class="mod">
          <h2>
            本周流行音乐人&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <span class="p1">
              （
              <a href="#">更多</a>
              ）
            </span>
          </h2>
          <ul class="list1 artist-charts">
            <li>
              <span class="num">1.</span>
              <div class="pic artist-song-play">
                <a href="#">
                  <img src="./images/music-list1-01.jpg" width="48">
                </a>
                <i class="icon icon-bg"></i>
                <i class="icon icon-play"></i>
              </div>
              <div class="content">
                <a href="#">Yamato Ryou</a>
                <div class="desc">
                  流派: 电子 Electronica
                  <br>295人关注
                </div>
              </div>
            </li>
            <li>
              <span class="num">2.</span>
              <div class="pic artist-song-play">
                <a href="#">
                  <img src="./images/music-list1-02.jpg" width="48">
                </a>
                <i class="icon icon-bg"></i>
                <i class="icon icon-play"></i>
              </div>
              <div class="content">
                <a href="#">The NONAME</a>
                <div class="desc">
                  流派: 摇滚 Rock
                  <br>904人关注
                </div>
              </div>
            </li>
            <li>
              <span class="num">3.</span>
              <div class="pic artist-song-play">
                <a href="#">
                  <img src="./images/music-list1-03.jpg" width="48">
                </a>
                <i class="icon icon-bg"></i>
                <i class="icon icon-play"></i>
              </div>
              <div class="content">
                <a href="#">LAVA|OX|SEA</a>
                <div class="desc">
                  流派: 摇滚 Rock
                  <br>1944人关注
                </div>
              </div>
            </li>
            <li>
              <span class="num">4.</span>
              <div class="pic artist-song-play">
                <a href="#">
                  <img src="./images/music-list1-04.jpg" width="48">
                </a>
                <i class="icon icon-bg"></i>
                <i class="icon icon-play"></i>
              </div>
              <div class="content">
                <a href="#">JESSE CHOW</a>
                <div class="desc">
                  流派: 电子 Electronica
                  <br>1065人关注
                </div>
              </div>
            </li>
            <li>
              <span class="num">5.</span>
              <div class="pic artist-song-play">
                <a href="#">
                  <img src="./images/music-list1-05.jpg" width="48">
                </a>
                <i class="icon icon-bg"></i>
                <i class="icon icon-play"></i>
              </div>
              <div class="content">
                <a href="#">Fading Horizon</a>
                <div class="desc">
                  流派: 摇滚 Rock
                  <br>1219人关注
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- 豆品 -->
  <div id="market" class="section">
    <div class="wrap">
      <div class="sidenav">
        <h2 class="section-title">
          <a href="#">豆品</a>
        </h2>
      </div>
      <div class="main">
        <h2>
          热卖商品&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          <span class="p1">
            （
            <a href="#">更多</a>
            ）
          </span>
        </h2>
        <ul class="market-spu-list">
          <li class="main-sku">
            <a href="#">
              <div class="market-spu-pic" style="background-image: url(./images/market-01.jpg)">
              </div>
            </a>
            <div class="market-spu-footer">
              <span class="market-spu-price">
                ￥79
              </span>
              <a class="market-spu-title" href="#">
                豆瓣读书周历2022
              </a>
            </div>
          </li>
          <li class="main-sku">
            <a href="#">
              <div class="market-spu-pic" style="background-image: url(./images/market-02.jpg)">
              </div>
            </a>
            <div class="market-spu-footer">
              <span class="market-spu-price">
                ￥128
              </span>
              <a class="market-spu-title" href="#">
                国家图书馆 x 豆瓣 读书香薰
              </a>
            </div>
          </li>
          <li class="main-sku">
            <a href="#">
              <div class="market-spu-pic" style="background-image: url(./images/market-03.jpg)">
              </div>
            </a>
            <div class="market-spu-footer">
              <span class="market-spu-price">
                ￥89
              </span>
              <a class="market-spu-title" href="#">
                豆瓣电影日历2022
              </a>
            </div>
          </li>
          <li class="main-sku">
            <a href="#">
              <div class="market-spu-pic" style="background-image: url(./images/market-04.jpg)">
              </div>
            </a>
            <div class="market-spu-footer">
              <span class="market-spu-price">
                ￥59
              </span>
              <a class="market-spu-title" href="#">
                豆猫电影手办 · 第二弹
              </a>
            </div>
          </li>
        </ul>
      </div>
      <div class="side">
        <div class="mod">
          <h2>
            热门活动
            &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          </h2>
          <ul class="market-topics">
            <li class="market-topic-item">
              <a href="#">
                <div class="market-topic-pic" style="background-image:url(./images/market-top-01.jpg)">
                </div>
              </a>
              <p class="market-topic-footer">
                <a href="#">
                  我的豆瓣收藏夹里有什么
                </a>
              </p>
            </li>
          </ul>
        </div>
        <div class="mod">
          <h2>
            官方小组&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
            <span class="p1">
              （
              <a href="#">更多</a>
              ）
            </span>
          </h2>
          <ul class="market-group-topics">
            <li>
              <p class="market-group-topic-title">
                <a href="#">
                  【申请已结束】一日三餐，一起吃饭：邀请各位爱晒猫的铲屎官免费试用新品「豆瓣猫咪餐具」
                </a>
              </p>
              <p class="market-group-topic-footer">
                <span class="market-group-topic-date">
                  03-07
                </span>
                <span class="market-group-topic-amount">
                  685 人参与
                </span>
              </p>
            </li>
            <li>
              <p class="market-group-topic-title">
                <a href="#">
                  请开麦｜我们很想听听你的心声，期待豆瓣豆品出什么样的产品？
                </a>
              </p>
              <p class="market-group-topic-footer">
                <span class="market-group-topic-date">
                  04-02
                </span>
                <span class="market-group-topic-amount">
                  197 人参与
                </span>
              </p>
            </li>
            <li>
              <p class="market-group-topic-title">
                <a href="#">
                  会员中心上线了「豆瓣遇见你便利贴」，100积分即可兑换
                </a>
              </p>
              <p class="market-group-topic-footer">
                <span class="market-group-topic-date">
                  02-08
                </span>
                <span class="market-group-topic-amount">
                  13 人参与
                </span>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- 同城 -->
  <div id="events" class="section">
    <div class="wrap">
      <div class="sidenav">
        <h2 class="section-title"><a href="#">同城</a></h2>
        <div class="side-links nav-anon">
          <ul>
            <li><a href="#">近期活动</a></li>
            <li><a href="#">主办方</a></li>
            <li><a href="#">舞台剧</a></li>
          </ul>
        </div>
      </div>
      <div class="main">
        <h2>
          广州 · 本周热门活动&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          <span class="p1">
            （
            <a href="#">更多</a>
            ）
          </span>
        </h2>
        <ul class="events-list list">
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/events-01.jpg" width="70">
              </a>
            </div>
            <div class="info">
              <div class="title">
                <a href="#" title="【当代青年】Chinese Football /Schoolgirl Byebye/乔迁日">
                  【当代青年】Chinese Football /Schoolgirl Byebye/乔...
                </a>
              </div>
              <div class="datetime">
                5月4日 周三 20:00 - 20:00
              </div>
              <address title="MAO Livehouse广州-永庆坊店 恩宁路265号3层">
                MAO Livehouse广州-永庆坊...
              </address>
              <div class="follow">
                6人关注
              </div>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/events-02.jpg" width="70">
              </a>
            </div>
            <div class="info">
              <div class="title">
                <a href="#" title="2022”真的爱你”致敬BEYOND•黄家驹演唱会 最帅最...">
                  2022”真的爱你”致敬BEYOND•黄家驹演唱会 最帅最...
                </a>
              </div>
              <div class="datetime">
                5月2日 周一 19:30 - 21:30
              </div>
              <address title="声音共和Livehouse 新滘中路88号同创汇东一街11号">
                声音共和Livehouse 新滘中...
              </address>
              <div class="follow">
                5人关注
              </div>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/events-03.jpg" width="70">
              </a>
            </div>
            <div class="info">
              <div class="title">
                <a href="#" title="你也听说 岛屿心情/海德薇The HeDiwG/马格南MAGNUM/纪念日-广州站">
                  你也听说 岛屿心情/海德薇The HeDiwG/马格南MAGNUM/纪....
                </a>
              </div>
              <div class="datetime">
                5月13日 周五 19:30 - 21:00
              </div>
              <address title="声音共和Livehouse 新滘中路88号同创汇东一街11号">
                声音共和Livehouse 新滘中...
              </address>
              <div class="follow">
                4人关注
              </div>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="#">
                <img src="./images/events-04.jpg" width="70">
              </a>
            </div>
            <div class="info">
              <div class="title">
                <a href="#" title="PeaceHotel和平饭店 2022「宾至如归」春夏巡演【广州站】">
                  PeaceHotel和平饭店 2022「宾至如归」春夏巡演【广州站】
                </a>
              </div>
              <div class="datetime">
                5月13日 周五 20:30 - 22:00
              </div>
              <address title="太空间livehouse 革新路124号太古仓码头5号仓">
                太空间livehouse 革新路124...
              </address>
              <div class="follow">
                3人关注
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="side">
        <div class="mod">
          <h2>
            活动标签
            &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
          </h2>
          <ul class="cate events-cate">
            <li class="cate-label">
              <a href="#">音乐» </a>
            </li>
            <li><a href="#">小型现场</a></li>
            <li><a href="#">音乐会</a></li>
            <li><a href="#">演唱会</a></li>
            <li><a href="#">音乐节</a></li>
          </ul>
          <ul class="cate events-cate">
            <li class="cate-label">
              <a href="#">戏剧» </a>
            </li>
            <li><a href="#">话剧</a></li>
            <li><a href="#">音乐剧</a></li>
            <li><a href="#">舞剧</a></li>
            <li><a href="#">歌剧</a></li>
            <li><a href="#">戏曲</a></li>
            <li><a href="#">其他</a></li>
          </ul>
          <ul class="cate events-cate">
            <li class="cate-label">
              <a href="#">聚会» </a>
            </li>
            <li><a href="#">生活</a></li>
            <li><a href="#">集市</a></li>
            <li><a href="#">摄影</a></li>
            <li><a href="#">外语</a></li>
            <li><a href="#">桌游</a></li>
            <li><a href="#">夜店</a></li>
            <li><a href="#">交友</a></li>
            <li><a href="#">美食</a></li>
            <li><a href="#">派对</a></li>
          </ul>
          <ul class="cate events-cate">
            <li class="cate-label">
              <a href="#">电影» </a>
            </li>
            <li><a href="#">主题放映</a></li>
            <li><a href="#">影展</a></li>
            <li><a href="#">影院活动</a></li>
          </ul>
          <ul class="cate events-cate">
            <li class="cate-label">
              <a href="#">其他» </a>
            </li>
            <li><a href="#">讲座</a></li>
            <li><a href="#">展览</a></li>
            <li><a href="#">运动</a></li>
            <li><a href="#">旅行</a></li>
            <li><a href="#">公益</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- 底部 -->
  <div class="bottom">
    <div class="wrap">
      <div class="bt-left">
        © 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司
        <br>
        <a href="#">营业执照</a>
        <a href="#">京ICP证090015号</a>
        <a href="#">京ICP备11027288号</a>
        <a href="#">网络视听许可证0110418号</a>

        <br>京网文[2021]2980-826号
        <a href="#">新出发京批字第直160029号</a>

        &nbsp;&nbsp;（署）网出证（京）字第120号
        <br>违法和不良信息/涉未成年人有害信息投诉：<img src="./images/tousu.jpeg" height="16">
        <br>违法和不良信息投诉电话：4008353331-9&nbsp;
        <br>网络从业者不良行为举报：<img src="./images/jubao.jpg" height="16">
        <br><img src="./images/jubao.png" width="15"> <a href="#">中国互联网举报中心</a>
        电话：12377
        <img src="./images/biaoshi.gif"> <a href="#">京公网安备11010502000728</a>
      </div>
      <div class="bt-right">
        <a href="#">关于豆瓣</a>
        · <a href="#">在豆瓣工作</a>
        · <a href="#">联系我们</a>
        · <a href="#">法律声明</a>
        · <a href="#">帮助中心</a>
        · <a href="#">移动应用</a>
        · <a href="#">豆瓣广告</a>
      </div>
    </div>
  </div>

</body>

</html>