<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/yt_common.css">
  <link rel="stylesheet" href="./css/yt_move_before.css">
  <link rel="stylesheet" href="./css/common_hot_movies.css">
  <link rel="stylesheet" href="./css/hot-recommend.css">
  <link rel="stylesheet" href="./css/follow.css">
  <link rel="stylesheet" href="./css/eight-question.css">
  <title>豆瓣电影</title>
</head>
<body>
  <div class="main">
    <div class="nav">
      <ul>
        <li><a href="./index.html">豆瓣</a></li>
        <li><a href="./book.html">读书</a></li>
        <li><a href="./movie.html">电影</a></li>
        <li><a href="./music.html">音乐</a></li>
        <li><a href="#">同城</a></li>
        <li><a href="#">FM</a></li>
        <li><a href="#">时间</a></li>
        <li><a href="#">豆品</a></li>
      </ul>
      <ul>
        <li class="download"><a href="#">下载客户端</a></li>
        <li class="login"><a href="#">登录地址</a></li>
      </ul>
    </div>
    <div class="background"></div>
    <div class="all">
      <div class="search">
        <div class="search-box">
          <div class="search-main">
            <div class="movie-icon"></div>
            <div class="input-search">
              <input type="text" placeholder="搜索电影、电视剧、综艺、影人">
              <div class="search-icon"></div>
            </div>
          </div>
          <div class="line"></div>
          <div class="other-nav">
            <ul>
              <li><a href="#">影讯&购票</a></li>
              <li><a href="#">选电影</a></li>
              <li><a href="#">电视剧</a></li>
              <li><a href="#">排行榜</a></li>
              <li><a href="#">分类</a></li>
              <li><a href="#">影评</a></li>
              <li><a href="#">2021年度榜单</a></li>
              <li><a href="#">2021书影音报告</a></li>
            </ul>
          </div>
        </div>
        <div class="rank-icon">
          <div class="line"></div>
        </div>
      </div>
      <div style="display: flex;">
        <div class="left_wrap left">
          <div class="hotNav">
            <div style="height: 40px;margin-top: 30px;">
              <div style="border-bottom: 1px solid #0002;padding-bottom: 7px;display: flex;justify-content: space-between;">
                <ul style="display: flex;">
                  <li style="margin-right: 15px;font-size: 18px;height: 20px;line-height: 20px;">正在热映</li>
                  <li>
                    <a href="#" style="color: black;color: #666699;font-size: 15px;margin-right: 15px;height: 20px;line-height: 20px;">全部热映»</a>
                  </li>
                  <li>
                    <a href="#" style="color: black;color: #666699;font-size: 15px;height: 20px;line-height: 20px;">即将上映»</a>
                  </li>
                </ul>
                <div style="font-size: 12px;display: flex;">
                  <span style="margin-right: 7px;color: #666;margin-top: 3px;">1 / 8</span>
                  <span class="left-icon"></span>
                  <span class="right-icon"></span>
                </div>
              </div>
            </div>
            <div style="display: flex;justify-content: space-between;margin-top: 5px;">
              <div class="movie" style="width: 115px;">
                <a href="#"><img src="./img/yueqiuyunluo.webp" alt="月球陨落" style="width: 115px; height: 172px;"></a>
                <div style="color: #333d;font-weight: 400;text-align: center;margin-top: 10px;">月球陨落</div>
                <div style="text-align: center;">
                  <span style="background: url('https://img3.doubanio.com/f/shire/0147ca9efddcac80050854590d26bee587b008df/pics/rating_icons/ic_rating_s@2x.png') no-repeat 0 -43.6px;display: inline-block;width: 60px;height: 11px;zoom: 1;background-size: 60px 120px;"></span>
                  <span style="font-size: 12px;color: #E09015;">5.6</span>
                  <button style="background-color: #268DCD;border: none;width: 105px;height: 24px;color: white;border-radius: 2px;cursor: pointer;margin-top: 10px;margin-bottom: 20px;">选座购票</button>
                </div>
              </div>
              <div class="movie" style="width: 110px;">
                <a href="#"><img src="./img/newbianfuxia.webp" alt="新蝙蝠侠" style="width: 115px; height: 172px;"></a>
                <div style="color: #333d;font-weight: 400;text-align: center;margin-top: 10px;">新蝙蝠侠</div>
                <div style="text-align: center;">
                  <span style="background: url('https://img3.doubanio.com/f/shire/0147ca9efddcac80050854590d26bee587b008df/pics/rating_icons/ic_rating_s@2x.png') no-repeat 0 -21.6px;display: inline-block;width: 60px;height: 11px;zoom: 1;background-size: 60px 120px;"></span>
                  <span style="font-size: 12px;color: #E09015;">7.6</span>
                  <button style="background-color: #268DCD;border: none;width: 105px;height: 24px;color: white;border-radius: 2px;cursor: pointer;margin-top: 10px;margin-bottom: 20px;">选座购票</button>
                </div>
              </div>
              <div class="movie" style="width: 110px;">
                <a href="#"><img src="./img/lianai.webp" alt="“炼”爱" style="width: 115px; height: 172px;"></a>
                <div style="color: #333d;font-weight: 400;text-align: center;margin-top: 10px;">“炼”爱</div>
                <div style="text-align: center;">
                  <span style="background: url('https://img3.doubanio.com/f/shire/0147ca9efddcac80050854590d26bee587b008df/pics/rating_icons/ic_rating_s@2x.png') no-repeat 0 -21.6px;;display: inline-block;width: 60px;height: 11px;zoom: 1;background-size: 60px 120px;"></span>
                  <span style="font-size: 12px;color: #E09015;">7.5</span>
                  <button style="background-color: #268DCD;border: none;width: 105px;height: 24px;color: white;border-radius: 2px;cursor: pointer;margin-top: 10px;margin-bottom: 20px;">选座购票</button>
                </div>
              </div>
              <div class="movie" style="width: 110px;">
                <a href="#"><img src="./img/shenmihaiyu.webp" alt="神秘海域" style="width: 115px; height: 172px;"></a>
                <div style="color: #333d;font-weight: 400;text-align: center;margin-top: 10px;">神秘海域</div>
                <div style="text-align: center;">
                  <span style="background: url('https://img3.doubanio.com/f/shire/0147ca9efddcac80050854590d26bee587b008df/pics/rating_icons/ic_rating_s@2x.png') no-repeat 0 -43.6px;display: inline-block;width: 60px;height: 11px;zoom: 1;background-size: 60px 120px;"></span>
                  <span style="font-size: 12px;color: #E09015;">6.1</span>
                  <button style="background-color: #268DCD;border: none;width: 105px;height: 24px;color: white;border-radius: 2px;cursor: pointer;margin-top: 10px;margin-bottom: 20px;">选座购票</button>
                </div>
              </div>
              <div class="movie" style="width: 110px;">
                <a href="#"><img src="./img/huashubandelianai.webp" alt="花束般的恋爱" style="width: 115px; height: 172px;"></a>
                <div style="color: #333d;font-weight: 400;text-align: center;margin-top: 10px;">花束般的恋爱</div>
                <div style="text-align: center;">
                  <span style="background: url('https://img3.doubanio.com/f/shire/0147ca9efddcac80050854590d26bee587b008df/pics/rating_icons/ic_rating_s@2x.png') no-repeat 0 -11.6px;display: inline-block;width: 60px;height: 11px;zoom: 1;background-size: 60px 120px;"></span>
                  <span style="font-size: 12px;color: #E09015;">8.6</span>
                  <button style="background-color: #268DCD;border: none;width: 105px;height: 24px;color: white;border-radius: 2px;cursor: pointer;margin-top: 10px;margin-bottom: 20px;">选座购票</button>
                </div>
              </div>
            </div>
          </div>
          <div class="tab_bar">
            <div class="sort">
              <p>最近热门电影</p>
              <a href="#">热门</a>
              <a href="#">最新</a>
              <a href="#">豆瓣高分</a>
              <a href="#">冷门佳片</a>
              <a href="#">华语</a>
              <a href="#">欧美</a>
              <a href="#">韩国</a>
              <a href="#">日本</a>
            </div>
            <a class="more" href="#">更多»</a>
          </div>
          <div class="hot_movies">
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/yueqiuyunluo.webp" alt="月球陨落"></a>
              <a href="#" class="text donD">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                月球陨落
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/zui.jpg" alt="我让最想拥抱的男人给威胁了~西班牙篇~"></a>
              <a href="#" class="text">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                我让最想拥抱的男人给威胁了~西班牙篇~
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/newbianfuxia.webp" alt="新蝙蝠侠"></a>
              <a href="#" class="text">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                新蝙蝠侠
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/lianai.webp" alt="“炼”爱"></a>
              <a href="#" class="text donD">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                “炼”爱
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/shenmihaiyu.webp" alt="神秘海域"></a>
              <a href="#" class="text">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                神秘海域
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/huashubandelianai.webp" alt="花束般的炼爱"></a>
              <a href="#" class="text donD">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                花束般的炼爱
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/qiguaiguojia.jpg" alt="奇怪国家的数学家"></a>
              <a href="#" class="text">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                奇怪国家的数学家
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/dongbei.jpg" alt="东北告别天团"></a>
              <a href="#" class="text">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                东北告别天团
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/wangming.jpg" alt="亡命救护车"></a>
              <a href="#" class="text donD">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                亡命救护车
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/x.jpg" alt="X"></a>
              <a href="#" class="text">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                X
                <span>5.6</span>
              </a>
            </div>
          </div>
          <div class="move_control">
            <span class="left-icon"></span>
            <div class="active"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <span class="right-icon"></span>
          </div>
          <div class="tab_bar">
            <div class="sort">
              <p>最近热门电视剧</p>
              <a href="#">热门</a>
              <a href="#">国产剧</a>
              <a href="#">综艺</a>
              <a href="#">美剧</a>
              <a href="#">日剧</a>
              <a href="#">韩剧</a>
              <a href="#">日本动画</a>
              <a href="#">纪录片</a>
            </div>
            <a class="more" href="#">更多»</a>
          </div>
          <div class="hot_movies">
            <div class="hot_movie">
              <a href="#" class="album">
                <img src="./img/yueqiuyunluo.webp" alt="月球陨落">
                <div>更新至第6集</div>
              </a>
              <a href="#" class="text donD">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                月球陨落
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/zui.jpg" alt="我让最想拥抱的男人给威胁了~西班牙篇~"></a>
              <a href="#" class="text">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                我让最想拥抱的男人给威胁了~西班牙篇~
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album">
                <img src="./img/newbianfuxia.webp" alt="新蝙蝠侠">
                <div>16集全</div>
              </a>
              <a href="#" class="text">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                新蝙蝠侠
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/lianai.webp" alt="“炼”爱"></a>
              <a href="#" class="text donD">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                “炼”爱
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/shenmihaiyu.webp" alt="神秘海域"></a>
              <a href="#" class="text">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                神秘海域
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album">
                <img src="./img/huashubandelianai.webp" alt="花束般的炼爱">
                <div>更新至第6集</div>
              </a>
              <a href="#" class="text donD">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                花束般的炼爱
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album">
                <img src="./img/qiguaiguojia.jpg" alt="奇怪国家的数学家">
                
              </a>
              <a href="#" class="text">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                奇怪国家的数学家
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/dongbei.jpg" alt="东北告别天团"></a>
              <a href="#" class="text">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                东北告别天团
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album">
                <img src="./img/wangming.jpg" alt="亡命救护车">
                <div>更新至第6集</div>
              </a>
              <a href="#" class="text donD">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                亡命救护车
                <span>5.6</span>
              </a>
            </div>
            <div class="hot_movie">
              <a href="#" class="album"><img src="./img/x.jpg" alt="X"></a>
              <a href="#" class="text">
                <img src="https://img3.doubanio.com/f/movie/caa8f80abecee1fc6f9d31924cef8dd9a24c7227/pics/movie/ic_new.png" alt="new">
                X
                <span>5.6</span>
              </a>
            </div>
          </div>
          <div class="move_control">
            <span class="left-icon"></span>
            <div class="active"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <span class="right-icon"></span>
          </div>
          <div style="height: 40px;margin-top: 30px;">
            <div style="border-bottom: 1px solid #0002;padding-bottom: 7px;display: flex;justify-content: space-between;">
              <ul style="display: flex;">
                <li style="margin-right: 15px;font-size: 18px;height: 20px;line-height: 20px;">正在热映</li>
              </ul>
              <div style="font-size: 12px;display: flex;">
                <span style="margin-right: 7px;color: #666;margin-top: 3px;">1 / 8</span>
                <span class="left-icon"></span>
                <span class="right-icon"></span>
              </div>
            </div>
          </div>
          <div class="hot-recommend">
            <a href="#">
              <img src="./img/xinhaicheng.jpg"
                   alt="新海诚新作《铃芽关门》预告">
            </a>
            <div class="info">
              <a href="#">
                <h3>新海诚新作《铃芽关门》预告</h3>
              </a>
              <p>新海诚继《你的名字。》《天气之子》之后最新力作，11月11日日本上映！</p>
            </div>
          </div>
          <div style="height: 40px;margin-top: 30px;">
            <div style="border-bottom: 1px solid #0002;padding-bottom: 7px;display: flex;justify-content: space-between;">
              <ul style="display: flex;">
                <li style="margin-right: 15px;font-size: 18px;height: 20px;line-height: 20px;">最受欢迎的影评</li>
                <li>
                  <a href="#" style="color: black;color: #666699;font-size: 15px;margin-right: 15px;height: 20px;line-height: 20px;">更多热门影评»</a>
                </li>
                <li>
                  <a href="#" style="color: black;color: #666699;font-size: 15px;height: 20px;line-height: 20px;">新片影评»</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="one-comment">
            <a href="#"><img src="./img/shaqiu.webp" alt="沙丘"></a>
            <div class="comment">
              <div><a href="#" class="title">Dune——氤氲古典气息的太空沙剧</a></div>
              <div class="author"><a href="#">不聊电影</a><span>评论</span><a href="#">《沙丘》</a><span style="background: url('https://img3.doubanio.com/f/shire/0147ca9efddcac80050854590d26bee587b008df/pics/rating_icons/ic_rating_s@2x.png') no-repeat 0 -43.6px;display: inline-block;width: 60px;height: 11px;zoom: 1;background-size: 60px 120px;"></span></div>
              <div class="text">有幸在3D的沙海中淘到了2DIMAX版本，观感极佳，仿佛置身于漫漫黄沙，观浩瀚寰宇，看杀戮四起，当巨大的沙虫扑来，当飞船与我近在咫尺，那种久违的窒息和惊诧感也只在指环王，星际穿越等佳作重映时才会有。总的来...<a href="#">(全文)</a></div>
            </div>
          </div>
          <div class="one-comment">
            <a href="#"><img src="./img/wuxiafusi.webp" alt="无暇赴死"></a>
            <div class="comment">
              <div><a href="#" class="title">盘点《007 无暇赴死》中007句经典台词+James Bond常用英文单词汇总</a></div>
              <div class="author"><a href="#">三里桃花</a><span>评论</span><a href="#">我是监护人</a><span style="background: url('https://img3.doubanio.com/f/shire/0147ca9efddcac80050854590d26bee587b008df/pics/rating_icons/ic_rating_s@2x.png') no-repeat 0 -43.6px;display: inline-block;width: 60px;height: 11px;zoom: 1;background-size: 60px 120px;"></span></div>
              <div class="text">[视频] 先来一首背景音乐吧，一边听着007熟悉的旋律，一边欣赏007的经典台词～ [视频] 1 His name was Bond. James Bond. Madeleine对着她和James的女儿说: I’m going to tell you a story about a man. His nam...<a href="#">(全文)</a></div>
            </div>
          </div>
          <div class="one-comment">
            <a href="#"><img src="./img/mad.webp" alt="mad"></a>
            <div class="comment">
              <div><a href="#" class="title">疯神的诅咒与审判，人类的永恒轮回</a></div>
              <div class="author"><a href="#">三里桃花</a><span>评论</span><a href="#">我是监护人</a><span style="background: url('https://img3.doubanio.com/f/shire/0147ca9efddcac80050854590d26bee587b008df/pics/rating_icons/ic_rating_s@2x.png') no-repeat 0 -43.6px;display: inline-block;width: 60px;height: 11px;zoom: 1;background-size: 60px 120px;"></span></div>
              <div class="text">11:4	他们说、来吧、我们要建造一座城、和一座塔、塔顶通天、为要传扬我们的名、免得我们分散在全地上。 11:5	耶和华降临要看看世人所建造的城和塔。 11:6	耶和华说、看哪、他们成为一样的人民、都是一样的言语、...<a href="#">(全文)</a></div>
            </div>
          </div>
        </div>
        <div class="right_wrap right">
          <div class="eight-container">
            <div class="eightAsk"><a href="#">豆瓣电影评分八问</a></div>
            <div class="mouth">
              <h3>一周口碑榜</h3><a href="#">更多榜单»</a>
            </div>
            <ul>
              <li><span>1</span><a href="#">登山家</a></li>
              <li><span>2</span><a href="#">青春变形记</a></li>
              <li><span>3</span><a href="#">祝贺</a></li>
              <li><span>4</span><a href="#">星期四</a></li>
              <li><span>5</span><a href="#">反叛吧女同们</a></li>
              <li><span>6</span><a href="#">以火书写</a></li>
              <li><span>7</span><a href="#">伟大的自由</a></li>
              <li><span>8</span><a href="#">羽毛</a></li>
              <li><span>9</span><a href="#">破裂</a></li>
              <li><span>10</span><a href="#">琴茧</a></li>
            </ul>
          </div>
          <div class="hot-sheet">
            <h3>热门片单</h3>
            <div>
              <a href="#"><span>【真实犯罪】—— 真人真事改编案件（世界版1）</span></a>
              <span>6605推荐</span>
            </div>
            <div>
              <a href="#"><span>有生之年非看不可的1001部电影</span></a>
              <span>2044推荐</span>
            </div>
          </div>
          <div class="cooperation">
            <h3>合作联系</h3>
            <div>电影合作邮箱：<img src="https://img3.doubanio.com/f/movie/c858df348b4d199c848774ed1b3ed529052f0fa1/pics/movie/email_movie.png" alt=""></div>
            <div>
              电视剧合作邮箱：
              <img src="https://img3.doubanio.com/f/movie/4de38ce91fdad7bcf3246c2594c84fa800eba08a/pics/movie/email_tv.png" alt="">
              <img src="https://img3.doubanio.com/f/shire/486503da8c82ffdbecec41c065927f96cbf02e4f/pics/icon/ic_new.png" alt="">
            </div>
          </div>
          <div class="follow-container" style="position: relative;">
            <div class="title">关注我们</div>
            <div class="line"></div>
            <div class="us">
              <ul>
                <li><a href="#" class="icon" style="background: url(https://img3.doubanio.com/f/movie/8f5f3bdbdc71bfd34eef8e3f16d13c857e59301b/pics/movie/home_weibo.png);"></a><a href="#" class="item">微博</a></li>
                <li><a href="#" class="icon wei" style="background: url(https://img3.doubanio.com/f/movie/e291ad8f50f269c21c50471270dc9895ec1be4a1/pics/movie/home_weixin@2x.jpg) no-repeat 0px 0px/40px 40px;">
                  <div style="position: absolute;left: 65px;top: 110px;border: 1px solid #000;" class="code">
                    <img style="width: 100px;height: 100px;" src="https://img3.doubanio.com/f/movie/2e2ea342f4f4590300de32c5f30a9184176b3541/pics/movie/home_wechat_qrcode@2x.jpg" alt="微信二维码">
                  </div>
                </a><a href="#" class="item">微信</a></li>
                <li><a href="#" class="icon" style="background: url(https://img3.doubanio.com/f/movie/8cf33706051d29ae3cf98091070f0ec2481959ed/pics/movie/bite_me@2x.jpg) no-repeat 0px 0px/40px 40px;"></a><a href="#" class="item">瓣嘴</a></li>
                <li><a href="#" class="icon" style="background: url(https://img3.doubanio.com/f/movie/cab17c6de1bfdaf598c9ae235738e20022f49e23/pics/movie/home_club@2x.jpg) no-repeat 0px 0px/40px 40px;"></a><a href="#" class="item">光影club</a></li>
              </ul>
            </div>
          </div>
          <div class="ad">
            <a href="#">
              <img src="./img/doubantime.jpg" alt="豆瓣时间">
            </a>
            <div>
              <a href="#">豆瓣时间丨成为自己生活的哲学家</a>
              <p>豆瓣时间</p>
            </div>
            <span>广告</span>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <span>© 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司</span>
      <div>
        <a href="#">关于豆瓣</a>
        ·
        <a href="#">在豆瓣工作</a>
        ·
        <a href="#">联系我们</a>
        ·
        <a href="#">法律声明</a>
        ·
        <a href="#">帮助中心</a>
        ·
        <a href="#">移动应用</a>
        ·
        <a href="#">豆瓣广告</a>
      </div>
    </div>
  </div>
</body>
</html>