<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>豆瓣音乐</title>
  <link rel="icon" href="https://img3.doubanio.com/favicon.ico">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/l_common.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/search.css">
  <link rel="stylesheet" href="./css/l_main.css">
  <style>

  </style>
</head>
<body>
  <!-- 头部导航 -->
<div class="header">
  <ul class="list">
    <li class="itme">
      <a href="./index.html">豆瓣</a>
    </li>
    <li class="itme">
      <a href="./book.html">读书</a>
    </li>
    <li class="itme">
      <a href="./movie.html">电影</a>
    </li>
    <li class="itme">
      <a href="./music.html">音乐</a>
    </li>
    <li class="itme">
      <a href="#">同城</a>
    </li>
    <li class="itme">
      <a href="#">小组</a>
    </li>
    <li class="itme">
      <a href="#">阅读</a>
    </li>
    <li class="itme">
      <a href="#">FM</a>
    </li>
    <li class="itme">
      <a href="#">时间</a>
    </li>
    <li class="itme">
      <a href="#">豆品</a>
    </li>
  </ul>
  <div class="header-right">
    <div>
      <a class="download" href="#">下载豆瓣客户端</a>
    </div>
    <div>
      <a class="user" href="#">登录/注册</a>
    </div>
  </div>
</div>
<!-- 搜索栏 -->
<div class="search">
  <div class="box-bottom">
    <div class="top search_wrapper">
      <div class="logo">
        <a  href="#">豆瓣音乐</a>
      </div>
      <div class="inp">
        <input type="text" placeholder="唱片名、表演者、条码、ISRC">
      </div>
      <div class="icon">
        <a class="icon-shou" href="#"></a>
      </div>
    </div>
  </div>
  <div class="bettom search_wrapper">
    <ul class="bettom-list">
      <li><a href="#">音乐人</a></li>
      <li><a href="#">专题</a></li>
      <li><a href="#">排行榜</a></li>
      <li><a href="#">分类浏览</a></li>
      <li><a href="#">乐评</a></li>
      <li><a href="#">豆瓣FM</a></li>
      <li><a href="#">歌单</a></li>
      <li><a href="#">2021年度榜单</a></li>
    </ul>
  </div>
    <a class="music-list" href="#">
      <img src="./img/music-list-.png" alt="">
    </a>

</div>
<!-- main -->
<div class="main wrapper">
  <div class="left-main">
    <a href="#">
      <img src="./img/main-music.jpg" alt="">
    </a>
    <div class="musicians">
      <div>
        <a class="weekend" href="#">本周流行音乐人 |</a>
        <span></span>
        <a class="rise" href="#">上升最快音乐人</a>
      </div>
    </div>
    <div class="musicians-list">
      <ul>
        <li class="content">
          <a href="#">
            <div class="box-img">
              <img src="./img/musicians-img.jpg" alt="">
            </div>
          </a>
          <p class="item">Yamato Ryou</p>
          <p class="item-one">电子 Electronica</p>
        </li>
        <li class="content">
          <a href="#">
            <div class="box-img">
              <img src="./img/yaogun.jpg" alt="摇滚">
            </div>
          </a>
          <p class="item">The NONAME</p>
          <p class="item-one">摇滚 Rock</p>
        </li>
        <li class="content">
          <a href="#">
            <div class="box-img">
              <img src="./img/rock.jpg" alt="摇滚">
            </div>
          </a>
          <p class="item">LAVA|OX|SEA</p>
          <p class="item-one">摇滚 Rock</p>
        </li>
        <li class="content ">
          <a href="#">
            <div class="box-img">
              <img src="./img/jesse.jpg" alt="">
            </div>
          </a>
          <p class="item">JESSE CHOW</p>
          <p class="item-one">电子 Electronica</p>
        </li>
        <li class="content">
          <a href="#">
            <div class="box-img">
              <img src="./img/fad.jpg" alt="fad">
            </div>
          </a>
          <p class="item">Fading Horizon</p>
          <p class="item-one">摇滚 Rock</p>
        </li>
        <li class="content">
          <a href="#">
            <div class="box-img">
              <img src="./img/hu.jpg" alt="">
            </div>
          </a>
          <p class="item">胡淼峪</p>
          <p class="item-one">世界音乐 World</p>
        </li>
        <li class="content">
          <a href="#">
            <div class="box-img">
              <img src="./img/m.jpg" alt="">
            </div>
          </a>
          <p class="item">Modz2b</p>
          <p class="item-one">流行 Pop</p>
        </li>
        <li class="content">
          <a href="#">
            <div class="box-img">
              <img src="./img/明天.jpg" alt="">
            </div>
          </a>
          <p class="item">明天就解散</p>
          <p class="item-one">轻音乐 Easy Listening</p>
        </li>
      </ul>
    </div>
    <div class="new-song">
      <div class="new-top">
        <div class="top-list">
          <span>新歌榜</span>
          <div class="new-type">
            <a class="active" href="#">最热</a>
            <a href="#">华语</a>
            <a href="#">欧美</a>
            <a href="#">日韩</a>
            <a href="#">单曲</a>
          </div>
        </div>
        <div class="top-right">
          <a href="#">更多</a>
        </div>
      </div>
      <div class="musicians-list">
        <ul>
          <li class="content">
            <a href="#">
              <div class="box-img">
                <img src="./img/new-songjpg.jpg" alt="">
              </div>
            </a>
            <p class="item">Seoul</p>
            <p class="item-one">脸红的思春期</p>
            <span class="score"></span>
            <span class="num">6.2</span>
          </li>
          <li class="content">
            <a href="#">
              <div class="box-img">
                <img src="./img/MY.jpg" alt="">
              </div>
            </a>
            <p class="item">G.M.T</p>
            <p class="item-one">MAGGI玛吉</p>
            <span class="score"></span>
            <span class="num">6.2</span>
          </li>
          <li class="content">
            <a href="#">
              <div class="box-img">
                <img src="./img/ev.jpg" alt="">
              </div>
            </a>
            <p class="item">标清23'42''</p>
            <p class="item-one">管啸天 GuanXiaotian</p>
            <span class="score"></span>
            <span class="num">6.2</span>
          </li>
          <li class="content ">
            <a href="#">
              <div class="box-img">
                <img src="./img/g.jpg" alt="">
              </div>
            </a>
            <p class="item">文刀刘</p>
            <p class="item-one">刘宇</p>
            <span class="score"></span>
            <span class="num">6.2</span>
          </li>
          <li class="content">
            <a href="#">
              <div class="box-img">
                <img src="./img/wen.jpg" alt="">
              </div>
            </a>
            <p class="item">Giving</p>
            <p class="item-one">Hatchie</p>
            <span class="score"></span>
            <span class="num">6.2</span>
          </li>
          <li class="content">
            <a href="#">
              <div class="box-img">
                <img src="./img/qing.jpg" alt="">
              </div>
            </a>
            <p class="item">Everything</p>
            <p class="item-one">Spiritualized</p>
            <span class="score"></span>
            <span class="num">6.2</span>
          </li>
          <li class="content">
            <a href="#">
              <div class="box-img">
                <img src="./img/gmt.jpg" alt="">
              </div>
            </a>
            <p class="item">MY</p>
            <p class="item-one">美延,미연,MIYEON</p>
            <span class="score"></span>
            <span class="num">6.2</span>
          </li>
          <li class="content">
            <a href="#">
              <div class="box-img">
                <img src="./img/seoul.jpg" alt="">
              </div>
            </a>
            <p class="item">FEARLESS</p>
            <p class="item-one">LE SSERAFIM</p>
            <span class="score"></span>
            <span class="num">6.2</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="right-main">
    <div class="join">
      <div class="join-block">
        <h2>47429</h2>
        <p>音乐人</p>
      </div>
      <div class="join-block">
        <h2>2727</h2>
        <p>播客</p>
      </div>
      <div class="join-block">
        <h2>1237</h2>
        <p>厂牌</p>
      </div>
    </div>
    <a class="music-in" href="#">我要加入</a>

    <table class="musicians-tab">
      <thead>
        <tr>
          <td>音乐人分类</td>
          <td class="td-right">更多</td>
        </tr>
      </thead>
      <tbody class="musicians-tbo">
        <tr>
          <td>流行</td>
          <td>轻音乐</td>
        </tr>
        <tr>
          <td>摇滚</td>
          <td>古典</td>
        </tr>
        <tr>
          <td>电子</td>
          <td>世界音乐</td>
        </tr>
        <tr>
          <td>民谣</td>
          <td>说唱</td>
        </tr>
        <tr>
          <td>爵士</td>
          <td>原声</td>
        </tr>
      </tbody>
    </table>
    <div class="weekend-top">
      <span>本周单曲榜</span>
      <a class="play" href="#">
        <i class="icon-play"></i>
        播放全部
      </a>
    </div>
    <div class="musicians-con">
      <ul class="hot">
        <li>
          <a href="#">最热</a>
        </li>
        <li>
          <a href="#">摇滚</a>
        </li>
        <li>
          <a href="#">民谣</a>
        </li>
        <li>
          <a href="#">流行</a>
        </li>
        <li>
          <a href="#">电子</a>
        </li>
        <li>
          <a href="#">说唱</a>
        </li>
      </ul>
      <ul class="hot-artist-songs">
        <li class="artist-song">
          <div style="display: flex;">
            <div class="avatar">
              <img src="./img/hot-artist-songs-img.jpg" alt="">
            </div>
            <div class="song-foot">
              <p>say88</p>
              <p class="song-list">布布布莱克/2716次播放</p>
            </div>
          </div>
          <span>1</span>
        </li>
        <li class="artist-song">
          <div style="display: flex;">
            <div class="avatar">
              <img src="./img/hot-artist-songs-img-2.jpg" alt="">
            </div>
            <div class="song-foot">
              <p>say88</p>
              <p class="song-list">布布布莱克/2716次播放</p>
            </div>
          </div>
          <span>2</span>
        </li>
        <li class="artist-song">
          <div style="display: flex;">
            <div class="avatar">
              <img src="./img/hot-artist-songs-img-3.jpg" alt="">
            </div>
            <div class="song-foot">
              <p>say88</p>
              <p class="song-list">布布布莱克/2716次播放</p>
            </div>
          </div>
          <span>3</span>
        </li>
        <li class="artist-song">
          <div style="display: flex;">
            <div class="avatar">
              <img src="./img/hot-artist-songs-img-4.jpg" alt="">
            </div>
            <div class="song-foot">
              <p>say88</p>
              <p class="song-list">布布布莱克/2716次播放</p>
            </div>
          </div>
          <span>4</span>
        </li>
        <li class="artist-song">
          <div style="display: flex;">
            <div class="avatar">
              <img src="./img/hot-artist-songs-img-5.jpg" alt="">
            </div>
            <div class="song-foot">
              <p>say88</p>
              <p class="song-list">布布布莱克/2716次播放</p>
            </div>
          </div>
          <span>5</span>
        </li>
        <li class="artist-song">
          <div style="display: flex;">
            <div class="avatar">
              <img src="./img/hot-artist-songs-img-6.jpg" alt="">
            </div>
            <div class="song-foot">
              <p>say88</p>
              <p class="song-list">布布布莱克/2716次播放</p>
            </div>
          </div>
          <span>6</span>
        </li>
        <li class="artist-song">
          <div style="display: flex;">
            <div class="avatar">
              <img src="./img/hot-artist-songs-img-7.jpg" alt="">
            </div>
            <div class="song-foot">
              <p>say88</p>
              <p class="song-list">布布布莱克/2716次播放</p>
            </div>
          </div>
          <span>7</span>
        </li>
        <li class="artist-song">
          <div style="display: flex;">
            <div class="avatar">
              <img src="./img/hot-artist-songs-img-8.jpg" alt="">
            </div>
            <div class="song-foot">
              <p>say88</p>
              <p class="song-list">布布布莱克/2716次播放</p>
            </div>
          </div>
          <span>8</span>
        </li>
      </ul>
    </div>

    <div class="rec-info">
      <div class="rec-header">
        <span>豆瓣音乐250</span>
        <a href="#">更多</a>
      </div>
      <div class="rec-con">
        <a class="clearfix" href="#">
          <img src="./img/rec-info-img.jpg" alt="">
          <span>呼吸</span>
        </a>
        <a class="clearfix" href="#">
          <img src="./img/rec-info-img-1.jpg" alt="">
          <span>Century</span>
        </a>
        <a class="clearfix" href="#">
          <img src="./img/rec-info-img-2.jpg" alt="">
          <span>苏打绿</span>
        </a>
        <a class="clearfix" href="#">
          <img src="./img/rec-info-img-3.jpg" alt="">
          <span>born</span>
        </a>
        <a class="clearfix" href="#">
          <img src="./img/rec-info-img-4.jpg" alt="">
          <span>理性与感性</span>
        </a>
        <a class="clearfix" href="#">
          <img src="./img/rec-info-img-5.jpg" alt="">
          <span>旅游地意义</span>
        </a>
        <a class="clearfix" href="#">
          <img src="./img/rec-info-img-6.jpg" alt="">
          <span>Definitely</span>
        </a>
        <a class="clearfix" href="#">
          <img src="./img/rec-info-img-7.jpg" alt="">
          <span>为爱而生</span>
        </a>
        <a class="clearfix" href="#">
          <img src="./img/rec-info-img-8.jpg" alt="">
          <span>E=mc</span>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <span>© 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司</span>
  <div>
    <a href="#">关于豆瓣</a>
    ·
    <a href="#">在豆瓣工作</a>
    ·
    <a href="#">联系我们</a>
    ·
    <a href="#">法律声明</a>
    ·
    <a href="#">帮助中心</a>
    ·
    <a href="#">移动应用</a>
    ·
    <a href="#">豆瓣广告</a>
  </div>
</div>
</body>
</html>