<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数字专辑 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/css1/reset.css">
  <link rel="stylesheet" href="./css/css1/common.css">
  <link rel="stylesheet" href="./css/css1/topBarAndNav.css">
  <link rel="stylesheet" href="./css/css1/rotation-area.css">
  <link rel="stylesheet" href="./css/css1/sections.css">
  <link rel="stylesheet" href="./css/css1/footer.css">
</head>
<body>
  <div class="topContainer topBar_wrap">
    <div class="topBar">
      <h1 class="site-name">
        <a href="#" >QQ音乐</a>
      </h1>
      <a href="#" class="top-item music-hall">音乐馆</a>
      <a href="#" class="top-item mymusic">我的音乐</a>
      <div href="#" class="top-item client-software">
        <a> 客户端</a>
        <div class="client-popup">
          <p><i class="icon icon-hq"></i>HQ高品质 全员开启</p>
          <p><i class="icon icon-dts"></i>度假音效 全面升级</p>
          <p><i class="icon icon-skin"></i>轻盈视觉 动态皮肤</p>
          <a href="">下载体验</a>
        </div>
      </div>
      <img class="qiangtequan" src="./img/img1/qiangtequan.png" alt="">
      <a href="#" class="top-item open-platform">开放平台</a>
      <a href="#" class="top-item VIP">VIP</a>
      <div class="input-container">
        <form action="/search" id="searchBox">
          <input type="text" name="searchString" placeholder="搜索音乐、MV、歌单、用户">
          <div class="popup">
            <ul class="history">
              <li>
                <a>
                  <span>1</span>
                  <span>我们的歌</span>
                  <span>76.6万</span>
                </a>
              </li>
              <li>
                <a>
                  <span>2</span>
                  <span>冰雪奇缘</span>
                  <span>58.8万</span>
                </a>
              </li>
              <li>
                <a>
                  <span>3</span>
                  <span>张杰</span>
                  <span>32.4万</span>
                </a>
              </li>
              <li>
                <a>
                  <span>4</span>
                  <span>桥边姑娘</span>
                  <span>28.8万</span>
                </a>
              </li>
              <li>
                <a>
                  <span>5</span>
                  <span>星辰大海</span>
                  <span>20.6万</span>
                </a>
              </li>
            </ul>
            <div class="delete-history">
              <span>历史搜索</span>
              <a href="#"></a>
            </div>
          </div>
        </form>
        <a href="#" class="search-icon"></a>
      </div>
      <a href="#" class="top-item login" >登录</a>
      <div  class="joinVIP">
        <a href="">开通VIP</a>
        <div class="vip-popup">
          <a href="">开通绿钻豪华版</a>
          <a href="">开通付费包</a>
        </div>
      </div>
      <div href="" class="charge">
        <a>充值</a>
        <div class="charge-popup">
          <a href="">购买乐币</a>
          <a href="">充值饭票</a>
        </div>
        </div>
    </div>
    <div class="sep-line"></div>
    <div class="nav">
      <a href="./music-home.html" class="nav-item">首页</a>
      <a href="#" class="nav-item">歌手</a>
      <a href="./music-newDisc.html" class="nav-item">新碟</a>
      <a href="./music-leaderboard.html" class="nav-item">排行榜</a>
      <a href="#" class="nav-item">分类歌单</a>
      <a href="#" class="nav-item">电台</a>
      <a href="#" class="nav-item">MV</a>
      <a href="./music-columns.html" class="nav-item active">数字专辑</a>
      <a href="#" class="nav-item">票务</a>
    </div>
  </div>

  <div class="rotation-zone">
    <ul class="container">
      <li class="rotation-item">
        <a href="#">
          <img src="./img/img1/rotation-p1.gif" alt="">
        </a>
      </li>
      <li class="rotation-item">
        <a href="#">
          <img src="./img/img1/rotation-p2.webp" alt="">
        </a>
      </li>
      <li class="rotation-item">
        <a href="#">
          <img src="./img/img1/rotation-p3.webp" alt="">
        </a>
      </li>
      <li class="rotation-item">
        <a href="#">
          <img src="./img/img1/rotation-p4.webp" alt="">
        </a>
      </li>
      <li class="rotation-item">
        <a href="#">
          <img src="./img/img1/rotation-p5.gif" alt="">
        </a>
      </li>
      <li class="rotation-item">
        <a href="#">
          <img src="./img/img1/rotation-p6.webp" alt="">
        </a>
      </li>
    </ul>
    <ul class="dot-list">
      <li><i class="dot"></i></li>
      <li><i class="dot"></i></li>
      <li><i class="dot"></i></li>
      <li><i class="dot"></i></li>
      <li><i class="dot"></i></li>
      <li><i class="dot"></i></li>
      <li><i class="dot dark"></i></li>
      
    </ul>

    <div class="left-arrow">
      <a href=""><i class="icon iconfont icon-xiangzuo1"></i></a>
    </div>
    <div class="right-arrow">
      <a href=""><i class="icon iconfont icon-xiangyou1"></i></a>
    </div>

  </div>

  <div class="section-container">
    <div class="section new main_wrap">
      <div class="section-title">
        <h2 class="section-name">最新上架</h2>
      </div>
      <ul class="albums-list">
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u2i1.webp" alt="">
          </a>
          <a class="album-name" href="#">Darl+ing</a>
          <a class="author" href="#">SEVENTEEN (세븐틴)</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 3</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u2i2.webp" alt="">
          </a>
          <a class="album-name" href="#">Slow Ride (兜风)</a>
          <a class="author" href="#">鹿晗</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 3</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u2i3.webp" alt="">
          </a>
          <a class="album-name" href="#">DICE - ONEW The 2nd Mini Album</a>
          <a class="author" href="#">温流 (온유)</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 18</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u2i4.jpg" alt="">
          </a>
          <a class="album-name" href="#">봄여름가을겨울 (Still Life)</a>
          <a class="author" href="#">BIGBANG (빅뱅)</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 4</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u2i5.webp" alt="">
          </a>
          <a class="album-name" href="#">Grey Suit - The 2nd Mini Album</a>
          <a class="author" href="#">SUHO (수호)</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 18</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
      </ul>
    </div>
  
    <div class="section hot main_wrap">
      <div class="section-title">
        <h2 class="section-name">本周热销</h2>
      </div>
      <ul class="albums-list">
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u1i1.webp" alt="">
          </a>
          <a class="album-name" href="#">和自己对话 From M.E. To Myself</a>
          <a class="author" href="#">林俊杰</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 18</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u1i2.webp" alt="">
          </a>
          <a class="album-name" href="#">裹着心的光</a>
          <a class="author" href="#">林俊杰</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 3</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u1i3.webp" alt="">
          </a>
          <a class="album-name" href="#">‘The ReVe Festival 2022 - Feel My Rhythm’</a>
          <a class="author" href="#">Red Velvet (레드벨벳)</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 18</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u1i4.webp" alt="">
          </a>
          <a class="album-name" href="#">黑夜问白天</a>
          <a class="author" href="#">林俊杰</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 2</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u1i5.webp" alt="">
          </a>
          <a class="album-name" href="#">交换余生</a>
          <a class="author" href="#">林俊杰</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 3</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
      </ul>
    </div>
  
    <div class="section newPowerAssemble main_wrap">
      <div class="section-title">
        <h2 class="section-name">新生力量集结</h2>
      </div>
      <ul class="albums-list">
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u3i1.webp" alt="">
          </a>
          <a class="album-name" href="#">镜中兽（Mirror Me）</a>
          <a class="author" href="#">姚柏南</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 12</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u3i2.webp" alt="">
          </a>
          <a class="album-name" href="#">深深</a>
          <a class="author" href="#">李振宁</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 6</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u3i3.webp" alt="">
          </a>
          <a class="album-name" href="#">天气：晴</a>
          <a class="author" href="#">Sunnee杨芸晴</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 20</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u3i4.webp" alt="">
          </a>
          <a class="album-name" href="#">硬糖定律</a>
          <a class="author" href="#">硬糖少女303</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 10</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u3i5.webp" alt="">
          </a>
          <a class="album-name" href="#">虚实X境</a>
          <a class="author" href="#">THE9</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 18</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
      </ul>
    </div>
  
    <div class="section mainland-recommend main_wrap">
      <div class="section-title">
        <h2 class="section-name">内地专辑推荐</h2>
      </div>
      <ul class="albums-list">
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u4i1.webp" alt="">
          </a>
          <a class="album-name" href="#">π-volume.4</a>
          <a class="author" href="#">鹿晗</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 7</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u4i2.webp" alt="">
          </a>
          <a class="album-name" href="#">不朽的•THE ART</a>
          <a class="author" href="#">阿云嘎</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 20</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u4i3.webp" alt="">
          </a>
          <a class="album-name" href="#">光点</a>
          <a class="author" href="#">肖战</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 3</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u4i4.webp" alt="">
          </a>
          <a class="album-name" href="#">牵挂</a>
          <a class="author" href="#">张云雷</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 6</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u4i5.webp" alt="">
          </a>
          <a class="album-name" href="#">VICTORIA</a>
          <a class="author" href="#">宋茜</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 20</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
      </ul>
    </div>
   
    <div class="section korea-recommend main_wrap">
      <div class="section-title">
        <h2 class="section-name">韩国专辑推荐</h2>
      </div>
      <ul class="albums-list">
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u5i1.webp" alt="">
          </a>
          <a class="album-name" href="#">How You Like That</a>
          <a class="author" href="#">BLACKPINK</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 3</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u5i2.webp" alt="">
          </a>
          <a class="album-name" href="#">Delight - The 2nd Mini Album</a>
          <a class="author" href="#">伯贤 (백현)</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 20</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u5i3.webp" alt="">
          </a>
          <a class="album-name" href="#">Monster - The 1st Mini Album</a>
          <a class="author" href="#">Red Velvet - IRENE & SEULGI</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 18</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u5i4.webp" alt="">
          </a>
          <a class="album-name" href="#">SEVENTEEN Special Album '; [Semicolon]'</a>
          <a class="author" href="#">SEVENTEEN (세븐틴)</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 18</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u5i5.webp" alt="">
          </a>
          <a class="album-name" href="#">Super One - The 1st Album</a>
          <a class="author" href="#">SuperM</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 28</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
      </ul>
    </div>
  
    <div class="section OST-recommend main_wrap">
      <div class="section-title">
        <h2 class="section-name">影视剧OST推荐</h2>
      </div>
      <ul class="albums-list">
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u6i1.webp" alt="">
          </a>
          <a class="album-name" href="#">有翡 电视剧原声带</a>
          <a class="author" href="#">华语群星</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 18</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u6i2.webp" alt="">
          </a>
          <a class="album-name" href="#">The King:永遠的君主 (The King : Eternal Monarch)</a>
          <a class="author" href="#">韩国群星 (Korea Various Artists)</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 25</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u6i3.webp" alt="">
          </a>
          <a class="album-name" href="#">如意芳霏 影视原声专辑</a>
          <a class="author" href="#">鞠婧祎/许佳琪/孔肖吟</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 10</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u6i4.webp" alt="">
          </a>
          <a class="album-name" href="#">安家 电视剧原声专辑</a>
          <a class="author" href="#">华语群星</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 15</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
        <li class="album">
          <a class="album-cover">
            <img src="./img/img1/u6i5.webp" alt="">
          </a>
          <a class="album-name" href="#">熹微</a>
          <a class="author" href="#">王一博</a>
          <div class="priceAndBuyButton">
            <span class="price">¥ 3</span>
            <a href="#" class="buyButton">立即购买</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  
  <div class="footer">
    <div class="footer_wrap">
      <div class="footer_info">
        <div class="download">
          <h2 class="title">下载QQ音乐客户端</h2>
          <div class="links">
            <a class="link download-pc" href="#">
              <i  class="download-img"></i>
              <span href="#" class="platform-name">PC版</span>
            </a>
            <a class="link download-mac" href="#">
              <i  class="download-img"></i>
              <span  class="platform-name">Mac版</span>
            </a>
            <a class="link download-android" href="#">
              <i  class="download-img"></i>
              <span class="platform-name">Android版</span>
            </a>
            <a class="link download-iphone" href="#">
              <i  class="download-img"></i>
              <span  class="platform-name">iPhone版</span>
            </a> 
          </div>
        </div>
      
        <div class="product">
          <h2 class="title">特色产品</h2>
          <div class="links">
            <a class="link quanmin" href="#">
              <i  class="download-img"></i>
              <span href="#" class="platform-name">全民K歌</span>
            </a>
            <a class="link super-sound" href="#">
              <i  class="download-img"></i>
              <span  class="platform-name">银河特效</span>
            </a>
            <a class="link Qplay">
              <i  class="download-img" href="#"></i>
              <span class="platform-name">Qplay</span>
            </a>
            <a class="link Fan-mate">
              <i  class="download-img" href="#"></i>
              <span  class="platform-name">Fan直播伴侣</span>
            </a> 
          </div>
          <div class="more">
            <a href="#" class="interCars">车载互联</a>
            <a href="#" class="interCars">QQ演出</a>
          </div>
        </div>
        <div class="corperation-link">
          <h2 class="title">合作链接</h2>
          <p class="line">
            <a href="#">CJ ENM</a>
            <a href="#">腾讯视频</a>
            <a href="#">手机QQ空间</a>
          </p>
          <p class="line">
            <a href="#">最新版QQ</a>
            <a href="#">腾讯社交广告</a>
            <a href="#">电脑管家</a>
          </p>
          <p class="line">
            <a href="#">QQ浏览器</a>
            <a href="#">腾讯微云</a>
            <a href="#">腾讯云</a>
          </p>
          <p class="line">
            <a href="#">企业FM</a>
            <a href="#">智能电视网</a>
            <a href="#">当贝市场</a>
          </p>
          <p class="line">
            <a href="#">酷我音乐</a>
            <a href="#">酷狗听书</a>
          </p>
        </div>

        <div class="platform second-row">
          <h2 class="title">开放平台</h2>
          <p class="line">
            <a href="#">QQ音乐开放平台</a>
            <a href="#">腾讯音乐人</a>
            <a href="#">音乐推</a>
          </p>
        </div>
        <div class="group second-row">
          <h2 class="title">TME集团官网</h2>
          <p class="line">
            <a href="#">腾讯音乐</a>
          </p>
        </div>
      </div>

      <div class="footer_copyright">
        <p><a href="#">关于腾讯</a>|<a href="">About Tencent </a>|<a href="#">服务条款 </a>|<a href="#">用户服务协议 </a>|<a href="#">隐私政策 </a>|<a href="#">权利声明 </a>|<a href="#">广告服务</a>|<a href="#">腾讯招聘 </a>|<a href="#">客服中心 </a>|<a href="#">网站导航 </a></p>
        <p>Copyright © 1998 - 2022 Tencent. <a href="#">All Rights Reserved.</a></p>
        <p>腾讯公司 <a href="#">版权所有</a> | <a href="#">营业执照</a> | 网络文化经营许可证：<a href="#">粤网文[2020]3396-195号</a> | 客服电话: <a href="#">4006016666</a></p>
      </div>
    </div>
  </div>



</body>
</html>