<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>专辑库 - QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！</title>
  <link rel="icon" href="http://y.qq.com/favicon.ico?max_age=2592000">
  <link rel="stylesheet/less" href="./css/css2/reset.less">
  <link rel="stylesheet/less" href="./css/css2/common.less">
  <link rel="stylesheet/less" href="./css/css2/1.header.less">
  <link rel="stylesheet/less" href="./css/css2/2.main.less">
  <link rel="stylesheet/less" href="./css/css2/3.footer.less">
  <script src="./js/less@4.js"></script>
</head>
<body>
  <div class="app">
    <header>
      <div class="inner">
        <div class="inner-top">
          <div class="logo">
            <a href="#">
              <img src="./img/img2/logo.png" alt="">
            </a>
          </div>
          <ul class="options">
            <li class="active">
              <a href="#">
                音乐馆
              </a>
            </li>
            <li>
              <a href="#">
                我的音乐
              </a>
            </li>
            <li class="client">
              <a href="#">
                客户端
                <img class="pri" src="./img/img2/privilege.png" alt="">
              </a>
              <div class="dropdown">
                <p>
                  <i class="icon_sprite_client
                  icon_HQ"></i>
                  HQ高品质 全员开启
                </p>
                <p>
                  <i class="icon_sprite_client
                  icon_music"></i>
                  独家音效 全面升级
                </p>
                <p>
                  <i class="icon_sprite_client
                  icon_skin"></i>
                  轻盈视觉 动态皮肤
                </p>
                <a class="client-btn" href="#">下载体验</a>
              </div>
            </li>
            <li>
              <a href="#">
                开放平台
              </a>
            </li>
            <li>
              <a href="#">
                VIP
              </a>
            </li>
          </ul>
          <div class="search">
            <input type="text" placeholder="搜索音乐、MV、歌单、用户">
            <i class="icon_sprite_small icon_scope"></i>
          </div>
          <div class="login">
            <a href="#">
              <span>登录</span>
            </a>
          </div>
          <div class="right-aside">
            <div class="vip">
              <a href="#">
                <span>开通VIP</span>
                <ul class="select-box">
                  <div>开通绿钻豪华版</div>
                  <div>开通付费包</div>
                </ul>
              </a>
            </div>
            <div class="charge">
              <a href="#">
                <span>充值</span>
                <ul class="select-box">
                  <div>购买乐币</div>
                  <div>充值饭票</div>
                </ul>
              </a>
            </div>
          </div>
        </div>
        <div class="inner-bot">
         <ul>
           <li>
             <a href="./music-home.html">
              首页
             </a>
            </li>
            <li>
              <a href="#">
              歌手
              </a>
             </li>
             <li>
              <a class="active" href="./music-newDisc.html">
              新碟
              </a>
             </li>
             <li>
              <a href="./music-leaderboard.html">
              排行榜
              </a>
             </li>
             <li>
              <a href="#">
              分类歌单
              </a>
             </li>
             <li>
              <a href="#">
              电台
              </a>
             </li>
             <li>
              <a href="#">
              MV
              </a>
             </li>
             <li>
              <a href="./music-columns.html">
              数字专辑
              </a>
             </li>
             <li>
              <a href="#">
              票务
              </a>
             </li>
         </ul>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="wrapper">
        <div class="tag">
          <div class="title">
            <ul>
              <li>
                <a class="first" href="#">
                 内地
                </a>
              </li>
              <li>
                <a href="#">
                 港台
                </a>
              </li>
              <li>
                <a href="#">
                欧美
                </a>
              </li>
              <li>
                <a href="#">
                韩国
                </a>
              </li>
              <li>
                <a href="#">
               日本
                </a>
              </li>
              <li>
                <a href="#">
               其他
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="detail">
          <ul>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p1.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>
              <div class="info">
                <div class="song">
                  <a href="#">Nah Baby (Parallel Version)</a>
                </div>
                <div class="name">
                  <a href="#">Veegee徐若侨</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p2.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>
              <div class="info">
                <div class="song">
                  <a href="#">中国人的故事</a>
                </div>
                <div class="name">
                  <a href="#">张英席</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p3.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div> 
              <div class="info">
                <div class="song">
                  <a href="#">终于可以说出那句我爱你</a>
                </div>
                <div class="name">
                  <a href="#">谭松韵</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p4.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>   
              <div class="info">
                <div class="song">
                  <a href="#">花间语</a>
                </div>
                <div class="name">
                  <a href="#">伦桑/国风集</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p5.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>    
              <div class="info">
                <div class="song">
                  <a href="#">山河月明 电视剧原声大碟</a>
                </div>
                <div class="name">
                  <a href="#">孙楠 / 阿云嘎 / 张远 / 刘惜君 / 王方丽我</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>         
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p6.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>
              <div class="info">
                <div class="song">
                  <a href="#">Nah Baby (Parallel Version)</a>
                </div>
                <div class="name">
                  <a href="#">Veegee徐若侨</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p7.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>
              <div class="info">
                <div class="song">
                  <a href="#">中国人的故事</a>
                </div>
                <div class="name">
                  <a href="#">张英席</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p8.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div> 
              <div class="info">
                <div class="song">
                  <a href="#">终于可以说出那句我爱你</a>
                </div>
                <div class="name">
                  <a href="#">谭松韵</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p9.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>   
              <div class="info">
                <div class="song">
                  <a href="#">花间语</a>
                </div>
                <div class="name">
                  <a href="#">伦桑/国风集</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p10.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>    
              <div class="info">
                <div class="song">
                  <a href="#">山河月明 电视剧原声大碟</a>
                </div>
                <div class="name">
                  <a href="#">孙楠 / 阿云嘎 / 张远 / 刘惜君 / 王方丽我</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
  
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p11.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>
              <div class="info">
                <div class="song">
                  <a href="#">Nah Baby (Parallel Version)</a>
                </div>
                <div class="name">
                  <a href="#">Veegee徐若侨</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p12.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>
              <div class="info">
                <div class="song">
                  <a href="#">中国人的故事</a>
                </div>
                <div class="name">
                  <a href="#">张英席</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p13.jpg" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div> 
              <div class="info">
                <div class="song">
                  <a href="#">终于可以说出那句我爱你</a>
                </div>
                <div class="name">
                  <a href="#">谭松韵</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p14.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>   
              <div class="info">
                <div class="song">
                  <a href="#">花间语</a>
                </div>
                <div class="name">
                  <a href="#">伦桑/国风集</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p15.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>    
              <div class="info">
                <div class="song">
                  <a href="#">山河月明 电视剧原声大碟</a>
                </div>
                <div class="name">
                  <a href="#">孙楠 / 阿云嘎 / 张远 / 刘惜君 / 王方丽我</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p1.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>
              <div class="info">
                <div class="song">
                  <a href="#">Nah Baby (Parallel Version)</a>
                </div>
                <div class="name">
                  <a href="#">Veegee徐若侨</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p2.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>
              <div class="info">
                <div class="song">
                  <a href="#">中国人的故事</a>
                </div>
                <div class="name">
                  <a href="#">张英席</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p3.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div> 
              <div class="info">
                <div class="song">
                  <a href="#">终于可以说出那句我爱你</a>
                </div>
                <div class="name">
                  <a href="#">谭松韵</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p4.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>   
              <div class="info">
                <div class="song">
                  <a href="#">花间语</a>
                </div>
                <div class="name">
                  <a href="#">伦桑/国风集</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p5.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>    
              <div class="info">
                <div class="song">
                  <a href="#">山河月明 电视剧原声大碟</a>
                </div>
                <div class="name">
                  <a href="#">孙楠 / 阿云嘎 / 张远 / 刘惜君 / 王方丽我</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>         
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p6.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>
              <div class="info">
                <div class="song">
                  <a href="#">Nah Baby (Parallel Version)</a>
                </div>
                <div class="name">
                  <a href="#">Veegee徐若侨</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p7.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>
              <div class="info">
                <div class="song">
                  <a href="#">中国人的故事</a>
                </div>
                <div class="name">
                  <a href="#">张英席</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p8.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div> 
              <div class="info">
                <div class="song">
                  <a href="#">终于可以说出那句我爱你</a>
                </div>
                <div class="name">
                  <a href="#">谭松韵</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p9.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>   
              <div class="info">
                <div class="song">
                  <a href="#">花间语</a>
                </div>
                <div class="name">
                  <a href="#">伦桑/国风集</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p10.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>    
              <div class="info">
                <div class="song">
                  <a href="#">山河月明 电视剧原声大碟</a>
                </div>
                <div class="name">
                  <a href="#">孙楠 / 阿云嘎 / 张远 / 刘惜君 / 王方丽我</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
  
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p11.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>
              <div class="info">
                <div class="song">
                  <a href="#">Nah Baby (Parallel Version)</a>
                </div>
                <div class="name">
                  <a href="#">Veegee徐若侨</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p12.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>
              <div class="info">
                <div class="song">
                  <a href="#">中国人的故事</a>
                </div>
                <div class="name">
                  <a href="#">张英席</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p13.jpg" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div> 
              <div class="info">
                <div class="song">
                  <a href="#">终于可以说出那句我爱你</a>
                </div>
                <div class="name">
                  <a href="#">谭松韵</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p14.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>   
              <div class="info">
                <div class="song">
                  <a href="#">花间语</a>
                </div>
                <div class="name">
                  <a href="#">伦桑/国风集</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
            <li>
              <div class="cover">
                <a class="pic" href="#">
                  <img src="./img/img2/p15.webp" alt="">
                  <i class="play-btn"></i>
                 </a>
              </div>    
              <div class="info">
                <div class="song">
                  <a href="#">山河月明 电视剧原声大碟</a>
                </div>
                <div class="name">
                  <a href="#">孙楠 / 阿云嘎 / 张远 / 刘惜君 / 王方丽我</a>
                </div>
                <div class="date">
                  2022-04-28
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrapper">
        <div class="wrapper-top">
          <div class="box left">
            <h3>下载QQ音乐客户端</h3>
            <div class="icons">
              <ul>
                <li class="windows">
                  <a href="#">
                    <i class="icon_footer icon_windows"></i>
                    <div class="device">PC版</div>
                  </a>      
                </li>
                <li class="mac">
                  <a href="#">
                    <i class="icon_footer icon_mac"></i>
                    <div class="device">Mac版</div>
                  </a>             
                </li>
                <li class="android">
                  <a href="#">
                    <i class="icon_footer icon_android "></i>
                    <div class="device">Android版</div>
                  </a>              
                </li>
                <li class="iphone">
                  <a href="#">
                    <i class="icon_footer icon_iphone"></i>
                    <div class="device">iPhone版</div>
                  </a>       
                </li>
              </ul>
            </div>
          </div>
          <div class="box mid">
            <h3>特色产品</h3>
            <div class="icons">
              <ul>
                <li class="ktv">
                  <a href="#">
                    <i class="icon_footer icon_ktv"></i>
                    <div class="device">全民K歌</div>
                  </a>
                </li>
                <li class="milkyway">
                  <a href="#">
                    <i class="icon_footer icon_milkyway"></i>
                    <div class="device">银河音效</div>
                  </a>            
                </li>
                <li class="QPlay">
                  <a href="#">
                    <i class="icon_footer icon_qplay "></i>
                    <div class="device">QPlay</div>
                  </a>
                </li>
                <li class="fan">
                  <a href="#">
                    <i class="icon_footer icon_fan"></i>
                    <div class="device">Fan直播伴侣</div>
                  </a>  
                </li>
                <li>
                  <a href="#">
                    <div class="device">
                      车载互联
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="device">
                      QQ演出
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="box right">
            <h3 class="link">合作链接</h3>
            <div class="icons">
              <ul>
                <li class="cooper">
                  <a href="#">
                   CJ ENM
                  </a>
                </li>
                <li>
                  <a href="#">
                   腾讯视频
                  </a>
                </li>
                <li>
                  <a href="#">
                   手机QQ空间
                  </a>
                </li>
                <li>
                  <a href="#">
                   最新版QQ
                  </a>
                </li>
                <li>
                  <a href="#">
                   腾讯社交广告
                  </a>
                </li>
                <li>
                  <a href="#">
                   电脑管家
                  </a>
                </li>
                <li>
                  <a href="#">
                   QQ浏览器
                  </a>
                </li>
                <li>
                  <a href="#">
                   腾讯微云
                  </a>
                </li>
                <li>
                  <a href="#">
                   腾讯云
                  </a>
                </li>
                <li>
                  <a href="#">
                   企鹅FM
                  </a>
                </li>
                <li>
                  <a href="#">
                   智能电视网
                  </a>
                </li>
                <li>
                  <a href="#">
                   当贝市场
                  </a>
                </li>
                <li>
                  <a href="#">
                   酷我音乐
                  </a>
                </li>
                <li>
                  <a href="#">
                   酷狗听书
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="wrapper-mid">
          <div class="text-left">
            <div class="line line-1">开放平台</div>
            <div class="line line-2">
              <span>QQ音乐开放平台</span>
              <span>腾讯音乐人</span>
              <span>音乐推</span>
            </div>
          </div>
          <div class="text-right">
            <div class="line line-1">TME集团官网</div>
            <div class="line line-2">
              <span>腾讯音乐</span>
            </div>
          </div>
        </div>
        <div class="wrapper-bot">
          <p>
            <a href="#">关于腾讯</a>
            |
            <a href="#">About Tencent</a>
            |
            <a href="#">服务条款</a>
            |
            <a href="#">用户服务协议</a>
            |
            <a href="#">隐私政策</a>
            |
            <a href="#">权利声明</a>
            |
            <a href="#">广告服务</a>
            |
            <a href="#">腾讯招聘</a>
            |
            <a href="#">客服中心</a>
            |
            <a href="#">网站导航</a>
          </p>
          <p>
            Copyright © 1998 - 2022  Tencent.
            <a href="#">
              All Rights Reserved.
            </a>
          </p>
          <p>
            <a href="#">腾讯公司版权所有</a>
            |   
            <a href="#">营业执照</a>
            |
            <a href="#">网络文化经营许可证：粤网文[2020]3396-195号</a>
            |
            <a href="#">客服电话：4006016666</a>
          </p>
        </div>
      </div>
    </footer>




  </div>
</body>
</html>