<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！</title>
  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="./css/css4/reseat.css">
  <link rel="stylesheet" href="./css/css4/common.css">
  <link rel="stylesheet" href="./css/css4/01_page_top.css">
  <link rel="stylesheet" href="./css/css4/02_page_header.css">
  <link rel="stylesheet" href="./css/css4/03_page_main-song-list.css">
  <link rel="stylesheet" href="./css/css4/04_page_main-first-pulish.css">
  <link rel="stylesheet" href="./css/css4/05_page_main-recommend.css">
  <link rel="stylesheet" href="./css/css4/06_page_main-newly.css">
  <link rel="stylesheet" href="./css/css4/07_page_main-rank.css">
  <link rel="stylesheet" href="./css/css4/08_page_main-video.css">
  <link rel="stylesheet" href="./css/css4/09_page_footer.css">
  <link rel="stylesheet" href="./css/css4/10_page_btn.css">

</head>
<body>
  
  <div class="top">
    <div class="top-contain">
      <div class="top-left">
        <h1>
          <a class="top-logo" href="">
            <img src="./img/images4/logo.png" alt="">
          </a>
        </h1>
        <ul class="list">
          <li class="item active">
            <a href="">音乐馆</a>
          </li>
          <li class="item">
            <a href="">我的音乐</a>
          </li>
          <li class="item icon">
            <a href="">客户端</a>
            <img src="./img/images4/mark_1.png" alt="">
            <div class="experienc">
              <p>
                <i class="privilege_sprite one"></i>
                HQ高品质 全员开启
              </p>
              <p>
                <i class="privilege_sprite two"></i>
                独家音效 全面升级
              </p>
              <p>
                <i class="privilege_sprite three"></i>
                轻盈视觉 动态皮肤
              </p>
              <a class="down-botton" href="">下载体验</a>
            </div>
          </li>
          <li class="item">
            <a href="">开放平台</a>
          </li>
          <li class="item">
            <a href="">VIP</a>
          </li>
        </ul>
      </div>
      <div class="top-right">
        <div class="search-box">
          <input type="text" placeholder="搜索音乐、MV、歌单、用户">
          <div class="search-pull">
            <dl>
              <dd class="music-list">
                <a href="">
                  <span class="nub">1</span>
                  <span class="name">我们的歌</span>
                  <span class="hot">76.6万</span>
                </a>
              </dd>
              <dd class="music-list">
                <a href="">
                  <span class="nub">2</span>
                  <span class="name">冰雪奇缘2</span>
                  <span class="hot">58.7万</span>
                </a>
              </dd>
              <dd class="music-list">
                <a href="">
                  <span class="nub">3</span>
                  <span class="name">张杰</span>
                  <span class="hot">32.4万</span>
                </a>
              </dd>
              <dd class="music-list">
                <a href="">
                  <span class="nub">4</span>
                  <span class="name">桥边姑娘</span>
                  <span class="hot">28.8万</span>
                </a>
              </dd>
              <dd class="music-list">
                <a href="">
                  <span class="nub">5</span>
                  <span class="name">星辰大海</span>
                  <span class="hot">20.3万</span>
                </a>
              </dd>
            </dl>
            <div class="history">
              历史搜索
              <a href="">
                <i class="icon_sprite del"></i>
              </a>
            </div>
          </div>
          <i class="icon_sprite search"></i>
        </div>
        <a class="entrance" href="">登录</a>
        <div class="vip">
          <a class="up dredge" href="">开通vip
            <div class="triangle dif"></div>
          </a>
          <div class="dropdown">
            <a class="pull-link" href="">开通绿钻豪华版</a>
            <a class="pull-link" href="">开通付费包</a>
          </div>
        </div>
        <div class="topup">
          <a class="up in" href="">充值
            <div class="triangle"></div>
          </a>
          <div class="dropdown">
            <a class="pull-link" href="">购买乐币</a>
            <a class="pull-link" href="">充值饭票</a>
          </div>
        </div>
      </div>
      <div class="blank"></div>
    </div>
  </div>

  <header>
    <ul class="list">
      <li class="item ">
        <a class="on" href="">首页</a>
      </li>
      <li class="item">
        <a href="">歌手</a>
      </li>
      <li class="item">
        <a href="./music-newDisc.html">新碟</a>
      </li>
      <li class="item">
        <a href="./music-leaderboard.html">排行榜</a>
      </li>
      <li class="item">
        <a href="">分类歌单</a>
      </li>
      <li class="item">
        <a href="">电台</a>
      </li>
      <li class="item">
        <a href="">MV</a>
      </li>
      <li class="item">
        <a href="./music-columns.html">数字专辑</a>
      </li>
      <li class="item">
        <a href="">票务</a>
      </li>
    </ul>
  </header>

  <div class="main">

    <section class="section1">
      <div class="sid_slide left-slide">
        <i class="icon_sprite common_icon left-icon"></i>
      </div>
      <div class="sid_slide right-slide">
        <i class="icon_sprite common_icon right-icon"></i>
      </div>
      <div class="main_area song-list">
        <div class="title_contain">
          <h2 class="tit_sprite title"></h2>
        </div>
        
        <ul class="list_bar">
          <li class="item">
            <a class="active" href="">为你推荐</a>
          </li>
          <li class="item">
            <a href="">英语</a>
          </li>
          <li class="item">
            <a href="">九月推荐</a>
          </li>
          <li class="item">
            <a href="">经典</a>
          </li>
          <li class="item">
            <a href="">官方歌单</a>
          </li>
          <li class="item">
            <a href="">情歌</a>
          </li>
        </ul>
        <div class="player-box">
          <div class="player">
            <a class="picture-link" href="">
              <img src="./img/images4/300.webp" alt="">
              <div class="mask"></div>
              <i class="play-icon"></i>
            </a>
            <a class="dsc" href="">单曲循环：传遍大街小巷的新潮风</a>
            <p class="count">播放量: 6751.5万</p>
          </div>
          <div class="player">
            <a class="picture-link" href="">
              <img src="./img/images4/301.webp" alt="">
              <div class="mask"></div>
              <i class="play-icon"></i>
            </a>
            <a class="dsc" href="">流行 | 释放压力时必备歌单</a>
            <p class="count">播放量: 666.5万</p>
          </div>
          <div class="player">
            <a class="picture-link" href="">
              <img src="./img/images4/302.webp" alt="">
              <div class="mask"></div>
              <i class="play-icon"></i>
            </a>
            <a class="dsc" href="">一代侠客入江湖 从此便是不归路</a>
            <p class="count">播放量: 2944万</p>
          </div>
          <div class="player">
            <a class="picture-link" href="">
              <img src="./img/images4/304.webp" alt="">
              <div class="mask"></div>
              <i class="play-icon"></i>
            </a>
            <a class="dsc" href="">易烊千玺1128♡二十又一盛意相遇</a>
            <p class="count">播放量: 194万</p>
          </div>
          <div class="player">
            <a class="picture-link" href="">
              <img src="./img/images4/303.webp" alt="">
              <div class="mask"></div>
              <i class="play-icon"></i>
            </a>
            <a class="dsc" href="">秋日花落 岁月无声</a>
            <p class="count">播放量: 67.5万</p>
          </div>
        </div>
        <ul class="list_dot">
          <li class="item">
            <a class="active" href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section2">
      <div class="sid_slide left-slide">
        <i class="icon_sprite common_icon left-icon"></i>
      </div>
      <div class="sid_slide right-slide">
        <i class="icon_sprite common_icon right-icon"></i>
      </div>
      <div class="main_area first-pulish">
        <div class="title_contain">
          <h2 class="tit_sprite pulish"></h2>
        </div>
        <ul class="list_bar">
          <a class="playall" href="">
            <i class="icon_sprite playall-icon"></i>
            播放全部
          </a>
          <li class="item">
            <a class="active" href="">最新</a>
          </li>
          <li class="item">
            <a href="">内地</a>
          </li>
          <li class="item">
            <a href="">港台</a>
          </li>
          <li class="item">
            <a href="">欧美</a>
          </li>
          <li class="item">
            <a href="">韩国</a>
          </li>
          <li class="item">
            <a href="">日本</a>
          </li>
        </ul>

        <ul class="list-pulish">
          <li class="item">
            <a class="picture-link" href="">
              <img src="./img/images4/new1.webp" alt="">
              <div class="mask"></div>
              <i class="pulish-icon"></i>
            </a>
            <div class="dec-box">
              <a class="dec" href="">终于可以说出那句我爱你《请叫我总监》电视剧爱情主题曲</a>
              <p><a class="singer" href="">谭松韵</a></p>
            </div>
            <span class="time">03:05</span>
          </li>
          <li class="item">
            <a class="picture-link" href="">
              <img src="./img/images4/new2.webp" alt="">
              <div class="mask"></div>
              <i class="pulish-icon"></i>
            </a>
            <div class="dec-box">
              <a class="dec" href="">红云袍</a>
              <p><a class="singer" href="">太一</a></p>
            </div>
            <span class="time">03:35</span>
          </li>
          <li class="item">
            <a class="picture-link" href="">
              <img src="./img/images4/new3.webp" alt="">
              <div class="mask"></div>
              <i class="pulish-icon"></i>
            </a>
            <div class="dec-box">
              <a class="dec" href="">I Feel Funny (Explicit)</a>
              <p><a class="singer" href="">Justin Bieber</a></p>
            </div>
            <span class="time">01:15</span>
          </li>
          <li class="item">
            <a class="picture-link" href="">
              <img src="./img/images4/new4.webp" alt="">
              <div class="mask"></div>
              <i class="pulish-icon"></i>
            </a>
            <div class="dec-box">
              <a class="dec" href="">ALREADY KNOW</a>
              <p><a class="singer" href="">EZ</a></p>
            </div>
            <span class="time">03:08</span>
          </li>
          <li class="item">
            <a class="picture-link" href="">
              <img src="./img/images4/new5.webp" alt="">
              <div class="mask"></div>
              <i class="pulish-icon"></i>
            </a>
            <div class="dec-box">
              <a class="dec" href="">u love u (feat. JVKE)</a>
              <p><a class="singer" href="">Jax</a></p>
            </div>
            <span class="time">02:05</span>
          </li>
          <li class="item">
            <a class="picture-link" href="">
              <img src="./img/images4/new6.webp" alt="">
              <div class="mask"></div>
              <i class="pulish-icon"></i>
            </a>
            <div class="dec-box">
              <a class="dec" href="">燎园</a>
              <p><a class="singer" href="">归去来Kukira</a></p>
            </div>
            <span class="time">03:35</span>
          </li>
          <li class="item">
            <a class="picture-link" href="">
              <img src="./img/images4/new7.webp" alt="">
              <div class="mask"></div>
              <i class="pulish-icon"></i>
            </a>
            <div class="dec-box">
              <a class="dec" href="">我不要熄灭在风中《风起陇西》电视剧片尾曲</a>
              <p><a class="singer" href="">新裤子</a></p>
            </div>
            <span class="time">03:45</span>
          </li>
          <li class="item">
            <a class="picture-link" href="">
              <img src="./img/images4/new8.webp" alt="">
              <div class="mask"></div>
              <i class="pulish-icon"></i>
            </a>
            <div class="dec-box">
              <a class="dec" href="">Summertime</a>
              <p><a class="singer" href="">Gavin DeGraw</a></p>
            </div>
            <span class="time">04:17</span>
          </li>
          <li class="item">
            <a class="picture-link" href="">
              <img src="./img/images4/new9.webp" alt="">
              <div class="mask"></div>
              <i class="pulish-icon"></i>
            </a>
            <div class="dec-box">
              <a class="dec" href="">The Drum</a>
              <p><a class="singer" href="">Alan Walker</a></p>
            </div>
            <span class="time">03:09</span>
          </li>
        </ul>

        <ul class="list_dot">
          <li class="item">
            <a class="active" href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section3">
      <div class="sid_slide left-slide">
        <i class="icon_sprite common_icon left-icon"></i>
      </div>
      <div class="sid_slide right-slide">
        <i class="icon_sprite common_icon right-icon"></i>
      </div>
      <div class="main_area recommend">
        <div class="title_contain">
          <h2 class="tit_sprite wonderful"></h2>
        </div>
        <div class="image">
          <a href="">
            <img src="./img/images4/jb.webp" alt="">
          </a>
          <a href="">
            <img src="./img/images4/lx.webp" alt="">
          </a>
        </div>
        <ul class="list_dot">
          <li class="item">
            <a class="active" href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section4">
      <div class="sid_slide left-slide">
        <i class="icon_sprite common_icon left-icon"></i>
      </div>
      <div class="sid_slide right-slide">
        <i class="icon_sprite common_icon right-icon"></i>
      </div>
      <div class="main_area newly">
        <div class="title_contain">
          <h2 class="tit_sprite plate"></h2>
        </div>
        <ul class="list_bar">
          <li class="item">
            <a class="active" href="">内地</a>
          </li>
          <li class="item">
            <a href="">港台</a>
          </li>
          <li class="item">
            <a href="">欧美</a>
          </li>
          <li class="item">
            <a href="">韩国</a>
          </li>
          <li class="item">
            <a href="">日本</a>
          </li>
          <li class="item">
            <a href="">最新</a>
          </li>
          <a class="more" href="">
            更多
            <i class="icon_sprite more_icon"></i>
          </a>
        </ul>
        <div class="player_box">
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/newly1.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">终于可以说出那句我爱你</a>
            <p><a class="songer" href="">谭松韵</a></p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/newly2.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">扑空</a>
            <p><a class="songer" href="">秋原依</a></p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/newly3.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">ALREADY KNOW</a>
            <p><a class="songer" href="">EZ</a></p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/newly4.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">夏语</a>
            <p><a class="songer" href="">王思玉</a></p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/newly5.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">红云袍</a>
            <p><a class="songer" href="">太一</a></p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/newly6.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">忘与记</a>
            <p><a class="songer" href="">陈尤利</a></p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/newly7.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">情挂</a>
            <p><a class="songer" href="">音频怪物</a></p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/newly8.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">过期播报</a>
            <p><a class="songer" href="">新声主义</a></p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/newly9.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">拾荒者</a>
            <p><a class="songer" href="">张华</a></p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/newly10.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">和平精英-庆典之音</a>
            <p><a class="songer" href="">Tencent</a></p>
          </div>
        </div>
        <ul class="list_dot">
          <li class="item">
            <a class="active" href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section5">
      <div class="main_area rank">
        <div class="title_contain other">
          <h2 class="tit_sprite ranking"></h2>
          <a class="more dif" href="">
            更多
            <i class="icon_sprite more_icon"></i>
          </a>
        </div>
        <ul class="rank-list">
          <li class="rank-item">
            <div class="tit-contain">
              <h3 class="tit_sprite"></h3>
              <a class="hot-song" href="">热歌</a>
            </div>
            <div class="cut-box">
              <i class="cut"></i>
              <i class="cut-cover"></i>
            </div>
            <div class="songs-rank">
              <span>1</span>
              <div class="rank-right">
                <a class="songs-name" href="">反方向钟</a>
              <a class="songs-singer" href="">周杰伦</a>
              </div>
            </div>
            <div class="songs-rank">
              <span>2</span>
              <div class="rank-right">
                <a class="songs-name" href="">天梯</a>
              <a class="songs-singer" href="">张智霖</a>
              </div>
            </div>
            <div class="songs-rank">
              <span>3</span>
              <div class="rank-right">
                <a class="songs-name" href="">Wasted On You</a>
              <a class="songs-singer" href="">Morgan Wallen</a>
              </div>
            </div>
          </li>
          <li class="rank-item bg2">
            <div class="tit-contain">
              <h3 class="tit_sprite"></h3>
              <a class="hot-song" href="">新歌</a>
            </div>
            <div class="cut-box">
              <i class="cut"></i>
              <i class="cut-cover"></i>
            </div>
            <div class="songs-rank">
              <span>1</span>
              <div class="rank-right">
                <a class="songs-name" href="">Enemy</a>
              <a class="songs-singer" href="">Imagine Dragons</a>
              </div>
            </div>
            <div class="songs-rank">
              <span>2</span>
              <div class="rank-right">
                <a class="songs-name" href="">成名在望</a>
              <a class="songs-singer" href="">五月天</a>
              </div>
            </div>
            <div class="songs-rank">
              <span>3</span>
              <div class="rank-right">
                <a class="songs-name" href="">致你:所爱</a>
              <a class="songs-singer" href="">王北车</a>
              </div>
            </div>
          </li>
          <li class="rank-item bg3">
            <div class="tit-contain">
              <h3 class="tit_sprite"></h3>
              <a class="hot-song" href="">流行指数</a>
            </div>
            <div class="cut-box">
              <i class="cut"></i>
              <i class="cut-cover"></i>
            </div>
            <div class="songs-rank">
              <span>1</span>
              <div class="rank-right">
                <a class="songs-name" href="">多得他</a>
              <a class="songs-singer" href="">王菲</a>
              </div>
            </div>
            <div class="songs-rank">
              <span>2</span>
              <div class="rank-right">
                <a class="songs-name" href="">Monica</a>
              <a class="songs-singer" href="">张国荣</a>
              </div>
            </div>
            <div class="songs-rank">
              <span>3</span>
              <div class="rank-right">
                <a class="songs-name" href="">春夏秋冬</a>
              <a class="songs-singer" href="">张国荣</a>
              </div>
            </div>
          </li>
          <li class="rank-item bg4">
            <div class="tit-contain">
              <h3 class="tit_sprite"></h3>
              <a class="hot-song" href="">欧美</a>
            </div>
            <div class="cut-box">
              <i class="cut"></i>
              <i class="cut-cover"></i>
            </div>
            <div class="songs-rank">
              <span>1</span>
              <div class="rank-right">
                <a class="songs-name" href="">Stay</a>
              <a class="songs-singer" href="">Justin Bieber</a>
              </div>
            </div>
            <div class="songs-rank">
              <span>2</span>
              <div class="rank-right">
                <a class="songs-name" href="">Viva La Vida
                </a>
              <a class="songs-singer" href="">Coldplay</a>
              </div>
            </div>
            <div class="songs-rank">
              <span>3</span>
              <div class="rank-right">
                <a class="songs-name" href="">Teardrops On My Guitar</a>
              <a class="songs-singer" href="">Taylor Swift</a>
              </div>
            </div>
          </li>
          <li class="rank-item bg5">
            <div class="tit-contain">
              <h3 class="tit_sprite"></h3>
              <a class="hot-song" href="">韩国</a>
            </div>
            <div class="cut-box">
              <i class="cut"></i>
              <i class="cut-cover"></i>
            </div>
            <div class="songs-rank">
              <span>1</span>
              <div class="rank-right">
                <a class="songs-name" href="">Kick It</a>
              <a class="songs-singer" href="">BLACKPINK</a>
              </div>
            </div>
            <div class="songs-rank">
              <span>2</span>
              <div class="rank-right">
                <a class="songs-name" href="">Today</a>
              <a class="songs-singer" href="">G-Dragon</a>
              </div>
            </div>
            <div class="songs-rank">
              <span>3</span>
              <div class="rank-right">
                <a class="songs-name" href="">Wasted On You</a>
              <a class="songs-singer" href="">Morgan Wallen</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section6">
      <div class="sid_slide left-slide">
        <i class="icon_sprite common_icon left-icon"></i>
      </div>
      <div class="sid_slide right-slide">
        <i class="icon_sprite common_icon right-icon"></i>
      </div>
      <div class="main_area video">
        <div class="title_contain">
          <h2 class="tit_sprite mv"></h2>
        </div>
        <ul class="list_bar">
          <li class="item">
            <a class="active" href="">内地</a>
          </li>
          <li class="item">
            <a href="">港台</a>
          </li>
          <li class="item">
            <a href="">欧美</a>
          </li>
          <li class="item">
            <a href="">韩国</a>
          </li>
          <li class="item">
            <a href="">日本</a>
          </li>
          <li class="item">
            <a href="">最新</a>
          </li>
          <a class="more" href="">
            更多
            <i class="icon_sprite more_icon"></i>
          </a>
        </ul>
        <div class="player_box">
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/video1.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">《诛仙忘尘》（新《诛仙》手游2022剧情主题曲）</a>
            <p><a class="songer" href="">李玉刚</a></p>
            <p class="videohot">
              <i class="icon_sprite audio"></i>
              12万
            </p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/video2.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">《拉了拉了》</a>
            <p><a class="songer" href="">马思唯</a></p>
            <p class="videohot">
              <i class="icon_sprite audio"></i>
              23万
            </p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/video3.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">《Blow》</a>
            <p><a class="songer" href="">王嘉尔</a></p>
            <p class="videohot">
              <i class="icon_sprite audio"></i>
              234万
            </p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/video4.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">《wishes》</a>
            <p><a class="songer" href="">蔡卓妍/钟欣潼</a></p>
            <p class="videohot">
              <i class="icon_sprite audio"></i>
              13万
            </p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/video5.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">《旧厝的瓦斯炉（纯唱版）》</a>
            <p><a class="songer" href="">陈立农</a></p>
            <p class="videohot">
              <i class="icon_sprite audio"></i>
              34万
            </p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/video6.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">《不如我们今天见》</a>
            <p><a class="songer" href="">品冠</a></p>
            <p class="videohot">
              <i class="icon_sprite audio"></i>
              11万
            </p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/video7.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">《内幕》</a>
            <p><a class="songer" href="">马思唯</a></p>
            <p class="videohot">
              <i class="icon_sprite audio"></i>
              6.6万
            </p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/video8.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">《Look Into The Mirror》</a>
            <p><a class="songer" href="">刘雨欣</a></p>
            <p class="videohot">
              <i class="icon_sprite audio"></i>
              134万
            </p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/video9.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">《大道有情》</a>
            <p><a class="songer" href="">陈小春</a></p>
            <p class="videohot">
              <i class="icon_sprite audio"></i>
              24万
            </p>
          </div>
          <div class="player">
            <a class="picture_link" href="">
              <img src="./img/images4/video10.webp" alt="">
              <div class="mask"></div>
              <i class="play_icon"></i>
            </a>
            <a class="dsc" href="">顽魂（《完美世界》动画周年主题曲）</a>
            <p><a class="songer" href="">信</a></p>
            <p class="videohot">
              <i class="icon_sprite audio"></i>
              234万
            </p>
          </div>
        </div>
        <ul class="list_dot">
          <li class="item">
            <a class="active" href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
          <li class="item">
            <a href=""></a>
          </li>
        </ul>
      </div>
    </section>

  </div>

  <footer>
    <div class="contain">
      <div class="foot-info">
        <div class="left-info">
          <p class="down">下载QQ音乐客户端</p>
          <ul class="down-list">
            <li>
              <a href="">
                <i class="foot_sprite pc"></i>
                <p>PC版</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="foot_sprite mac"></i>
                <p>Mac版</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="foot_sprite android"></i>
                <p>Android版</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="foot_sprite iphone"></i>
                <p>iphone版</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="center-info">
          <p class="down">产品特色</p>
          <ul class="special">
            <li>
              <a href="">
                <i class="foot_sprite kg"></i>
                <p>全民K歌</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="foot_sprite yh"></i>
                <p>银河音效</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="foot_sprite qp"></i>
                <p>Qplay</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="foot_sprite fan"></i>
                <p>Fan直播伴侣</p>
              </a>
            </li>
            <li class="other">
              <a href="">车载互联</a>
            </li>
            <li class="other">
              <a href="">QQ演出</a>
            </li>
          </ul>
        </div>
        <div class="right-info">
          <p class="down">合作链接</p>
          <div class="cooper">
            <dl>
              <dd><a href="">CJ ENM</a></dd>
              <dd><a href="">最新版QQ</a></dd>
              <dd><a href="">QQ浏览器</a></dd>
              <dd><a href="">企鹅FM</a></dd>
              <dd><a href="">酷我音乐</a></dd>
            </dl>
            <dl>
              <dd><a href="">腾讯视频</a></dd>
              <dd><a href="">腾讯社交广告</a></dd>
              <dd><a href="">腾讯微云</a></dd>
              <dd><a href="">智能电视网</a></dd>
              <dd><a href="">酷狗听书</a></dd>
            </dl>
            <dl>
              <dd><a href="">手机QQ空间</a></dd>
              <dd><a href="">电脑管家</a></dd>
              <dd><a href="">腾讯云</a></dd>
              <dd><a href="">当贝市场</a></dd>
            </dl>
          </div>
        </div>
        <div class="font-plat">
          <div class="plat">
            <p class="down">开发平台</p>
            <div class="open">
              <a href="">QQ音乐开发平台</a>
              <a href="">腾讯音乐人</a>
              <a href="">音乐推</a>
            </div>
          </div>
          <div class="belong">
            <p class="down">TME集团官网</p>
            <div class="open">
              <a href="">腾讯音乐</a>
            </div>
          </div>
        </div>
      </div>
      <div class="copy">
        <div>
          <a href="">关于腾讯</a>
          <span>|</span>
          <a href="">About Tencent</a>
          <span>|</span>
          <a href="">服务条款</a>
          <span>|</span>
          <a href="">用户服务协议</a>
          <span>|</span>
          <a href="">隐私政策</a>
          <span>|</span>
          <a href="">权利声明</a>
          <span>|</span>
          <a href="">广告服务</a>
          <span>|</span>
          <a href="">腾讯招聘</a>
          <span>|</span>
          <a href="">服务中心</a>
          <span>|</span>
          <a href="">网站导航</a>
        </div>
        <div>
          <span>Copyright © 1998 - 2022 Tencent.</span>
          <a href="">All Rights Reserved.</a>
        </div>
        <div>
          <span>腾讯公司</span>
          <a href="">版权所有</a>
          <span>|</span>
          <a href="">营业执照</a>
          <span>|</span>
          <span>网络文化经营许可证：</span>
          <a href="">粤网文[2020]3396-195号</a>
          <span>|</span>
          <span>客服电话: </span>
          <a href="">4006016666</a>
        </div>
      </div>
    </div>
  </footer>

  <div class="btn">
    <a class="btn-top" href="">
      <i class="icon_sprite"></i>
    </a>
    <a class="btn-feedback" href="">
      反馈
    </a>
    <a class="btn-play" href="">
      <i class="icon_sprite"></i>
    </a>
  </div>

</body>
</html>