@import url(./mixins.less);
.icon-new{
  .topfoot();
  background-position: -381px -65px;
}
.icon-hot{
  .topfoot();
  background-position: -347px -84px;
}
.icon-new-1{
  .commons();
  background-position: -301px -46px;
  width: 29px;
  height: 14px;
}
.cover-border{
  display: block;
  .commons();
  background-position: 0 0;
}
.cover-border-2{
  display: block;
  .index();
  background-position: -401px 0;
  background-size: 638px 563px;
}
.cover-border-3{
  display: block;
  .index();
  background-position: 0 0;
}
// 指引
.icon-zhiyin{
  .commons();
  background-position: -244px -72px;
  width: 20px;
  height: 22px;
}
// 礼包
.icon-gift{
  .commons();
  background-position: -285px -99px;
  width: 19px;
  height: 21px;
}
// 在线客服
.icon-kf{
  .commons();
  background-position: -316px -12px;
  width: 22px;
  height: 20px;
}
// 秩序殿堂
.icon-zxdt{
  .commons();
  background-position: -219px -72px;
  width: 20px;
  height: 22px;
}
// 游戏资料
.icon-yxzl{
  .commons();
  background-position: -343px -12px;
  width: 23px;
  height: 19px;
}
// 峡谷之巅
.icon-xgzd{
  .commons();
  background-position: -193px -72px;
  width: 21px;
  height: 22px;
}
// 云顶之弈
.icon-ydzy{
  .commons();
  background-position: -280px -125px;
  width: 22px;
  height: 19px
}
// 攻略中心
.icon-glzx{
  .commons();
  background-position: -371px -12px;
  width: 22px;
  height: 19px;
}
// LOL宇宙
.icon-yz{
  .commons();
  background-position: -274px -46px;
  width: 22px;
  height: 19px;
}
// 微信绑定
.icon-wxbd{
  .commons();
  background-position: -193px -46px;
  width: 22px;
  height: 21px;
}
// icon的缩放动画
@keyframes icon-scale{
  0%{
    transform: scale(1.1);
  }
  40%{
    transform: scale(0.8);
  }
  60%{
    transform: scale(1.3);
  }
  80%{
    transform: scale(0.9);
  }
  100%{
    transform: scale(1.1);
  }
}
// 
.icon-0-left{
  display: inline-block;
  .index();
  background-position: -531px -226px;
  width: 20px;
  height: 9px;
  margin: 0 12px;
}
.icon-0-right{
  display: inline-block;
  .index();
  background-position: -506px -226px;
  width: 20px;
  height: 9px;
  margin: 0 12px;
}


// 小箭头
.r-arrow{
  display: inline-block;
  .commons();
  width: 15px;
  height: 9px;
  background-position: -213px -126px;
  background-size: 393px 200px;
  margin-left: 2px;
  &:hover{
    animation: r-arrow 1.5s linear infinite;
  }
}

// 
.t-arrow{
  display: block;
  .index();
  background-position: -556px -226px;
  width: 14px;
  height: 7px;
  position: absolute;
  top: -7px;
  right: 114px;
}

//  0% 18% 27% 36% 54% 100%
//  0  4   1   4   0   0
// 全过程在x轴, 1.5s完成
@keyframes r-arrow{
  0%, 100%, 54% {
    transform: translateX(0);
  }
  18%, 36% {
    transform: translateX(4px);
  }
  27% {
    transform: translateX(1px);
  }
}

// top-tab
.top-tab{
  position: relative;
  width: 100%;
  height: 35px;
  box-sizing: border-box;
  // border-bottom: 1px solid #e0e2e2;
  .top-tab-h2title{
    // position: absolute;
    float: left;
    height: 28px;
    box-sizing: border-box;
    font-size: 24px;
    font-weight: 400;
    margin-right: 26px;
    margin-left: 6px;
    &::after{
      content: '';
      display: inline-block;
      position: absolute;
      left: -10px;
      top: 6px;
      width: 4px;
      height: 28px;
      background-color: #1da6ba;
    }
  }
  .top-tab-title{
    display: flex;
    border-bottom: 1px solid #e0e2e2;
    height: 35px; 
    li{
      position: relative;
      font-size: 16px;
      color: #676767;
      width: auto;
      height: 38px;
      line-height: 35px;
      min-width: 40px;
      &:hover{
        font-weight: 700;
        color: #1da6ba;
        &::after{
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          background: url(../images/sprite/top-tab.png) center center;
          box-sizing: border-box;
          width: 100%;
          height: 7px;
          transform: translate(-50%);
          animation: top-title 0.1s linear;
        }
      }
    }
  }
  .more{
    position: absolute;
    top: 0;
    right: 0;
    height: 35px;
    font-size: 12px;
    color: #7ea1a6;
    line-height: 35px;
    &:hover{
      text-decoration: underline;
      .r-arrow{
        animation: r-arrow 1.5s linear infinite;
      }
      
    }
  }
}
@keyframes top-title{
  0%{
    width: 0;
  }
  100%{
    width: 100%;
  }
}

// span.type-item
.type-item{
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  width: 36px;
  height: 20px;
  box-sizing: border-box;
  text-align: center;
}
.notice-item{
  color: #bb9a6c;
  border: 1px #c5ab86 solid;
}
.notice-hover:hover{
  color: #bb9a6c !important;
}
.new-item{
  border: 1px #69c5d2 solid;
  color: #1da6ba;
}
.new-hover:hover{
  color: #1da6ba !important;
}
.teaching-item{
  color: #4ba36a;
  border: 1px #4ba36a solid;
}
.teaching-hover:hover{
  color: #4ba36a !important;
}
.video-item{
  color: #e9852d;
  border: 1px #e9852d solid;
}
.video-hover:hover{
  color: #e9852d !important;
}

// 清除浮动
.clear_fix::after{
  content: "";
  clear: both;
  display: block;
  /* 浏览器兼容 */
  visibility: hidden;
  height: 0;
}

// cover-border-inner
.cover-border-inner{
  // 当盒子的高度是由内容撑起的时候,可以使用这种方式进行垂直居中
  // margin-top: 50%; 不能使用这个,因为它参考的是包含块的"宽度"(也就是父元素的宽度)
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0 10px;
  h4{
    font-size: 16px;
    font-weight: 400;
    color: #cdbe91;
    text-align: center;
    margin-bottom: 2px;
  }
  .p1{
    font-size: 12px;
    color: #9d9c9c;
    max-height: 73px;
    text-align: center;
  }
}

// 张同学common
@titlecolor: #0b0b0b;
@listcolor: #676767;
@paragraphcolor: #424242;
@progresscolor: #919091;
@firstcolor: #1da6ba;
@secondcolor: #7ea1a6;

.blueline {
  position: relative;
  width: 100px;
  height: 35px;
  // background-color: #fff;
  font-size: 24px;
  font-weight: 400;
  color: @titlecolor;
}
.blueline::before {
  position: absolute;
  left: -10px;
  top: 5px;
  content: '';
  display: inline-block;
  width: 4px;
  height: 28px;
  background-color: @firstcolor;
  margin-right: 10px;
}

.common {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d6d7d8;

  .tab-left {
    // width: 500px
    height: 35px;
    // background-color: #fff;
    margin-right: 90px;
    box-sizing: border-box;
    ul {
      display: flex;
      justify-content: space-between;
      margin-left: 20px;
      position: relative;
      
      li {
        display: block;
        position: relative;
        // margin-right: 40px;
        width: auto;
        min-width: 40px;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        text-align: center;
        color: @listcolor;
        cursor: pointer;

        &:hover {
          color: @firstcolor;
          font-weight: 700;
        }
        &:hover::after {
          opacity: 1;
          transition: all 200ms ease-in;
        }

        i {
          position: absolute;
          bottom: 10px;
          left: 66px;
          display: inline-block;
          width: 29px;
          height: 14px;
          background-image: url(../img/sprite/common.png);
          background-position: -301px -46px;
        }
      }
      .active {
        color: @firstcolor;
        font-weight: 700;
      }
      .active::after {
        opacity: 1;
      }

      li::after {
        content: '';
        position: absolute;
        background-image: url(../img/video/bottom-line.png);
        background-position: center center;
        box-sizing: border-box;
        // display: none;
        opacity: 0;
        width: 100%;
        height: 7px;
        left: 0px;
        bottom: 0;
        background-size: auto auto;
        margin-left: 0;
      }
    }
  }
}