body {
  background-color: #eee;
}

.footer {
  height: 265px;
  background-color: #E3E2E2;
  padding: 45px 0;
  box-sizing: border-box;

  .inner {
    width: 1358px;
    height: 175px;
    // background-color: #fff;
    margin: 0 auto;

    .cpright {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 1358px;
      height: 175px;
      padding: 15px 20px;
      // background-color: #444;

      .left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 337px;
        height: 100px;
        // background-color: #fff;
        margin-left: 50px;

        .tenlogo {
          display: inline-block;
          width: 189px;
          height: 34px;
          background-image: url(../img/sprite/topfoot-spr.png);
          background-position: -216px 0;
        }
        .riot {
          display: inline-block;
          background-image: url(../img/sprite/logo-rigo.png);
          background-size: 98px 28px;
          background-position: 0px 0px;
          width: 98px;
          height: 28px;
        }
      }
      .right {
        width: 750px;
        height: 145px;
        // background-color: #fff;

        ul {
          li {
            color: #9f9378;
            margin-bottom: 3px;
            a , p , span {
              color: #9f9378;
            }
          }
        }
      }
    }
  }
}