# 上午内容回顾

## 一. 邂逅前端开发

### 1.1. 软件开发、软件开发体系





### 1.2. 完善的应用程序包括哪些？

* 服务器开发
* iOS开发、Android开发
* Web开发
* 桌面开发（window mac os）



### 1.3. 前端开发的内容

* 前端开发的任务；
  * web开发、小程序开发
  * 移动端、桌面端（electron、vscode）、服务器开发（Node）
* 前端开发的路线



### 1.4. 学习方法和学习建议

* 学习任何新的东西的，最好了解它的历史、局限性、本质；
* 知识进行分类：
  * 常用的知识：必须非常熟练；
  * 不常用的知识：知道有他，知道在哪里查；





## 二. 邂逅Web开发

### 2.1. 电脑配置、推荐软件



### 2.2. 网站和网页的关系



### 2.3. 网页的显示过程（重要）

* 用户角度
* 前端工程师
* 服务器是什么？



### 2.4. 网页的组成部分

* HTML：网页的结构
* CSS：网页的样式（美化）
* JavaScript：网页的交互（灵魂）





# 下午内容回顾

## 一. 浏览器和浏览器内核

常见的浏览器

核心部分浏览器内核：渲染引擎



## 二. 开发自己的第一个网页

### 2.1. 记事本开发网页



### 2.2. 对网页进行补充

* 增加标记 -> 元素 -> 浏览器 -> 渲染对应的效果
* 增加网页的结构
  * html
    * head
      * title
    * body 
      * h1
      * p
      * div
      * span



### 2.3. HTML语言

* 超文本标记语言
  * 为什么表标记语言？
  * 超文本：图片、音频、视频、超链接



### 2.4. 开发工具VSCode

* 安装
* 安装插件
* 配置



### 2.5. 剖析元素结构

* 开始标签
* 结束标签
* 内容
* 属性
* 元素的嵌套





### 2.6. HTML注释

* 理解注释的作用
* HTML注释的编写方法
  * ctrl + /





















