# 内容回顾

## 一. HTML结构

### 1.1. 文档声明



### 1.2. html元素

* lang



### 1.3. head

* 元数据(配置信息)
  * meta -> charset -> utf-8
  * title -> 标题



## 二. body元素

### 2.1.  h1~h6

* 演练
* 区别



### 2.2. p元素

* 演练
* 区分



### 2.3. 案例练习





### 2.4. img元素

* 两个属性
  * src
  * alt: 占位
* 地址
  * 网络地址
  * 本地地址
    * 绝对路径
    * 相对路径



### 2.5. a元素(anchor)

* 两个属性:
  * href
  * target
    * _self
    * _blank
    * _parent
    * _top
* 本页面的锚点链接
* a元素和img元素



### 2.6. iframe元素

* 嵌套网页
* 某些网页禁止嵌套(原理)
* 和a元素结合(target另外两个值)



### 2.6. div/span

* 历史
* 案例





### 2.7. 不常用元素

* strong
* i
* code
* br
* ...



### 2.8. 全局属性

* id
* class
* style
* title



## 三. 额外知识

### 3.1. 字符实体

* 为什么需要字符实体;
* 三个:

```
&nbsp;
&lt;
&gt;
```



### 3.2. URL

* URL的格式:
  * 协议://主机:端口/路径/文件名?查询#片段id
* 和URI的区别:
  * URI:标志符
  * URL: 定位符(网络地址)



