@import url(./common.less);

.border {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border-radius: 3px;

  &::after {
    position: absolute;
    content: "";
    right: 8px;
    top: 16px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid;
  }
}

header {
  .inner {
    width: 1200px;
    // background-color: red;
    margin: 0 auto;

    .inner-top {
      display: flex;
      justify-content: space-between;
      height: 90px;
      line-height: 90px;

      .logo {
        position: relative;
        display: inline-block;
        width: 170px;
        margin-right: 20px;

        img {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .options {
        display: flex;
        margin-right: 30px;

        li {
          position: relative;
          padding: 0 18px;
          font-size: 18px;

          &:hover a {
            color: @mainColor-green;
          }
        }

        .client {
          position: relative;

          .pri {
            position: absolute;
            top: 18px;
            right: 0;
            height: 14px;
          }

          .dropdown {
            display: none;
            position: absolute;
            z-index: 3;
            top: 68px;
            left: 20px;
            right: auto;
            width: 160px;
            height: 154px;
            padding: 9px 0 18px 0;
            background-color: #fff;
            box-shadow: 0 0 4px rgb(0 0 0 / 35%);
            border-radius: 3px;
            box-sizing: border-box;
            // background-color: red;
            p {
              margin-left: 16px;
              margin-right: 0;
              margin-top: 0;
              padding: 5px 0;
              font-size: 12px;
              color: #000;
              height: 22px;
              line-height: 1.5;
               i {
                 vertical-align: middle;
                 margin-right: 5px;
               }
            }
            .client-btn {
              display: block;
              margin: 6px auto 0;
              width: 135px;
              height: 25px;
              line-height: 25px;
              font-size: 12px;
              color: #fff;
              text-align: center;
              border-radius: 25px;
              background-color: #31c27c;
              background-image: linear-gradient(90deg,#24ccaa,#31c27c);
            }
          }

          &:hover .dropdown {
            display: block;
          }
        }

        .active {
          background-color: @mainColor-green;

          a {
            color: #fff;
          }
        }
      }

      .search {
        position: relative;

        input {
          font-size: 14px;
          height: 36px;
          width: 174px;
          padding: 0 33px 0 11px;
          border: 1px solid #c9c9c9;
          ;
          border-radius: 3px;
        }

        i {
          position: absolute;
          right: 10px;
          top: 0;
          bottom: 0;
          margin: auto 0;

          &:hover {
            background-position: 0 -60px;
            ;
          }
        }
      }

      .login {
        margin: 0 6px 0 18px;

        span {
          font-size: 16px;

          &:hover {
            color: @mainColor-green;
          }
        }
      }

      .right-aside {
        display: flex;
        align-items: center;
        font-size: 13px;

        .vip {
          position: relative;  
          color: #fff; 
          width: 122px;
          background-color: @mainColor-green;
          .border();
          span {
            color: #fff;
          }
          &:hover .select-box {
            display: block;
          }
          &:hover::after {
            transform: rotate(180deg);
          }
          // .select-box {
          //   div:hover {
          //     background-color: @mainColor-green;
          //     color:#fff;
          //   }
          // }
        }

        .charge {
          position: relative;
          width: 83px;
          padding: 0 15px 0 10px;
          margin-left: 10px;
          // margin-bottom: 0;
          border: 1px solid #c9c9c9;
          box-sizing: border-box;
          ul {
            width: 83px;
            margin-left: -11px;
            margin-top: -1px;
          }
          .border();
          &:hover {
            background-color: @mainColor-green;
            color:#fff;
            span {
              color: #fff;
            }
          }
          &:hover .select-box {
            display: block;
          }
          &:hover::after {
            transform: rotate(180deg);
          }
          
        }
      }
    }

    .inner-bot {
      height: 52px;
      margin: 0 auto;
      border-top: 1px solid #f2f2f2;

      ul {
        display: flex;
        justify-content: center;
        height: 100%;

        li {
          font-size: 15px;
          line-height: 52px;
          margin-right: 44px;

          // text-align: center;
          &:hover a {
            color: @mainColor-green;
          }
        }
      }
    }
  }
}