@import url(./common.less);

.header {

  width: 196px;
  height: 40px;
  background: url('../img/header-small.png') no-repeat;
  margin: 0 auto;
}

.main {
  background-color: #f3f3f3;
  padding-top: 1px;
  padding-bottom: 35px;

  .wrapper {
    text-align: center;
    .tag {
      .title {
        height: 41px;
        margin-top: 52px;
      
        ul {
          display: flex;
          padding-left: 65px;

          li {
            margin-right: 24px;

            a {
              display: inline-block;
              padding: 0 8px;
              // height: 26px;
              line-height: 26px;
              vertical-align: top;
              &:hover {
                color: @mainColor-green;
              }
            }

            .first {
              color: #fff;
              background-color: @mainColor-green;
            }
          }
        }
      }
    }
    .detail {
      position: relative;
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        li {
          margin-bottom: 44px;
          .cover {
            width: 228px;
            height: 228px;
            margin-bottom: 15px;
            overflow: hidden;
            .pic {
              position: relative;
              display: inline-block;
              margin-bottom: 15px;
              animation: pic-end 0.25s ease 0s forwards;
  
              // width: 224px;
              // height: 224px;         
              img {
                width: 228px;
                height: 228px;
                vertical-align: bottom;
              }
  
              &:hover {
                animation: pic 0.25s ease-in 0s forwards;
              }
              
              &:hover .play-btn {
                opacity: 1;  
                animation: play 0.25s ease-in 0s forwards;
              }
            }
          }
          .info {
            text-align: left;
            div {
              width: 224px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .song {
              a {
                font-weight: 400;
                &:hover {
                  color: @mainColor-green;
                }
              }
            }
            .name {
              a {
                color: #999;
                &:hover {
                  color: @mainColor-green;
                }
              }
            }
            .date {
              color: #999;
            }
          }
        }
      }
    }
  }
}