@import url(./common.less);
@mainColorGray: #999;
@mainColorGreen: #31c27c;


footer {
  background-color: #333;

  .line {
    font-size: 15px;
    color: @mainColorGray;
    margin-top: 30px;
  }

  .line-2 {
    font-size: 14px;

    span {
      margin-right: 29px;
    }
  }

  //  height: 100px;
  .wrapper {
    .wrapper-top {
      display: flex;
      justify-content: space-between;

      .box {
        width: 357px;
        height: 300px;

        h3 {
          font-size: 15px;
          margin: 80px 0 30px 20px;
          color: #999;
        }

        .icons {
          ul {
            display: flex;
            flex-wrap: wrap;

            li {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              width: 89px;
              text-align: left;

              a {
                display: inline-block;
                text-align: center;
              }

              .device {
                font-size: 15px;
                color: #999;
                margin-bottom: 18px;
              }

              &:hover .device {
                color: @mainColorGreen;
              }
            }

            .windows:hover .icon_windows {
              background-position: 0px -49px;
            }

            .mac:hover .icon_mac {
              background-position: -90px -49px;
            }

            .android:hover .icon_android {
              background-position: -185px -49px;
            }

            .iphone:hover .icon_iphone {
              background-position: -273px -49px;
            }

            .ktv:hover .icon_ktv {
              background-position: -370px -49px;
            }

            .milkyway:hover .icon_milkyway {
              background-position: -458px -48px;
            }

            .QPlay:hover .icon_qplay {
              background-position: -558px -49px;
            }

            .fan:hover .icon_fan {
              background-position: -645px -49px;
            }

          }
        }
      }

      .mid {
        width: 360px;
        //   height: 300px;
      }

      .right {
        width: 300px;

        .link {
          margin-left: 0;
        }

        .icons {
          ul {
            li {
              flex-direction: row;
              justify-content: left;
              margin-bottom: 12px;

              a {
                color: #999;
                text-align: left;

                &:hover {
                  color: @mainColorGreen;
                }
              }
            }
          }
        }
      }
    }

    .wrapper-mid {
      display: flex;
      margin: 23px 0 0 10px;

      .text-left {
        margin-top: 0;
        .line();
        .line-2();

        span:hover {
          color: @mainColorGreen;
        }
      }

      .text-right {
        margin: 0 170px;
        .line();
        .line-2();

        span:hover {
          color: @mainColorGreen;
        }
      }

    }

    .wrapper-bot {
      font-size: 12px;
      margin-top: 80px;
      padding-bottom: 50px;
      text-align: center;

      p {
        white-space: nowrap;
        color: @mainColorGray;

        a {
          white-space: nowrap;
          color: @mainColorGray;

          &:hover {
            color: @mainColorGreen;
          }
        }

        a:hover {
          color: @mainColorGreen;
        }
      }
    }
  }


}