
@mainColor-green:#31c27c;

@keyframes play {
  0% {transform: scale(0.5);}
  25% {transform: scale(.65);}
  50% {transform: scale(.75);}
  75% {transform: scale(.85);}
  100% {transform: scale(1);}
}

@keyframes play-end {
  0% {transform: scale(1);}
  25% {transform: scale(.85);}
  50% {transform: scale(.75);}
  75% {transform: scale(.65);}
  100% {transform: scale(0.5);}
}

@keyframes pic {
  0% {transform: scale(1);}
  25% {transform: scale(1.02);}
  50% {transform: scale(1.04);}
  75% {transform: scale(1.06);}
  100% {transform: scale(1.08);}
}

@keyframes pic-end{
  0% {transform: scale(1.08);}
  25% {transform: scale(1.06);}
  50% {transform: scale(1.04);}
  75% {transform: scale(1.02);}
  100% {transform: scale(1);}
}

body {
  color: #000;
  background-color: #fff;
  font-size: 14px;
  line-height: 1.5;
  font-family: poppin,Tahoma,Arial,sans-serif;
}

.active {
  color:@mainColor-green;
}

.icon_sprite_client {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(../../img/img2/client_sprite.png);
}

.icon_HQ {
  background-position: 0 0;
}

.icon_music {
  background-position: 0 -30px;
}

.icon_skin {
  background-position: 0 -60px;
}

.icon_sprite_small {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../img/icon_sprite_small.png) no-repeat;
}

.icon_scope {
  background-position: 0 -40px;;
}

.icon_footer {
  display: inline-block;
  width: 48px;
  height: 48px;
  // height: 16px;
  // margin-right: 29px;
  margin-bottom: 12px;
  background: url(../../img/img2/footer.png) no-repeat;
}

.icon_windows {
  background-position: 0px 0;
}

.icon_mac {
  background-position: -90px 0;
}

.icon_android {
  background-position: -185px 0;;
}

.icon_iphone {
  background-position: -273px 0;
}

.icon_ktv {
  background-position: -370px 0;
}

.icon_milkyway {
  background-position: -458px 0;
}

.icon_qplay {
  background-position: -558px 0;
}

.icon_fan {
  background-position: -645px 0;
}

.wrapper {
  width: 1220px;
  margin: 0 auto;
}

.play-btn {
  position: absolute;
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto auto;
  width: 70px;
  height: 70px;
  background: url('../../img/img2/play-btn.png') no-repeat;
  transition: opacity 0.5s ease-in 0s;
  animation: play-end 0.25s ease-in 0s forwards;
}

.select-box {
  display: none;
  div {
    line-height: 40px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #c9c9c9;
    &:nth-child(2) {
      margin-top: -1px;
    }
  }
}

.select-box {
  div:hover {
    background-color: @mainColor-green;
    color:#fff;
  }
}


