.top-contain {
  display: flex;
  justify-content: space-between;
  width: 1250px;
  height: 90px;
  margin: 0 auto;
  padding-left: 48px;
  border-bottom: 1px solid rgb(238, 236, 236);
}

.top-contain .top-left {
  display: flex;
}

.top-contain .top-left .top-logo {
  display: inline-block;
}

.top-contain .top-left .list {
  display: flex;
  margin-left: 20px;
}

.top-contain .top-left .list .item.icon {
  position: relative;
}

.top-contain .top-left .list .item a {
  display: block;
  padding: 0 20px;
  line-height: 90px;
  font-size: 18px;
  color: #000;
}

.top-contain .top-left .list .item.icon img {
  position: absolute;
  top: 20px;
  right: 0;
  width: 37px;
  height: 14px;
}

.top-contain .top-left .list .item a:hover {
  color: #31c27c;
}

.top-contain .top-left .list .item.active a {
  color: #fff;
  background-color: #31c27c;
}

.top-contain .top-left .list .item .experienc {
  display: none;
  position: absolute;
  top: 70px;
  left: 20px;
  width: 160px;
  height: 154px;
  box-sizing: border-box;
  padding: 9px 0 18px 0;
  box-shadow: 0 0 2px 2px rgb(187, 185, 185);
  border-radius: 5px;
  background-color: #fff;
  z-index: 2;
}

.top-contain .top-left .list .item.icon:hover .experienc {
  display: block;
}

.top-contain .top-left .list .item .experienc p {
  display: flex;
  padding: 5px 0 10px 16px;
  font-size: 12px;
}

.top-contain .top-left .list .item .experienc .privilege_sprite {
  display: inline-block;
  width: 17px;
  height: 17px;
  margin-right: 10px;
  background: url(../../img/images4/sprite_privilege.e6d0a775.png) no-repeat;
}

.top-contain .top-left .list .item .experienc .two {
  background-position: 0 -30px;
}

.top-contain .top-left .list .item .experienc .three {
  background-position: 0 -60px;
}

.top-contain .top-left .list .item .experienc .down-botton {
  display: block;
  width: 135px;
  height: 25px;
  border-radius: 25px;
  padding: 0;
  margin: 5px auto 0 auto;
  line-height: 25px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  background-color: #24ccaa;
}

.top-contain .top-left .list .item .experienc .down-botton:hover {
  background-color: #31c27c;
}

.top-contain .top-right {
  display: flex;
  align-items: center;
}

.top-contain .top-right .search-box {
  position: relative;
  width: 220px;
  height: 38px;
  padding: 0 20px 0 10px;
  box-sizing: border-box;
  border: 1px solid #c9c9c9;
  margin-right: 20px;
  line-height: 34px;
}

.top-contain .top-right .search-box .search-pull {
  position: absolute;
  left: -1px;
  top: 37px;
  width: 218px;
  height: 0;
  background-color: #fff;
  overflow: hidden;
  transition: height .3s ease ;
  z-index: 1;
}

.top-contain .top-right .search-box input:focus~.search-pull {
  height: 237px;
  border: 1px solid #c9c9c9;
  border-top: none;
  border-end-start-radius: 4px;
  border-end-end-radius: 4px;
}

.top-contain .top-right .search-box .search-pull dl {
  padding: 5px 0;
}

.top-contain .top-right .search-box .search-pull dd {
  height: 36px;
  padding: 0 11px;
}

.top-contain .top-right .search-box .search-pull dd a {
  position: relative;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-contain .top-right .search-box .search-pull .nub {
  font-size: 14px;
  color: #ff4222;
}

.top-contain .top-right .search-box .search-pull .name {
  margin-left: 10px;
  font-size: 14px;
  color: #333;
}

.top-contain .top-right .search-box .search-pull .hot {
  position: absolute;
  right: 0;
  font-size: 12px;
  color: #999;
}

.top-contain .top-right .search-box .search-pull .history {
  position: relative;
  padding-left: 11px;
  font-size: 14px;
  color: #999;
}

.top-contain .top-right .search-box .search-pull .history a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto 0;
  display: block;
  width: 40px;
}

.top-contain .top-right .search-box .search-pull .history .del {
  width: 16px;
  height: 16px;
  background-position: -100px 0;
}

.top-contain .top-right .search-box input {
  width: 175px;
  height: 28px;
  font-size: 14px;
}

.top-contain .top-right .search-box .search {
  position: absolute;
  top: 0;
  right: 8px;
  bottom: 0;
  margin: auto 0;
  width: 16px;
  height: 16px;
  background-position: 0 -40px;
}

.top-contain .top-right .entrance {
  margin-right: 10px;
  line-height: 90px;
  font-size: 16px;
}

.top-contain .top-right .entrance:hover {
  color: #31c27c;
}

.top-contain .top-right .up {
  position: relative;
  display: block;
  height: 38px;
  padding: 0 15px 0 10px;
  border: 1px solid #c9c9c9;
  border-radius: 3px;
  line-height: 38px;
  text-align: center;
}

.top-contain .top-right .up .triangle {
  position: absolute;
  top: 0;
  right: 7px;
  bottom: 0;
  margin: auto 0;
  width: 6px;
  height: 4px;
  box-sizing: border-box;
  border-top: 6px solid #000;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  transform-origin: center center;
}

.top-contain .top-right .dropdown {
  position: absolute;
  top: 38px;
  left: 0;
  z-index: 10;
}

.top-contain .top-right .dropdown .pull-link {
  display: none;
  height: 41px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-top: none;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
}

.top-contain .top-right .dropdown .pull-link:hover {
  color: #fff;
  background-color: #31c27c;
}

.top-contain .top-right .vip {
  position: relative;
}

.top-contain .top-right .vip:hover .dropdown .pull-link {
  display: block;
}

.top-contain .top-right .vip .dredge {
  width: 95px;
  color: #fff;
  background-color: #31c27c;
}

.top-contain .top-right .vip .dredge .dif {
  border-top-color: #fff;
}

.top-contain .top-right .vip:hover .dredge .dif {
  transform: rotate(180deg);
}

.top-contain .top-right .vip .dropdown .pull-link {
  width: 122px;
}

.top-contain .top-right .topup {
  position: relative;
  margin-left: 10px;
}

.top-contain .top-right .in {
  width: 56px;
}

.top-contain .top-right .topup .up:hover {
  color: #fff;
  background-color: #31c27c;
}

.top-contain .top-right .topup .up:hover .triangle {
  border-top-color: #fff;
  transform: rotate(180deg);
}

.top-contain .top-right .topup .dropdown .pull-link {
  width: 83px;
}

.top-contain .top-right .topup:hover .dropdown .pull-link {
  display: block;
}

.top-contain .blank {
  width: 50px;
}






