.section1 {
  height: 532px;
}

.section1 .song-list .title {
  background-position: 0 0;
}

.section1 .song-list .player-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.section1 .song-list .player-box .player {
  width: 224px;
  height: 283px;
}

.section1 .song-list .player-box .player .picture-link {
  position: relative;
  display: block;
  overflow: hidden;
}

.section1 .song-list .player-box .player .picture-link img {
  width: 224px;
  height: 224px;
  transition: transform .5s ease;
}

.section1 .song-list .player-box .player .picture-link:hover img {
  transform: scale(1.07);
}

.section1 .song-list .player-box .player .picture-link .mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  transition: opacity .5s ease;
}

.section1 .song-list .player-box .player .picture-link:hover .mask {
  opacity: .2;
}

.section1 .song-list .player-box .player .picture-link .play-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto auto;
  width: 70px;
  height: 70px;
  background: url(../../img/images4/cover_play.56974e6f.png) no-repeat;
  opacity: 0;
  transition: opacity .5s ease;
}

.section1 .song-list .player-box .player .picture-link:hover .play-icon {
  opacity: 1;
}

.section1 .song-list .player-box .player .dsc {
  display: block;
  margin-top: 15px;
}

.section1 .song-list .player-box .player .dsc:hover {
  color: #31c27c;
}

.section1 .song-list .player-box .player .count {
  margin-top: 5px;
  font-size: 14px;
  color: #999;
}
