.section2 {
  height: 566px;
}

.section2 .first-pulish .title_contain .pulish {
  background-position: 0 -50px;
}

.section2 .first-pulish .list_bar .playall {
  position: absolute;
  top: -8px;
  left: 0;
  width: 75px;
  height: 36px;
  padding: 0 23px;
  border: 1px solid #c9c9c9;
  line-height: 36px;
  font-size: 14px;
  color: #000;
}

.section2 .first-pulish .list_bar .playall:hover {
  background-color: #ededed;
}

.section2 .first-pulish .list_bar .playall .playall-icon {
  width: 13px;
  height: 16px;
  background-position: -60px -221px;
  vertical-align: middle;
}

.section2 .first-pulish .list-pulish {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 333px;
  margin-bottom: 20px;
}

.section2 .first-pulish .list-pulish .item {
  display: flex;
  width: 370px;
  height: 111px;
  box-sizing: border-box;
  padding: 12px 0;
  border-bottom: 1px solid #eee8e8;
  margin-right: 30px;
}

.section2 .first-pulish .list-pulish .item.item:nth-child(n+7) {
  border-bottom: none;
}

.section2 .first-pulish .list-pulish .item .picture-link {
  position: relative;
  display: block;
  overflow: hidden;
}

.section2 .first-pulish .list-pulish .item .picture-link .mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  transition: opacity .5s ease;
}

.section2 .first-pulish .list-pulish .item .picture-link:hover .mask {
  opacity: .1;
}

.section2 .first-pulish .list-pulish .item .picture-link .pulish-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto auto;
  display: inline-block;
  width: 70px;
  height: 70px;
  background: url(../../img/images4/cover_play.56974e6f.png) no-repeat;
  background-position: 50%;
  background-size: 68%;
  opacity: 0;
  transition: opacity .5s ease;
}

.section2 .first-pulish .list-pulish .item .picture-link:hover .pulish-icon {
  opacity: 1;
}

.section2 .first-pulish .list-pulish .item .dec:hover,.section2 .first-pulish .list-pulish .item .singer:hover {
  color: #31c27c;
}

.section2 .first-pulish .list-pulish .item .picture-link img {
  width: 86px;
  height: 86px;
  transition: transform .5s ease;
}

.section2 .first-pulish .list-pulish .item .picture-link:hover img {
  transform: scale(1.07);
}

.section2 .first-pulish .list-pulish .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section2 .first-pulish .list-pulish .item .dec-box {
  flex: 1;
  margin-left: 15px;
  overflow: hidden;
}

.section2 .first-pulish .list-pulish .item .dec-box .dec {
  display: block;
  margin-bottom: 5px;
  padding-right: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section2 .first-pulish .list-pulish .item .singer {
  color: #999;
}

.section2 .first-pulish .list-pulish .item .time {
  font-size: 14px;
  color: #999;
}