.section5 {
  height: 690px;
}

.section5 .rank .ranking {
  background-position: 0 -200px;
}

.section5 .rank {
  position: relative;
}

.section5 .rank .dif {
  top: 55px;
}

.section5 .rank .rank-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.section5 .rank .rank-list .rank-item {
  width: 224px;
  height: 500px;
  background-image: url(../../img/images4/bg_index_top.5314c494.webp);
}

.section5 .rank .rank-list .rank-item.bg2 {
  background-position: -224px 0;
}

.section5 .rank .rank-list .rank-item.bg3 {
  background-position: -448px 0;
}

.section5 .rank .rank-list .rank-item.bg4 {
  background-position: -672px 0;
}

.section5 .rank .rank-list .rank-item.bg5 {
  background-position: -896px 0;
}

.section5 .rank .rank-list .rank-item .tit-contain {
  text-align: center;
}

.section5 .rank .rank-list .rank-item h3 {
  width: 66px;
  height: 22px;
  margin: 50px 0 0 0;
  background-position: 0 -300px;
}

.section5 .rank .rank-list .rank-item .hot-song {
  display: block;
  font-size: 26px;
  color: #fff;
}

.section5 .rank .rank-list .rank-item .cut-box {
  position: relative;
  width: 70px;
  height: 70px;
  margin: 5px auto;
}

.section5 .rank .rank-list .rank-item .cut {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto auto;
  display: block;
  width: 36px;
  height: 2px;
  background-color: #fff;
}

.section5 .rank .rank-list .rank-item .cut-box .cut-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto auto;
  width: 70px;
  height: 70px;
  background: url(../../img/images4/cover_play.56974e6f.png) no-repeat center;
  background-size: 72%;
  opacity: 0;
  transition: opacity .5s ease;
}

.section5 .rank .rank-list .rank-item:hover .cut-box .cut-cover {
  opacity: 1;
}

.section5 .rank .rank-list .rank-item .songs-rank {
  display: flex;
  padding-left: 30px;
  margin-bottom: 27px;
}

.section5 .rank .rank-list .rank-item .songs-rank span {
  margin-right: 10px;
  padding-top: 2px;
  font-size: 14px;
  color: #fff;
}

.section5 .rank .rank-list .rank-item .songs-rank a {
  color: #fff;
}

.section5 .rank .rank-list .rank-item .songs-rank a.songs-singer {
  display: block;
  margin-top: 10px;
}