.section6 {
  height: 685px;
}

.section6 .video .mv {
  background-position: 0 -250px;
}

.section6 .video .player_box {
  margin-bottom: 15px;
}

.section6 .video .player_box .player {
  height: 207px;
  margin-bottom: 25px;
}

.section6 .video .player_box .player .picture_link img {
  height: 127px;
}

.section6 .video .player_box .player .songer {
  color: #999;
}

.section6 .video .player_box .player .songer:hover {
  color: #31c27c;
}

.section6 .video .player_box .player .videohot .audio {
  width: 19px;
  height: 12px;
  background-position: -180px -20px;
}

.section6 .video .player_box .player .videohot {
  margin-top: 5px;
  font-size: 14px;
  color: #999;
} 