footer {
  width: 100%;
  background-color: #333;
}

footer a {
  color: #999;
}

footer a:hover {
  color: #31c27c;
}

footer .contain {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}

footer .contain .foot-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 511px;
  box-sizing: border-box;
  border-bottom: 1px solid #353535;
  padding-top: 80px
}

footer .contain .foot-info .down {
  margin:0 0 30px 29px;
  font-size: 15px;
  color: #999;
}

footer .contain .foot-info ul {
  display: flex;
}

footer .contain .foot-info ul a {
  display: block;
  text-align: center;
}

footer .contain .foot-info ul a i {
  margin: 0 29px;
}

footer .contain .foot-info .left-info .pc {
  width: 37px;
  background-position: -2px 0;
}

footer .contain .foot-info ul p {
  margin-top: 8px;
}

footer .contain .foot-info ul a:hover p {
  color: #31c27c;
}

footer .contain .foot-info .left-info ul a:hover .pc {
  background-position: -2px -49px;
}

footer .contain .foot-info .left-info a .mac {
  width: 46px;
  background-position: -92px 0;
}

footer .contain .foot-info .left-info a:hover .mac {
  background-position: -92px -49px;
}

footer .contain .foot-info .left-info a .android {
  width: 37px;
  background-position: -190px 0;
}

footer .contain .foot-info .left-info a:hover .android {
  background-position: -190px -49px;
}

footer .contain .foot-info .left-info a .iphone {
  width: 34px;
  background-position: -279px 0;
}

footer .contain .foot-info .left-info a:hover .iphone {
  background-position: -279px -49px;
}

footer .contain .foot-info .center-info .special {
  flex-wrap: wrap;
  width: 390px;
}

footer .contain .foot-info .center-info a .kg {
  width: 41px;
  background-position: -370px 0;
}

footer .contain .foot-info .center-info a:hover .kg {
  background-position: -370px -49px;
}

footer .contain .foot-info .center-info a .yh {
  width: 37px;
  background-position: -463px 0;
}

footer .contain .foot-info .center-info a:hover .yh {
  background-position: -463px -49px;
}

footer .contain .foot-info .center-info a .qp {
  width: 40px;
  background-position: -563px 0;
}

footer .contain .foot-info .center-info a:hover .qp {
  background-position: -563px -49px;
}

footer .contain .foot-info .center-info a .fan {
  width: 40px;
  background-position: -650px 0;
}

footer .contain .foot-info .center-info a:hover .fan {
  background-position: -650px -49px;
}

footer .contain .foot-info .center-info .other {
  margin: 20px 10px 0 0;
}

footer .contain .foot-info .center-info .other a {
  text-indent: 25px;
}

footer .contain .foot-info .right-info {
  padding-left: 40px;
}

footer .contain .foot-info .right-info .down {
  margin-left: 0;
}

footer .contain .foot-info .right-info .cooper {
  display: flex;
}

footer .contain .foot-info .right-info .cooper dl dd {
  margin: 0 40px 12px 0;
}

footer .contain .foot-info .font-plat {
  display: flex;
  margin-top: 30px;
}

footer .contain .foot-info .font-plat .plat {
  width: 386px;
}

footer .contain .foot-info .font-plat .open {
  padding-left: 29px;
}

footer .contain .foot-info .font-plat .open a {
  margin-right: 25px;
}

footer .contain .copy {
  padding: 30px 0 20px 0;
  text-align: center;
  font-size: 12px;
  color: #999;
}

footer .contain .copy div {
  margin-bottom: 15px;
}

footer .contain .copy a {
  font-size: 12px;
}