.btn {
  position: fixed;
  top: 80%;
  right: 40px;
}

.btn a {
  display: block;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid #c9c9c9;
  margin-bottom: 2px;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
}

.btn a:hover {
  background-color: #ededed;
  color: #31c27c;
}

.btn .btn-top i {
  width: 18px;
  height: 10px;
  background-position: -160px 0;
}

.btn .btn-play i {
  width: 20px;
  height: 17px;
  background-position: -180px 0;
}
