.icon_sprite {
  display: inline-block;
  background: url(../../img/images4/icon_sprite.png) no-repeat;
}

.tit_sprite {
  display: inline-block;
  width: 196px;
  height: 40px;
  margin: 50px 0 24px 0;
  background: url(../../img/images4/index_tit.ee334dbf.png) no-repeat;
}

section {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url(../../img/images4/bg_detail.bb32b2d1.webp) 50% 0 repeat-x;
}

.main_area {
  width: 1200px;
  margin: 0 auto;
}


/* 左右两侧滑动图标 */
section .sid_slide {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 79px;
  height: 108px;
  background-color: rgba(0,0,0,.1);
  transition: transform .3s ease;
}

section:hover .left-slide {
  transform: translate(79px);
}

section .sid_slide.left-slide {
  left: -79px;
}

section:hover .right-slide {
  transform: translate(-79px);
}

section .sid_slide.right-slide {
  right: -79px;
}

section .sid_slide .common_icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto auto;
  width: 20px;
  height: 39px;
}

section .left-slide .left-icon{
  background-position: -20px -120px;
}

section .right-slide .right-icon{
  background-position: 0 -120px;
}

/* titlt部分 */
.title_contain {
  text-align: center;
}

/* list_bar部分 */
.list_bar {
  position: relative;
  display: flex;
  justify-content: center;
  height: 50px;
}

.list_bar .item a {
  display: inline-block;
  padding: 0 24px;
  font-size: 15px;
  color: #333;
}

.list_bar .item a:hover, .list_bar .item a.active {
  color: #31c27c;
}

.more_icon {
  width: 7px;
  height: 12px;
  background-position: -120px -40px;
}

.more:hover {
  color: #31c27c;
}

.more {
  position: absolute;
  right: 0;
}


/* list_dot部分 */
.list_dot {
  display: flex;
  justify-content: center;
}

.list_dot .item a {
  display: block;
  width: 7px;
  height: 7px;
  margin: 0 10px;
  border: 1px solid transparent;
  border-radius: 12px;
  background-color: rgba(0,0,0,.1);
}

.list_dot .item a:hover,.list_dot .item a.active {
  background-color: rgba(0,0,0,.3);
}

/* 缩放部分 */
.picture_link {
  position: relative;
  display: block;
  overflow: hidden;
}

.picture_link img {
  transition: transform .5s ease;
}

.picture_link:hover img {
  transform: scale(1.07);
}

.picture_link .mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  transition: opacity .5s ease;
}

.picture_link:hover .mask {
  opacity: .2;
}

.picture_link .play_icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto auto;
  width: 70px;
  height: 70px;
  background: url(/images/cover_play.56974e6f.png) no-repeat;
  opacity: 0;
  transition: opacity .5s ease;
}

.picture_link:hover .play_icon {
  opacity: 1;
}

/* song-list部分 */
.player_box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.player_box .player {
  width: 224px;
  height: 283px;
}

.player_box .player .picture_link {
  position: relative;
  display: block;
  overflow: hidden;
}

.player_box .player .picture_link img {
  width: 224px;
  height: 224px;
  transition: transform .5s ease;
}

.player_box .player .picture_link:hover img {
  transform: scale(1.07);
}

.player_box .player .picture_link .mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  transition: opacity .5s ease;
}

.player_box .player .picture_link:hover .mask {
  opacity: .2;
}

.player_box .player .picture_link .play_icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto auto;
  width: 70px;
  height: 70px;
  background: url(../../img/images4/cover_play.56974e6f.png) no-repeat;
  opacity: 0;
  transition: opacity .5s ease;
}

.player_box .player .picture_link:hover .play_icon {
  opacity: 1;
}

.player_box .player .dsc {
  display: block;
  margin-top: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.player_box .player .dsc:hover {
  color: #31c27c;
}

/* footer部分 */
.foot_sprite {
  display: inline-block;
  height: 48px;
  background: url(../../img/images4/footer.e3352fc2.png) no-repeat;
}