<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
      color: #333;
      display: inline-block;
    }

    .sprite03-icon {
      display: inline-block;
      background-image: url(../imgs/music_sprite_03.png);
    }

    .sprite03-icon.music {
      width: 14px;
      height: 11px;
      background-position: 0 -24px;
    }

    .sprite03-icon.play {
      width: 16px;
      height: 17px;
      background-position: 0 0;
    }

    .item {
      width: 140px;
      margin: 0 auto;
    }

    .item .top {
      position: relative;
      width: 140px;
      height: 140px;
    }

    .item .top .album {
      display: block;
      width: 100%;
      height: 100%;
    }

    .item .top .cover {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: url(../imgs/music_sprite_02.png) 0 0;
    }

    .item .top .desc {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 27px;
      background: url(../imgs/music_sprite_02.png) 0 -537px;
    }

    .item .top .desc .left {
      float: left;
      font-size: 12px;
      color: #ccc;
      margin: 5px 0 0 8px;
    }

    .item .top .desc .right {
      float: right;
      margin: 5px 8px 0 0;
    }

    .item .bottom .desc {
      width: 100%;
      margin: 5px 0;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .item .bottom .desc:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  
  <div class="item">
    <div class="top">
      <img class="album" src="../imgs/album01.jpg" alt="">
      <a class="cover" href="#"></a>
      <div class="desc">
        <div class="left">
          <i class="sprite03-icon music"></i>
          <span class="count">66w</span>
        </div>
        <div class="right">
          <i class="sprite03-icon play"></i>
        </div>
      </div>
    </div>
    <div class="bottom">
      <a href="#" class="desc">
        [华语私人订制] 最懂你的华语推荐 每日更新35首
      </a>
    </div>
  </div>

</body>
</html>