<html>
  <head>
    <title>我的网页</title>
  </head>
  <body>
    <h1>我以为：15个值得去和15个不值得去的著名旅游目的地！你认为呢？</h1>

    <h3>1. 泰国普吉岛，真的不值得大肆宣传</h3>
    <p>你可能已经多次听说过普吉岛，它被许多旅游团和个人提到，列入名单是你应该去参观的地方。</p>

    <p>然而，这个地方并不值得大肆宣传，因为旺季的时候这里会非常拥挤，如果你打算放松一下，那就最好别去了人挤人。然而，这个地方并不值得大肆宣传，因为旺季的时候这里会非常拥挤，如果你打算放松一下，那就最好别去了人挤人然而，这个地方并不值得大肆宣传，因为旺季的时候这里会非常拥挤，如果你打算放松一下，那就最好别去了人挤人</p>

    2. 东非的塞舌尔，值得大肆宣传
    塞舌尔是一个风景如画的热带群岛，由115个岛屿组成。
    这里有潜水，浮潜等等，各种让你喜欢的水上运动，它的海滩非常迷人和美丽。

    <h1>哈哈哈</h1>

    <h1>呵呵呵</h1>

    <h3>我是段落</h3>
    

    <p></p>

  </body>
</html>