<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- h1/p/div/span/a/img -->
  <!-- HTML考虑一个问题: 每个元素在页面当中到底占据多大的空间 -->
  <!-- 某些元素非常重要: 独占一行 -> 类型: 块级元素(block level): h元素/p/div -->
  <!-- 某些元素属于内容的一部分: 没有必要独占一行, 其他内容在同一行显示 
                              -> 类型: 行内级元素(inline level)
                              -> span/a/img/strong/i
  -->
  <h1>我是标题</h1>
  <p></p>

</body>
</html>