<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      background-color: #f00;

      /* display: inline; */
      /* 
        inline: 你可以和其他的元素在同一行显示
        block: 可以设置宽度和高度
      */
      display: inline-block;

      width: 200px;
      height: 100px;
    }
  </style>
</head>
<body>
  
  <a href="#">百度一下</a>
  <div class="box">我是box</div>
  <span>我是span元素</span>

</body>
</html>