<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      display: none;
    }

    .content {
      visibility: hidden;
    }
  </style>
</head>
<body>
  
  <div class="box">我是div元素</div>
  <div>哈哈哈哈</div>

  <div class="content">我是content</div>
  <div>呵呵呵呵</div>

</body>
</html>