<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/top.css">
  <link rel="stylesheet" href="./css/content.css">
  <link rel="stylesheet" href="./css/page_charts_and_mv.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./favicon.ico">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
  <!-- <script src="./js/lessc.js"></script> -->
  <title>QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！</title>
</head>

<body>
  <!-- top -->
  <div class="top">
    <div class="navigation">
      <div class="logo">
        <a href="#"></a>
        <img src="./img/logo .png" alt="">
      </div>
      <ul class="list">
        <li class="content">
          <a href="#">音乐馆</a>
        </li>
        <li class="content1">
          <a href="#">我的音乐馆</a>
        </li>
        <li class="content2">
          <a href="#">客户端</a>
          <img src="./img/top1.png" alt="">
          <div class="pack">
            <div class="music">
              <p>
                <i class="it"></i>
                HQ高品质 全员开启
              </p>
              <p>
                <i class="it1"></i>
                独家音效 全面升级
              </p>
              <p>
                <i class="it2"></i>
                轻盈视觉 动态皮肤
              </p>
              <a href="#">下载体验</a>
            </div>
          </div>
        </li>
        <li class="content1">
          <a href="#">开放平台</a>
        </li>
        <li class="content3">
          <a href="#">VIP</a>
        </li>
      </ul>
      <div class="inputa">
        <div class="search">
          <input class="input" placeholder="搜索音乐、MV、歌单、用户" value>
          <i class="icao"></i>
        </div>
      </div>
      <div class="right">
        <ul class="content">
          <li class="text">
            <a href="#">登录</a>
          </li>
          <li class="text1">
            <a href="#">开通VIP</a>
            <div class="pay">
              <ul class="pen">
                <li class="en">开通绿钻豪华版 </li>
                <li class="en1">开通付费包</li>
              </ul>
            </div>
          </li>
          <li class="text2">
            <a href="#">充值</a>
            <div class="pay">
              <ul class="pen">
                <li class="en">购买乐币 </li>
                <li class="en1">充值饭票</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!--子导航-->
    <div class="subnav">
      <ul class="list">
        <li>
          <a href="#">首页</a>
        </li>
        <li>
          <a href="#">歌手</a>
        </li>
        <li>
          <a href="#">新碟</a>
        </li>
        <li>
          <a href="#">排行榜</a>
        </li>
        <li>
          <a href="#">分类歌单</a>
        </li>
        <li>
          <a href="#">电台</a>
        </li>
        <li>
          <a href="#">MV</a>
        </li>
        <li>
          <a href="#">数字专辑</a>
        </li>
        <li>
          <a href="#">票务</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- content -->
  <div class="content-wrap">
    <div class="content">
      <div class="contentBox">
        <h2>歌单推荐</h2>
        <div class="tab-nav">
          <a class="tab-item Active" href="#">为你推荐</a>
          <a class="tab-item" href="#">KTV热歌</a>
          <a class="tab-item" href="#">短视频热歌</a>
          <a class="tab-item" href="#">经典粤语</a>
          <a class="tab-item" href="#">官方歌单</a>
          <a class="tab-item" href="#">情歌</a>
        </div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper ">
            <div class="swiper-slide song-list slideContainer">
              <div class="item">
                <a class="img-box" href="">
                  <img class="Img" src="./img/item.webp" alt="">
                  <div class="cover">
                  </div>
                  <img class="play" src="./img/play.png" alt="">
                </a>
                <a href="" class="desc ellipsis">单曲循环：传遍大街小巷的新潮风单曲循环</a>
                <p class="count">播放量：6760.2万</p>
              </div>
              <div class="item">
                <a class="img-box" href="">
                  <img class="Img" src="./img/item7.webp" alt="">
                  <div class="cover">
                  </div>
                  <img class="play" src="./img/play.png" alt="">
                </a>
                <a href="" class="desc ellipsis">单曲循环：传遍大街小巷的新潮风单曲循环</a>
                <p class="count">播放量：6760.2万</p>
              </div>
              <div class="item">
                <a class="img-box" href="">
                  <img class="Img" src="./img/item2.webp" alt="">
                  <div class="cover">
                  </div>
                  <img class="play" src="./img/play.png" alt="">
                </a>
                <a href="" class="desc ellipsis">单曲循环：传遍大街小巷的新潮风单曲循环</a>
                <p class="count">播放量：6760.2万</p>
              </div>
              <div class="item">
                <a class="img-box" href="">
                  <img class="Img" src="./img/item3.webp" alt="">
                  <div class="cover">
                  </div>
                  <img class="play" src="./img/play.png" alt="">
                </a>
                <a href="" class="desc ellipsis">单曲循环：传遍大街小巷的新潮风单曲循环</a>
                <p class="count">播放量：6760.2万</p>
              </div>
              <div class="item">
                <a class="img-box" href="">
                  <img class="Img" src="./img/item10.webp" alt="">
                  <div class="cover">
                  </div>
                  <img class="play" src="./img/play.png" alt="">
                </a>
                <a href="" class="desc ellipsis">单曲循环：传遍大街小巷的新潮风单曲循环</a>
                <p class="count">播放量：6760.2万</p>
              </div>
            </div>
            <div class="swiper-slide song-list slideContainer">
              <div class="item">
                <a class="img-box" href="">
                  <img class="Img" src="./img/item4.webp" alt="">
                  <div class="cover">
                  </div>
                  <img class="play" src="./img/play.png" alt="">
                </a>
                <a href="" class="desc ellipsis">单曲循环：传遍大街小巷的新潮风单曲循环</a>
                <p class="count">播放量：6760.2万</p>
              </div>
              <div class="item">
                <a class="img-box" href="">
                  <img class="Img" src="./img/item8.webp" alt="">
                  <div class="cover">
                  </div>
                  <img class="play" src="./img/play.png" alt="">
                </a>
                <a href="" class="desc ellipsis">单曲循环：传遍大街小巷的新潮风单曲循环</a>
                <p class="count">播放量：6760.2万</p>
              </div>
              <div class="item">
                <a class="img-box" href="">
                  <img class="Img" src="./img/item9.webp" alt="">
                  <div class="cover">
                  </div>
                  <img class="play" src="./img/play.png" alt="">
                </a>
                <a href="" class="desc ellipsis">单曲循环：传遍大街小巷的新潮风单曲循环</a>
                <p class="count">播放量：6760.2万</p>
              </div>
              <div class="item">
                <a class="img-box" href="">
                  <img class="Img" src="./img/item10.webp" alt="">
                  <div class="cover">
                  </div>
                  <img class="play" src="./img/play.png" alt="">
                </a>
                <a href="" class="desc ellipsis">单曲循环：传遍大街小巷的新潮风单曲循环</a>
                <p class="count">播放量：6760.2万</p>
              </div>
              <div class="item">
                <a class="img-box" href="">
                  <img class="Img" src="./img/item7.webp" alt="">
                  <div class="cover">
                  </div>
                  <img class="play" src="./img/play.png" alt="">
                </a>
                <a href="" class="desc ellipsis">单曲循环：传遍大街小巷的新潮风单曲循环</a>
                <p class="count">播放量：6760.2万</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide-btn slide-btn-left swiper-button-prev">
        <div class="left"></div>
      </div>
      <div class="slide-btn slide-btn-right swiper-button-next">
        <div class="right"></div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="contentBox">
      <h2>新歌首发</h2>
      <div class="tab-nav">
        <div class="all-play">
          <i></i>
          播放全部
        </div>
        <a class="tab-item Active" href="#">最新</a>
        <a class="tab-item" href="#">内地</a>
        <a class="tab-item" href="#">港台</a>
        <a class="tab-item" href="#">欧美</a>
        <a class="tab-item" href="#">韩国</a>
        <a class="tab-item" href="#">日本</a>
      </div>
      <div class="new-song">
        <div class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item7.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <div class="item-center">
            <a href="" class="song-name ellipsis">终于可以说出那句我爱你《请叫我总监》电视剧爱情主题曲</a>
            <a href="" class="author">谭松韵</a>
          </div>
          <a href="" class="item-time">03:50</a>
        </div>
        <div class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item8.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <div class="item-center">
            <a href="" class="song-name ellipsis">终于可以说出那句我爱你《请叫我总监》电视剧爱情主题曲</a>
            <a href="" class="author">谭松韵</a>
          </div>
          <a href="" class="item-time">03:50</a>
        </div>
        <div class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item9.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <div class="item-center">
            <a href="" class="song-name ellipsis">终于可以说出那句我爱你《请叫我总监》电视剧爱情主题曲</a>
            <a href="" class="author">谭松韵</a>
          </div>
          <a href="" class="item-time">03:50</a>
        </div>
        <div class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item10.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <div class="item-center">
            <a href="" class="song-name ellipsis">终于可以说出那句我爱你《请叫我总监》电视剧爱情主题曲</a>
            <a href="" class="author">谭松韵</a>
          </div>
          <a href="" class="item-time">03:50</a>
        </div>
        <div class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <div class="item-center">
            <a href="" class="song-name ellipsis">终于可以说出那句我爱你《请叫我总监》电视剧爱情主题曲</a>
            <a href="" class="author">谭松韵</a>
          </div>
          <a href="" class="item-time">03:50</a>
        </div>
        <div class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item2.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <div class="item-center">
            <a href="" class="song-name ellipsis">终于可以说出那句我爱你《请叫我总监》电视剧爱情主题曲</a>
            <a href="" class="author">谭松韵</a>
          </div>
          <a href="" class="item-time">03:50</a>
        </div>
      </div>
    </div>
    <div class="slide-btn slide-btn-left">
      <div class="arrow left"></div>
    </div>
    <div class="slide-btn slide-btn-right">
      <div class="arrow right"></div>
    </div>
  </div>
  <div class="content">
    <div class="contentBox">
      <h2>精彩推荐</h2>
      <div class="recommend">
        <a href=""><img src="./img/item5.webp" alt=""></a>
        <a href=""><img src="./img/item6.webp" alt=""></a>
      </div>
    </div>
    <div class="slide-btn slide-btn-left">
      <div class="arrow left"></div>
    </div>
    <div class="slide-btn slide-btn-right">
      <div class="arrow right"></div>
    </div>
  </div>
  <div class="content">
    <div class="contentBox">
      <h2>新碟首发</h2>
      <div class="tab-nav">
        <a class="tab-item Active" href="#">最新</a>
        <a class="tab-item" href="#">内地</a>
        <a class="tab-item" href="#">港台</a>
        <a class="tab-item" href="#">欧美</a>
        <a class="tab-item" href="#">韩国</a>
        <a class="tab-item" href="#">日本</a>
        <a href="" class="more">更多
          <i></i>
        </a>
      </div>
      <ul class="song-list">
        <li class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item8.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <a href="" class="desc ellipsis">外面下着雨</a>
          <a href="" class="name">谭松韵</a>
        </li>
        <li class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item9.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <a href="" class="desc ellipsis">外面下着雨</a>
          <a href="" class="name">谭松韵</a>
        </li>
        <li class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item10.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <a href="" class="desc ellipsis">外面下着雨</a>
          <a href="" class="name">谭松韵</a>
        </li>
        <li class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item4.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <a href="" class="desc ellipsis">外面下着雨</a>
          <a href="" class="name">谭松韵</a>
        </li>
        <li class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item3.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <a href="" class="desc ellipsis">外面下着雨</a>
          <a href="" class="name">谭松韵</a>
        </li>
        <li class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item2.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <a href="" class="desc ellipsis">外面下着雨</a>
          <a href="" class="name">谭松韵</a>
        </li>
        <li class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item8.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <a href="" class="desc ellipsis">外面下着雨</a>
          <a href="" class="name">谭松韵</a>
        </li>
        <li class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item7.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <a href="" class="desc ellipsis">外面下着雨</a>
          <a href="" class="name">谭松韵</a>
        </li>
        <li class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item10.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <a href="" class="desc ellipsis">外面下着雨</a>
          <a href="" class="name">谭松韵</a>
        </li>
        <li class="item">
          <a class="img-box" href="">
            <img class="Img" src="./img/item3.webp" alt="">
            <div class="cover">
            </div>
            <img class="play" src="./img/play.png" alt="">
          </a>
          <a href="" class="desc ellipsis">外面下着雨</a>
          <a href="" class="name">谭松韵</a>
        </li>
      </ul>
    </div>
    <div class="slide-btn slide-btn-left">
      <div class="arrow left"></div>
    </div>
    <div class="slide-btn slide-btn-right">
      <div class="arrow right"></div>
    </div>
  </div>
  </div>
  <!-- ranking -->
  <div class="container">
    <!--排行榜-->
    <div class="charts">
      <div class="section_inner">
        <div class="title">
          <span>排 行 榜</span>
        </div>
        <a class="index-more" href="#">更多<i class="icon-index-arrow sprite"></i></a>
        <div class="charts-div">
          <ul>
            <li>
              <div class="sprite-charts1"></div>
              <span>巅峰榜</span>
              <a href="./新歌榜.html">热歌</a>
              <i class="charts-line"></i>
              <i class="charts-play"></i>
              <div class="charts-detail">
                <div class="charts-detail-item">
                  <span class="fl">1</span>
                  <a href="" class="fl">源</a>
                  <span class="fl">王源</span>
                </div>
                <div class="charts-detail-item">
                  <span class="fl">2</span>
                  <a href="" class="fl">回答 (纯享版)</a>
                  <span class="fl">张钰琪</span>
                </div>
                <div class="charts-detail-item">
                  <span class="fl">3</span>
                  <a href="" class="fl">The Archer</a>
                  <span class="fl">Taylor Swift</span>
                </div>
              </div>
            </li>
            <li>
              <div class="sprite-charts2"></div>
              <span>巅峰榜</span>
              <a href="./新歌榜.html">新歌</a>
              <i class="charts-line"></i>
              <i class="charts-play"></i>
              <div class="charts-detail">
                <div class="charts-detail-item">
                  <span class="fl">1</span>
                  <a href="" class="fl">慢半拍</a>
                  <span class="fl">薛之谦</span>
                </div>
                <div class="charts-detail-item">
                  <span class="fl">2</span>
                  <a href="" class="fl">缘分一道桥</a>
                  <span class="fl">王力宏/谭维维</span>
                </div>
                <div class="charts-detail-item">
                  <span class="fl">3</span>
                  <a href="" class="fl">来自天堂的魔鬼</a>
                  <span class="fl">G.E.M. 邓紫棋</span>
                </div>
              </div>
            </li>
            <li>
              <div class="sprite-charts3"></div>
              <span>巅峰榜</span>
              <a href="./新歌榜.html">流行指数</a>
              <i class="charts-line"></i>
              <i class="charts-play"></i>
              <div class="charts-detail">
                <div class="charts-detail-item">
                  <span class="fl">1</span>
                  <a href="" class="fl">差不多姑娘</a>
                  <span class="fl">G.E.M. 邓紫棋</span>
                </div>
                <div class="charts-detail-item">
                  <span class="fl">2</span>
                  <a href="" class="fl">慢半拍</a>
                  <span class="fl">薛之谦</span>
                </div>
                <div class="charts-detail-item">
                  <span class="fl">3</span>
                  <a href="" class="fl">回答 (纯享版)</a>
                  <span class="fl">张钰琪</span>
                </div>
              </div>
            </li>
            <li>
              <div class="sprite-charts4"></div>
              <span>巅峰榜</span>
              <a href="./新歌榜.html">欧美</a>
              <i class="charts-line"></i>
              <i class="charts-play"></i>
              <div class="charts-detail">
                <div class="charts-detail-item">
                  <span class="fl">1</span>
                  <a href="" class="fl">bad guy</a>
                  <span class="fl">Billie Eilish/Justin Bieber</span>
                </div>
                <div class="charts-detail-item">
                  <span class="fl">2</span>
                  <a href="" class="fl">The Archer</a>
                  <span class="fl">Taylor Swift</span>
                </div>
                <div class="charts-detail-item">
                  <span class="fl">3</span>
                  <a href="" class="fl">Beautiful People (feat. Khalid)</a>
                  <span class="fl">Ed Sheeran/Khalid</span>
                </div>
              </div>
            </li>
            <li>
              <div class="sprite-charts5"></div>
              <span>巅峰榜</span>
              <a href="./新歌榜.html">韩国</a>
              <i class="charts-line"></i>
              <i class="charts-play"></i>
              <div class="charts-detail">
                <div class="charts-detail-item">
                  <span class="fl">1</span>
                  <a href="" class="fl">그대라는 시 (All about you)</a>
                  <span class="fl">태연 (太妍)</span>
                </div>
                <div class="charts-detail-item">
                  <span class="fl">2</span>
                  <a href="" class="fl">Another Day</a>
                  <span class="fl">먼데이 키즈 (Monday Kiz)/펀치 (PUNCH)</span>
                </div>
                <div class="charts-detail-item">
                  <span class="fl">3</span>
                  <a href="" class="fl">나의 어깨에 기대어요 (Lean on me)</a>
                  <span class="fl">10cm (십센치)</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--MV-->
    <div class="content">
      <div class="mv">
        <div class="section_inner">
          <div class="title">
            <span>M V</span>
          </div>
          <div class="title-nav">
            <ul>
              <li><a href="" class="color-2CAF6E">精选</a></li>
              <li><a href="">内地</a></li>
              <li><a href="">韩国</a></li>
              <li><a href="">港台</a></li>
              <li><a href="">欧美</a></li>
              <li><a href="">日本</a></li>
            </ul>
          </div>
          <a class="index-more index-more2" href="#">更多<i class="icon-index-arrow sprite"></i></a>
          <div class="imgDiv">
            <ul>
              <div class="slider3-1 fl">
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv1.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">LOVE LOOP (Vertical Ver.)</a></h4>
                    <span><a href="">GOT7</a></span>
                    <span><i class="sprite_mv"></i>4.4万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv2.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">口袋里的爱</a></h4>
                    <span><a href="">罗志祥</a></span>
                    <span><i class="sprite_mv"></i>2万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv3.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">别哭，我最爱的人 (《烈火英雄》电影致敬宣传曲)</a></h4>
                    <span><a href="">黄晓明</a></span>
                    <span><i class="sprite_mv"></i>2.1万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv4.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">Harder</a></h4>
                    <span><a href="">Jax Jones</a></span>
                    <span><i class="sprite_mv"></i>5.8万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv5.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">Red Velvet《Milkshake》Special Video @'inteRView vol.5' with
                        ReVeluv</a></h4>
                    <span><a href="">Red Velvet</a></span>
                    <span><i class="sprite_mv"></i>2万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv6.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">第76期：boystory新歌回归日 升级版刀群舞炸裂 (Live)</a></h4>
                    <span><a href="">见面吧电台</a></span>
                    <span><i class="sprite_mv"></i>7235</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv7.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">大好きな人</a></h4>
                    <span><a href="">STU48</a></span>
                    <span><i class="sprite_mv"></i>1889</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv8.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">未完成的瞬间 (《天雷一部之春花秋月》电视剧片尾曲)</a></h4>
                    <span><a href="">李宏毅</a></span>
                    <span><i class="sprite_mv"></i>3.5万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv9.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">U&I</a></h4>
                    <span><a href="">陈梓童</a></span>
                    <span><i class="sprite_mv"></i>3万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv10.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">Single Again</a></h4>
                    <span><a href="">Big Sean</a></span>
                    <span><i class="sprite_mv"></i>6.9万</span>
                  </div>
                </li>
              </div>
              <div class="slider3-2 fl">
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv11.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">Delight</a></h4>
                    <span><a href="">N.Flying</a></span>
                    <span><i class="sprite_mv"></i>3163</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv12.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">Orange Drive</a></h4>
                    <span><a href="">방용국</a></span>
                    <span><i class="sprite_mv"></i>1430</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv13.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">AI</a></h4>
                    <span><a href="">黄子韬</a></span>
                    <span><i class="sprite_mv"></i>51.7万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv14.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">归 Way Back Home</a></h4>
                    <span><a href="">CORSAK</a></span>
                    <span><i class="sprite_mv"></i>31.1万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv15.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">最了不起的你 (《全职高手》电视剧插曲)</a></h4>
                    <span><a href="">火箭少女101段奥娟</a></span>
                    <span><i class="sprite_mv"></i>11.6万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv16.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">BIG BRO</a></h4>
                    <span><a href="">GAI</a></span>
                    <span><i class="sprite_mv"></i>32.1万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv17.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">纠缠</a></h4>
                    <span><a href="">信</a></span>
                    <span><i class="sprite_mv"></i>3.9万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv18.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">幸福大同</a></h4>
                    <span><a href="">孙楠</a></span>
                    <span><i class="sprite_mv"></i>10.7万</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv19.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">A.I</a></h4>
                    <span><a href="">윤종신</a></span>
                    <span><i class="sprite_mv"></i>1070</span>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <a href=""><img src="./img/mv10.jpg" alt="" /></a>
                    <i class="mask"></i>
                    <i class="play"></i>
                  </div>
                  <div class="detail-box">
                    <h4><a href="">Deep Love (사랑 그 깊은 곳)</a></h4>
                    <span><a href="">정인</a></span>
                    <span><i class="sprite_mv"></i>2077</span>
                  </div>
                </li>
              </div>
            </ul>
          </div>
        </div>
        <div class="next-pre">
          <div class="slider-pre fl"><i class="sprite_pre"></i></div>
          <div class="slider-next fr"><i class="sprite_next"></i></div>
        </div>
      </div>
      <div class="slide-btn slide-btn-left">
        <div class="arrow left"></div>
      </div>
      <div class="slide-btn slide-btn-right">
        <div class="arrow right"></div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="footer">
    <div class="footer_section">
      <div class="footer-top">
        <div class="footer_list list1">
          <h3 class="footer_title">下载QQ音乐客户端</h3>
          <ul class="footer-ul">
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info1">icon</p>
              <p class="footer_icon_text">PC版本</p>
            </a>
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info2">icon</p>
              <p class="footer_icon_text">Mac版本</p>
            </a>
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info3">icon</p>
              <p class="footer_icon_text">Androio版</p>
            </a>
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info4">icon</p>
              <p class="footer_icon_text">iPhone版</p>
            </a>
          </ul>
        </div>
        <div class="footer_list list2">
          <h3 class="footer_title">特色产品</h3>
          <ul class="footer-ul">
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info5">icon</p>
              <p class="footer_icon_text">全面K歌</p>
            </a>
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info6">icon</p>
              <p class="footer_icon_text">银河音效</p>
              </p>
            </a>
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info7">icon</p>
              <p class="footer_icon_text">QPlay</p>
            </a>
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info8">icon</p>
              <p class="footer_icon_text">fan直播伴侣</p>
            </a>
          </ul>
          <ul class="more">
            <a href="#">
              <li class="footer_icon_text">车载互联</li>
            </a>
            <a href="#">
              <li class="footer_icon_text">QQ演出</li>
            </a>
          </ul>
        </div>
        <div class="footer_list list3">
          <h3 class="footer_title">合作链接</h3>
          <ul class="footer_list_ul">
            <li class="footer_list_li">CJ ENM</li>
            <li class="footer_list_li">腾讯视频</li>
            <li class="footer_list_li">QQ空间</li>
          </ul>
          <ul class="footer_list_ul">
            <li class="footer_list_li">最新版QQ</li>
            <li class="footer_list_li">腾讯社交广告</li>
            <li class="footer_list_li">电脑管家</li>
          </ul>
          <ul class="footer_list_ul">
            <li class="footer_list_li">QQ游览器</li>
            <li class="footer_list_li">腾讯微云</li>
            <li class="footer_list_li">QQ空间</li>
          </ul>
          <ul class="footer_list_ul">
            <li class="footer_list_li">CJ ENM</li>
            <li class="footer_list_li">sdfs腾讯视频</li>
            <li class="footer_list_li">腾讯云</li>
          </ul>
          <ul class="footer_list_ul">
            <li class="footer_list_li">企鹅FM</li>
            <li class="footer_list_li">智能电视网</li>
            <li class="footer_list_li">当贝市场</li>
          </ul>
          <ul class="footer_list_ul">
            <li class="footer_list_li">酷我音乐</li>
            <li class="footer_list_li">酷狗听书</li>
          </ul>
        </div>
        <div class="footer_list list4">
          <h3 class="footer_title">平台开放</h3>
          <ul class="footer_list_ul">
            <li class="footer_list_li">QQ音乐开放平台</li>
            <li class="footer_list_li">腾讯音乐人</li>
            <li class="footer_list_li">音乐推</li>
          </ul>
        </div>
        <div class="footer_list list5">
          <h3 class="footer_title">TME集团官网</h3>
          <ul class="footer_list_ul">
            <li class="footer_list_li">腾讯音乐</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="list">
          <a href="#">关于腾讯</a>
          <span>|</span>
          <a href="#">About Tencent</a>
          <span>|</span>
          <a href="#">服务条款</a>
          <span>|</span>
          <a href="#">用户服务协议</a>
          <span>|</span>
          <a href="#">王者导航</a>
          <span>|</span>
        </div>
        <div class="list">
          <p>Tencent.All Rights Reserved.</p>
        </div>
        <div class="list">
          <a href="#">腾讯公司 版权所有</a>
          <span>|</span>
          <a href="#">营业执照</a>
          <span>|</span>
          <a href="#">网络文化经营许可证：粤网文xxxxxxx</a>
          <span>|</span>
          <a href="#">客服电话：4006010666</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<script src="./js/swiper-bundle.min.js" type="text/javascript"></script>
<script type="text/javascript">
  var swiper = new Swiper(".mySwiper", {
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    loop: true,
  });
</script>