<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/top.css">
  <link rel="stylesheet/less" href="./css/xingebang.less">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./favicon.ico">
  <script src="./js/lessc.js"></script>
</head>

<body>
  <!-- top -->
  <div class="top">
    <div class="navigation">
      <div class="logo">
        <a href="#"></a>
        <img src="./img/logo .png" alt="">
      </div>
      <ul class="list">
        <li class="content">
          <a href="#">音乐馆</a>
        </li>
        <li class="content1">
          <a href="#">我的音乐馆</a>
        </li>
        <li class="content2">
          <a href="#">客户端</a>
          <img src="./img/top1.png" alt="">
          <div class="pack">
            <div class="music">
              <p>
                <i class="it"></i>
                HQ高品质 全员开启
              </p>
              <p>
                <i class="it1"></i>
                独家音效 全面升级
              </p>
              <p>
                <i class="it2"></i>
                轻盈视觉 动态皮肤
              </p>
              <a href="#">下载体验</a>
            </div>
          </div>
        </li>
        <li class="content1">
          <a href="#">开放平台</a>
        </li>
        <li class="content3">
          <a href="#">VIP</a>
        </li>
      </ul>
      <div class="inputa">
        <div class="search">
          <input class="input" placeholder="搜索音乐、MV、歌单、用户" value>
          <i class="icao"></i>
        </div>
      </div>
      <div class="right">
        <ul class="content">
          <li class="text">
            <a href="#">登录</a>
          </li>
          <li class="text1">
            <a href="#">开通VIP</a>
            <div class="pay">
              <ul class="pen">
                <li class="en">开通绿钻豪华版 </li>
                <li class="en1">开通付费包</li>
              </ul>
            </div>
          </li>
          <li class="text2">
            <a href="#">充值</a>
            <div class="pay">
              <ul class="pen">
                <li class="en">购买乐币 </li>
                <li class="en1">充值饭票</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!--子导航-->
    <div class="subnav">
      <ul class="list">
        <li>
          <a href="#">首页</a>
        </li>
        <li>
          <a href="#">歌手</a>
        </li>
        <li>
          <a href="#">新碟</a>
        </li>
        <li>
          <a href="#">排行榜</a>
        </li>
        <li>
          <a href="#">分类歌单</a>
        </li>
        <li>
          <a href="#">电台</a>
        </li>
        <li>
          <a href="#">MV</a>
        </li>
        <li>
          <a href="#">数字专辑</a>
        </li>
        <li>
          <a href="#">票务</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 新歌榜 -->
  <div class="xingebang">
    <div class="left">
      <div class="xingebang_items">
        <h2 class="xingebang_title">巅峰榜</h2>
        <p class="xingebang_list"><a href="#">飙升榜</a></p>
        <p class="xingebang_list"><a href="#">热歌榜</a></a></p>
        <p class="xingebang_list  active"><a href="#">新歌榜</a></p>
        <p class="xingebang_list"><a href="#">流行指数榜</a></p>
        <p class="xingebang_list"><a href="#">喜力电音榜</a></p>
        <p class="xingebang_list"><a href="#">腾讯音乐人原创榜</a></p>
        <p class="xingebang_list"><a href="#">听歌识曲榜</a></p>
        <p class="xingebang_list"><a href="#">MV榜</a></p>

      </div>
      <div class="xingebang_items">
        <h2 class="xingebang_title">地区榜</h2>
        <p class="xingebang_list"><a href="#">香港地区榜</a></p>
        <p class="xingebang_list"><a href="#">台湾地区榜</a></a></p>
        <p class="xingebang_list"><a href="#">欧美榜</a></p>
        <p class="xingebang_list"><a href="#">韩国榜</a></p>
        <p class="xingebang_list"><a href="#">日本榜</a></p>

      </div>

      <div class="xingebang_items">
        <h2 class="xingebang_title">特色榜</h2>
        <p class="xingebang_list"><a href="#">网络歌曲榜</a></p>
        <p class="xingebang_list"><a href="#">DJ舞曲榜</a></a></p>
        <p class="xingebang_list"><a href="#">抖音榜</a></a></p>
        <p class="xingebang_list"><a href="#">综艺新歌榜</a></p>
        <p class="xingebang_list"><a href="#">国风热歌榜</a></p>

      </div>
    </div>
    <div class="right">
      <div class="xingebang-header">
        <div class="xingebang-top">
          <span class="title">新歌榜</span>
          <span class="time">2022-05-04</span>
          <span class="guize">榜单规则</span>
        </div>
        <div class="desc">
          <a class="xingebang-header-list active" href="#">
            <i class="xingebang-icon-bofang xingebang-icon"></i>
            全部播放
          </a>
          <a class="xingebang-header-list" href="#">
            <i class="xingebang-icon-tianjia xingebang-icon"></i>
            添加到
          </a>
          <a class="xingebang-header-list" href="#">
            <i class="xingebang-icon-xiazai xingebang-icon"></i>
            下载
          </a>
          <a class="xingebang-header-list" href="#">
            <i class="xingebang-icon-piliangcaouzo xingebang-icon"></i>
            批量操作
          </a>
          <a class="xingebang-header-list" href="#">
            <i class="xingebang-icon-pinglun xingebang-icon"></i>
            评论(2414)
          </a>
        </div>

      </div>
      <div class="xinggebang-list">
        <ul class="items-title">
          <div class="item-gequ">歌曲</div>
          <div class="item-geshou">歌手</div>
          <div class="item-time">时长</div>
        </ul>
        <ul class="items-info">
          <li>
            <div class="xinggebang-list-info">
              <div class="gequ-list-info">
                <div class="xingebang-list-num">1</div>
                <div class="xingebang-icon-gang">
                  <i></i>
                </div>
                <div class="xingebang-list-img">
                  <img src="./img/太想念.webp" alt="">
                </div>
                <div class="xingebang-list-name">太想念</div>
              </div>
              <div class="geshou-list-info">豆包</div>
              <div class="shichang-list-info">03:50</div>
            </div>
          </li>
          <li>
            <div class="xinggebang-list-info">
              <div class="gequ-list-info">
                <div class="xingebang-list-num">2</div>
                <div class="xingebang-icon-gang">
                  <i></i>
                </div>
                <div class="xingebang-list-img">
                  <img src="./img/新歌榜02.webp" alt="">
                </div>
                <div class="xingebang-list-name">把回忆拼好给你</div>
              </div>
              <div class="geshou-list-info">cici_</div>
              <div class="shichang-list-info">03:24</div>
            </div>
          </li>
          <li>
            <div class="xinggebang-list-info">
              <div class="gequ-list-info">
                <div class="xingebang-list-num">3</div>
                <div class="xingebang-icon-gang">
                  <i></i>
                </div>
                <div class="xingebang-list-img">
                  <img src="./img/新歌榜03.webp" alt="">
                </div>
                <div class="xingebang-list-name">樱花树下的约定</div>
              </div>
              <div class="geshou-list-info">旺仔小乔</div>
              <div class="shichang-list-info">03:50</div>
            </div>
          </li>

          <li>
            <div class="xinggebang-list-info">
              <div class="gequ-list-info">
                <div class="xingebang-list-num">4</div>
                <div class="xingebang-icon-gang">
                  <i></i>
                </div>
                <div class="xingebang-list-img">
                  <img src="./img/太想念.webp" alt="">
                </div>
                <div class="xingebang-list-name">太想念</div>
              </div>
              <div class="geshou-list-info">豆包</div>
              <div class="shichang-list-info">03:50</div>
            </div>
          </li>
          <li>
            <div class="xinggebang-list-info">
              <div class="gequ-list-info">
                <div class="xingebang-list-num">5</div>
                <div class="xingebang-icon-gang">
                  <i></i>
                </div>
                <div class="xingebang-list-img">
                  <img src="./img/新歌榜02.webp" alt="">
                </div>
                <div class="xingebang-list-name">把回忆拼好给你</div>
              </div>
              <div class="geshou-list-info">cici_</div>
              <div class="shichang-list-info">03:24</div>
            </div>
          </li>
          <li>
            <div class="xinggebang-list-info">
              <div class="gequ-list-info">
                <div class="xingebang-list-num">6</div>
                <div class="xingebang-icon-gang">
                  <i></i>
                </div>
                <div class="xingebang-list-img">
                  <img src="./img/新歌榜03.webp" alt="">
                </div>
                <div class="xingebang-list-name">樱花树下的约定</div>
              </div>
              <div class="geshou-list-info">旺仔小乔</div>
              <div class="shichang-list-info">03:50</div>
            </div>
          </li>
          <li>
            <div class="xinggebang-list-info">
              <div class="gequ-list-info">
                <div class="xingebang-list-num">7</div>
                <div class="xingebang-icon-gang">
                  <i></i>
                </div>
                <div class="xingebang-list-img">
                  <img src="./img/太想念.webp" alt="">
                </div>
                <div class="xingebang-list-name">太想念</div>
              </div>
              <div class="geshou-list-info">豆包</div>
              <div class="shichang-list-info">03:50</div>
            </div>
          </li>
          <li>
            <div class="xinggebang-list-info">
              <div class="gequ-list-info">
                <div class="xingebang-list-num">8</div>
                <div class="xingebang-icon-gang">
                  <i></i>
                </div>
                <div class="xingebang-list-img">
                  <img src="./img/新歌榜02.webp" alt="">
                </div>
                <div class="xingebang-list-name">把回忆拼好给你</div>
              </div>
              <div class="geshou-list-info">cici_</div>
              <div class="shichang-list-info">03:24</div>
            </div>
          </li>
          <li>
            <div class="xinggebang-list-info">
              <div class="gequ-list-info">
                <div class="xingebang-list-num">9</div>
                <div class="xingebang-icon-gang">
                  <i></i>
                </div>
                <div class="xingebang-list-img">
                  <img src="./img/新歌榜03.webp" alt="">
                </div>
                <div class="xingebang-list-name">樱花树下的约定</div>
              </div>
              <div class="geshou-list-info">旺仔小乔</div>
              <div class="shichang-list-info">03:50</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="footer">
    <div class="footer_section">
      <div class="footer-top">
        <div class="footer_list list1">
          <h3 class="footer_title">下载QQ音乐客户端</h3>
          <ul class="footer-ul">
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info1">icon</p>
              <p class="footer_icon_text">PC版本</p>
            </a>
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info2">icon</p>
              <p class="footer_icon_text">Mac版本</p>
            </a>
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info3">icon</p>
              <p class="footer_icon_text">Androio版</p>
            </a>
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info4">icon</p>
              <p class="footer_icon_text">iPhone版</p>
            </a>
          </ul>
        </div>
        <div class="footer_list list2">
          <h3 class="footer_title">特色产品</h3>
          <ul class="footer-ul">
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info5">icon</p>
              <p class="footer_icon_text">全面K歌</p>
            </a>
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info6">icon</p>
              <p class="footer_icon_text">银河音效</p>
              </p>
            </a>
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info7">icon</p>
              <p class="footer_icon_text">QPlay</p>
            </a>
            <a href="#" class="a-icon">
              <p class="footer_icon footer_icon_info8">icon</p>
              <p class="footer_icon_text">fan直播伴侣</p>
            </a>
          </ul>
          <ul class="more">
            <a href="#">
              <li class="footer_icon_text">车载互联</li>
            </a>
            <a href="#">
              <li class="footer_icon_text">QQ演出</li>
            </a>
          </ul>
        </div>
        <div class="footer_list list3">
          <h3 class="footer_title">合作链接</h3>
          <ul class="footer_list_ul">
            <li class="footer_list_li">CJ ENM</li>
            <li class="footer_list_li">腾讯视频</li>
            <li class="footer_list_li">QQ空间</li>
          </ul>
          <ul class="footer_list_ul">
            <li class="footer_list_li">最新版QQ</li>
            <li class="footer_list_li">腾讯社交广告</li>
            <li class="footer_list_li">电脑管家</li>
          </ul>
          <ul class="footer_list_ul">
            <li class="footer_list_li">QQ游览器</li>
            <li class="footer_list_li">腾讯微云</li>
            <li class="footer_list_li">QQ空间</li>
          </ul>
          <ul class="footer_list_ul">
            <li class="footer_list_li">CJ ENM</li>
            <li class="footer_list_li">sdfs腾讯视频</li>
            <li class="footer_list_li">腾讯云</li>
          </ul>
          <ul class="footer_list_ul">
            <li class="footer_list_li">企鹅FM</li>
            <li class="footer_list_li">智能电视网</li>
            <li class="footer_list_li">当贝市场</li>
          </ul>
          <ul class="footer_list_ul">
            <li class="footer_list_li">酷我音乐</li>
            <li class="footer_list_li">酷狗听书</li>
          </ul>
        </div>
        <div class="footer_list list4">
          <h3 class="footer_title">平台开放</h3>
          <ul class="footer_list_ul">
            <li class="footer_list_li">QQ音乐开放平台</li>
            <li class="footer_list_li">腾讯音乐人</li>
            <li class="footer_list_li">音乐推</li>
          </ul>
        </div>
        <div class="footer_list list5">
          <h3 class="footer_title">TME集团官网</h3>
          <ul class="footer_list_ul">
            <li class="footer_list_li">腾讯音乐</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="list">
          <a href="#">关于腾讯</a>
          <span>|</span>
          <a href="#">About Tencent</a>
          <span>|</span>
          <a href="#">服务条款</a>
          <span>|</span>
          <a href="#">用户服务协议</a>
          <span>|</span>
          <a href="#">王者导航</a>
          <span>|</span>
        </div>
        <div class="list">
          <p>Tencent.All Rights Reserved.</p>
        </div>
        <div class="list">
          <a href="#">腾讯公司 版权所有</a>
          <span>|</span>
          <a href="#">营业执照</a>
          <span>|</span>
          <a href="#">网络文化经营许可证：粤网文xxxxxxx</a>
          <span>|</span>
          <a href="#">客服电话：4006010666</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>