<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      border: 10px solid #f00;
      padding: 20px 0;
      display: inline-block;
    }
  </style>
</head>
<body>
  
  <span>我是span元素</span>
  <div>我是div元素</div>

  <script>
    const message = "Hello World"
    console.log(message)
  </script>

</body>
</html>