/* swiper */
.swiper-slide {
  text-align: center;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-prev, .swiper-button-next{
  width: 79px !important;
  height: 108px !important;
  color: #666 !important;
}
.swiper-button-prev:after, .swiper-button-next:after {
  font-size: 38px !important;
}
/* content */
.content:hover .slide-btn-left{
  transform: translateX(0);
  opacity: 1;
}
.content:hover .slide-btn-right{
  transform: translateX(0%);
  opacity: 1;
}

.slide-btn{
  top: 50%;
  margin-top: -54px;
  width: 79px;
  height: 108px;
  text-align: center;
  line-height: 147px;
  transition: all ease-in 0.5s;
  background: rgba(0,0,0,0.05);
  cursor: pointer;
  opacity: 0;
}
.slide-btn:hover{
  background-color: rgba(0,0,0,0.2);
}
.slide-btn .arrow{
  display: inline-block;
  width: 20px;
  height: 39px;
  background: url(../img/qqmusic_sprite.png) no-repeat;
}
.slide-btn-left{
  position: absolute;
  left: 0;
  transform: translateX(-100%);
}
.slide-btn-left .left{
  background-position: -20px -120px;
}
.slide-btn-right{
  position: absolute;
  right: 0;
  transform: translateX(100%);
}
.slide-btn-right .right{
  background-position: 0 -120px;
}

/* 排行 */
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}
ul,
ol {
  list-style: none;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.section_inner {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

input:focus {
  outline: none;
}
[class*='sprite_'] {
  background: url('../img/icon_sprite.png');
}
[class*='sprite-charts'] {
  background: url('../img/phb-bg.jpg');
}
.active {
  color: #ffffff;
  background-color: #31c27c;
}
.color-2CAF6E {
  color: #2caf6e;
}
.title {
  padding: 50px 0 25px 0;
  text-align: center;
}
.title span {
  color: #333333;
  font-size: 30px;
  font-weight: 500;
}
.title-nav {
  height: 50px;
  text-align: center;
}
.title-nav ul {
  width: 650px;
  height: 50px;
  margin: 0 auto;
}
.title-nav li {
  color: #333333;
  font-size: 15px;
  float: left;
}

.title-nav li a:hover {
  color: #2caf6e;
}

.title-nav a {
  margin: 0 24px;
}

.index-more {
  position: absolute;
  top: 65px;
  right: 0;
  font-size: 12px;
}

.index-more2 {
  top: 115px;
  right: 0;
}

.index-more:hover {
  color: #31c27c;
}

.index-more:hover .icon-index-arrow {
  background-position: -120px -60px;
}

.icon-index-arrow {
  display: inline-block;
  width: 7px;
  height: 12px;
  background-position: -120px -40px;
  margin-left: 6px;
  vertical-align: -1px;
}

.sprite {
  background-image: -webkit-image-set(
    url(../img/icon_sprite.png) 1x,
    url(../img/icon_sprite@2x.bf4cef49.png) 2x
  );
}

/* footer */
.footer {
  background-color: #333;
}


.footer_list {
  width: 400px;
  box-sizing: border-box;
  padding: 5px;

}


.footer_title {
  font-size: 15px;
  font-weight: 400;
  padding: 80px 0 30px;
  color: #999;
}

.footer-ul {
  display: flex;
  justify-content: space-between;
  padding-right: 40px;
}

.a-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 10px 0 10px;
}

.footer_icon_text {
  margin-top: 10px;
}

.a-icon:hover {
  color: #31c27c;
}

.footer_icon {
  text-indent: -9999px;
  background: url(../img/footer-精灵图.png) no-repeat;

}



.footer_icon_info1 {
  width: 48px;
  height: 48px;
  background-position: 0 0;
}

.a-icon:hover .footer_icon_info1 {
  background-position: -2px -49px;
}

.footer_icon_info2 {
  width: 46px;
  height: 48px;
  background-position: -92px 0;
}

.a-icon:hover .footer_icon_info2 {
  background-position: -92px -49px;
}

.footer_icon_info3 {
  width: 37px;
  height: 48px;
  background-position: -190px 0;
}

.a-icon:hover .footer_icon_info3 {
  background-position: -190px -49px;
}

.footer_icon_info4 {
  width: 34px;
  height: 48px;
  background-position: -279px 0;
}

.a-icon:hover .footer_icon_info4 {
  background-position: -279px -49px;
}

.footer_icon_info5 {
  width: 41px;
  height: 48px;
  background-position: -370px 0;
}

.a-icon:hover .footer_icon_info5 {
  background-position: -370px -49px;
}

.footer_icon_info6 {
  width: 37px;
  height: 48px;
  background-position: -463px 0;
}

.a-icon:hover .footer_icon_info6 {
  background-position: -463px -49px;
}

.footer_icon_info7 {
  width: 40px;
  height: 48px;
  background-position: -563px 0;
}

.a-icon:hover .footer_icon_info7 {
  background-position: -563px -49px;
}

.footer_icon_info8 {
  width: 40px;
  height: 48px;
  background-position: -650px 0;
}

.a-icon:hover .footer_icon_info8 {
  background-position: -650px -49px;
}


.footer_list_ul {
  display: flex;
}

.footer_list_li {
  width: 120px;
  color: #999;
  overflow: hidden;
  margin-bottom: 10px;
  cursor: pointer;
}

.footer_list_li:hover {
  color: #31c27c;
}

