.content{
  position: relative;
  .contentBox{
    max-width: 1200px;
    min-width: 1000px;
    margin: 0 auto;
    text-align: center;
    h2{
      font-size: 30px;
      letter-spacing: 10px;
      padding: 40px 0 24px;
      font-weight: normal;
    }
    .tab-nav{
      height: 50px;
      position: relative;
      .all-play{
        height: 38px;
        line-height: 38px;
        position: absolute;
        left: 0;
        top: -10px;
        border: 1px solid #c9c9c9;
        color: #000;
        border-radius: 2px;
        font-size: 14px;
        margin-right: 6px;
        padding: 0 25px;
        box-sizing: border-box;
        cursor: pointer;
        i{
          width: 13px;
          height: 16px;
          display: inline-block;
          margin-right: 2px;
          background: url(../img/qqmusic_sprite.png) no-repeat;
          background-position: -60px -220px;
          vertical-align: -2px;
        }
        &:hover{
          background-color: #ededed;
        }
      }
      a.tab-item{
        display: inline-block;
        font-size: 15px;
        margin: 0 24px;
        &:hover{
          color: #31c27c;
        }
        &.Active{
          color: #31c27c
        }
      }
      .more{
        position: absolute;
        top: 0;
        right: 0;
        &:hover{
          color: #31c27c;
        }
        &:hover i{
          background-position: -120px -60px;
        }
        i{
          display: inline-block;
          width: 7px;
          height: 12px;
          background: url(../img/qqmusic_sprite.png) no-repeat;
          background-position: -120px -40px;
          margin-left: 3px;
          vertical-align: -1px;
        }
      }
    }
    .song-list{
      display: flex;
      flex-wrap: wrap;
      position: relative;
      .item{
        width: 224px;
        height: 300px;
        text-align: left;
        margin-right: 20px;
        margin-bottom: 15px;
        &:nth-child(5n){
          margin-right: 0;
        }
        .img-box{
          position: relative;
          width: 224px;
          height: 224px;
          display: block;
          overflow: hidden;
          .Img{
            width: 100%;
            height: 100%;
            transition: ease-in .5s;
          }
          .cover{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0;
            transition: opacity .5s;
          }
          &:hover .Img{
            transform: scale(1.07);
            transition: all .5s;
          }
          &:hover .cover{ 
            opacity: 0.2;
          }
          &:hover .play{
            opacity: 1;
            transform: scale(1);
            transition: all 0.5s;
          }
          .play{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 70px;
            height: 70px;
            transform: scale(0.7);
            transition: all 0.5s;
            opacity: 0;
          }
        }
        .desc{
          width: 210px;
          margin:12px 0 1px;
          &:hover{
            color: #31c27c;
          }
        }
        .count{
          color: #999;
        }
        .name{
          color: #999;
          &:hover{
            color: #31c27c;
          }
        }
      }
    }
    .slideContainer{
      width: 1200px;
      overflow: hidden;
      flex-wrap: nowrap;
    }
    .new-song{
      position: relative;
      display: flex;
      flex-wrap: wrap;
      .item{
        width: 380px;
        height: 111px;
        display: flex;
        align-items: center;
        margin-right: 30px;
        &:nth-child(3n) {
          margin-right: 0;
        }
        .img-box{
          position: relative;
          width: 86px;
          height: 86px;
          display: block;
          overflow: hidden;
          .Img{
            width: 100%;
            height: 100%;
            transition: ease-in .5s;
          }
          .cover{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0;
            transition: opacity .5s;
          }
          &:hover .Img{
            transform: scale(1.07);
            transition: all .5s;
          }
          &:hover .cover{     
            opacity: 0.2;
          }
          &:hover .play{
            opacity: 1;
            transform: scale(1);
            transition: all 0.5s;
          }
          .play{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 45px;
            height: 45px;
            transform: scale(0.7);
            transition: all 0.5s;
            opacity: 0;
          }
        }
        .item-center{
          flex: 1;
          padding-left: 15px;
          text-align: left;
          a{
            display: block;
            &:hover{
              color:#31c27c
            }
          }
          .song-name{
            width: 190px;
            margin-bottom: 4px;
          }
          .author{
            color: #999;
          }
        }
        .item-time{
          color: #999;
        }
      }
    }
    .recommend{
      position: relative;
      display: flex;
      justify-content: space-between;
      a{
        width: 590px;
        height: 236px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}