.content {
  position: relative;
}
.content .contentBox {
  max-width: 1200px;
  min-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.content .contentBox h2 {
  font-size: 30px;
  letter-spacing: 10px;
  padding: 40px 0 24px;
  font-weight: normal;
}
.content .contentBox .tab-nav {
  height: 50px;
  position: relative;
}
.content .contentBox .tab-nav .all-play {
  height: 38px;
  line-height: 38px;
  position: absolute;
  left: 0;
  top: -10px;
  border: 1px solid #c9c9c9;
  color: #000;
  border-radius: 2px;
  font-size: 14px;
  margin-right: 6px;
  padding: 0 25px;
  box-sizing: border-box;
  cursor: pointer;
}
.content .contentBox .tab-nav .all-play i {
  width: 13px;
  height: 16px;
  display: inline-block;
  margin-right: 2px;
  background: url(../img/qqmusic_sprite.png) no-repeat;
  background-position: -60px -220px;
  vertical-align: -2px;
}
.content .contentBox .tab-nav .all-play:hover {
  background-color: #ededed;
}
.content .contentBox .tab-nav a.tab-item {
  display: inline-block;
  font-size: 15px;
  margin: 0 24px;
}
.content .contentBox .tab-nav a.tab-item:hover {
  color: #31c27c;
}
.content .contentBox .tab-nav a.tab-item.Active {
  color: #31c27c;
}
.content .contentBox .tab-nav .more {
  position: absolute;
  top: 0;
  right: 0;
}
.content .contentBox .tab-nav .more:hover {
  color: #31c27c;
}
.content .contentBox .tab-nav .more:hover i {
  background-position: -120px -60px;
}
.content .contentBox .tab-nav .more i {
  display: inline-block;
  width: 7px;
  height: 12px;
  background: url(../img/qqmusic_sprite.png) no-repeat;
  background-position: -120px -40px;
  margin-left: 3px;
  vertical-align: -1px;
}
.content .contentBox .song-list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.content .contentBox .song-list .item {
  width: 224px;
  height: 300px;
  text-align: left;
  margin-right: 20px;
  margin-bottom: 15px;
}
.content .contentBox .song-list .item:nth-child(5n) {
  margin-right: 0;
}
.content .contentBox .song-list .item .img-box {
  position: relative;
  width: 224px;
  height: 224px;
  display: block;
  overflow: hidden;
}
.content .contentBox .song-list .item .img-box .Img {
  width: 100%;
  height: 100%;
  transition: ease-in 0.5s;
}
.content .contentBox .song-list .item .img-box .cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  transition: opacity 0.5s;
}
.content .contentBox .song-list .item .img-box:hover .Img {
  transform: scale(1.07);
  transition: all 0.5s;
}
.content .contentBox .song-list .item .img-box:hover .cover {
  opacity: 0.2;
}
.content .contentBox .song-list .item .img-box:hover .play {
  opacity: 1;
  transform: scale(1);
  transition: all 0.5s;
}
.content .contentBox .song-list .item .img-box .play {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 70px;
  height: 70px;
  transform: scale(0.7);
  transition: all 0.5s;
  opacity: 0;
}
.content .contentBox .song-list .item .desc {
  width: 210px;
  margin: 12px 0 1px;
}
.content .contentBox .song-list .item .desc:hover {
  color: #31c27c;
}
.content .contentBox .song-list .item .count {
  color: #999;
}
.content .contentBox .song-list .item .name {
  color: #999;
}
.content .contentBox .song-list .item .name:hover {
  color: #31c27c;
}
.content .contentBox .slideContainer {
  width: 1200px;
  overflow: hidden;
  flex-wrap: nowrap;
}
.content .contentBox .new-song {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.content .contentBox .new-song .item {
  width: 380px;
  height: 111px;
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.content .contentBox .new-song .item:nth-child(3n) {
  margin-right: 0;
}
.content .contentBox .new-song .item .img-box {
  position: relative;
  width: 86px;
  height: 86px;
  display: block;
  overflow: hidden;
}
.content .contentBox .new-song .item .img-box .Img {
  width: 100%;
  height: 100%;
  transition: ease-in 0.5s;
}
.content .contentBox .new-song .item .img-box .cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  transition: opacity 0.5s;
}
.content .contentBox .new-song .item .img-box:hover .Img {
  transform: scale(1.07);
  transition: all 0.5s;
}
.content .contentBox .new-song .item .img-box:hover .cover {
  opacity: 0.2;
}
.content .contentBox .new-song .item .img-box:hover .play {
  opacity: 1;
  transform: scale(1);
  transition: all 0.5s;
}
.content .contentBox .new-song .item .img-box .play {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 45px;
  height: 45px;
  transform: scale(0.7);
  transition: all 0.5s;
  opacity: 0;
}
.content .contentBox .new-song .item .item-center {
  flex: 1;
  padding-left: 15px;
  text-align: left;
}
.content .contentBox .new-song .item .item-center a {
  display: block;
}
.content .contentBox .new-song .item .item-center a:hover {
  color: #31c27c;
}
.content .contentBox .new-song .item .item-center .song-name {
  width: 190px;
  margin-bottom: 4px;
}
.content .contentBox .new-song .item .item-center .author {
  color: #999;
}
.content .contentBox .new-song .item .item-time {
  color: #999;
}
.content .contentBox .recommend {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.content .contentBox .recommend a {
  width: 590px;
  height: 236px;
}
.content .contentBox .recommend a img {
  width: 100%;
  height: 100%;
}
