
@footer_Color:#999;
@footer_hover_Color: #31c27c;
.footer{


  .footer_section{
    max-width: 1200px;
    height: 650px;
    margin: 0 auto;
    position: relative;

    //top上部分
    .footer-top{
      display: flex;
      flex-wrap: wrap;
      height: 500px;
    }
      .list2{
        .more{
          display: flex;
          a{
            display: inline-block;
            margin: 12px;
            li{
              
              color: @footer_Color;
            }
            &:hover li{
              color: @footer_hover_Color;
            }
          }
          
        }
      }

      .list3{
        padding-right: 50px;                          
      }     
      
      .list4{
        h3{
          padding: 30px 0 30px;
        }
      }
      .list5{
        h3{
          padding: 30px 0 30px;
        }
      }

    //bottom下部分   
    .footer-bottom{
      position: absolute;
      bottom: 0;
      width: 1200px;
      height: 132px;
      margin: 0 auto;
      padding-top: 20px;
      box-sizing: border-box;
      font-size: 12px;
      color:@footer_Color;

      .list{
        text-align: center;
        line-height: 28px;

        a{          
          &:hover{
            color: @footer_hover_Color;
          }
        }
        >p{
          color:@footer_Color;
        }
        

        
      }
    }
  
  }

}
