.footer a{
  color: #999 !important;
}
.footer .footer_section {
  max-width: 1200px;
  height: 650px;
  margin: 0 auto;
  position: relative;
}
.footer .footer_section .footer-top {
  display: flex;
  flex-wrap: wrap;
  height: 500px;
}
.footer .footer_section .list2 .more {
  display: flex;
}
.footer .footer_section .list2 .more a {
  display: inline-block;
  margin: 12px;
}
.footer .footer_section .list2 .more a li {
  color: #999;
}
.footer .footer_section .list2 .more a:hover li {
  color: #31c27c;
}
.footer .footer_section .list3 {
  padding-right: 50px;
}
.footer .footer_section .list4 h3 {
  padding: 30px 0 30px;
}
.footer .footer_section .list5 h3 {
  padding: 30px 0 30px;
}
.footer .footer_section .footer-bottom {
  position: absolute;
  bottom: 0;
  width: 1200px;
  height: 132px;
  margin: 0 auto;
  padding-top: 20px;
  box-sizing: border-box;
  font-size: 12px;
  color: #999;
}
.footer .footer_section .footer-bottom .list {
  text-align: center;
  line-height: 28px;
}
.footer .footer_section .footer-bottom .list a:hover {
  color: #31c27c;
}
.footer .footer_section .footer-bottom .list > p {
  color: #999;
}
