/*排行榜*/
.charts {
  height: 675px;
}
.charts .charts-div ul {
  width: 1220px;
  margin: 0 auto;
}
.charts .charts-div li {
  width: 224px;
  height: 500px;
  box-sizing: border-box;
  margin-right: 20px;
  float: left;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.charts .sprite-charts1,
.charts .sprite-charts2,
.charts .sprite-charts3,
.charts .sprite-charts4,
.charts .sprite-charts5 {
  /*position: absolute;*/
  /*top: 0;*/
  /*left: 0;*/
  /*right: 0;*/
  height: 500px;
  transition: all 1s;
}
.charts .charts-div .sprite-charts1 {
  background-position: 0 0;
}
.charts .charts-div .sprite-charts2 {
  background-position: 0 0;
}
.charts .charts-div .sprite-charts3 {
  background-position: -224px 0;
}
.charts .charts-div .sprite-charts4 {
  background-position: -448px 0;
}
.charts .charts-div .sprite-charts5 {
  background-position: -672px 0;
}
.charts .charts-div li:hover > .sprite-charts1,
.charts .charts-div li:hover > .sprite-charts2,
.charts .charts-div li:hover > .sprite-charts3,
.charts .charts-div li:hover > .sprite-charts4,
.charts .charts-div li:hover > .sprite-charts5 {
  transform: scale(1.06);
}

.charts .charts-div li a {
  margin-top: 5px;
}

.charts .charts-div li span:nth-child(2) {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 100%;
  color: rgba(255, 255, 255, 0.8);
  font-size: 21px;
  font-weight: 300;
  margin-top: 50px;
  z-index: 99999;
}
.charts .charts-div li a:nth-child(3) {
  position: absolute;
  left: 0;
  top: 75px;
  display: inline-block;
  width: 100%;
  color: #ffffff;
  font-size: 26px;
}
.charts .charts-div li .charts-line {
  position: absolute;
  left: 50%;
  top: 148px;
  margin-left: -18px;
  width: 36px;
  height: 1.5px;
  background: #fff;
  opacity: 1;
}
.charts .charts-div li .charts-play {
  width: 70px;
  height: 70px;
  background: url('../img/action.png') no-repeat;
  transform: scale(0.5);
  position: absolute;
  left: 50%;
  top: 113px;
  margin-left: -35px;
  transition: all 1s;
  opacity: 0;
}
.charts .charts-div li:hover .charts-line {
  opacity: 0;
}
.charts .charts-div li:hover .charts-play {
  opacity: 1;
  transform: scale(0.8);
}
.charts .charts-detail {
  position: absolute;
  left: 50%;
  top: 40%;
  margin-left: -82px;
  width: 165px;
  height: 220px;
}
.charts .charts-detail .charts-detail-item {
  width: 100%;
  height: 33%;
  color: #ffffff;
}
.charts .charts-detail-item span:first-child {
  font-size: 13px;
  font-weight: 300;
}
.charts .charts-detail-item a:nth-child(2) {
  display: inline-block;
  width: 140px;
  height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #ffffff;
  margin: 0 0 5px 8px;
  text-align: left;
}
.charts .charts-detail-item span:last-child {
  display: inline-block;
  width: 140px;
  height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #ffffff;
  margin-left: 15px;
  text-align: left;
}
/*MV*/
.mv {
  height: 660px;
}
.mv .title-nav ul {
  width: 480px;
}
.mv .imgDiv {
  width: 1220px;
  overflow: hidden;
}
.mv .imgDiv ul {
  width: 3660px;
  height: 460px;
}
.mv .imgDiv .slider3-1,
.mv .imgDiv .slider3-2,
.mv .imgDiv .slider3-3 {
  width: 1220px;
  position: relative;
}

.mv .imgDiv li {
  width: 224px;
  height: 206px;
  margin: 0 20px 25px 0;
  float: left;
  position: relative;
  cursor: pointer;
}
.mv .imgDiv .img-box,
.mv .imgDiv .img-box img {
  width: 224px;
  height: 126px;
  overflow: hidden;
}
.mv .imgDiv .img-box img {
  transition: all 1s;
}
.mv .imgDiv .img-box:hover img {
  transform: scale(1.1);
}
.mv .imgDiv .img-box .mask {
  display: inline-block;
  width: 224px;
  height: 126px;
  background-color: #333;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 1s;
}
.mv .imgDiv .img-box:hover .mask {
  opacity: 0.3;
}
.mv .imgDiv .img-box .play {
  width: 70px;
  height: 70px;
  background: url('../img/action.png') no-repeat;
  transform: scale(0.7);
  position: absolute;
  left: 75px;
  top: 30px;
  transition: all 1s;
  opacity: 0;
}
.mv .imgDiv .img-box:hover .play {
  opacity: 1;
  transform: scale(1);
}

.mv .detail-box a {
  display: inline-block;
  width: 224px;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mv .detail-box h4 a {
  color: #444;
  margin-top: 10px;
}
.mv .detail-box a:hover {
  color: #31c27c;
}
.mv .detail-box span:nth-child(2) a {
  color: #999999;
  margin-top: -2px;
}
.mv .detail-box span:nth-child(2) a:hover {
  color: #31c27c;
}
.mv .detail-box .sprite_mv {
  display: inline-block;
  width: 19px;
  height: 12px;
  background-position: -180px -20px;
  margin-right: 5px;
  vertical-align: -1px;
}
.mv .detail-box span:last-child {
  color: #999999;
  font-size: 14px;
}

.songSheet,
.newSong,
.recommend,
.premiere,
.charts,
.mv {
  position: relative;
  background-image: linear-gradient(to bottom, #f2f2f2, #ffffff);
}

.mv .next-pre {
  width: 100%;
  height: 108px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -40px;
  overflow: hidden;
}

.mv .next-pre .slider-pre,
.mv .next-pre .slider-next {
  width: 80px;
  height: 108px;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 108px;
  cursor: pointer;
  opacity: 0;
}
.sprite_pre {
  display: inline-block;
  width: 20px;
  height: 40px;
  margin-top: 33px;
  background-position: -20px -120px;
}
.sprite_next {
  display: inline-block;
  width: 20px;
  height: 40px;
  margin-top: 33px;
  background-position: 0 -120px;
}

.slider-pre {
  position: relative;
  left: -80px;
}

.slider-next {
  position: relative;
  right: -80px;
}
