body{margin:0;padding:0;font: 14px Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
body,div,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,a,img{padding:0;margin:0;}
		ol,ul,li{list-style: none;}
		em,i{font-style: normal;}
		a{color: #333;text-decoration:none; }
		img{border: none;}
		.fl{float: left;}
		.fr{float: right;}
		.pa{position: absolute;}
		.ellipsis{
			display: inline-block;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
    body{
      background-color: #f5f5f5;
      color: #333;
    }