.top {
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
}

.top .navigation{
  display: flex;
  width: 1200px;
  height: 90px;
  line-height: 90px;
  margin: 0 auto;
  text-align: center;
}

/*logo*/
.top .logo {
  width: 170px;
  height: 90px;
  line-height: 90PX;
  margin-right: 30px;
  text-align: center;
}

.top .logo img{
  display: block;
  width: 170px;
  height: 46px;
  left: 0;
  margin-top: 22px;
}

/*list*/
.top .list {
  display: flex;
  height: 90px;
  line-height: 90px;
  text-align: center;
}

.top .list .content{
  display: block;
  width: 94px;
  text-align: center;
  background-color: #31c27c;
}

.top .list .content a{
  font-size: 18px;
  color: #fff;
}

.top .list .content1{
  width: 112px;
  font-size: 18px;
  color: #fff;
}

.top .list .content1 a:hover{
  color: #31c27c;
}

.top .list .content2{
  position: relative;
  width: 94px;
  float: left;
  font-size: 18px;
  color: #fff;
}

.top .list .content2 a:hover{
  color: #31c27c;
}

.top .list .content2 img{
  position: absolute;
  top: 20px;
  right: 0;
  height: 14px;
  left: 57px;
}

.top .list .content2 .pack{
  position: absolute;
  display: none;
  top: 68px;
  left: 20px;
  right: auto;
  width: 160px;
  height: 154px;
}

.top .list .content2:hover .pack{
  position: absolute;
  display:flex;
  top: 68px;
  left: 20px;
  right: auto;
  width: 160px;
  height: 154px;
  border: 1px solid #f5f5f5;
  background-color: #fff;
  z-index: 1;
}

.top .list .content2 .pack .music{
  position: absolute;
  width: 160px;
  height: 127px;
  margin-top: 40px;
}

.top .list .content2 .pack .music p{
  font-size: 12px;
  margin-top: -66px;
}

.top .list .content2 .pack.music .it{
  width: 14px;
  height: 14px;
  background: url(./img/top3.png) 0 0;
}

.top .list .content2 .pack .music .it1{
  width: 14px;
  height: 14px;
  background: url(./img/top3.png)  0 -30px;
}

.top .list .content2 .pack .music .it2{
  width: 14px;
  height: 14px;
  background: url(./img/top3.png)  0 -60px;
}

.top .list .content2 .music p{
  font-size: 12px;
  margin-top: -65px;
  color: #000;
}

.top .list .content2 .music a{
  display: block;
  width: 135px;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  color: #fff;
  border-radius: 25px;
  margin-left: 10px;
  background-color: #31c27c;
  background-image: linear-gradient(90deg,#24ccaa,#31c27c);
  margin-top: -25px;
}

.top .list .content2 .music a:hover{
  background-color: #31c27c;
  background-image: none;
}

.top .list .conten3{
  width: 66.1px;
  font-size: 18px;
  color: #fff;
}

.top .list .content3 a:hover{
  color: #31c27c;
}

/*inputa*/
.top .input{
  flex: 1;
}

.top .inputa .search{
  width: 175px;
  border: 1px solid #c9c9c9;
  padding: 0 33px 0 10px;
  line-height: 36px;
  height: 36px;
  margin-top: 26px;
  border-radius: 3px;
  background-color: #fff;
  margin-left: 40px;
  margin-right: 20px;
}

.top .inputa .search .input{
  width: 174px;
  border: 0;
  font-size: 14px;
}

/*right*/
.top .right .content{
  display: flex;
  width: 260px;
}

.top .right .content .text{
  width: 38px;
  margin-right: 10px;
  font-size: 16px;
  color: #000;
}

.top .right .content .text a:hover {
  color: #31c27c;
}

.top .right .content .text1 {
  position: relative;
  float: left;
  font-size: 13px;
  margin-top: 24px;
}

.top .right .content .text1 a {
  display: block; 
  width: 95px;
  line-height: 38px;
  color: #fff;
  padding: 0 15px 0 10px;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #c9c9c9;
  border-radius: 3px;
  background-color: #31c27c;
}

.top .right .content .text1 .pay{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  color: #000;
  margin-top: 38px;
  text-align: center;
  background-color: #fff;
}

.top .right .content .text1:hover .pay {
  width: 120px;
  display: flex;
}

.top .right .content .text1 .pay .pen{
  width: 122;
  height: 38PX;
  line-height: 38px;
  display: flex;
  flex-wrap: wrap;
}

.top .right .content .text1 .pay .pen li{
  width: 120px;
  height: 39PX;
  border: 1px solid #c9c9c9;
}

.top .right .content .text1 .pay .pen .en{
  background-color: #fff;
}

.top .right .content .text1 .pay .pen .en:hover{
  color: #fff;
  background-color: #31c27c;
}

.top .right .content .text1 .pay .pen .en1{
  margin-top: -1px;
  background-color: #fff;
}

.top .right .content .text1 .pay .pen .en1:hover{
  color: #fff;
  margin-top: -1px;
  background-color: #31c27c;
}

.top .right .content .text2{
  position: relative;
  width: 83px;
  font-size: 13px;
  margin-top: 24px;
  margin-left: 10px;
}

.top .right .content .text2 .pay{
  display: none;
  position: absolute;
  top: 38px;
  left: 0;
  width: 83px;
  font-size: 13px;
}

.top .right .content .text2:hover .pay{
  display: flex;
  position: absolute;
  top: 38px;
  left: 0;
  width: 83px;
  font-size: 13px;
}

.top .right .content .text2 .pay .pen{
  display: flex;
  flex-wrap: wrap;
  width: 81px;
  height: 40px;
  line-height: 39px;
  font-size: 13px;
}

.top .right .content .text2 .pay .pen li{
  width: 81px;
  font-size: 13px;
  border: 1px solid #c9c9c9;
}

.top .right .content .text2 .pay .pen .en{
  background-color: #fff;
}

.top .right .content .text2 .pay .pen .en:hover{
  color: #fff;
  background-color: #31c27c;
}

.top .right .content .text2 .pay .pen .en1{
  margin-top: -1px;
  background-color: #fff;
}

.top .right .content .text2 .pay .pen .en1:hover{
  color: #fff;
  background-color: #31c27c;
}

.top .right .content .text2 a{
  display: block;
  line-height: 38px;
  padding: 0 15px 0 10px;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #c9c9c9;
  border-radius: 3px
}

.top .right .content .text2 a:hover{
  color: #fff;
  background-color: #31c27c;
}

/*subnav子导航*/
.top .subnav {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid #f5f5f5;
}

.top .subnav .list{
  display: flex;
  height: 51px;
  line-height: 51px;
  margin: 0 auto;
}

.top .subnav .list li{
  font-size: 15px;
  padding: 0 24px;
}

.top .subnav .list a:hover{
  color: #31c27c;
}