.xingebang {
  width: 1200px;
  margin: 0 auto;
  padding-top: 60px;
  background-color: #f5f5f5;
  display: flex;
}
.xingebang .left {
  width: 180px;
  border: 1px solid hsla(0, 0%, 60%, 0.2);
}
.xingebang .right {
  flex: 1;
  padding-left: 30px;
}
.xingebang .right .xingebang-header {
  margin-bottom: 10px;
}
.xingebang .right .xingebang-header .xingebang-top {
  height: 64px;
  line-height: 64px;
}
.xingebang .right .xingebang-header .xingebang-top .title {
  font-weight: 400;
  font-size: 24px;
  margin-right: 15px;
}
.xingebang .right .xingebang-header .xingebang-top .time {
  font-size: 13px;
  margin-right: 10px;
  color: #999;
}
.xingebang .right .xingebang-header .desc {
  margin-bottom: 20px;
}
.xingebang .right .xingebang-header .desc a {
  display: inline-block;
  height: 38px;
}
.xingebang .right .xinggebang-list .items-title {
  display: flex;
  width: 990px;
  height: 50px;
  line-height: 50%;
  color: #999;
  text-align: center;
  font-size: 14px;
}
.xingebang .right .xinggebang-list .items-title .item-gequ {
  width: 70%;
}
.xingebang .right .xinggebang-list .items-title .item-geshou {
  width: 15%;
}
.xingebang .right .xinggebang-list .items-title .item-time {
  width: 15%;
}
.xingebang .right .xinggebang-list .items-info li {
  width: 990px;
  height: 80px;
  line-height: 80px;
  margin-bottom: 50px;
  cursor: pointer;
}
.xingebang .right .xinggebang-list .items-info li:nth-child(2n) {
  background: url(../img/bg.jpg);
}
.xingebang .right .xinggebang-list .items-info li .xinggebang-list-info {
  display: flex;
  text-align: center;
}
.xingebang .right .xinggebang-list .items-info li .xinggebang-list-info .gequ-list-info {
  display: flex;
  align-items: left;
  text-align: left;
  width: 70%;
}
.xingebang .right .xinggebang-list .items-info li .xinggebang-list-info .gequ-list-info .xingebang-list-num {
  text-align: left;
  color: #ff4222;
  font-size: 24px;
  font-weight: 500;
}
.xingebang .right .xinggebang-list .items-info li .xinggebang-list-info .gequ-list-info .xingebang-icon-gang i {
  display: inline-block;
  width: 14px;
  height: 3px;
  background: url(../img/qqmusic_sprite.png) no-repeat;
  background-position: 0 -30px;
}
.xingebang .right .xinggebang-list .items-info li .xinggebang-list-info .gequ-list-info .xingebang-list-img img {
  width: 70px;
  height: 80px;
  margin: 0 30px;
}
.xingebang .right .xinggebang-list .items-info li .xinggebang-list-info .gequ-list-info .xingebang-list-name {
  margin: 0 15px;
  font-weight: 500;
}
.xingebang .right .xinggebang-list .items-info li .xinggebang-list-info .geshou-list-info {
  width: 15%;
  font-weight: 500;
}
.xingebang .right .xinggebang-list .items-info li .xinggebang-list-info .shichang-list-info {
  width: 15%;
  color: #999;
}
.xingebang_items {
  margin-bottom: 20px;
}
.xingebang_title {
  width: 144px;
  height: 60px;
  margin: 0 17px 10px 17px;
  border-bottom: 1px solid #ebebeb;
  font-size: 20px;
  line-height: 60px;
}
.xingebang_list {
  width: 178px;
  height: 38px;
  padding: 8px 18px;
  font-size: 15px;
}
.xingebang_list:hover a {
  color: #31c27c;
}
.xingebang_list.active {
  box-sizing: border-box;
  background-color: #31c27c;
}
.xingebang_list.active a {
  color: #fff;
}
.xingebang-header-list {
  border-radius: 2px;
  border: 1px solid #c9c9c9;
  font-size: 14px;
  margin-right: 6px;
  padding: 0 23px;
  height: 38px;
  line-height: 38px;
  display: inline-block;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
}
.xingebang-icon {
  background: url(../img/qqmusic_sprite.png) no-repeat;
  margin-right: 3px;
  vertical-align: -3px;
  display: inline-block;
}
.xingebang-icon-bofang {
  width: 13px;
  height: 16px;
  background-position: -80px -220px;
}
.xingebang-icon-tianjia {
  width: 16px;
  height: 16px;
  background-position: -20px 0;
}
.xingebang-icon-xiazai {
  width: 16px;
  height: 16px;
  background-position: -40px -220px;
}
.xingebang-icon-piliangcaouzo {
  width: 16px;
  height: 16px;
  background-position: -120px 0;
}
.xingebang-icon-pinglun {
  width: 16px;
  height: 16px;
  background-position: -140px -120px;
}
.xingebang-header-list.active,
.xingebang-header-list:hover {
  background-color: #31c27c;
  color: #fff;
}
