.xingebang{
  width: 1200px;
  margin: 0 auto;
  padding-top: 60px;
  background-color: #f5f5f5;
  display: flex;

  .left{
    width: 180px;
    border: 1px solid hsla(0,0%,60%,.2);

    
  }

  .right{
    flex:1;
    padding-left: 30px;

    .xingebang-header{
      margin-bottom: 10px;

      .xingebang-top{
      height: 64px;
      line-height: 64px;
        .title{
          font-weight: 400;
          font-size: 24px;
          margin-right: 15px;
        }
        .time{
          font-size: 13px;
          margin-right: 10px;
          color: #999;
        }
      }

      .desc{
        margin-bottom: 20px;
        a{
          display: inline-block;
          height: 38px;
        }
      }
    }

    .xinggebang-list{

      .items-title{
        display: flex;
        width: 990px;
        height: 50px;
        line-height: 50%;
        color: #999;
        text-align: center;
        font-size: 14px;
        
        .item-gequ{
          width: 70%;
          
        }

        .item-geshou{
          width: 15%;
        }
        .item-time{
          width: 15%;
        }
      }
     
      .items-info{
        
        li{
          width: 990px;
          height: 80px;
          line-height: 80px;
          margin-bottom: 50px;
          cursor:pointer; 
          &:nth-child(2n){
            background:url(../img/bg.jpg);
          }
        
          .xinggebang-list-info{
            display: flex;
            text-align: center;

            .gequ-list-info{
              display: flex;
              align-items: left;
              text-align: left;
              width: 70%;

              .xingebang-list-num{
                text-align: left;
                color: #ff4222;
                font-size: 24px;
                font-weight: 500;
              }

              .xingebang-icon-gang{
                i{
                  display: inline-block;
                  width: 14px;
                  height: 3px;                 
                  background: url(../img/qqmusic_sprite.png) no-repeat ;
                  background-position: 0 -30px;

                }
                }

              .xingebang-list-img{
                img{
                  width: 70px;
                  height: 80px;
                  margin: 0 30px;
                }
              }
              .xingebang-list-name{
                margin: 0 15px;
                font-weight: 500;
              }
            }

            .geshou-list-info{
              width: 15%;
              
              font-weight: 500;
            }

            .shichang-list-info{
              width: 15%;
              color: #999;
            }

          }
        }
      }
    }
  }
}




// 公共样式
.xingebang_items{
  margin-bottom: 20px;
}

.xingebang_title{
  width: 144px;
  height: 60px;
  margin: 0 17px 10px 17px;
  border-bottom: 1px solid #ebebeb ;
  font-size: 20px;
  line-height: 60px;
}
.xingebang_list{
  width: 178px;
  height: 38px;
  padding: 8px 18px;
  font-size: 15px;
}
.xingebang_list:hover a{
  color:#31c27c
}

.xingebang_list.active{
  box-sizing: border-box;
  background-color: #31c27c;
  a{
    color: #fff;
  }
}

.xingebang-header-list{
  border-radius: 2px;  
  border: 1px solid #c9c9c9;
  font-size: 14px;
  margin-right: 6px;
  padding: 0 23px;
  height: 38px;
  line-height: 38px;
  display: inline-block;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
}

// 新歌榜精灵图
.xingebang-icon{
  background: url(../img/qqmusic_sprite.png) no-repeat;
  margin-right: 3px;
  
  vertical-align:-3px;
  display: inline-block;
}

// 播放图标
.xingebang-icon-bofang {
  width: 13px;
  height: 16px;
  background-position: -80px -220px;
  
}
// 添加图标
.xingebang-icon-tianjia{
  width: 16px;
  height: 16px;
  background-position: -20px 0;
}
// 下载
.xingebang-icon-xiazai{
  width: 16px;
  height: 16px;
  background-position: -40px -220px;
}
// 批量操作
.xingebang-icon-piliangcaouzo{
  width: 16px;
  height: 16px;
  background-position: -120px 0;
}
// 评论
.xingebang-icon-pinglun{
  width: 16px;
  height: 16px;
  background-position: -140px -120px;
}

.xingebang-header-list.active,
.xingebang-header-list:hover{
  background-color: #31c27c;
  color: #fff;
}