<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 需求: 哪一个div鼠标放上去, 文字变成红色 */
    /* :hover伪类 */
    div:hover {
      color: red;
    }
  </style>
</head>
<body>
  
  <div class="box">我是div1元素</div>
  <div class="box">我是div2元素</div>
  <div class="box">我是div3元素</div>


  <a href="http://github.com">github</a>

</body>
</html>