<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul, body, h1, p {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  
  <h1>常见的编程语言</h1>
  <ul>
    <li>
      <span>1</span>
      JavaScript
    </li>
    <li>Java</li>
    <li>C++</li>
    <li>Objective-C</li>
    <li>Swift</li>
    <li>Ruby</li>
    <li>Python</li>
  </ul>

</body>
</html>