.banner-wrapper{
  background-color:rgb(248, 249, 249);

  .banner{
    width: 1320px;
    height: 180px;
    background-color: rgb(248, 249, 249);
    margin: 0 auto;
    box-sizing: border-box;
    padding: 30px 60px;

    .top{
      height:30px ;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left{
        display: flex;
        align-items: center;

        img{
          width: 12px;
          height: 12px;
          margin-right: 5px;
        }

        p{
          font-size: 12px;
          color: #333;
        }
      }

      .right{
        .item-list{
          display: flex;
          align-items: center;

          .item{
            position: relative;

            a{
              display: block;
              padding: 0 8px;
              height: 30px;
              line-height: 30px;
              margin-left: 8px;
              border-radius: 3px;
              background-color:#fff ;
              font-size: 13px;
              color: #333;
              box-shadow: 1px 1px 3px rgb(0 0 0 0.1);

              &:hover{
                color: #fff;
                background-color:rgb(56, 158, 172);
              }
            }

            img{
              display: block;
              position: absolute;
              top: -22px;
              left: 5px;
              width: 72px;
              height: 25px;
              box-sizing: border-box;
           
            }
        
            .popover-container{

              display: block;

              .popover{
                position: absolute;
                left: -141px;
                top: 20px;
                width: 350px;
                height:0px;
                background-color: transparent;
                overflow: hidden;
        

                .bottom{
                  width: 100%;
                  height: 130px;
                  position: absolute;
                  bottom: 5px;
                  background-color: #fff;
                  box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.2);
                  border-radius: 5px;
                  .title{
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 20px;
                    color: #333;
                    margin: 13px 13px 0px;
                  }
    
                  .desc{
                    margin: 3px 13px;
                    line-height: 15px;
                    font-size: 12px;
                    color: #333;
                  }
    
                  .more{
                    position: absolute;
                    bottom: 0;
                    height: 48px;
                    width: 100%;
                    border-top: 1px solid rgb(242, 242, 242);
                    line-height: 48px;
                    text-align: center;
                    color: #389eac;
                    font-size: 13px;
    
                    &:hover{
                      background-color: rgb(248, 249, 249);
                    }
                  }
                }
               
              }

              &:hover .popover{
                height: 150px;
              }
            }
           
          }
        }
      }
    }

    .channel-list{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      box-sizing: border-box;
      padding: 30px 0;

      .item{
        display: block;
        height:60px;
        padding: 0 40px ;
        line-height: 60px;
        border-radius: 4px;
        font-weight: bold;
        font-size: 20px;
        box-shadow: 1px 1px 3px rgb(0 0 0 0.1);
        background-color: #fff;

        &:hover{
          color: #fff;
          background-color:rgb(56, 158, 172);
        }
      }
    }
  }
}

.imgbg{
  height: 0;
  padding-bottom: 190px;
  padding-top: 50px;
  background-color: red;
  background: url(../img/00_main_bgimg.jpg) no-repeat center ;
  background-size: 100%;
}

.nav-header{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #fff;
  margin: 0 auto;
  
  .left-area{
    display: flex;
    align-items: center;
    
    .logo-bar{
      
      padding: 0 20px 0 30px;
      .logo{
        display: block;
        width: 117px;
        height: 20px;
        color: transparent;
        background-color: red;
        background:url(../img/01_iron_logo.svg) no-repeat;
        background-size: 100%;
      }

      &::after{
        position: relative;
        top: 3px;
        display: block;
        content: "优质类型小说平台";
        letter-spacing: 3px;
        font-size: 12px;
        color: #333;
        font-weight: 300;
      }
    }

    span{
      font-size: 15px;
      color: #333;
      margin-left: 15px;
      cursor: pointer;

      i{
       
        padding-right: 6px;
      }
    }
  }

  .middle-area{
 
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;

    .item-list{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 310px;
      height: 50px;
      
      .item{
      
        flex: 1;
        height: 100%;
        a{
          position: relative;
          display: block;
          height: 100%;
          font-size: 14px;
          color: #333;
          font-weight: 300;
          text-align: center;
          line-height: 50px;
        
          &:hover::after{
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            bottom: 3px;
            content: "";
            display: block;
            width: 20px;
            height: 1px;
            background-color: #000;

          }
        }
        
        .sub-nav-section{
          position: absolute;
          right: 0;
          left: 0;
          margin: 0 auto;
          top: 50px;
          height: 0px;
          background-color: #fff;
          overflow: hidden;
        .sub-nav{
          width: 500px;
          height: 100%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
       }

       &:nth-child(1):hover .sub-nav-section{
         height: 53px;
       }
      }
     
    }
  }

  .right-area{
    display: flex;
    align-items: center;
    padding-right: 30px;

    span{
      font-size: 12px;
      color: #5dcaad;
      margin-right: 20px;
      cursor: pointer;
    }

    .login{
      width: 58px;
      height: 26px;
      padding: 0 15px;
      margin-left: 20px;
      border-radius: 4px;
      box-shadow: 1px 1px 3px rgba(0,0 ,0,0.1);
      font-size: 12px;
      color: #333;
      line-height: 26px;
      text-align: center;
      background-color: #fff;
      cursor: pointer;

      &:hover{
        color: #fff;
        background-color: rgb(56, 158, 172);
      }
    }
  }

  
}