.recommend-wrapper{
  background-color: rgb(255, 255, 255);
  .recommend{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;

    .cover-container-01{
      position: relative;
      display: flex;
      align-items: center;
      width: 600px;
      height: 205px;
      box-sizing: border-box;
      padding: 20px;

    
     .cover{
       position: relative;
       display: block;
       width: 110px;
       height: 165px;
       border-radius: 4px;
       overflow: hidden;
       
       img{
         width: 100%;
         height: 100%;
       }
    
       .msk{
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color:rgba(0, 0, 0, 0.3);
        transition: all 250ms ease-out;
       }
    
       &:hover .msk{
         opacity: 1;
       }
     }
     .desc{
       flex: 1;
       height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       box-sizing: border-box;
       padding-left: 20px;
    
       .title h2{
         font-size: 20px;
         color: #333;
       }
    
       .title span{
         font-size: 12px;
         color: rgb(119,119,119);
       }
    
       .abstract p{
         position: relative;
         height: 29px;
         line-height: 29px;
         box-sizing: border-box;
         padding: 4px 15px;
    
         &::before{
           position: absolute;
           content: "";
           top: 0;
           left: 0;
           display: block;
           width: 6px;
           height: 11px;
           border-top: 1px solid rgb(166,166,166);
           border-left: 1px solid rgb(166,166,166);
           background-color: #fff;
         }
    
         &::after{
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
          display: block;
          width: 6px;
          height: 11px;
          border-bottom: 1px solid rgb(166,166,166);
           border-right: 1px solid rgb(166,166,166);
          background-color: #fff;
        }
       }
       .list{
        .item1{
          display: inline-block;
          padding: 3px;
          font-size: 12px;
          line-height: 12px;
          color: #fff;
          background-color:rgb(93, 202, 173);
        }

        .item2{
          display: inline-block;
          padding: 3px;
          font-size: 12px;
          line-height: 12px;
          color: #fff;
          background-color:rgb(239, 59, 118);
        }

        .item3{
          display: inline-block;
          padding: 3px;
          font-size: 12px;
          line-height: 12px;
          color: #fff;
          background-color:rgb(187, 153, 109);
        }

        .item4{
          display: inline-block;
          padding: 3px;
          font-size: 12px;
          line-height: 12px;
          color: #fff;
          background-color:rgb(93, 202, 173);
        }

      }
     }

     .recommend-iron{
      position: absolute;
      top: -40px;
      left: 0;
      width: 80px;
      height: 30px;
      border-radius: 3px;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      line-height: 30px;
      background-color: rgb(164, 176, 117);
    }
    }

    .button{
      position: absolute;
      top: 0;     
      bottom: 0; 
      margin: auto 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
      line-height: 40px;
      background-color: #fff;
      opacity: 0;
      transition-property: all;
      transition-duration: 250ms;
      transition-timing-function: linear;
      cursor: pointer;

      .fas{
        font-size: 18px;
      }

      &:hover{
        color: #fff;
        background-color: rgb(56, 158, 172);
      }
    }

    .back{
      left: -90px;
    }

    &:hover .back{
      transform: translateX(30px);
    }

    .next{
      right: -90px;
    }

    &:hover .next{
      transform: translateX(-30px);
    }

    &:hover .button{
      opacity: 1;
    }
  }
}
