.bookonsale-wrapper{
  background-color: rgb(248, 249, 249);
  .bookonsale{
    position: relative;
    width: 1200px;
    padding: 30px 0;
    margin: 0 auto;
    h2{
      font-size: 24px;
      color: #333;
    }

    .item-list{
      display: flex;
      justify-content: space-between;
      .bookcover-container{
        display: flex;
        flex-direction: column;
        width: 240px;
        height: 375px;
        box-sizing: border-box;
        padding: 40px 20px 0;
    
      
        .top{
          display: block;
          position: relative;
          width: 120px;
          height:180px;
          margin-bottom: 15px;
          overflow: hidden;
      
          img{
            width: 120px;
            height: 180px;
            border-radius: 5px;
          }
      
          .msk{
            position: absolute;
            width: 120px;
            height: 180px;
            left: 0;
            top: 0;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.3);
            transition: all 250ms ease-out;
            opacity: 0;
          }
      
          &:hover  .msk{
            opacity: 1;
          }
        }
      
        .bottom{
          flex:1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          box-sizing: border-box;
          padding-bottom: 5px;
      
          .title{
            display: block;
      
            h2{
              font-size: 16px;
              color: #333;
            }
      
            span{
              font-size: 12px;
              color:#777
            };
          }
      
          .intro{
            font-size: 13px;
            color: #333;
          }
      
          .list{
            display: flex;
            align-items: center;
            font-size: 12px;
      
            .fas{
              color: #a6a6a6;
              margin-right: 3px;
            }
      
            .no-rating{
              color: #a6a6a6;
            }
      
            .separator{
              display: inline-block;
              background-color: rgb(221, 221, 221);
              width: 1px;
              height: 10px;
              margin: 0 5px;
            }
      
            .kind-link{
              color: #777;
            }
          }
        }
      }

      .button{
        position: absolute;
        top: 0;     
        bottom: 0; 
        margin: auto 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        line-height: 40px;
        background-color: #fff;
        opacity: 0;
        transition-property: all;
        transition-duration: 250ms;
        transition-timing-function: linear;
        cursor: pointer;
  
        .fas{
          font-size: 18px;
        }
  
        &:hover{
          color: #fff;
          background-color: rgb(56, 158, 172);
        }
      }
  
      .back{
        left: -90px;
      }
  
      &:hover .back{
        transform: translateX(30px);
      }
  
      .next{
        right: -90px;
      }
  
      &:hover .next{
        transform: translateX(-30px);
      }
  
      &:hover .button{
        opacity: 1;
      }
    }
  }
}