
.range-wrapper{
  background-color: rgb(255, 255, 255);
  .range-list{
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
    
    .nav-bar{
      height: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;

      span{
        display: block;
        width: 80px;
        height: 30px;
        font-size: 13px;
        line-height: 30px;
        text-align: center;
        background-color: #fff;
        box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
        border-radius: 4px;

        &:hover{
          color: #fff;
          background-color: rgb(56, 158, 172);
        }
      }
    }

    .list-item{
      display: flex;
      justify-content: space-between;

      .range-container{
        width: 288px;
        height: 640px;
        border-radius: 3px;
        background-color:rgb(252, 251, 249);
      
        .top{
          display: block;
          width: 100%;
          height: 100px;
          box-sizing: border-box;
          padding: 20px;
          
          h2{
            font-size: 18px;
            color: #bb996d;
          }
      
          p{
            font-size: 12px;
            color: #a6a6a6;
          }
        }
      
        .first{
          display: flex;
          justify-content: space-between;
          width: 100%;
          height: 140px;
          box-sizing: border-box;
          padding: 10px 20px;
         
      
          .number{
            font-size: 14px;
            color: #fa595f;
            margin-right: 10px;
          }
      
          .center{
            flex: 1;
            display: flex;
            justify-content: space-between;
          
            .title{
              h2{
                font-size: 14px;
                font-weight: normal;
                color: #333;
              }
      
              p{
                font-size: 12px;
                color: #777;
              }
      
              .desc{
                font-size: 12px;
                color: #777;
      
                .separator{
                  display: inline-block;
                  width: 1px;
                  height: 10px;
                  background-color: #ddd;
                }
              }
            }
            .img{
              position: relative;
              display: block;
              overflow: hidden;
              border-radius: 5px;
              width: 80px;
              height: 120px;
      
              img{
                width: 80px;
                height: 120px;
              }
      
              .msk{
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: rgba(0,0,0,0.3);
              opacity: 0;
              transition: all 250ms ease-out;
              }
      
              &:hover .msk{
                opacity: 1;
              }
            }
          }
        }
        .list{
          width: 100%;

          .item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            padding: 10px 20px;
      
            .number{
              font-size: 14px;
              color:#ff9e2c ;
              margin-right: 5px;

              &:nth-child(9){
                margin-right: 0ex;
              }
            }
      
            .title{
              font-size: 14px;
              color: #333;
            }
      
            .kind-link{
              font-size: 12px;
              color: #777;
            }
          }

          .item:nth-child(9){
            padding-left: 14px;
            // background-color: red;
          }
        }
      
        .more{
          width: 100%;
          height: 40px;
          font-size: 13px;
          color: #389eac;
          text-align: center;
          line-height: 40px;
          
        }
      }
      
    }
  }
}