
.table_item_wrapper{
  background-color: rgb(248, 249, 249);
  .table-container{
    width: 1200px;
    margin: 0 auto;
    padding:25px 0;

    .top{
      .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;

        span{
          display: block;
          width: 80px;
          height: 30px;
          font-size: 13px;
          line-height: 30px;
          text-align: center;
          background-color: #fff;
          box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
          border-radius: 4px;
  
          &:hover{
            color: #fff;
            background-color: rgb(56, 158, 172);
          }
        }
      }

      .list-item{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 60px;
       
        .table-item{
          width: 240px;
          height: 59px;
          box-sizing: border-box;
          padding: 10px;
          display: flex;
        
          .left{
            position: relative;
            width: 30px;
          
        
            .link{
              img{
                width: 20px;
                border-radius: 4px;
              }
          
              .msk{
                position: absolute;
                left: 0;
                top: 0;
                width: 20px;
                height: 30px;
                background-color: rgba(0, 0, 0, 0.3);
                border-radius: 4px;
                opacity: 0;
              }
        
              &:hover .msk{
                opacity: 1;
              }
            }
          }
        
          .right{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            padding-left: 10px;
        
            h2{
              font-size: 16px;
              color: #333;
            }
        
            p{
              font-size: 12px;
              color: #777;
            }
          }
        }
      }

      .comment-item{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
      
      }
    }
  }
}
 
 