.comment{
  
  width: 400px;
  height: 96px;
  box-sizing: border-box;
  padding: 0 20px;
  background-color: rgb(248, 249, 249);
  margin-bottom: 15px;
  
  .top{
    display: block;
    height: 20px;
    width: 100%;
    margin-bottom: 14px;

    .title{
      font-size: 16px;
      color: #333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .abstract{
    margin-bottom: 6px;
    font-size: 13px;
    color: #333;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #777;

    .separator{
      display: inline-block;
      width: 1px;
      height: 10px;
      margin: 0 5px;
      background-color: rgb(221, 221, 221);
    }
  }
}