.movies-book_cover{
  width: 150px;
  height: 260px;
  box-sizing: border-box;
  padding: 40px 20px 0;
  background-color: rgb(248, 249, 249);

  .link{
    position: relative;
    display: block;
    margin-bottom: 8px;

    img{
      width: 110px;
      height: 165px;
      border-radius: 4px;
    }

    .msk{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.3);
      transition: all 250ms ease-out;
      opacity: 0;
    }

    &:hover .msk{
      opacity: 1;
    }
  } 

  h2{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    color: #333;
  }

  span{
    position: relative;
    bottom: 2px;
    font-size: 12px;
    color: #777;
  }
}

.movies-book_wrapper{
  background-color: rgb(248, 249, 249);
  padding-bottom: 5px;
  .movies-book_container{
    width: 1200px;
    margin: 0 auto;

    .top{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 30px;
      
      h2{
        font-size: 24px;
        color: #333;
      }

      span{
        display: block;
        width: 80px;
        height: 30px;
        font-size: 13px;
        line-height: 30px;
        text-align: center;
        background-color: #fff;
        box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
        border-radius: 4px;

        &:hover{
          color: #fff;
          background-color: rgb(56, 158, 172);
        }
      }
    }

    .bottom{
      position: relative;
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;

      .button{
        position: absolute;
        top: 0;     
        bottom: 0; 
        margin: auto 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        line-height: 40px;
        background-color: #fff;
        opacity: 0;
        transition-property: all;
        transition-duration: 250ms;
        transition-timing-function: linear;
        cursor: pointer;
  
        .fas{
          font-size: 18px;
        }
  
        &:hover{
          color: #fff;
          background-color: rgb(56, 158, 172);
        }
      }
  
      .back{
        left: -90px;
      }
  
      &:hover .back{
        transform: translateX(30px);
      }
  
      .next{
        right: -90px;
      }
  
      &:hover .next{
        transform: translateX(-30px);
      }
  
      &:hover .button{
        opacity: 1;
      }
    }
  }
}