.serialize-container{
  width: 590px;
  height: 390px;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 3px;
  background-color: rgb(252, 251, 249);

  h2{
    color:rgb(187, 153, 109);
    font-size: 18px;
  }

  p{
    font-size: 12px;
    color: rgb(166,166,166);
  }

  .middle{
    display: flex;
    height: 120px;
    width: 100%;
    margin:30px 0;

    .link{
      position: relative;
      display: block;
      margin-right: 15px;

      .bg-img{
        width: 70px;
        height: 70px;
        background:url(../img/06_best_cover_02.jpg) no-repeat;
        background-size: 100%;
        border-radius: 50%;
      }


      img{
        width: 80px;
        height: 120px;
        border-radius: 4px;
      }

      .msk{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,0.3);
        transition: all 300ms ease-out;
        border-radius: 4px;
        opacity: 0;
      }

      .bg-msk{
        position: absolute;
        width: 70px;
        height: 70px;
        top: 0;
        background-color: rgba(0,0,0,0.3);
        border-radius: 50%;
        opacity: 0;
      }

      .logo{
        position: absolute;
        right: -5px;
        bottom: 40px;
        width: 30px;
        height: 30px;
        background-image: url(../img/06_best_cover_02_2.png);
        background-size: 100%;
      }

      &:hover .msk{
        opacity: 1;
      }

      &:hover .bg-msk{
        opacity: 1;
      }
    }

    .desc{
   
      h2{
        color: #333;
        font-size: 16px;
      }
      span{
        font-size:12px;
        color: #777;
      }
    }
  }

  .content{
    position: relative;
    width: 100%;
    height: 125px;
    box-sizing: border-box;
    padding:4px 15px;
    font-size: 13px;
    color: #333;

    &::after{
      position: absolute;
      right: 0;
      bottom: 0;
      content: "";
      display: block;
      width: 6px;
      height: 11px;
      border-right: 1px solid rgb(166, 166, 166);
      border-bottom: 1px solid rgb(166, 166, 166);
      background-color: #fff;
    }

    &::before{
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      display: block;
      width: 6px;
      height: 11px;
      border-left: 1px solid rgb(166, 166, 166);
      border-top: 1px solid rgb(166, 166, 166);
      background-color: #fff;
    }
  }
}

.serialize-wrapper{
  background-color: #fff;
  padding-top: 20px;
  .serialize{
    width: 1200px;
    margin: 0 auto;

    .top{
      .list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        width: 100%;
        // background-color: red;

       .left{
         display: flex;
         align-items: center;

        h2{
          font-size: 24px;
          color: #333;
          margin: 0 10px;
        }
        span{
          font-size: 13px;
          color: #a6a6a6;
        }
       }

       .more{
         display:block;
         width: 80px;
         height: 30px;
         font-size: 13px;
         color: #333;
         text-align: center;
         line-height: 30px;
         border-radius: 4px;
         box-shadow: 1px 1px 3px 0 rgb(0 0 0 / 20%);

         &:hover{
           color: #fff;
           background-color:rgb(56, 158, 172);
         }
       }
      }

      .xiaoya-issue-title{

        p{
          color: #bb996d;
          font-size: 15px;
          text-align: center;
          margin: 20px;
        }
      }
    }
  }

  .item{
    display: flex;
    justify-content: space-between;
  }
}
