.footer{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#35393c ;

  .left{
    padding-left: 20px;
    font-size: 12px;
    color: #a6a6a6;

    .ltd{
      color: #a6a6a6;
    }

    .item-list{
      display: flex;
      
      .item{
        margin-right: 3px;
        a{
          color: #a6a6a6;
        }
      }
    }
  }

  .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
      a{
        font-size: 12px;
        color: #fff;

        &:not(:nth-child(5)):after{
          content: "·";
          display: inline-block;
          width: 4px;
          height: 40px;
          margin-left: 5px;
          line-height: 40px;
          text-align: center;
          color: #fff;
        }
      }

      i{
        display: block;
        width: 100px;
        height: 17px;
        background-color: red;
        background: url(../../img/01_iron_footer.png) no-repeat ;
        margin-left: 15px;
      }
  }
}