@smallFontSize:12px;
@normalFontSize:14px;
@bigFontSize:16px;

.nav-items{
  display: flex;
  justify-content: space-between;
  background-color: #545652;
  .left{
    display: flex;
    li{
      display: flex;
      .douban{
        color: #fff;
      }
      a{
        color: #d5d5d5;
        padding: 0 12px;
        height: 28px;
        line-height: 28px;
        font-size: @smallFontSize;
        &:hover{
          color: #fff;
        }
        }
      }
    }
    .right{
      float: right;
      .doubanapp{
        display: inline-block;
        position: relative;
        .drop-down{
          display: none;
          position: absolute;
          width: 211px;
          right: -76px;
          text-align: center;
          padding-bottom: 30px;
          .logo{
            background: url(../img/logo.png) 
            no-repeat center;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            padding-top: 70px;
            margin-bottom: -30px;
          }
          .douban-text{
            margin: 15px 0px;
          }
          .iphone,.Android{
            color: #37a;
            font-size: 14px;
            vertical-align: middle;
          }
          span{
            font-size: 14px;
          }
        }
        &:hover .drop-down{
          display: block;
          text-align: center;
          font-size: 24px;
          font-weight: 400;
          background-color: #fff;
        }
      }
      .doubanapp .download-info,
      .login{
        font-size: @smallFontSize;
        color: #d5d5d5;
        padding: 0 12px;
        height: 28px;
        line-height: 28px;
        &:hover{
        color: #fff;
      }
    }
  }
}

.main{
  width: 650px;
  margin: 0 auto;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 15px;
  .rotation{
    padding: 5px 0;
    position: relative;
    height: 286px;
    margin-bottom: 15px;
    &:hover .last,
    &:hover .next{
      opacity: 1;
      transition: opacity .3s linear;
    }
    .last{
      background: url(../img/last.svg) no-repeat center;
      background-size: contain;
      width: 43px;
      height: 46px;
      position: absolute;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
    }
    .next{
      background: url(../img/next.svg) no-repeat center;
      background-size: contain;
      width: 43px;
      height: 46px;
      position: absolute;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
    }
    .img{
      display: flex;
      justify-content: center;
      align-content: center;
      img{
        width: 585px;
        margin-top: 15px;
        border-radius: 5px;
      }
    }
  }
}

.banner{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  box-sizing: border-box;
  a{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    img{
      width: 44px;
      height: 44px;
    }
    .text{
    margin-top: 6px;
    text-align: center;
    font-size: 13px;
    line-height: 16px;
    color: #818181;
    }
  }
}

.new_section{
  width: 620px;
.buy{
  padding: 15px 0;
  width: 100%;
  display: flex;
  .trade_name{
    display: flex;
    flex-direction: column;
    flex: 1;
    .info-price{
      display: flex;
      width: 100%;
      justify-content: space-between;
      .price{
        display: flex;
        flex-direction: column;
        span{
          display: block;
          font-size: 13px;
          color: #f97927;
          margin-bottom: 5px;
          line-height: 16px;
          font-weight: 700;
        }
        .del{
          font-size: 11px;
          line-height: 14px;
          color: #b2b2b2;
          display: block;
          text-decoration: line-through;
          font-weight: 400;
        }
      }
    }
    h4,i{
      margin-bottom: 15px;
    }
    i,p{
    font-size: 13px;
    line-height: 13px;
    color: #818181;
    font-style: normal;
    }
  }
}
.title{
  font-size: 19px;
  line-height: 19px;
  color: #191919;
  box-sizing: border-box;
  margin-top: 20px;
}
.introduce{
  position: relative;
  width: 100px;
  height: 100px;
  margin-right: 15px;
  .introduce_img{
    background: url(../img/introduce_img.jpg) no-repeat center;
    background-size: cover;
    width: 100px;
    height: 100px;
  }
  .introduce_text{
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    border-radius: 10px;
    padding: 0 6px;
    background: rgba(0,0,0,.4);
    color: #fff;
    transform: scale(.8333);
    transform-origin: right bottom;
  }
}
}

.storytelling{
  display: flex;
  padding-bottom: 20px;
  .item{
    width: 244px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 3px;
    display: flex;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 1px 5px rgb(0 0 0 / 8%);
    padding: 10px;
    .right{
      font-size: 13px;
      color: #191919;
      line-height: 20px;
      box-sizing: border-box;
    }
    .left{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 5px;
      margin-right: 10px;
      span{
        flex: 1;
        line-height: 1;
        margin-top: 4px;
        color: #42bd56;
        font-size: 9px;
      }
    }
    }
  }

  .studyday{
    h2{
    font-size: 19px;
    line-height: 19px;
    color: #191919;
    }
    .scroll{
      padding-top: 20px;
      display: flex;
      overflow-x: scroll;
      a{
        display: block;
        width: 33%;
        padding-right: 10px;
        margin-bottom: 20px;
        flex-shrink: 0;
        h3{
          font-size: 15px;
          line-height: 18px;
          color: #191919;
          margin: 10px 0;
        }
        .price{
          .normal{
            line-height: 16px;
            font-size: 12px;
            color: #f97927;
          }
          .del{
            line-height: 16px;
            font-size: 12px;
            color: #b2b2b2;
            text-decoration: line-through;
          }
        }
    .img{
      background: url(../img/scroll-img.jpg);
      background-size: contain;
      padding-bottom: 100%;
    }
    }
    }
  }
  .biganchor{
    width: 100%;
    .caption{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      h2,a{
        font-size: 19px;
        line-height: 19px;
        color: #191919;
      }
      a{
        font-size: 13px;
      }
    }
  }