.toplist {
  a {
    display: block;
    width: 40px;
    height: 20px;
    margin-right: 14px;
    text-indent: -9999px;
    background: transparent url(../img/anony_nav_logo.png) no-repeat 100% 100%;
  }
}

.main-title {
        
  .title1 {
    font: 15px Arial, Helvetica, sans-serif;
    color: #072;
    line-height: 150%;
  }

  a {
    position: relative;
    display: inline-block;
    font-size: 12px;
    bottom: 1px;

    &:hover {
      color: #fff;
      background-color: #37a;
    }
  }

  .b {
    display: inline-block;
    font-size: 12px;
    position: relative;
    bottom: 2px;
  }
}

.item {
  margin-bottom: 10px;
            
  .pic {
    display: block;
    width: 170px;
    height: 170px;
  }

  .desc {
    display: inline-block;
    font-size: 12px;

    &:hover {
      color: #fff;
      background-color: #37a;
    }
  }

  .num {
    font-size: 12px;
    color: #999;
  }
}