.footer {
  font-size: 12px;

  a {
    color: #37a;
  }

  .wrapper {
    position: relative;
    width: 950px;
    margin: 0 auto;
    border-top: 1px solid #999;

    .left {
      padding-top: 10px;

      p, span {
        color: #999;
      }

      .pic {
        height: 16px;
        vertical-align: top;
      }
      
      .footer-last {
        
        .pic1 {
          width: 15px;
          height: 12px;
        }

        .pic2 {
          width: 15px;
          height: 17px;
        }
      }
    }

    .right {
      position: absolute;
      right: 0;
      top: 0;
      padding-top: 10px;
    }
  }
}