.header-top {
  width: 100%;
  height: 34px;
  background-color: #EDF4EC;
  // background-color: #f00;

  .top {
    padding: 7px 13px;
    
    a {
      display: block;
      height: 20px;
      width: 102px;
      text-indent: -9999px;
      font-size: 12px;
      background: url(../img/logo_db.png) no-repeat 0 0;
      background-size: contain;
    }
  }
}

.header-middle {
  margin-top: 30px;

  .header-navbar {
    position: relative;
    display: flex;
    width: 1080px;
    margin: 0 auto;

    .title {
      display: block;
      width: 73px;
      height: 24px;
      margin-top: 4px;
      margin-right: 24px;
      line-height: 24px;
      text-indent: -9999px;
      background: url(../img/sitename.png) no-repeat;
      background-size: contain;
    }

    .search {
      width: 270px;
      height: 30px;
      border: 1px solid #c3c3c3;
      
      .search-form {
       display: flex;
       position: relative;

        .inp {
          display: block;

          input {
            width: 240px;
            height: 20px;
            border: none;
            margin-right: 3px;
            line-height: 30px;
            font-size: 13px;
            padding: 5px;
          }
        }

        .bn {
          display: block;
          width: 30px;
          height: 30px;
          background: url(../img/bn_srh_1.png) no-repeat 50% 50%;

          input {
            position: absolute;
            right: 0;
            width: 30px;
            height: 30px;
            border: none;
            // font-size: 0;
            color: transparent;
            background: transparent;
            cursor: pointer;
          }
        }
     }
    }
      
    .toplist {
      position: absolute;
      display: flex;
      align-items: center;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;

      .doubanbook {
        background-position: 0 0;
      }

      .doubanmovie {
        background-position: -60px 0;
      }

      .doubanmusic {
        background-position: -120px 0;
      }

      .doubancity {
        background-position: -299px 0;
      }

      .doubanteam {
        background-position: -180px 0;
      }

      .doubanread {
        background-image: url(../img/ic_read_home_nav.png);
        background-size: cover;

        &:hover {
          background-color: #fff;
        }
      }

      .doubanFM {
        background-position: -241px 0;
      }

      .doubantime {
        background-image: url(../img/ic_shijian_home_nav.png);
        background-size: cover;
        
        &:hover {
          background-color: #fff;
        }
      }

      .doubanenjoy {
        width: 42px;
        background-position: -421px 0;
      }
    }
  }
}

.login {
  margin-top: 25px;
  height: 300px;
  background: url(../img/login.png);
  background-position: calc(50% - 305px) top;
  background-repeat: no-repeat;
  background-color: #edf4ed;
  background-size: contain;

  .wrapper {
    position: relative;
    width: 950px;
    height: 300px;
    margin: 0 auto;
    
    .user-login {
      float: right;

      iframe {
        width: 300px;
        height: 300px;
      }
    }
    
    .app {
      position: absolute;
      right: 320px;
      // top: 50%;
      top: 90px;
      width: 150px;
      height: 120px;
      // margin-right: 20px;
      // background-color: #bfa;

      .app-title {
        display: block;
        font-size: 25px;
        color: #111;
        line-height: 24px;
      }

      .icon {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .download {
          display: block;
          width: 115px;
          font-size: 12px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border-radius: 2px;
          // margin-right: 2px;
          color: #FFF;
          background: #00B51D;
        }

          .qr {
            position: relative;

            .app-qr {
              display: block;
              height: 30px;
              border: 1px solid #48aa0d;
              border-radius: 2px;
              box-sizing: border-box;
    
              img {
                width: 28px;
                height: 28px;
              }
          }

          .qr-extend {
            position: absolute;
            display: none;
            left: 0;
            top: 0;
            padding: 20px 20px 5px;
            border-radius: 2px;
            text-align: center;
            font-size: 13px;
            line-height: 13px;
            color: #666;
            white-space: nowrap;
            background: #fff;

            img {
              width: 160px;
              height: 160px;
            }
          }

          &:hover {

            .qr-extend {
              display: block;
            }
          }
        } 
      }
    }
  }

}