.hot {
  margin-top: 25px;
  margin-bottom: 50px;

  a {
    color: #37a;
  }

  .wrapper {
    display: flex;
    width: 950px;
    margin: 0 auto;

    .main {
      margin-right: 30px;
      width: 655px;

      .main-content {
        display: flex;
        margin-top: 12px;
        
        .left-area {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          width: 350px;
          margin-right: 30px;
          color: #999;
        }

        .right-area {
          width: 275px;

          a {
            // display: block;
            font-size: 12px;

            &:hover {
              color: #fff;
              background-color: #37a;
            }
          }

          span {
            display: block;
            font-size: 12px;
            color: #999;
          }

          p {
            font-size: 12px;
            color: #666;
          }

          .title-list {
            margin-top: 12px;

            li {
              margin-top: 12px;
            }
          }
        }
      }
    }

    .side {
      width: 265px;
      padding-top: 10px;

      .ad {
        display: block;
        width: 250px;
        height: 125px;
       
        img {
          width: 100%;
        }
      }

      .main-title {
        margin-top: 12px;
      }

      .hot-title {

          li {
            margin-top: 15px;

            a  {
              // display: block;
              font-size: 14px;
  
              &:hover {
                color: #fff;
                background: #37a;
              }
            }
  
            p {
              font-size: 13px;
              color: #aaa;
            }
          }
      }
    }
  }
}