.movie {
  margin-bottom: 50px;

  .wrapper {
    width: 950px;
    display: flex;
    margin: 0 auto;

    .leftside {
      width: 100px;
      margin-right: 20px; 

      .movie-top {
        margin-bottom: 12px;
        font-size: 24px;
        
        a {
          color: #27a;
        }
      }

      .movie-menu {

        li {
          margin-top: 5px;
          font-size: 14px;
           
          a {
            color: #27a;
            }
          }
        }
       
      }
    }

    .middle-content {
      width: 535px;

      .movie-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 10px;

        li {
          width: 132px;
          margin-bottom: 30px;
          text-align: center;

          .link1 {
            display: block;
            width: 100px;
            height: 148px;
            margin: 0 auto;

            img {
              width: 100%;
            }

          }

          .link2 {
            font-size: 14px;
          }

          .desc {

            .rating {
              display: inline-block;
              width: 55px;
              height: 11px;
              background: url(../img/ic_rating_s.png);
              background-position: 0 -44px;
            }

            .num {
              margin-left: 4px;
              font-size: 12px;
              color: #e09015;
            }
          }

          .link3 {
            display: inline-block;
            padding: 2px 10px;
            border-radius: 2px;
            font-size: 12px;
            color: #fff;
            background: #1c8bd0;
          }
        }
      }
    }

    .rightside {
      width: 265px;
      margin-left: 30px;

      .movie-tips {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 30px;

        li {
          width: 48px;

          a {
            font-size: 12px;
            color: #27a;
          }
        }
      }

      .latest {
        margin-top: 10px;

        li {
          margin-bottom: 6px;
          padding-bottom: 5px;
          list-style-type: decimal;
          list-style-position: inside;
          border-bottom: 1px solid #eaeaea;
          font-size: 12px;

          .latest-movie {
            // display: inline-block;
            margin-left: 5px;
            color: #27a;
          }
        }
      }
  }
}