.music {
  margin-bottom: 50px;
  padding-bottom: 30px;
  padding-top: 40px;
  background: #f7f7f7;

  a {
    color: #555d53;
    font-size: 12px;
  }

  .wrapper {
    width: 950px;
    display: flex;
    margin: 0 auto;

    .music-left {
      width: 100px;
      margin-right: 20px;
  
      .music-top {
        font-size: 24px;
      }
    
      .music-menu {
        
        li {
          margin-top: 5px;
    
          a {
            font-size: 14px;
          }
        }
      }
  
      .icon01 {
        margin-top: 30px;
  
        .icon2 {
          display: block;
          width: 50px;
          height: 50px;
          text-indent: -9999px;
          border-radius: 10px;
          box-shadow: 1px 1px 2px #999;
          background: url(../img/app_icons_50_10.jpg) no-repeat;
          background-position: -250px 0;
        }
      }

      .icon02 {
        margin-top: 10px;
  
        .icon03 {
          display: block;
          width: 50px;
          height: 50px;
          text-indent: -9999px;
          border-radius: 10px;
          box-shadow: 1px 1px 2px #999;
          background: url(../img/app_icons_50_10.jpg) no-repeat;
          background-position: -50px;
        }
      }
    }

    .music-middle {
      width: 535px;

      .music-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
  
        li {
          width: 132px;
          margin-bottom: 30px;
          text-align: center;
  
          .link1 {
            display: block;
            width: 80px;
            height: 80px;
            margin: 0 auto;
  
            img {
              width: 100%;
            }
  
          }
  
          .link2 {
            font-size: 14px;
          }

          .link3 {
            font-size: 14px;
          }
  
          .desc {

            .rating {
              display: inline-block;
              width: 55px;
              height: 11px;
              background: url(../img/ic_rating_s.png);
              background-position: 0 -44px;
            }

            .num {
              margin-left: 4px;
              font-size: 12px;
              color: #e09015;
            }
          }
  
        }
      }
    }

    .music-right {
      width: 265px;
      margin-left: 30px;

      .pop-list {
        list-style: decimal;
        margin-top: 10px;

        li {
          display: flex;
          margin-bottom: 20px;
          
          .pic1 {
            position: relative;
            display: block;
            width: 48px;
            height: 48px;
            margin-right: 10px;

            img {
              width: 100%;
            }

            .bg {
              position: absolute;
              width: 48px;
              height: 48px;
              top: 0;
              left: 0;
              opacity: 0;
              background: #222;
            }

            &:hover .bg {
              opacity: 0.85;
            }

            .play {
              position: absolute;
              width: 9px;
              height: 11px;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background: url(../img/ic_bg_play.png) no-repeat 0 0;
            }

            &:hover .play{
              opacity: 1;
            }
          }

          div.name {
            color: #555d53;
          }

          p {
            font-size: 12px;
            color: #999;
          }
        }
      }

    }
  }
}