.buy{
  padding: 15px 0;
  width: 100%;
  display: flex;
  .trade_name{
    display: flex;
    flex-direction: column;
    flex: 1;
    .info-price{
      display: flex;
      width: 100%;
      justify-content: space-between;
      .price{
        display: flex;
        flex-direction: column;
        span{
          display: block;
          font-size: 13px;
          color: #f97927;
          margin-bottom: 5px;
          line-height: 16px;
          font-weight: 700;
        }
        .del{
          font-size: 11px;
          line-height: 14px;
          color: #b2b2b2;
          display: block;
          text-decoration: line-through;
          font-weight: 400;
        }
      }
    }
    h4,i{
      margin-bottom: 15px;
    }
    i,p{
    font-size: 13px;
    line-height: 13px;
    color: #818181;
    font-style: normal;
    }
  }
}

.introduce{
  position: relative;
  width: 100px;
  height: 100px;
  margin-right: 15px;
  .introduce_img{
    background: url(../img/introduce_img.jpg) no-repeat center;
    background-size: cover;
    width: 100px;
    height: 100px;
  }
  .introduce_text{
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    border-radius: 10px;
    padding: 0 6px;
    background: rgba(0,0,0,.4);
    color: #fff;
    transform: scale(.8333);
    transform-origin: right bottom;
  }
}

.bottom_img{
  padding: 20px 0;
  a{
    img{
      width: 100%;
    }
  }
}