.read {
  margin-bottom: 50px;

  a {
    color: #614e3c;
    font-size: 12px;
  }

  .wrapper {
    width: 950px;
    display: flex;
    margin: 0 auto;

    .read-left {
      width: 100px;
      margin-right: 20px;
  
      .read-top {
        font-size: 24px;
      }
    
      .read-menu {
        
        li {
          margin-top: 5px;
    
          a {
            font-size: 14px;
          }
        }
      }
  
      .icon {
        margin-top: 30px;
  
        .icon1 {
          display: block;
          width: 50px;
          height: 50px;
          text-indent: -9999px;
          border-radius: 10px;
          box-shadow: 1px 1px 2px #999;
          background: url(../img/app_icons_50_10.jpg) no-repeat;
          background-position: 0 0;
        }
      }
    }

    .read-middle {
      width: 535px;
  
      .read-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
  
        li {
          width: 132px;
          margin-bottom: 30px;
          text-align: center;
  
          .link1 {
            display: block;
            width: 100px;
            height: 148px;
            margin: 0 auto;
  
            img {
              width: 100%;
            }
  
          }
  
          .link2 {
            font-size: 14px;
          }
  
          .desc {
  
            .anchor {
              font-size: 12px;
              color: #111;
            }
          }
  
          .link3 {
            display: inline-block;
            padding: 2px 10px;
            border-radius: 2px;
            font-size: 12px;
            color: #fff;
            background: #878882;
            
            &:hover {
              background-color: #614e3c;
            }
          }
        }
      }
    }

    .read-right {
      width: 265px;
      margin-left: 30px;
  
      .read-list {
        margin-top: 12px;
  
        li {
          margin-bottom: 10px;
          border-bottom: 1px solid #eaeaea;
  
          .item-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-bottom: 10px;
  
            span {
              margin-right: 10px;
              color: #999;
              font-size: 12px;
            }
  
            .item1 {
              margin-right: 10px;
            }
  
            i {
              width: 24px;
              margin-right: 10px;
            }
          }
  
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
  }

}