.team {
  margin-bottom: 50px;
  padding-top: 40px;
  background: #f7f7f7;

  a {
    color: #072;
    font-size: 12px;
  }

  .wrapper {
    width: 950px;
    display: flex;
    margin: 0 auto;

    .team-left {
      width: 100px;
      margin-right: 20px;

      .team-top {
        font-size: 24px;
      }

      .team-menu {

        li {
          margin-top: 5px;

          a {
            font-size: 14px;
          }
        }
      }
    }

    .team-middle {
      width: 535px;

      .team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        li {
          display: flex;
          width: 248px;
          margin-top: 30px;
          color: #999;

          .pic {
            width: 48px;
            height: 48px;
            margin-right: 25px;

            img {
              width: 100%;
            }
          }

          .info {

            p {
              font-size: 12px;
            }
          }
        }
      }
    }

    .team-right {
      width: 265px;
      margin-bottom: 30px;
      margin-left: 30px;

      .team-list {

        li {
          margin-bottom: 10px;

          .team-title {
            font-size: 14px;
            color: #333;
          }

          .item-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item1 {
              margin-right: 10px;
            }

            i {
              width: 24px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}