.time {
  margin-bottom: 50px;
  background-color: #f7f7f7;

  .wrapper {
    width: 950px;
    display: flex;
    // padding-top: 50px;
    margin: 0 auto;

     .time-top {
        position: relative;
        top: 25px;
        // display: inline-block;
        width: 100px;
        height: 27px;
        line-height: 27px;
        font-size: 24px; 
        // padding-top: 25px;
        margin-right: 20px;

        &:hover {
          color: #fff;
          background-color: #37a;
        }
     }

     .time-content {
       width: 830px;

       .main-title {
         padding-top: 33px;
       }

       .hot-list {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         margin-top: 10px;

         .item1 {
          width: 100px;
          margin-right: 60px;
          margin-bottom: 30px;
          text-align: center;

           .book {
             display: block;
             position: relative;
             width: 100px;
             height: 141px;

             img {
               width: 100%;
               height: 100%;
             }

             i {
               position: absolute;
               width: 12px;
               height: 12px;
               right: 10px;
               bottom: 10px;
               background: url(../img/ic_audio_w@2x.png) center/14px no-repeat;
             }


           }

           .desc1 {
            // display: inline-block;
            // display: block;
            font-size: 13px;
            line-height: 1.38;

            &:hover {
              color: #fff;
              background-color: #37a;
            }
           }

           .category {
             display: block;
             margin-top: 10px;
             font-size: 12px;
             color: #999;
           }
         }
       }
     }
  }
}