// 定义公共代码
@hoverColor: #31c27c;
@hoverBackground: #ededed;
@backgroundImage: url(../../img/img3/icon_sprite.png) no-repeat;
@privilege__icon: url(sprite_privilege.png) no-repeat;
@icon-rank-popular:url(../../img/img3/icon_rank.png) no-repeat;
@list_menu__icon:url(../../img/img3/icon_list_menu.png) no-repeat;
@footerImage:url(../../img/img3/footer.png) no-repeat;
.top-after {
  position: absolute;
  content: "";
  right: 8px;
  top: 16px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid;
}


.lis-li {
  box-sizing: border-box;
  line-height: 40px;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #c9c9c9;
}
// 顶部栏 mod-header
.mod-header {
  height: 142px;
  background-color: #fff;

  // 导航栏
  .mod-nav {}

  // QQ音乐logo...
  .top {
    display: flex;
    height: 90px;
    align-items: center;

    // background-color: red;
    .qq-logo {
      width: 170px;
      height: 46px;
    }

    .uls {
      display: flex;
      margin-left: 28px;

      .item {
        position: relative;
        margin-right: -5px;

        a {
          display: block;
          padding: 0 19px;
          line-height: 90px;
          height: 90px;
          text-align: center;
          white-space: nowrap;
          font-size: 18px;

          &:hover {
            color: @hoverColor;
          }
        }

        &:nth-child(1) a {
          color: #fff;
          background-color: @hoverColor;
        }

        &:nth-child(3) {
          position: relative;

          &:hover .popup_data_detail {
            display: block;
          }

          .grab {
            position: absolute;
            top: 18px;
            right: 0;
            height: 14px;
            width: 37px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .popup_data_detail {
            display: none;
            position: absolute;
            top: 58px;
            left: 20px;
            width: 160px;
            height: 154px;
            background: #fff;
            box-shadow: 0 0 4px rgb(0 0 0 / 35%);
            border-radius: 4px;
            z-index: 99;

            .detail {
              margin: 9px 0 18px;
              max-height: none;
              overflow-y: hidden;

              .client_privilege__icon {
                display: inline-block;
                vertical-align: -3px;
                margin-right: 9px;
                width: 14px;
                height: 14px;
                background: @privilege__icon;
              }

              .client_privilege__icon--hq {
                background-position: 0 0;
              }

              .client_privilege__icon--dts {
                background-position: 0 -30px
              }

              .client_privilege__icon--skin {
                background-position: 0 -60px;
              }

              p {
                margin-left: 16px;
                margin-right: 0;
                padding: 5px 0;
                font-size: 12px;
                color: #000;
                line-height: 1.5;
              }

              span {
                display: block;
                margin: 6px auto 0;
                width: 135px;
                height: 25px;
                line-height: 25px;
                font-size: 12px;
                color: #fff;
                text-align: center;
                border-radius: 25px;
                background-color: @hoverColor;
                background-image: linear-gradient(90deg, #24ccaa, @hoverColor);

                &:hover {
                  color: #fff;
                  background-color: @hoverColor;
                  background-image: none;
                }
              }
            }
          }
        }
      }
    }

    .top-search {
      position: relative;
      left: 46px;
      border: 1px solid #c9c9c9;
      padding: 0 33px 0 11px;
      line-height: 36px;
      height: 36px;
      position: relative;
      border-radius: 3px;
      background-color: #fff;
      transition: width .6s ease-out;

      input {
        width: 174px;
        height: 36px;
        border: 0;
        font-size: 14px;
        background: transparent;
        transition: width .6s ease-out, visibility .3s ease-out .3ms;

        &:focus~.mod-search {
          opacity: 1;
          height: 239px;
          transition: height .6s ease-out;
        }

        &~.mod-search {
          opacity: 0;
          position: absolute;
          left: 2px;
          width: 220px;
          height: 0px;
          z-index: 123;
          overflow: hidden;
          background-color: #fff;

          .search-hot-link {
            display: flex;
            margin-left: 11px;

            .search-hot-number {
              color: #ff4222;
              width: 18px;
            }

            .search-hot-name {
              width: 140px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            .search-hot-listen {
              
              font-size: 12px;
            }

          }

          .search-history {
            margin: 0 11px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .history {
              
            }

            .search-history-item {
              background: @backgroundImage;
              width: 16px;
              height: 16px;
              background-position: -100px 0;
            }
          }
        }
      }

      button {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        width: 38px;
        height: 35px;
        overflow: visible;
        background: transparent;

        i {
          position: absolute;
          top: 50%;
          right: 11px;
          margin-top: -8px;
          width: 16px;
          height: 16px;
          background: @backgroundImage;
          background-position: 0 -40px;
        }
      }
    }

    .header-opt {
      display: flex;
      align-items: center;
      margin-left: 70px;

      .login {
        font-size: 16px;
        width: 38px;
        margin-right: 10px;
      }

      .mod-select-1 {
        position: relative;
        width: 122px;
        font-size: 13px;

        a {
          display: block;
          line-height: 38px;
          padding: 0 15px 0 10px;
          text-align: center;
          white-space: nowrap;
          border: 1px solid #c9c9c9;
          border-radius: 3px;
          background-color: @hoverColor;
          color: #fff;
          border-color: @hoverColor;

          &::after {
            .top-after();
          }

        }

        .uls-1 {
          display: none;
          position: absolute;
          left: 0;
          right: 0;
          z-index: 10;

          li {
            .lis-li();

            &:hover {
              display: block;
              color: #fff;
              background-color: @hoverColor;
            }
          }
        }

        &:hover .uls-1 {
          display: block;
        }

        &:hover a:after {
          -webkit-transform: rotate(180deg);
        }
      }

      .mod-select-2 {
        position: relative;
        width: 83px;
        font-size: 13px;
        margin-left: 10px;

        a {
          display: block;
          line-height: 38px;
          padding: 0 15px 0 10px;
          text-align: center;
          white-space: nowrap;
          border: 1px solid #c9c9c9;
          border-radius: 3px;

          &:hover {
            color: #fff;
            background-color: @hoverColor;
          }

          &::after {
            .top-after();
          }
        }

        .uls-2 {
          display: none;
          position: absolute;
          left: 0;
          right: 0;
          z-index: 10;

          li {
            .lis-li();

            &:hover {
              display: block;
              color: #fff;
              background-color: @hoverColor;
            }
          }
        }

        &:hover .uls-2 {
          display: block;
        }

        &:hover a:after {
          -webkit-transform: rotate(180deg);
        }

      }

    }
  }


  // 首页/歌手
  .top-nav {
    height: 52px;
    line-height: 52px;
    // background-color: chartreuse;
    border-top: 1px solid #f2f2f2;

    .uls {
      display: flex;
      padding-left: 230px;

      .item:nth-child(4) a {
        color: @hoverColor;
      }

      .item {
        font-size: 15px;
        color: #c1c1c1;
        margin-right: 47px;
        white-space: nowrap;
        a {
          display: block;

          &:hover {
            color: @hoverColor;
          }
        }
      }
    }

  }

}

// 主体

main {
  display: flex;
  padding-top: 60px;
}

// 左边
aside.toplist-nav {
  width: 180px;
  height: 100%;
  box-sizing: border-box;
  // background-color: aqua;
  border: 1px solid hsla(0, 0%, 60%, .2);

  .toplist-nav-list {
    margin-bottom: 20px;
    .toplist-nav-tit {
      line-height: 60px;
      font-size: 20px;
      font-weight: 400;
      border-bottom: 1px solid #ebebeb;
      margin: 0 17px 10px;
    }

    dd {
      a {
        font-size: 15px;
        display: block;
        line-height: 22px;
        padding: 8px 17px;

        white-space: nowrap;

        &:hover {
          color: @hoverColor;
        }
      }

      & .toplist-nav-link {
        background-color: #31c27c;
        color: #fff;
      }
    }
  }
}

// 右边
.mod-toplsit {
  width: 100%;
  margin-left: 43px;

  // 流行
  .mod-rank {
  margin-bottom: 60px;
  // background-color: cadetblue;
  .toplsit-hd {
  display: flex;
  line-height: 64px;
  height: 64px;
  margin-bottom: 10px;
  .toplist__tit {
  font-weight: 400;
  font-size: 24px;
  margin-right: 15px;
  }
  .toplist_switch__data {
    margin-right: 15px;
    font-size: 14px;
    font-weight: 100;

  }
  .toplist__rule:hover {
    color: @hoverColor;
  }
  }
  .mod-songlist-toolbar {
    position: relative;
    display: flex;
    margin-bottom: 20px;
    .mod_btn_green {
      display: inline-block;
      min-width: 122px;
      text-align: center;
      border-radius: 2px;
      font-size: 14px;
      margin-right: 6px;
      padding: 0 23px;
      height: 38px;
      line-height: 38px;
      white-space: nowrap;
      box-sizing: border-box;
      overflow: hidden;
      border: 1px solid #31c27c;
      background-color: #31c27c;
      color: #fff;
  }
  .mod_btn {
      display: inline-block;
      min-width: 122px;
      text-align: center;
      border-radius: 2px;
      font-size: 14px;
      margin-right: 6px;
      padding: 0 23px;
      height: 38px;
      line-height: 38px;
      white-space: nowrap;
      box-sizing: border-box;
      overflow: hidden;
      color: #fff;
      border: 1px solid #c9c9c9;
      color: #000;
      &:hover {
      background-color: #ededed;
      color: #333;
      }
  }
  }
  .mod_btn__icon {
    position: relative;
    left: -5px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: @backgroundImage;
    vertical-align: -3px;
  }
  .mod_btn_green__icon_play {
    display: inline-block;
    width: 13px;
    height: 16px;
    background-position: -80px -220px;
    vertical-align: -3px;
  }

  .mod_btn__icon_add {
    background-position: -20px 0;
  }
  .mod_btn__icon_down {
    background-position: -40px -220px;

  }
  .mod_btn__icon_batch {
    background-position: -120px 0;
  }
  .mod_btn__icon_comment {
    background-position: -140px -120px;
    vertical-align: -3px;
  }
  .toplist-songlist {
    margin-bottom: 60px;
    font-size: 14px;
    overflow: hidden;
    .songlist-header {
      position: relative;
      display: flex;
      height: 50px;
      line-height: 50px;
      background-color: rgba(0,0,0,.01);
      
      padding-left: 122px;
      .item:nth-child(1) {
        width: 64%;
      }
      .item:nth-child(2) {
      padding-left: 15px;
      width: 25.5%;
      box-sizing: border-box;
      }
      .item:nth-child(3) {
    position: absolute;
    top: 0;
    right: 38px;
    width: 50px;
      }
    }
    .songlist-list {
      overflow: hidden;
      .item {
        position: relative;
        display: flex;
        height: 80px;
        line-height: 80px;
        background-color: #fafafa;
        .songlist-number {
          display: block;
          width: 40px;
          top: 2px;
          left: 0;
          text-align: right;
          font-size: 24px;
          color: #333;
        }
        .songlist-rank {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 80px;
          font-size: 12px;
          line-height: 20px;
          text-align: center;
          
          i {
            background: @icon-rank-popular;
          }
          .icon-rank-popular {
            display: block;
            width: 15px;
            height: 15px;
            margin-top: 27px;
            background-position: 0 -60px;
          }
        }
        .songlist-songname {
          display: flex;
          justify-content: space-between;
          width: 58%;
          .songlist-songname-txt {
            display: flex;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-right: 8px;
          white-space: nowrap;
          font-size: 14px;
          a:nth-child(1) {
            display: block;
            width: 70px;
            height: 70px;
            margin-right: 20px;
            margin-top: 5px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          a:nth-child(2):hover {
            color: @hoverColor;
          }
          i {
            display: inline-block;
            width: 34px;
            height: 16px;
            margin-left: 8px;
            vertical-align: middle;
            margin-right: 6px;
            background:@backgroundImage;
          }
          .songlist__icon_vip {
            background-position: -80px -160px;
          }
          .songlist__icon_mv {
             background-position: -40px -280px;
          }
          
          }
          .mod-list-menu {
            display: flex;
            opacity: 0;
            align-items: center;
            a {
              display: block;
              margin-right: 10px;
              i {
                display: block;
                width: 36px;
                height: 36px;
                background:@list_menu__icon;
              }
              .list-menu-icon-play{
                background-position: 0 0;
                &:hover { 
                  background-position: -40px 0;
                }
              }
              .list-menu-icon-add{
                background-position: 0 -80px;
                &:hover { 
                  background-position: -40px -80px;
                }
              }
              .list-menu-icon-add{
                background-position: 0 -40px;
                &:hover { 
                  background-position: -40px -40px;
                }
              }
              

            }
            // .songer:hover {
            //   color:@hoverColor ;
            // }
          }
        }
        
        .songlist-artist {}
        .songlist-time {
        position: absolute;
        top: 0;
        right: 38px;
        width: 50px;
        }
      }
      .item:nth-child(2n+1) {
      background-color: rgba(0, 0, 0, 0.01);
      }
      .item:nth-child(-n+3) .songlist-number {
        color: #ff4222;
        }
      .item:hover .mod-list-menu {
        opacity: 1;
      }
      
    }
  }
  }

  // 查看更多内容,请下载客户端
  .mod-page-box {
    width: 100%;
    height: 88px;
    // background-color: cadetblue;
    margin-bottom: 22px;
    p {
    font-size: 18px;
    color: #000;
    text-align: center;
    }
    a {
    display: block;
    margin: 20px auto 0;
    width: 175px;
    height: 41px;
    line-height: 41px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    border-radius: 41px;
    background-color: #31c27c;
    }
    .client_guide__btn:hover {
    color: #fff;
    background-color: #2caf6f;
    }
  }

  // 评论
  .mod-comment {
    padding-bottom: 60px;
    .part__hd {
      display: flex;
      overflow: hidden;
      height: 60px;
      .part__tit {
        font-size: 24px;
        font-weight: 400;
        line-height: 58px;
        font-family: \5FAE\8F6F\96C5\9ED1;
      }
      .part__tit_desc {
        font-size: 14px;
        margin-left: 12px;
        color: #999;
    }
    }
    .comment__input {
      position: relative;
      padding-bottom: 60px;
      .comment__textarea {
      position: relative;
      overflow: hidden;
      min-height: 102px;
      border: 1px solid #ececec;
      background-color: #f5f5f5;
      .comment__textarea_inner {
        margin: 10px 14px 25px;
      }
      
      }
    }
    .comment__tips {
      position: absolute;
      bottom: 3px;
      right: 14px;
      text-align: right;
      .c_tx_current, .c_tx_highlight {
        color: @hoverColor;
    }
  }
  .comment__face {
    position: absolute;
    right: 90px;
    bottom: 14px;
    .icon_comment_face {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../../img/img3/comment.png) no-repeat;
    background-position: 0 0;
    vertical-align: -5px;
    }
}
.comment__tool {
  position: absolute;
  bottom: 10px;
  right: -5px;
  margin-right: 5px;
  .comment__tool_btn {
    display: block;
    width: 80px;
    line-height: 27px;
    height: 27px;
    text-align: center;
    padding: 0;
    &:hover {
    background-color: #2caf6f;
    border-color: #2caf6f;
    color: #fff;
    }
}

.mod_btn_green {
    border-radius: 2px;
    font-size: 14px;
    border: 1px solid #31c27c;
    background-color: #31c27c;
    color: #fff;
}
}
  }

  // 精彩评论
  .mod-hot-comment {
    .comment_type__title {
    position: relative;
    height: 34px;
    line-height: 34px;
    padding-bottom: 10px;
    border-bottom: 1px solid;
    border-color: #ededed;
    h2 {
      font-weight: 400;
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      }
    }
    .comment__list {
      padding-bottom: 14px;
     .item {
      position: relative;
      padding: 15px 0 15px 56px;
      zoom: 1;
      border-bottom: 1px solid;
      border-color: #ededed;
      .item-top:hover .c_tx{
        opacity: 1;
      }
      .comment__avatar {
        position: absolute;
        left: 0;
        top: 18px;
        width: 38px;
        height: 38px;
        .comment_list__avatar_img {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 999px;
        }
      }
      .comment__title {
        font-weight: 400;
        overflow: hidden;
        height: 26px;
        line-height: 26px;
        white-space: nowrap;
        text-overflow: ellipsis;
        a {
        color: #999;
        }
      }
      .comment__date  {
        margin-bottom: 10px;
        height: 20px;
        line-height: 20px;
        color: #999;
        
      }
      .comment__opt {
        line-height: 24px;
        overflow: hidden;
        margin-top: 8px;
        .comment__zan {
          margin-right: 20px;
          vertical-align: -1px;
          .icon_comment {
            display: inline-block;
            margin-right: 5px;
            width: 17px;
            height: 17px;
            overflow: hidden;
            vertical-align: -3px;
            background: url(../../img/img3/comment.png) no-repeat;
            background-position: -25px -25px;
       
            
          }
          
          &:hover {
            color: @hoverColor;
          }
          &:hover .icon_comment {
            background-position: 0 -25px;
          }
        }
        .comment__feedback  {
          color: #999;
          margin-left: 20px;
          &:hover {
            color: @hoverColor;
          }
        }
        .c_tx {
          opacity: 0;
          &:hover {
            color: @hoverColor;
          }
        }

    }
    .comment__reply {
      margin-top: 5px;
      .c_tx_thin {
        color: #999;
        &:hover {
          color: @hoverColor;
        }
    }
    .comment__reply_bd {
      padding: 10px 20px 0;
      border-radius: 4px;
      margin-top: 10px;
      margin-bottom: 5px;
      background-color: rgba(0,0,0,.03);
      .comment__list {
        padding-bottom: 14px;
        .comment__sub_list_item {
          position: relative;
          display: flex;
          align-items: center;
          margin-top: 6px;
          padding-right: 70px;
          .comment__text {
            display: flex;
            .c_tx_current {
              display: flex;
            }
          }
        }
        .c_tx_current {
          color: #31c27c;
      }
      .comment__text {
        overflow: hidden;
        word-break: break-all;
        word-wrap: break-word;
        line-height: 24px;
        text-align: justify;
        
    }
    .comment__sub_opt {
      position: absolute;
      top: 0;
      right: -36px;
      width: 90px;
      .icon_comment {
        display: inline-block;
        margin-right: 5px;
        width: 17px;
        height: 17px;
        overflow: hidden;
        vertical-align: -3px;
        background:url(../../img/img3/comment.png) no-repeat;
        background-position: -25px -25px;
      }
  }

      }
  }
    }
    
     } 
    }
    
  }
  .comment__show_all {
    margin: 50px 0;
    text-align: center;
    .comment__show_all_link {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      padding: 0 20px;
      border-radius: 999px;
      font-size: 13px;
      background-color: rgba(0,0,0,.03);
      &:hover {
        color: #31c27c;
    }
    .comment__icon_arrow_down {
    display: inline-block;
    width: 10px;
    height: 6px;
    vertical-align: middle;
    margin-left: 8px;
    opacity: .5;
    background: @backgroundImage;
    background-position: -120px -260px;
    opacity: 1;
    filter: none;
    }
  }
  &:hover .comment__icon_arrow_down {
    
    background-position: -140px -260px;
  }
  }
}

// footer
footer {
  background-color: #333;
  color: #999;
  
  font-weight: 400;
  a {
    color: #999;
    font-weight: 400;
  }
  .footer {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    .footer_info {
      .uls {
        display: flex;
        .item {
          font-size: 15px;
          font-weight: 400;
          padding: 80px 0 0;
          &:nth-child(1){
            margin-left: 10px;
            width: 357px;
            & .footer-img .js_footer_down:nth-child(3) span ,& .footer-img .js_footer_down:nth-child(4) span  {
              position: relative;
              left: -13px;
            }
          }
          &:nth-child(2){
            margin-left: 80px;
            width: 360px;
            & .footer-img .js_footer_down span ,& .footer-img .js_footer_down span  {
              position: relative;
              left: -8px;
            }
            .js_footer_down:nth-child(3) span {
              position: relative;
              left: -2px;
            }
            .js_footer_down:nth-child(4) span {
              position: relative;
              left: -18px;
            }
            
          }
          &:nth-child(3){
            margin-left: 88px;
            width: 300px;
          }
          .footer_tit {
            padding-bottom: 30px;

          }
          .footer_link {
            .footer_link_list {
              display: flex;
              flex-wrap: wrap;
              li {
                min-width: 100px;
                margin-bottom: 12px;
                a {
                  
                  &:hover {
                    color: @hoverColor;
                  }
                }
              }
            }
          }
          .footer-img{
            display: flex;

            .js_footer_down {
              display: block;
                
                
              font-size: 14px;
              i {
                position: relative;
                left: -23px;
                display: block;
                margin-left: 22px;
                margin-right: 28px;
                width: 48px;
                height: 48px;
                margin-bottom: 12px;
                background: @footerImage;
                .icon_txt {
                  font: 0/0 a;
              }
              }
              .icon_qm_pc {
              background-position: -2px 0;
              }
              .icon_qm_mac {
              background-position: -92px 0;
              }
              .icon_qm_android {
              background-position: -190px 0;
              }
              .icon_qm_iphone {
              background-position: -279px 0;
              }
              // 
              .icon_qm_kg {
                background-position: -370px 0;
              }
              .icon_qm_ss {
                background-position: -463px 0;
              }
              .icon_qm_qp {
                background-position: -563px 0;
              }
              .icon_qm_fan {
                background-position: -650px 0;
              }
              &:hover span {
                color: @hoverColor;
              }
              &:hover .icon_qm_pc {
                background-position: -2px -49px;
              }
              &:hover .icon_qm_mac {
                background-position: -92px -49px;
              }
              &:hover .icon_qm_android {
                background-position: -190px -49px;
              }
              &:hover .icon_qm_iphone {
                background-position: -279px -49px;
              }
              // 
              &:hover .icon_qm_kg {
                background-position: -370px -49px;
              }
              &:hover .icon_qm_ss {
                background-position: -463px -49px;
              }
              &:hover .icon_qm_qp {
                background-position: -563px -49px;
              }
              &:hover .icon_qm_fan {
                background-position: -650px -49px;
              }
            }
            
          }
          .footer-q {
            display: flex;
            margin-left: -12px;
            .js_other_link {
              display: block;
              font-size: 14px;
              
              line-height: 60px;
              margin-right: 47px;
              &:hover {
                color: @hoverColor;
              }
            }
          }
          
         
        }
        
      }
    }
    .footter-tx {
       display: flex;
       padding: 65px 0;
      .footer_platform {
        // display: flex;
        .footer_platform_list {
          display: flex;
        .footer_platform_list__item {
            position: relative;
            left: -25px;
            min-width: 100px;
            margin: 0 5px 12px 0;
            text-indent: 25px;
            &:hover a{
              color: @hoverColor;
            }
          }
        }
      }
      .footer_group {
        margin-left: 120px;
        .js_other_link:hover {
          color: @hoverColor;
        }
    }
      .footer_tit {
        padding: 0px 0 30px;
        
      }
    }
    .footer_copyright {
    
      text-align: center;
      line-height: 28px;
      padding: 24px 0;
      font-size: 12px;
      a:hover {
        color: @hoverColor;
      }
    }
    
  }
}