/* 重置代码 */
body,html,h1,h2,h3,h4,h5,h6,ul,li,ol,p,dl,dt,dd{
  padding: 0;
  margin: 0;
}
body{
  color: #000;
    background-color: #fafafa;
    font-size: 14px;
    line-height: 1.5;
    font-family: poppin,Tahoma,Arial,\5FAE\8F6F\96C5\9ED1,sans-serif;
}
h1, h2, h3, h4, h5, h6,p,dl,dt,dd {
  font-size: 100%;
}
img{
  vertical-align:bottom;
  border-radius: 2px 2px 2px 2px;
}
li, ol ,ul,dl,dt,dd {
  list-style: none;
}
a{
  text-decoration: none;
  color: #363636;
}
input,a{ 
  outline:none;
}
em, i, b {
  font-style: normal;
}
.warp {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
}
body ::-webkit-scrollbar-thumb {
  background-color: #ddd;
}