<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 内部样式表(internal) */
    /* 选择器 */
    /* 两个div都可以找到 */
    /* div {
      color: red; 
      font-size: 30px; 
      background-color: orange;
    } */

    /* 找到class为.div-one的元素 */
    .div-one {
      color: red; 
      font-size: 30px; 
      background-color: orange;
    }
  </style>

</head>
<body>
  
  <div class="div-one">我是div元素</div>
  <div>我也是div元素</div>

  <p>我是段落</p>
  <h1>我标题</h1>

</body>
</html>