<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <input type="button" value="普通按钮">
  <input type="reset" value="重置按钮">
  <input type="submit" value="提交按钮">

  <button type="button">普通按钮</button>
  <button type="reset">重置按钮</button>
  <button type="submit">提交按钮</button>

</body>
</html>