<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <form action="/abc" method="get" target="_blank">
    <div>
      <label for="username">
        用户: <input id="username" type="text" name="username">
      </label>
    </div>
    <div>
      <label for="password">
        密码: <input id="password" type="password" name="password">
      </label>
    </div>
    <div>
      <label for="basketball">
        篮球<input id="basketball" type="checkbox" name="hobby" value="basketball">
      </label>
      <label for="football">
        足球<input id="football" type="checkbox" name="hobby" value="basketball">
      </label>
    </div>
    <input type="reset" value="重置">
    <input type="submit" value="提交">
  </form>

</body>
</html>