<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./less/reset1.css">
  <link rel="stylesheet/less" href="./less/communal.less">
  <link rel="stylesheet/less" href="./less/01-header.less">
  <script src="./js/less.js"></script>
</head>
<body>
  <header>
    <div class="header-nav">
      <div class="nav-logo">
        <div class="nav-left">
          <a class="logo" href="https://www.dota2.com.cn/" target="blank">
            <h1>《DOTA2》官方网站</h1>
          </a>
          <ul class="nav">
            <li class="otem">
              <a href="https://www.dota2.com.cn/zlz/index.htm">
                游戏资料
              </a>
            </li>
            <li class="otem">
              <a href="https://www.dota2.com.cn/zlz/index.htm">
                社区互动
              </a>
            </li>
            <li class="otem">
              <a href="https://www.dota2.com.cn/zlz/index.htm">
                赛事
              </a>
            </li>
            <li class="otem">
              <a href="https://www.dota2.com.cn/zlz/index.htm">
                活动
              </a>
            </li>
            <li class="otem">
              <a href="https://www.dota2.com.cn/zlz/index.htm">
                品牌周边
              </a>
            </li>
            <li class="otem">
              <a href="https://www.dota2.com.cn/zlz/index.htm">
                服务
              </a>
            </li>
  
          </ul>
          <div class="nav-sub">
            <ul class="hidden-nav">
              <li class="otem">
                <a href="#">游戏新闻</a>
                <a href="#">新手引导</a>
                <a href="#">英雄资料</a>
                <a href="#">物品资料</a>
                <a href="#">游廊内容</a>
                <a href="#">
                  <i class="icon-new"></i>
                  更新日志
                </a>
              </li>
              <li class="otem">
                <a href="#">社区新闻</a>
                <a href="#">个人中心</a>
                <a href="#">
                  <i class="icon-new"></i>
                  新浪微博</a>
                <a href="#">官方微信</a>
                <a href="#">
                  <i class="icon-new"></i>
                  抖音快手
                </a>
                <a href="#"> 官方b站</a>
                <a href="#"> 完美电竞app</a>
              </li>
              <li class="otem">
                <a href="#">赛事新闻</a>
                <a href="#">
                  <i class="icon-hot"></i>
                  DPC中国联赛
                </a>
                <a href="#">
                  <i class="icon-hot"></i>
                  TL国际邀请赛</a>
              </li>
              <li class="otem">
                <a href="#">活动新闻</a>
                <a href="#">
                  精彩综合
                </a>
                <a href="#">
                  官方活动
                </a>
              </li>
              <li class="otem">
                <a href="#">神秘商店</a>
                <a href="#">
                  品牌站
                </a>
              </li>
              <li class="otem">
                <a href="#">客服中心</a>
                <a href="#">客服支持</a>
                <a href="#">被盗找回</a>
                <a href="#">忘记账号</a>
                <a href="#">账号查询</a>
                <a href="#">
                  家长监护
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav-right">
          <div class="nav-app">
            <a href="https://app.pwesports.cn/"></a>
            <div class="box">
              <img class="qr-code" src="./img/QR code.png" alt="">
            </div>
          </div>
          <div class="login">
            <i class="icon1"></i>
            <div class="content">
              <p class="content1">
                <span>您好 , 请 &nbsp;</span>
                <a href="#">登录</a>
              </p>
              <p class="content2">登录后可进入您的个人中心</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-bgc">
      <a class="bgc" href="https://www.dota2.com.cn/primalbeast/index.html" target="blank">
      </a>
    </div>
    <div class="dowmload">
      <a href="https://www.dota2.com.cn/download/">
        <img src="./img/stem.png" alt="">
        下载DOTA2刀塔
      </a>
    </div>
  </header>
</body>
</html>