<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./less/reset1.css">
  <link rel="stylesheet/less" href="./less/communal.less">
  <link rel="stylesheet/less" href="./less/02-fast-entrance.less">
  <script src="./js/less.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="btn1">
    <div class="btn">
      <a class="icon2 otem1" href="https://www.dota2.com.cn/download/">
        <span>下载游戏</span>
      </a>
      <a class="icon2 otem2" href="https://www.dota2.com.cn/download/">
        <span>下载游戏</span>
      </a>
      <a class="icon2 otem3" href="https://www.dota2.com.cn/download/">
        <span>下载游戏</span>
      </a>
      <a class="icon2 otem4" href="https://www.dota2.com.cn/download/">
        <span>下载游戏</span>
      </a>
    </div>
  </div>
</body>
</html>