<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./less/reset1.css">
  <link rel="stylesheet/less" href="./less/communal.less">
  <link rel="stylesheet/less" href="./less/02-fast-entrance.less">
  <link rel="stylesheet/less" href="./less/03-zoombox.less">
  <script src="./js/less.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="middle">
    <div class="zoombox">
      <div class="left">
        <ul class="picture">
          <li class="otem">
            <a href="#">
              <img src="./img/zoombox.png" alt="">
            </a>
          </li>
        </ul>
        <div class="content">
          <a class="otem" href="#">
            DOC中国联赛
          </a>
          <a class="otem" href="#">
          zard X dodo再联动!
          </a>
          <a class="otem" href="#">
            DPC春季巡回和梦幻
          </a>
          <a class="otem" href="#">
            春季PLUS
          </a>
          <a class="otem" href="#">
            春日洗涤
          </a>
        </div>
  
  
      </div>
      <div class="right">
        <ul>
          <li class="title">
            <a class="active" href="#">
              <span>
                综合
              </span>
            </a>
            <a href="#">
              <span>
                公告
              </span>
            </a>
            <a href="#">
              <span>
                赛事
              </span>
            </a>
            <a href="#">
              <span>
                社区
              </span>
            </a>
            <a href="#">
              <span>活动</span>
            </a>
          </li>
          <li class="small-title">
            <a href="#">
              2022年2月24日更新日志：7.31游戏性更新，新英雄獸加入
            </a>
          </li>
          <li class="otem">
            <a href="#">
              ​Aster.皮球：是RNG送了我们才赢了，还会继续冲击高峰
              <span>3-31</span>
            </a>
            <a href="#">
              DPC中国联赛第二赛季即将打响，神秘占卜好礼相送
              <span>3-31</span>
            </a>
            <a href="#">
              DPC春季巡回和梦幻挑战开启
              <span>3-31</span>
            </a>
            <a href="#">
              DOTA2 3月2日更新日志：刀塔Plus更新 - 2022年春季
              <span>3-31</span>
            </a>
            <a href="#">
              DOTA2 3月1日更新日志：7.31b平衡性更新
              <span>3-31</span>
            </a>
            <a href="#">
              2022年2月24日更新日志：7.31游戏性更新，新英雄獸加入
              <span>3-31</span>
            </a>
          </li>
          <li class="look">
            <a href="#">
              查看更多
              <i></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>