<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./less/reset1.css">
  <link rel="stylesheet/less" href="./less/communal.less">
  <link rel="stylesheet/less" href="./less/04-latest-evebts.less">
  <SCript src="js/less.js"></SCript>
  <title>Document</title>
</head>
<body>
  <div class="latest-events">
    <div class="box">
      <div class="top">
        <div class="left">
          <div class="title">
            <ul>
              <li class="otem">
                <a href="#">
                  <span class="activity">最新活动</span>
                  <i>/</i>
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <span>推广活动</span>
                  <i>/</i>
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <span>特惠活动</span>
                  <i>/</i>
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <span>长期活动</span>
                  <i>/</i>
                </a>
              </li>
            </ul>
            <a class="more" href="#">
              更多
              <img src="./img/look.png" alt="">
            </a>
          </div>
          <div class="activity">
            <ul>
              <li class="otem">
                <a href="#">
                  <img src="./img/activity.jpg" alt="">
                </a>
                <div class="content">
                  <p class="content1">春日涤尘</p>
                  <p class="content2">长期活动</p>
                </div>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/activity2.jpg" alt="">
                </a>
                <div class="content">
                  <p class="content1">跨次元军训!</p>
                  <p class="content2">长期活动</p>
                </div>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/activity3.jpg" alt="">
                </a>
                <div class="content">
                  <p class="content1">来蒸汽平台  重回千禧年那一天</p>
                  <p class="content2">长期活动</p>
                </div>
              </li>
              <li class="otem at-last">
                <a href="#">
                  <img src="./img/activity4.jpg" alt="">
                </a>
                <div class="content">
                  <p class="content1">蒸汽平台“秋季特卖”正式开启</p>
                  <p class="content2">长期活动</p>
                </div>
              </li>
  
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="download">
            <a class="red" href="#">
              <video autoplay muted loop src="./img/downlond,video.mp4"></video>
            </a>
            <div class="right">
              <a class="greenhorn" href="#">
                <span>
                  新手指引
                </span>
              </a>
              <a class="app" href="#"></a>
            </div>
          </div>
          <div class="bottom">
            <ul class="guide">
              <li class="otem">
                <a href="#">
                  <img src="./img/guide1.png" alt="">
                  在线客服
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/guide2.png" alt="">
                  举报监督
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/guide3.png" alt="">
                  英雄物品
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/guide4.png" alt="">
                  游廊内容
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/guide5.png" alt="">
                  数据攻略
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/guide6.png" alt="">
                  战绩查询
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="left">
          <div class="otem">
            <div class="title">
              <p>新英雄
                <span>NEW HERO</span>
              </p>
              <i></i>
            </div>
            <div class="new-heroes">
              <div class="introduce">
                <p class="heroes">新英雄-獸</p>
                <p class="name">獸</p>
              </div>
              <img src="./img/new-heroes.jpg" alt="">
            </div>
            <div class="hidden">
              <div  class="dot">
                <i class="tl small-dot"></i>
                <i class="tr small-dot"></i>
                <i class="bl small-dot"></i>
                <i class="br small-dot"></i>
              </div>
              <div class="introduce">
                <p class="heroes">新英雄-獸</p>
                <p class="name">獸</p>
                <a class="look" href="#">
                  <i></i>
                  <span>查看详情</span>
                </a>
              </div>
            </div>
          </div>
          <div class="otem">
            <div class="title">
              <p>新英雄
                <span>NEW HERO</span>
              </p>
              <i></i>
            </div>
            <div class="new-heroes">
              <div class="introduce introduce1">
                <p class="heroes">新版本展示</p>
                <p class="name">7.31游戏性更新</p>
              </div>
              <video class="hero-video" autoplay muted loop src="./img/video.mp4"></video>
            </div>
            <div class="hidden">
              <div  class="dot">
                <i class="tl small-dot"></i>
                <i class="tr small-dot"></i>
                <i class="bl small-dot"></i>
                <i class="br small-dot"></i>
              </div>
              <div class="introduce">
                <p class="heroes">新版本展示</p>
                <p class="name">7..31游戏性更新</p>
                <a class="look" href="#">
                  <i></i>
                  <span>查看详情</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="version">
            <a class="current" href="#">
              <span>
                当前游戏版本:
              </span>
              <span>
                7.31
              </span>
            </a>
            <a class="bgc" href="#">
              <img src="./img/version.png" alt="">
            </a>
            <a class="time" href="#">
              7.31版本
            </a>
          </div>

        </div>
      </div>
    </div>
         
  </div>
</body>
</html>