<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet/less" href="./less/4_main-hero.less">
  <script src="./js/lessc.js"></script>
</head>
<body>
  <!-- 英雄选择部分 -->
  <section class="hero_select">
    <div class="all_hero"></div>
    <a class="hero_link" href="#">查看全部英雄</a>
    <div class="hero_show">
      <a href="#" class="a_link a_a1"></a>
      <a href="#" class="a_link a_a2"></a>
      <a href="#" class="a_link a_a3"></a>
      <a href="#" class="a_link a_a4"></a>
      <a href="#" class="a_link a_a5"></a>
      <a href="#" class="a_link a_a6"></a>
      <a href="#" class="a_link a_a7"></a>
      <a href="#" class="a_link a_a8"></a>
      <a href="#" class="a_link a_a9"></a>
      <a href="#" class="a_link a_a10"></a>
      <div class="a1">
        <div class="property">
          <h3 class="b0">主宰</h3>
          <p class="b1">剑圣</p>
          <p class="b2">剑刃风暴</p>
          <p class="b3">跳劈</p>
          <p class="b4">无敌斩剑圣圣剑斩敌无</p>
          <p class="b5">奶棒人</p>
          <p class="b6">物理核心</p>
        </div>
      </div>
      <div class="a2">
        <div class="property">
          <h3 class="b0">潮汐猎人</h3>
          <p class="b1">跳大</p>
          <p class="b2">物理AOE</p>
          <p class="b3">世界名画</p>
          <p class="b4">肉坦</p>
          <p class="b5">海妖外壳</p>
          <p class="b6">团控</p>
          <p class="b7">仰泳</p>
        </div>
      </div>
      <div class="a3">
        <div class="property">
          <h3 class="b0">森海飞霞</h3>
          <p class="b1">话痨</p>
          <p class="b2">能打能控</p>
          <p class="b3">弗兰松鼠</p>
          <p class="b4">大头爆栗子</p>
          <p class="b5">一箭穿心</p>
          <p class="b6">灵活走位</p>
        </div>
      </div>
      <div class="a4">
        <div class="property">
          <h3 class="b0">风行者</h3>
          <p class="b1">位置灵活</p>
          <p class="b2">单杀</p>
          <p class="b3">物理免疫</p>
          <p class="b4">超远距离击杀</p>
          <p class="b5">秀操作</p>
          <p class="b6">集中火力</p>
        </div>
      </div>
      <div class="a5">
        <div class="property">
          <h3 class="b0">复仇之魂</h3>
          <p class="b1">点控</p>
          <p class="b2">被动光环</p>
          <p class="b3">可核心可辅助</p>
          <p class="b4">锤子帮</p>
          <p class="b5">移形换位</p>
        </div>
      </div>
      <div class="a6">
        <div class="property">
          <h3 class="b0">军团指挥官</h3>
          <p class="b1">残血反杀</p>
          <p class="b2">冲锋陷阵</p>
          <p class="b3">先手</p>
          <p class="b4">决斗</p>
          <p class="b5">女汉子</p>
          <p class="b6">就是干</p>
          <p class="b7">千攻军团</p>
          <p class="b8">1v1</p>
        </div>
      </div>
      <div class="a7">
        <div class="property">
          <h3 class="b0">撼地者</h3>
          <p class="b1">团控</p>
          <p class="b2">一刀牛</p>
          <p class="b3">大五个</p>
          <p class="b4">沟壑</p>
          <p class="b5">跳刀</p>
          <p class="b6">游走GANK</p>
          <p class="b7">物理法系爆发兼具</p>
        </div>
      </div>
      <div class="a8">
        <div class="property">
          <h3 class="b0">水晶室女</h3>
          <p class="b1">回蓝光环</p>
          <p class="b2">控制</p>
          <p class="b3">极寒领域</p>
          <p class="b4">法系</p>
          <p class="b5">冰封禁制</p>
          <p class="b6">远程辅助</p>
        </div>
      </div>
      <div class="a9">
        <div class="property">
          <h3 class="b0">熊战士</h3>
          <p class="b1">激怒</p>
          <p class="b2">打野</p>
          <p class="b3">怒意狂击</p>
          <p class="b4">单挑肉山</p>
          <p class="b5">硬</p>
          <p class="b6">10连拍</p>
          <p class="b7">物理大哥</p>
          <p class="b8">集中火力</p>
          <p class="b9">叠加伤害</p>
        </div>
      </div>
      <div class="a10">
        <div class="property">
          <h3 class="b0">斯温</h3>
          <p class="b1">打钱</p>
          <p class="b2">物理核心</p>
          <p class="b3">40米大刀</p>
          <p class="b4">真男人</p>
          <p class="b5">谢谢你泰罗</p>
          <p class="b6">狂砍一条街</p>
        </div>
      </div>
      <div class="msk"></div>
    </div>
  </section>
  <!-- 赛事部分 -->
  <section class="match">
    <div class="wrapper">
      <!-- 左侧 选手信息 -->
      <div class="left">
        <header class="m_head">
          <div class="title">
            <a href="#" class="title_1">DPC联赛</a>
            <span>/</span>
            <a href="#" class="title_2">MAJOR</a>
            <span>/</span>
            <a href="#" class="title_3">TI</a>
          </div>
          <a href="#" class="head_more">更多</a>
        </header>
        <div class="content">
          <div class="hot">王选之战</div>
          <!-- 选手信息 -->
          <ul class="hot_player">
            <li>
              <div class="linear_bg">
                <div class="icon">
                  <i class="type"></i>
                  <i class="team"></i>
                </div>
                <img src="./img/player1.png" alt="" class="pic">
              </div>
              <p class="name">萧瑟</p>
              <div class="migic_num">
                <span>魔品值</span>
                <span>612749</span>
              </div>
            </li>
            <li>
              <div class="linear_bg">
                <div class="icon">
                  <i class="type"></i>
                  <i class="team"></i>
                </div>
                <img src="./img/player1.png" alt="" class="pic">
              </div>
              <p class="name">萧瑟</p>
              <div class="migic_num">
                <span>魔品值</span>
                <span>612749</span>
              </div>
            </li>
            <li>
              <div class="linear_bg">
                <div class="icon">
                  <i class="type"></i>
                  <i class="team"></i>
                </div>
                <img src="./img/player1.png" alt="" class="pic">
              </div>
              <p class="name">萧瑟</p>
              <div class="migic_num">
                <span>魔品值</span>
                <span>612749</span>
              </div>
            </li>
            <li>
              <div class="linear_bg">
                <div class="icon">
                  <i class="type"></i>
                  <i class="team"></i>
                </div>
                <img src="./img/player1.png" alt="" class="pic">
              </div>
              <p class="name">萧瑟</p>
              <div class="migic_num">
                <span>魔品值</span>
                <span>612749</span>
              </div>
            </li>
            <li>
              <div class="linear_bg">
                <div class="icon">
                  <i class="type"></i>
                  <i class="team"></i>
                </div>
                <img src="./img/player1.png" alt="" class="pic">
              </div>
              <p class="name">萧瑟</p>
              <div class="migic_num">
                <span>魔品值</span>
                <span>612749</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 右侧 战队排名 -->
      <div class="right">
        <header class="m_head">
          <div class="title">
            <h4 href="#" class="title_2">中国联赛A级排名</h4>
          </div>
          <a href="#" class="head_more">更多</a>
        </header>
        <table class="team_rank">
          <thead>
            <tr class="t_head">
              <th>排名</th>
              <th>战队</th>
              <th>胜负</th>
              <th>积分</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>1</td>
              <td><img src="./img/team_logo1.png" alt=""><span>Team Magma</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>2</td>
              <td><img src="./img/team_logo2.png" alt=""><span>Xtreme Gaming</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td><img src="./img/team_logo3.png" alt=""><span>SHENZHEN</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>4</td>
              <td><img src="./img/team_logo4.png" alt=""><span>Ybb gaming</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>5</td>
              <td><img src="./img/team_logo5.png" alt=""><span>Sparking Arrow Gaming</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>6</td>
              <td><img src="./img/team_logo6.png" alt=""><span>Aster.Aries</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>7</td>
              <td><img src="./img/team_logo7.png" alt=""><span>Neptune Gaming</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>8</td>
              <td><img src="./img/team_logo8.png" alt=""><span>CDEC Gaming</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
</body>
</html>