<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./less/reset1.css">
  <link rel="stylesheet/less" href="./less/communal.less">
  <link rel="stylesheet/less" href="./less/07-video.less">
  <script src="./js/less.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="video-module">
    <a class="picture" href="#">
      <img src="./img/dream.png" alt="">
    </a>
    <video autoplay muted loop playsinline src="./img/dream.mp4"></video>
    <a class="link" href="#"></a>
  </div>
</body>
</html>