<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./less/comme.css">
  <link rel="stylesheet" href="./less/reset1.css">
</head>
<body>
  <div class="container">
    <div class="share-model">
      <ul class="cf items">
        <li>
          <a href="#"></a>
        </li>
        <li>
          <a href="#"></a>
        </li>
        <li>
          <a href="#"></a>
        </li>
        <li>
          <a href="#"></a>
            <div class="wechat-tip">
              <img src="./img/rwm.png" alt="">
            </div>
        </li>
        <li class="wechat">
          <a href="#"></a>
          <div class="wechat-tip">
            <img src="./img/rwm.png" alt="">
          </div>
        </li>
        <li>
          <a href="#"></a>
          <div class="wechat-tip">
            <img src="./img/rwm1.png" alt="">
          </div>
        </li>
        <li>
          <a href="#"></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="bottom">
    <div class="footer-container">
      <div class="inline-block texts-left">
        <a>
          <img src="./img/dj.png" alt="#">
        </a>
        <a>
          <img src="./img/logo-valve.png" alt="">
        </a>
      </div>
      <div class="inline-block texts-right">
        <p>© 完美世界 版权所有　Perfect World. All Rights Reserved.</p>
        <p>© 2012 Valve Corporation. All Rights reserved. Licensed to Beijing Perfect            World Network Technology Co., Ltd. in China</p>
      </div>
      <div class="cert-container">
        <p>
          <a class="number" href="#">京ICP证050016号-17</a>
          <a class="network" href="#">《网络文化经营许可证》编号：京网文[2017]8929-1007号</a>
          <a class="licence" href="#">《网络视听许可证》编号：0110587</a>
          <br>
          <a href="#">京公网安备11010502033859号</a>
          <a href="#">
            <img src="./img/icon-gamenettag.png" alt="">
          </a>
          <a href="#">文网进字[2013] 028号</a>
          <a href="#">新出审字[2013] 1505号 ISBN：978-7-89989-826-0 |</a>
          <a class="expiain" href="#">家长监护|纠纷处理|儿童隐私|保护指引</a>
          <a href="#">京公网安备11010502033859号</a>
        </p>
        <p>
          <img class="cadpa" src="./img/cadpa.png" alt="">
          本网络游戏适合12+岁的用户使用：请您确定已如实进行实名注册。为了您的健康，请合理控制游戏时间。 </p>
      </div>
    </div>
  </div>
</body>
</html>