<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DOTA2刀塔官方网站，DOTA2资讯，DOTA2英雄资料，DOTA2活动发布官方阵地。DOTA2国服代理商完美世界，为你带来全球经典电竞大作DOTA2，进入刀塔畅享公平竞技体验。">
  <meta name="keywords" content="刀塔,DOTA2,DOTA,TI9,CNDOTA,电竞,dota2更新,刀塔更新,刀塔新版本,dota2新版本，TI10，PLUS,DPC中国联赛">
  <title>DOTA2 - 刀塔官方网站 - 全球经典电竞大作 畅享公平竞技体验</title>
  <link rel="shortuct icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="./less/reset1.css">
  <link rel="stylesheet/less" href="./less/communal.less">
  <link rel="stylesheet/less" href="./less/01-header.less">
  <link rel="stylesheet/less" href="./less/02-fast-entrance.less">
  <link rel="stylesheet/less" href="./less/03-zoombox.less">
  <link rel="stylesheet/less" href="./less/04-latest-evebts.less">
  <link rel="stylesheet/less" href="./less/05_main-hero.less">
  <link rel="stylesheet/less" href="./less/06-video.less">
  <link rel="stylesheet" href="./less/07-comme.css">
  <script src="./js/less.js"></script>
</head>
<body>
  <header>
    <div class="header-nav">
      <div class="nav-logo">
        <div class="nav-left">
          <a class="logo" href="https://www.dota2.com.cn/" target="blank">
            <h1>《DOTA2》官方网站</h1>
          </a>
          <ul class="nav">
            <li class="otem">
              <a href="https://www.dota2.com.cn/zlz/index.htm">
                游戏资料
              </a>
            </li>
            <li class="otem">
              <a href="https://www.dota2.com.cn/zlz/index.htm">
                社区互动
              </a>
            </li>
            <li class="otem">
              <a href="https://www.dota2.com.cn/zlz/index.htm">
                赛事
              </a>
            </li>
            <li class="otem">
              <a href="https://www.dota2.com.cn/zlz/index.htm">
                活动
              </a>
            </li>
            <li class="otem">
              <a href="https://www.dota2.com.cn/zlz/index.htm">
                品牌周边
              </a>
            </li>
            <li class="otem">
              <a href="https://www.dota2.com.cn/zlz/index.htm">
                服务
              </a>
            </li>
          </ul>
          <div class="nav-sub">
            <ul class="hidden-nav">
              <li class="otem">
                <a href="#">游戏新闻</a>
                <a href="#">新手引导</a>
                <a href="#">英雄资料</a>
                <a href="#">物品资料</a>
                <a href="#">游廊内容</a>
                <a href="#">
                  <i class="icon-new"></i>
                  更新日志
                </a>
              </li>
              <li class="otem">
                <a href="#">社区新闻</a>
                <a href="#">个人中心</a>
                <a href="#">
                  <i class="icon-new"></i>
                  新浪微博</a>
                <a href="#">官方微信</a>
                <a href="#">
                  <i class="icon-new"></i>
                  抖音快手
                </a>
                <a href="#"> 官方b站</a>
                <a href="#"> 完美电竞app</a>
              </li>
              <li class="otem">
                <a href="#">赛事新闻</a>
                <a href="#">
                  <i class="icon-hot"></i>
                  DPC中国联赛
                </a>
                <a href="#">
                  <i class="icon-hot"></i>
                  TL国际邀请赛</a>
              </li>
              <li class="otem">
                <a href="#">活动新闻</a>
                <a href="#">
                  精彩综合
                </a>
                <a href="#">
                  官方活动
                </a>
              </li>
              <li class="otem">
                <a href="#">神秘商店</a>
                <a href="#">
                  品牌站
                </a>
              </li>
              <li class="otem">
                <a href="#">客服中心</a>
                <a href="#">客服支持</a>
                <a href="#">被盗找回</a>
                <a href="#">忘记账号</a>
                <a href="#">账号查询</a>
                <a href="#">
                  家长监护
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav-right">
          <div class="nav-app">
            <a href="https://app.pwesports.cn/"></a>
            <div class="box">
              <img class="qr-code" src="./img/QR code.png" alt="">
            </div>
          </div>
          <div class="login">
            <i class="icon1"></i>
            <div class="content">
              <p class="content1">
                <span>您好 , 请 &nbsp;</span>
                <a href="#">登录</a>
              </p>
              <p class="content2">登录后可进入您的个人中心</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-bgc">
      <a class="bgc" href="https://www.dota2.com.cn/primalbeast/index.html" target="blank">
      </a>
      <div class="dowmload">
        <a href="https://www.dota2.com.cn/download/">
          <img src="./img/stem.png" alt="">
          下载DOTA2刀塔
        </a>
      </div>
    </div>

  </header>
  <!-- middle部分  是02和03两个部分合起来 -->
  <div class="middle">
    <div class="btn1">
      <div class="btn">
        <a class="icon2 otem1" href="https://www.dota2.com.cn/download/">
          <span>下载游戏</span>
        </a>
        <a class="icon2 otem2" href="https://www.dota2.com.cn/download/">
          <span>下载游戏</span>
        </a>
        <a class="icon2 otem3" href="https://www.dota2.com.cn/download/">
          <span>下载游戏</span>
        </a>
        <a class="icon2 otem4" href="https://www.dota2.com.cn/download/">
          <span>下载游戏</span>
        </a>
      </div>
    </div>
    <div class="zoombox">
      <div class="left">
        <ul class="picture">
          <li class="otem">
            <a href="#">
              <img src="./img/zoombox.png" alt="">
            </a>
          </li>
        </ul>
        <div class="content">
          <a class="otem" href="#">
            DOC中国联赛
          </a>
          <a class="otem" href="#">
          zard X dodo再联动!
          </a>
          <a class="otem" href="#">
            DPC春季巡回和梦幻
          </a>
          <a class="otem" href="#">
            春季PLUS
          </a>
          <a class="otem" href="#">
            春日洗涤
          </a>
        </div>
  
  
      </div>
      <div class="right">
        <ul>
          <li class="title">
            <a class="active" href="#">
              <span>
                综合
              </span>
            </a>
            <a href="#">
              <span>
                公告
              </span>
            </a>
            <a href="#">
              <span>
                赛事
              </span>
            </a>
            <a href="#">
              <span>
                社区
              </span>
            </a>
            <a href="#">
              <span>活动</span>
            </a>
          </li>
          <li class="small-title">
            <a href="#">
              2022年2月24日更新日志：7.31游戏性更新，新英雄獸加入
            </a>
          </li>
          <li class="otem">
            <a href="#">
              ​Aster.皮球：是RNG送了我们才赢了，还会继续冲击高峰
              <span>3-31</span>
            </a>
            <a href="#">
              DPC中国联赛第二赛季即将打响，神秘占卜好礼相送
              <span>3-31</span>
            </a>
            <a href="#">
              DPC春季巡回和梦幻挑战开启
              <span>3-31</span>
            </a>
            <a href="#">
              DOTA2 3月2日更新日志：刀塔Plus更新 - 2022年春季
              <span>3-31</span>
            </a>
            <a href="#">
              DOTA2 3月1日更新日志：7.31b平衡性更新
              <span>3-31</span>
            </a>
            <a href="#">
              2022年2月24日更新日志：7.31游戏性更新，新英雄獸加入
              <span>3-31</span>
            </a>
          </li>
          <li class="look">
            <a href="#">
              查看更多
              <i></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="latest-events">
    <div class="box">
      <div class="top">
        <div class="left">
          <div class="title">
            <ul>
              <li class="otem">
                <a href="#">
                  <span class="activity">最新活动</span>
                  <i>/</i>
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <span>推广活动</span>
                  <i>/</i>
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <span>特惠活动</span>
                  <i>/</i>
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <span>长期活动</span>
                  <i>/</i>
                </a>
              </li>
            </ul>
            <a class="more" href="#">
              更多
              <img src="./img/look.png" alt="">
            </a>
          </div>
          <div class="activity">
            <ul>
              <li class="otem">
                <a href="#">
                  <img src="./img/activity.jpg" alt="">
                </a>
                <div class="content">
                  <p class="content1">春日涤尘</p>
                  <p class="content2">长期活动</p>
                </div>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/activity2.jpg" alt="">
                </a>
                <div class="content">
                  <p class="content1">跨次元军训!</p>
                  <p class="content2">长期活动</p>
                </div>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/activity3.jpg" alt="">
                </a>
                <div class="content">
                  <p class="content1">来蒸汽平台  重回千禧年那一天</p>
                  <p class="content2">长期活动</p>
                </div>
              </li>
              <li class="otem at-last">
                <a href="#">
                  <img src="./img/activity4.jpg" alt="">
                </a>
                <div class="content">
                  <p class="content1">蒸汽平台“秋季特卖”正式开启</p>
                  <p class="content2">长期活动</p>
                </div>
              </li>
  
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="download">
            <a class="red" href="#">
              <video autoplay muted loop src="./img/downlond,video.mp4"></video>
            </a>
            <div class="right">
              <a class="greenhorn" href="#">
                <span>
                  新手指引
                </span>
              </a>
              <a class="app" href="#"></a>
            </div>
          </div>
          <div class="bottom">
            <ul class="guide">
              <li class="otem">
                <a href="#">
                  <img src="./img/guide1.png" alt="">
                  在线客服
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/guide2.png" alt="">
                  举报监督
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/guide3.png" alt="">
                  英雄物品
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/guide4.png" alt="">
                  游廊内容
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/guide5.png" alt="">
                  数据攻略
                </a>
              </li>
              <li class="otem">
                <a href="#">
                  <img src="./img/guide6.png" alt="">
                  战绩查询
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="left">
          <div class="otem">
            <div class="title">
              <p>新英雄
                <span>NEW HERO</span>
              </p>
              <i></i>
            </div>
            <div class="new-heroes">
              <div class="introduce">
                <p class="heroes">新英雄-獸</p>
                <p class="name">獸</p>
              </div>
              <img src="./img/new-heroes.jpg" alt="">
            </div>
            <div class="hidden">
              <div  class="dot">
                <i class="tl small-dot"></i>
                <i class="tr small-dot"></i>
                <i class="bl small-dot"></i>
                <i class="br small-dot"></i>
              </div>
              <div class="introduce">
                <p class="heroes">新英雄-獸</p>
                <p class="name">獸</p>
                <a class="look" href="#">
                  <i></i>
                  <span>查看详情</span>
                </a>
              </div>
            </div>
          </div>
          <div class="otem">
            <div class="title">
              <p>新英雄
                <span>NEW HERO</span>
              </p>
              <i></i>
            </div>
            <div class="new-heroes">
              <div class="introduce introduce1">
                <p class="heroes">新版本展示</p>
                <p class="name">7.31游戏性更新</p>
              </div>
              <video class="hero-video" autoplay muted loop src="./img/video.mp4"></video>
            </div>
            <div class="hidden">
              <div  class="dot">
                <i class="tl small-dot"></i>
                <i class="tr small-dot"></i>
                <i class="bl small-dot"></i>
                <i class="br small-dot"></i>
              </div>
              <div class="introduce">
                <p class="heroes">新版本展示</p>
                <p class="name">7..31游戏性更新</p>
                <a class="look" href="#">
                  <i></i>
                  <span>查看详情</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="version">
            <a class="current" href="#">
              <span>
                当前游戏版本:
              </span>
              <span>
                7.31
              </span>
            </a>
            <a class="bgc" href="#">
              <img src="./img/version.png" alt="">
            </a>
            <a class="time" href="#">
              7.31版本
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="hero_select">
    <div class="all_hero"></div>
    <a class="hero_link" href="#">查看全部英雄</a>
    <div class="hero_show">
      <a href="#" class="a_link a_a1"></a>
      <a href="#" class="a_link a_a2"></a>
      <a href="#" class="a_link a_a3"></a>
      <a href="#" class="a_link a_a4"></a>
      <a href="#" class="a_link a_a5"></a>
      <a href="#" class="a_link a_a6"></a>
      <a href="#" class="a_link a_a7"></a>
      <a href="#" class="a_link a_a8"></a>
      <a href="#" class="a_link a_a9"></a>
      <a href="#" class="a_link a_a10"></a>
      <div class="a1">
        <div class="property">
          <h3 class="b0">主宰</h3>
          <p class="b1">剑圣</p>
          <p class="b2">剑刃风暴</p>
          <p class="b3">跳劈</p>
          <p class="b4">无敌斩剑圣圣剑斩敌无</p>
          <p class="b5">奶棒人</p>
          <p class="b6">物理核心</p>
        </div>
      </div>
      <div class="a2">
        <div class="property">
          <h3 class="b0">潮汐猎人</h3>
          <p class="b1">跳大</p>
          <p class="b2">物理AOE</p>
          <p class="b3">世界名画</p>
          <p class="b4">肉坦</p>
          <p class="b5">海妖外壳</p>
          <p class="b6">团控</p>
          <p class="b7">仰泳</p>
        </div>
      </div>
      <div class="a3">
        <div class="property">
          <h3 class="b0">森海飞霞</h3>
          <p class="b1">话痨</p>
          <p class="b2">能打能控</p>
          <p class="b3">弗兰松鼠</p>
          <p class="b4">大头爆栗子</p>
          <p class="b5">一箭穿心</p>
          <p class="b6">灵活走位</p>
        </div>
      </div>
      <div class="a4">
        <div class="property">
          <h3 class="b0">风行者</h3>
          <p class="b1">位置灵活</p>
          <p class="b2">单杀</p>
          <p class="b3">物理免疫</p>
          <p class="b4">超远距离击杀</p>
          <p class="b5">秀操作</p>
          <p class="b6">集中火力</p>
        </div>
      </div>
      <div class="a5">
        <div class="property">
          <h3 class="b0">复仇之魂</h3>
          <p class="b1">点控</p>
          <p class="b2">被动光环</p>
          <p class="b3">可核心可辅助</p>
          <p class="b4">锤子帮</p>
          <p class="b5">移形换位</p>
        </div>
      </div>
      <div class="a6">
        <div class="property">
          <h3 class="b0">军团指挥官</h3>
          <p class="b1">残血反杀</p>
          <p class="b2">冲锋陷阵</p>
          <p class="b3">先手</p>
          <p class="b4">决斗</p>
          <p class="b5">女汉子</p>
          <p class="b6">就是干</p>
          <p class="b7">千攻军团</p>
          <p class="b8">1v1</p>
        </div>
      </div>
      <div class="a7">
        <div class="property">
          <h3 class="b0">撼地者</h3>
          <p class="b1">团控</p>
          <p class="b2">一刀牛</p>
          <p class="b3">大五个</p>
          <p class="b4">沟壑</p>
          <p class="b5">跳刀</p>
          <p class="b6">游走GANK</p>
          <p class="b7">物理法系爆发兼具</p>
        </div>
      </div>
      <div class="a8">
        <div class="property">
          <h3 class="b0">水晶室女</h3>
          <p class="b1">回蓝光环</p>
          <p class="b2">控制</p>
          <p class="b3">极寒领域</p>
          <p class="b4">法系</p>
          <p class="b5">冰封禁制</p>
          <p class="b6">远程辅助</p>
        </div>
      </div>
      <div class="a9">
        <div class="property">
          <h3 class="b0">熊战士</h3>
          <p class="b1">激怒</p>
          <p class="b2">打野</p>
          <p class="b3">怒意狂击</p>
          <p class="b4">单挑肉山</p>
          <p class="b5">硬</p>
          <p class="b6">10连拍</p>
          <p class="b7">物理大哥</p>
          <p class="b8">集中火力</p>
          <p class="b9">叠加伤害</p>
        </div>
      </div>
      <div class="a10">
        <div class="property">
          <h3 class="b0">斯温</h3>
          <p class="b1">打钱</p>
          <p class="b2">物理核心</p>
          <p class="b3">40米大刀</p>
          <p class="b4">真男人</p>
          <p class="b5">谢谢你泰罗</p>
          <p class="b6">狂砍一条街</p>
        </div>
      </div>
      <div class="msk"></div>
    </div>
  </section>
  <!-- 赛事部分 -->
  <section class="match">
    <div class="wrapper">
      <!-- 左侧 选手信息 -->
      <div class="left">
        <header class="m_head">
          <div class="title">
            <a href="#" class="title_1">DPC联赛</a>
            <span>/</span>
            <a href="#" class="title_2">MAJOR</a>
            <span>/</span>
            <a href="#" class="title_3">TI</a>
          </div>
          <a href="#" class="head_more">更多</a>
        </header>
        <div class="content">
          <div class="hot">王选之战</div>
          <!-- 选手信息 -->
          <ul class="hot_player">
            <li>
              <div class="linear_bg">
                <div class="icon">
                  <i class="type"></i>
                  <i class="team"></i>
                </div>
                <img src="./img/player1.png" alt="" class="pic">
              </div>
              <p class="name">萧瑟</p>
              <div class="migic_num">
                <span>魔品值</span>
                <span class="digit">612749</span>
              </div>
            </li>
            <li>
              <div class="linear_bg">
                <div class="icon">
                  <i class="type"></i>
                  <i class="team"></i>
                </div>
                <img src="./img/player1.png" alt="" class="pic">
              </div>
              <p class="name">萧瑟</p>
              <div class="migic_num">
                <span>魔品值</span>
                <span class="digit">612749</span>
              </div>
            </li>
            <li>
              <div class="linear_bg">
                <div class="icon">
                  <i class="type"></i>
                  <i class="team"></i>
                </div>
                <img src="./img/player1.png" alt="" class="pic">
              </div>
              <p class="name">萧瑟</p>
              <div class="migic_num">
                <span>魔品值</span>
                <span class="digit">612749</span>
              </div>
            </li>
            <li>
              <div class="linear_bg">
                <div class="icon">
                  <i class="type"></i>
                  <i class="team"></i>
                </div>
                <img src="./img/player1.png" alt="" class="pic">
              </div>
              <p class="name">萧瑟</p>
              <div class="migic_num">
                <span>魔品值</span>
                <span class="digit">612749</span>
              </div>
            </li>
            <li>
              <div class="linear_bg">
                <div class="icon">
                  <i class="type"></i>
                  <i class="team"></i>
                </div>
                <img src="./img/player1.png" alt="" class="pic">
              </div>
              <p class="name">萧瑟</p>
              <div class="migic_num">
                <span>魔品值</span>
                <span class="digit">612749</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 右侧 战队排名 -->
      <div class="right">
        <header class="m_head">
          <div class="title">
            <h4 href="#" class="title_2">中国联赛A级排名</h4>
          </div>
          <a href="#" class="head_more">更多</a>
        </header>
        <table class="team_rank">
          <thead>
            <tr class="t_head">
              <th>排名</th>
              <th>战队</th>
              <th>胜负</th>
              <th>积分</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>1</td>
              <td><img src="./img/team_logo1.png" alt=""><span>Team Magma</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>2</td>
              <td><img src="./img/team_logo2.png" alt=""><span>Xtreme Gaming</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td><img src="./img/team_logo3.png" alt=""><span>SHENZHEN</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>4</td>
              <td><img src="./img/team_logo4.png" alt=""><span>Ybb gaming</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>5</td>
              <td><img src="./img/team_logo5.png" alt=""><span>Sparking Arrow Gaming</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>6</td>
              <td><img src="./img/team_logo6.png" alt=""><span>Aster.Aries</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>7</td>
              <td><img src="./img/team_logo7.png" alt=""><span>Neptune Gaming</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
            <tr>
              <td>8</td>
              <td><img src="./img/team_logo8.png" alt=""><span>CDEC Gaming</span></td>
              <td>5 / 2</td>
              <td>5</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <div class="video-module">
    <a class="picture" href="#">
      <img src="./img/dream.png" alt="">
    </a>
    <video autoplay muted loop playsinline src="./img/dream.mp4"></video>
    <a class="link" href="#"></a>
  </div>
  <div class="footer">
    <div class="container">
      <div class="share-model">
        <ul class="cf items">
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
              <div class="wechat-tip">
                <img src="./img/rwm.png" alt="">
              </div>
          </li>
          <li class="wechat">
            <a href="#"></a>
            <div class="wechat-tip">
              <img src="./img/rwm.png" alt="">
            </div>
          </li>
          <li>
            <a href="#"></a>
            <div class="wechat-tip">
              <img src="./img/rwm1.png" alt="">
            </div>
          </li>
          <li>
            <a href="#"></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="bottom">
      <div class="footer-container">
        <div class="inline-block texts-left">
          <a>
            <img src="./img/dj.png" alt="#">
          </a>
          <a>
            <img src="./img/logo-valve.png" alt="">
          </a>
        </div>
        <div class="inline-block texts-right">
          <p>© 完美世界 版权所有　Perfect World. All Rights Reserved.</p>
          <p>© 2012 Valve Corporation. All Rights reserved. Licensed to Beijing Perfect            World Network Technology Co., Ltd. in China</p>
        </div>
        <div class="cert-container">
          <p>
            <a class="number" href="#">京ICP证050016号-17</a>
            <a class="network" href="#">《网络文化经营许可证》编号：京网文[2017]8929-1007号</a>
            <a class="licence" href="#">《网络视听许可证》编号：0110587</a>
            <br>
            <a href="#">京公网安备11010502033859号</a>
            <a href="#">
              <img src="./img/icon-gamenettag.png" alt="">
            </a>
            <a href="#">文网进字[2013] 028号</a>
            <a href="#">新出审字[2013] 1505号 ISBN：978-7-89989-826-0 |</a>
            <a class="expiain" href="#">家长监护|纠纷处理|儿童隐私|保护指引</a>
            <a href="#">京公网安备11010502033859号</a>
          </p>
          <p>
            <img class="cadpa" src="./img/cadpa.png" alt="">
            本网络游戏适合12+岁的用户使用：请您确定已如实进行实名注册。为了您的健康，请合理控制游戏时间。 </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>