<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background-color: #f00;
      color: white;
      margin-top: 20px;
      text-align: end;
      text-align-last: center;
    }

    div img {
      width: 200px;
    }
  </style>
</head>
<body>
  
  <div>
    每个人心中都有一个世外桃源亦或是人间仙境，它可能是一片放松身心的乐土或者是内心幻想的世界。今天一起来看下就值得打卡的中国最美十大人间仙境，有着数不尽的惊喜和美好，一生之中至少去一次的地方，是传说中的人间仙境，也是与世隔绝的世外桃源，一起来看看吧。
  </div>
  <div>
    哈哈哈
  </div>

  <!-- 额外补充 -->
  <div>
    <img src="https://p6.toutiaoimg.com/origin/tos-cn-i-qvj2lq49k0/4266b5347d2349748db9f40bbaa33335?from=pc" alt="">
  </div>

</body>
</html>