<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .box span {
      color: red;
    } */

    .box > span {
      color: red;
    }
  </style>
</head>
<body>
  
  <div class="box">
    <div>
      <span>哈哈哈</span>
    </div>
  </div>

  <div class="box">
    <span>呵呵呵</span>
  </div>

</body>
</html>