<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.one {
      color: red;
    }

    .one, .two {
      color: blue;
      font-size: 20px;
    }

  </style>
</head>
<body>
  
  <!-- 交集选择器 -->
  <div class="one">哈哈哈</div>
  <div>呵呵呵</div>
  <p class="one">嘻嘻嘻</p>

  <!-- 并集选择器 -->
  <div class="one">哈哈哈</div>
  <p class="two">呵呵呵</p>

</body>
</html>