<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* a:focus {
      background-color: #f00;
    } */

    input:focus {
      background-color: #0f0;
    }

    .baidu {
      color: red;
    }
  </style>
</head>
<body>
  
  <a href="http://www.bing.com">必应</a>
  <input type="text">

  <a class="baidu" href="http://www.baidu.com">百度一下</a>

</body>
</html>