<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :target {
      color: red;
    }
  </style>
</head>
<body>

  <a href="#theme01">主题01</a>
  <a href="#theme02">主题02</a>
  <a href="#theme03">主题03</a>
  
  <h2 id="theme01">主题01</h2>
  <h2 id="theme02">主题02</h2>
  <h2 id="theme03">主题03</h2>

</body>
</html>