<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      width: 100px;
    }

    p::first-letter {
      color: red;
      font-size: 20px;
    }

    p::first-line {
      background-color: orange;
    }
  </style>
</head>
<body>
  
  <p>我是p元素,哈哈哈哈哈哈哈哈啊哈哈哈</p>

</body>
</html>