<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box::before {
      content: "123";
      color: red;
    }

    .box::after {
      content: "321";
      color: blue;
    }

    .content:hover {
      color: red;
    }
  </style>
</head>
<body>
  
  <div class="box">我是div元素</div>

  <div class="content">我是div元素</div>

</body>
</html>