# 内容回顾

## 一. 列表元素

### 1.1. 三种列表

* ol > li
* ul > li
* dl > dt > dd



### 1.2. 列表案例

* 总结思路



## 二. table元素

### 2.1. table常见

* table
* tr
* td



### 2.2. 案例练习

股票表格

```css
table {
    border-collapse: collapse;
}
```



### 2.3. table元素

* thead
* tbody
* tfoot
* caption
* th



### 2.4. 单元格合并

* colspan
* rowspan
* 练习: 课程表



### 2.5. 作业





## 三. 表单元素

### 3.1. 常见表单

* input
* form
* label
* select/option
* textarea



### 3.2. input元素

* type
  * text
  * password
  * time
  * date
* disabled/autofoucs/readonly
* MDN文档
* boolean属性写法



### 3.3. input模拟按钮

* 三种按钮
  * 普通
  * 重置
  * 提交
* button



### 3.4. input和label结合





### 3.5. radio/checkbox

* name
* value



### 3.6. textarea/select/option





### 3.7. form表单

* action 服务器地址
* method
  * get/post
* target
* 模拟百度一下



## 四. Emmet

* 了解, 用到的时候知道可以这么写, 提高一点效率即可





