<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h1>史蒂夫·乔布斯</h1>
  <p>
    （美国苹果公司联合创始人）
  </p>

  <p>
    史蒂夫·乔布斯（Steve Jobs，1955年2月24日—2011年10月5日 [1]  ），出生于美国加利福尼亚州旧金山，美国发明家、企业家、苹果公司联合创始人。
  </p> 
  <p>
    1976年4月1日，乔布斯签署了一份合同，决定成立一家电脑公司。 [2]  1977年4月，乔布斯在美国第一次计算机展览会展示了苹果Ⅱ号样机。1998年苹果推出iMac [3]  ，创新的外壳颜色透明设计使得产品大卖，并让苹果度过财政危机。2011年8月24日，史蒂夫·乔布斯向苹果董事会提交辞职申请。 [4] 
  </p>
  <p>
    乔布斯被认为是计算机业界与娱乐业界的标志性人物，他经历了苹果公司几十年的起落与兴衰，先后领导和推出了麦金塔计算机、iMac、iPod、iPhone、iPad等风靡全球的电子产品，深刻地改变了现代通讯、娱乐、生活方式。乔布斯同时也是前皮克斯动画工作室的董事长及首席执行官。
  </p>
  <p>
    2011年10月5日，史蒂夫·乔布斯因患胰腺神经内分泌肿瘤 [5]  病逝，享年56岁。 [1] 
  </p>

</body>
</html>