<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <h3>以科技创新推动高质量发展</h3>
  <p>
    近日，位于陕西省西咸新区的陕西高端机床创新研究院内，秦川集团齿轮磨床性能提升课题科研团队正在紧锣密鼓地进行技术攻关。
  </p>
  <p>
    “我们希望在短时间内有一些突破，真正在核心功能部件、整机工艺技术层面上实现追赶超越。”陕西高端机床创新研究院院长赵万华说。
  </p>

</body>
</html>