<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <h1>哈哈哈</h1>
  <p>呵呵呵呵呵呵</p>

  <iframe src="http://www.taobao.com" width="800" height="600" frameborder="0"></iframe>
  <iframe src="http://www.mi.com" width="800" height="600" frameborder="0"></iframe>
  <iframe src="http://www.baidu.com" width="800" height="600" frameborder="0"></iframe>
  <iframe src="http://www.jd.com" width="800" height="600" frameborder="0"></iframe>

</body>
</html>