<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <span><hehehehe</span>

  <p>
    我是fdafadfadfadfasfdasfasdfadsffdafadfafaasdfa段落, 
    <span>哈哈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哈哈</span>
    , 呵fdasfadsfdasfadsfasdfasdfadsfasdfasdfasdfadsfadsfdas呵呵呵
  </p>

  <!-- 具体的实现 -->
  <span>&lt;hehehehe&gt;</span>

</body>
</html>