# day04 作业布置

## 一. 完成课堂所有代码（总结、整理）

* CSS属性--文本

  * 01-设置装饰性test-decoration

    ```HTML
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .one {
            /* 设置装饰线--下划线  */
            text-decoration: underline;
          }
          .two {
            /* 设置装饰线--上划线 */
            text-decoration: overline;
          }
          .three {
            /* 设置装饰线--中划线(删除线) */
            text-decoration: line-through;
          }
          a {
            /* 给a元素去除下划线 */
            text-decoration: none;
          }
        </style>
      </head>
      <body>
        <a href="http://www.baidu.com">百度一下</a>
        <span class="one">模仿a</span>
        <span class="two">谷歌一下</span>
        <span class="three">必应一下</span>
      </body>
    </html>
    
    ```

  * 02-text-transform

    ```
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          /* text-transform  设置文字的大小写转换 */
          .one {
            /* 每个单词首字母大写 */
            text-transform: capitalize;
          }
          .two {
            /* 全大写 */
            text-transform: uppercase;
          }
          .three {
            /* 全小写 */
            text-transform: lowercase;
          }
          .four {
            /* 默认,无影响 */
            text-transform: none;
          }
        </style>
      </head>
      <body>
        <p class="one">
          Life is full of confusing and disordering Particular time,a particular
          location,
        </p>
        <p class="two">
          Do the arranged thing of ten million time in the brain,Step by step ,
        </p>
        <p class="three">
          the life is hard to avoid delicacy and stiffness No enthusiasm forever
        </p>
        <p class="four">
          No unexpected happening of surprising and pleasing So,only silently ask
          myself in mind Next happiness,when will come?
        </p>
      </body>
    </html>
     	
    ```

  * 03-text-indent

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          p {
            /* text-indent:设置第一行内容的缩进 */
            /* text-indent: 20px; */
            font-size: 20px;
            /* em 相对自身的字体大小 */
            text-indent: 2em;
          }
        </style>
      </head>
      <body>
        <h2>航母</h2>
        <p>
          从历史地位来说，003型航母是继001型航母“辽宁”号与001A型航母“山东”号之后，人民海军即将装备的第三艘航母，同时也是我国第一艘弹射起飞型航母。
          根据2021年美国战略与国际问题研究中心发布的高清卫星照片显示，003型航母比之前的“辽宁”号与“山东”号明显大了一圈，舰岛也改小了不少，因此具有更大的甲板面积，能够携带更多的作战飞机。
          由于003型航母采取了总装分段建造法，其建造工期相较于“辽宁”号与“山东”号大为缩短。
        </p>
      </body>
    </html>
    
    ```

  * 04-text-align的基本使用

    ```
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .box {
            height: 100px;
            background-color: pink;
            color: #fff;
            /* text-align 设置文本(行内级元素,比如图片,文字)的对齐方式,相对于块级父元素, */
            /* text-align: left; */
            /* text-align: right; */
            text-align: center;
          }
        </style>
      </head>
      <body>
        <div class="box">我是一段文字</div>
      </body>
    </html>
    
    ```

  * 05-text-align-图片居中

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .box {
            background-color: pink;
            /* text-align: right; */
            /* 让图片居中,text-align:center 让行内级元素(行内元素,行内块元素)居中. */
            text-align: center;
          }
        </style>
      </head>
      <body>
        <div class="box">
          <img src="../image/diqiu.jpg" alt="地球" />
        </div>
      </body>
    </html>
    
    ```

  * 06-text-align-块级元素

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .box {
            height: 200px;
            background-color: pink;
            /* 让块级元素居中对齐 */
            /* text-align: center; */
          }
          .content {
            /* 方法一:转换成行内块元素,然后父元素 text-align:center */
            /* display: inline-block; */
            width: 100px;
            height: 100px;
            background-color: green;
            /* 方法二:通过margin */
            margin: 0 auto;
          }
        </style>
      </head>
      <body>
        <div class="box">
          <div class="content">内容</div>
        </div>
      </body>
    </html>
    
    ```

  * 07-text-align-justify

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .box {
            width: 300px;
            height: 300px;
            color: #fff;
            background-color: pink;
            /* 设置文字两端对齐 ,但是 对最后一行文字无效*/
            text-align: justify;
            /* 要是想对最后一行有效 ,用 */
            text-align-last: justify;
          }
          .one {
            width: 300px;
            height: 300px;
            color: #fff;
            background-color: green;
            /* 设置文字两端对齐 ,但是 对最后一行文字无效*/
            text-align: justify;
          }
        </style>
      </head>
      <body>
        <div class="box">
          Youth is not a time of life; it is a state of mind. It is not a matter of
          rosy cheeks, red lips and supple knees. It is a matter of the will, a
          quality of the imagination, vigor of the emotions; it is the freshness of
          the deep spring of life. vigor of the emotions;It is a matter
        </div>
        <div class="one">
          Youth is not a time of life; it is a state of mind. It is not a matter of
          rosy cheeks, red lips and supple knees. It is a matter of the will, a
          quality of the imagination, vigor of the emotions; it is the freshness of
          the deep spring of life. vigor of the emotions;It is a matter
        </div>
      </body>
    </html>
    
    ```

  * 08-letter-word-spacing

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .one {
            /* 设置字母之间的间距 */
            letter-spacing: 10px;
          }
          .two {
            /* 设置单词之间的间距 */
            word-spacing: 10px;
          }
        </style>
      </head>
      <body>
        <p class="one">
          When the aerials are down, and your spirit is covered with the snows of
          cynicism and the ice of pessimism
        </p>
        <p class="two">
          When the aerials are down, and your spirit is covered with the snows of
          cynicism and the ice of pessimism
        </p>
        <p>
          When the aerials are down, and your spirit is covered with the snows of
          cynicism and the ice of pessimism
        </p>
      </body>
    </html>
    
    ```

* CSS属性-字体

  * 01-font-size

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .box {
            font-size: 40px;
          }
          p {
            /* font-size: 20px; */
            /* 字体大小 :px/em  ,em 可以理解为相对于父元素的字体大小,也可以理解为子元素继承父元素的font-size,然后再针对于自己的font-size */
            /* font-size: 2em; */
            font-size: 200%;
            color: pink;
          }
          .one {
            /* 字体设置三:用百分比% .相对于父元素的font-size*/
            /* font-size: 2em; */
            font-size: 200%;
          }
        </style>
      </head>
      <body>
        <div class="box">
          <p>白云是否也听过你的诉说</p>
        </div>
        <div class="one">摇摇晃晃忽明忽暗</div>
        <p>哈哈哈哈</p>
      </body>
    </html>
    
    ```

  * 02-font-family

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          p {
            /* font-family可以同时指定多个字体,用逗号隔开,如果浏览器不支持(操作系统的字体库) ,那就下一个,直到找到合适的字体,如果都没有,那以系统默认字体*/
            font-size: 20px;
            font-family: Arial, "Microsoft Yahei", "微软雅黑";
          }
        </style>
      </head>
      <body>
        <p>font-family 设置字体名称,可以有一个或多个</p>
      </body>
    </html>
    
    ```

  * 03-font-weight

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          p {
            font-size: 30px;
            font-weight: 700;
          }
          div {
            font-size: 30px;
            font-weight: bold;
          }
        </style>
      </head>
      <body>
        <p>font-weight设置字体粗细</p>
        <div>我是毛不易</div>
      </body>
    </html>
    
    ```

  * 04-font-style

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          div {
            font-size: 20px;
            /* normal常规显示   */
            font-style: normal;
          }
          .one {
            /* 斜体,有专门的斜的字体 */
            font-style: italic;
          }
          .two {
            /* 仅仅让文字倾斜 */
            font-style: oblique;
          }
        </style>
      </head>
      <body>
        <div>font-style 设置字体风格(常规/斜体)</div>
        <p class="one">font-style 设置字体风格(常规/斜体)</p>
        <p class="two">font-style 设置字体风格(常规/斜体)</p>
      </body>
    </html>
    
    ```

  * 05-font-variant

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          p {
            font-size: 20px;
            /* font-variant: normal; */
            /* 将小写字母替换成缩小版的大写字母 */
            font-variant: small-caps;
          }
        </style>
      </head>
      <body>
        <p>
          Whether 60 or 16, there is in every human being’s heart the lure of
          wonders
        </p>
      </body>
    </html>
    
    ```

  * 06-行高的基本理解

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          /* * {
            padding: 0;
            margin: 0;
          } */
          div {
            width: 300px;
            height: 300px;
            background-color: pink;
            font-size: 20px;
            /* 行高是一行文字所占据的高度,是两行文字基线到基线之间的距离, 值可以是数字,表示数字乘以该元素font-size的大小*/
            /* line-height: 2; */
          }
          p {
            line-height: 2;
          }
        </style>
      </head>
      <body>
        <div>
          3月28日，为贯彻落实《中共中央
          国务院关于优化生育政策促进人口长期均衡发展的决定》，依据《中华人民共和国个人所得税法》有关规定，国务院发布通知决定，设立3岁以下婴幼儿照护个人所得税专项附加扣除。
        </div>
        <div class="two">
          <p>
            我是多行文字,我是多行文字,我是多行文字,我是多行文字,我是多行文字,我是多行文字,我是多行文字,我是多行文字,我是多行文字,我是多行文字,我是多行文字,
          </p>
        </div>
      </body>
    </html>
    
    ```

  * 07-line-height垂直居中

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          div {
            width: 200px;
            height: 200px;
            /* 让一行文字垂直居中,line-height=height */
            line-height: 200px;
            /* 行高>高度,字体向下,行高<高度,字体向上 */
            line-height: 300px;
            line-height: 100px;
            background-color: pink;
          }
        </style>
      </head>
      <body>
        <div>我是div内部的一行文字</div>
      </body>
    </html>
    
    ```

  * 08-font

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          div {
            height: 40px;
            /* font-size: 20px;
            font-weight: 700;
            font-family: "微软雅黑";
            font-style: italic;
            font-variant: small-caps;
            line-height: 1.5; */
            background-color: pink;
            /* font:字体缩写 , font-style  font-variant font-weight font-size/line-height  font-family */
            /* 前三个可以省略,顺序随便.line-height也可以省略,但必须在font-size后面,font-size和font-family不能省略 */
            font: italic 700 small-caps 20px/2 "微软雅黑";
            font: 20px "微软雅黑";
          }
        </style>
      </head>
      <body>
        <div>
          font 属性可以用来作为 font-style, font-variant, font-weight, font-size,
          line-height 和 font-family 属性的简写
        </div>
      </body>
    </html>
    
    ```

* CSS选择器

  * 01-通用选择器

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          /* 通用选择器 */
          * {
            padding: 0;
            margin: 0;
          }
          /* 更推荐 */
          body,
          div,
          p {
            margin: 0;
            padding: 0;
          }
        </style>
      </head>
      <body>
        <div>
          <p>我是p元素</p>
        </div>
        <span> 我是span </span>
        <p>第一个</p>
        <p>第二个</p>
      </body>
    </html>
    
    ```

  * 02-简单选择器

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .box {
            width: 300px;
            height: 300px;
            background-color: pink;
          }
          #one {
            color: blue;
          }
          span {
            color: #f00;
          }
        </style>
      </head>
      <body>
        <div class="box">hhhh</div>
        <p id="one">我是段落</p>
        <span>简单选择器分为元素选择器,类选择器,id选择器</span>
        <!-- id名,类名 如果有多个单词,可以用-,_和驼峰(大驼峰 小驼峰) -->
        <div class="box-two box_three">试一试</div>
        <div class="boxTwo BoxTwo">小驼峰 大驼峰</div>
      </body>
    </html>
    
    ```

  * 03-属性选择器

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          /* 属性选择器 */
          /* 拥有某个属性 */
          [title] {
            font-size: 30px;
          }
          [title="one"] {
            color: red;
          }
          /* 属性以什么开头 */
          [title^="tw"] {
            color: green;
          }
          /* 属性包含 */
          [title*="on"] {
            /* font-weight: 700; */
            color: blue;
          }
        </style>
      </head>
      <body>
        <div title="one">给我你最最珍贵 所有的所有</div>
        <a href="#">百度一下</a>
        <p title="two">给你我义无反顾的长长和久久</p>
        <p title="twonnn">给你我义无反顾的长长和久久eeee</p>
      </body>
    </html>
    
    ```

  * 04-后代选择器

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          /* 后代选择器分为所有后代(直接和间接的后代 ,用空格) 和直接子代选择器,用> */
          .box span {
            font-size: 30px;
          }
          .box > span {
            color: red;
          }
        </style>
      </head>
      <body>
        <div class="box">
          <span>等待等待再等待</span>
          <div><span>当听见吉他的悲伤</span></div>
        </div>
      </body>
    </html>
    
    ```

  * 05-兄弟选择器

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          /* 兄弟选择器分为相邻选择器(+)和普遍兄弟选择器(~) */
          .two + li {
            /* 向下一个 */
            color: red;
          }
          /* 向下的所有 */
          .two ~ li {
            font-size: 30px;
          }
        </style>
      </head>
      <body>
        <ul>
          <li>1</li>
          <li class="two">2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </body>
    </html>
    
    ```

  * 06-选择器组-交集选择器

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          /* 交集选择器 */
          li.one {
            color: red;
          }
          li#two {
            background-color: pink;
          }
        </style>
      </head>
      <body>
        <ul>
          <li>床前明月光</li>
          <li class="one">疑是地上霜</li>
          <li>举头望明月</li>
          <li id="two">低头思故乡</li>
        </ul>
      </body>
    </html>
    
    ```

    

  * 07-选择器组-并集选择器

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          /* 并集选择器 ,*/
          .one,
          #two {
            font-weight: 700;
            background-color: pink;
          }
        </style>
      </head>
      <body>
        <ul>
          <li>床前明月光</li>
          <li class="one">疑是地上霜</li>
          <li>举头望明月</li>
          <li id="two">低头思故乡</li>
        </ul>
      </body>
    </html>
    
    ```

  * 08-动态伪类

    ```html
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          /* 未访问的状态 */
          a:link {
            color: red;
          }
    
          /* 已访问过的状态 */
          a:visited {
            color: green;
          }
          /* 聚焦的状态,按tab */
          a:focus {
            color: purple;
          }
          /* 鼠标放在元素上的状态*/
          a:hover {
            color: blue;
          }
          /* 激活,鼠标长按未松开 */
          a:active {
            color: pink;
          }
          /* 按照顺序lvha,或者lvfha */
          input:focus {
            color: blue;
          }
          /* 所有状态下同样的样式 直接给a元素设置样式，相当于给a元素的所有动态伪类都设置了*/
          a {
            color: aqua;
          }
        </style>
      </head>
      <body>
        <a href="http://github.com">小米</a>
        <a href="http://www.baidu.com">小米</a>
        <input type="text" value="dddd" />
      </body>
    </html>
    
    
    ```

  

## 二. 具体说明text-align居中的条件

text-align居中针对是行内级元素(inline-level),比如图片img,文字等.

对于块级元素,想要实现居中,可以通过display:inline-block将块级元素转换成行内块元素



## 三. line-height为什么可以让文字居中？

line-height表示一行文字的高度,也是两行文字基线之间的间距.

当line-height=height,就可以使这行文字在div内部垂直居中.

这是因为行高-文本高度(font-size)=行距,而行距平均分成上下两块,就使文本垂直居中了.



## 四. 总结目前所学过的所有选择器？思考它们的应用场景。

* 通用选择器    *{}
* 简单选择器
  * 类选择器  .box {}
  * id选择器    #box {}
  * 元素选择器    div {}
* 后代选择器
  * 所有的后代(直接或者间接的后代),用空格分割  .box  span {}
  * 直接子代选择器,用>分割   .box>span {}
* 属性选择器    
  * 拥有某一个属性  [attr] {}
  * 属性等于某一个值   [att=val] {}
  * 属性包含某一个值  [attr^=val]{}
* 兄弟选择器
  * 相邻兄弟选择器,用+连接   .one+div {}
  * 普遍兄弟选择器,用~连接     .one~div {}
* 选择器组
  * 交集选择器 ,    需要同时符合两个选择器条件(两个选择器紧密连接).在开发中通常为了精准的选择某一个元素
  * 并集选择器: 符合一个选择器条件即可(两个选择器以,号分割.  在开发中通常为了给多个元素设置相同的样式
* 伪类选择器
  * 动态伪类  ,有:link ,:visited,:hover,:active,:focus
  * 目标伪类  ,有:target
  * 语言伪类,有:lang()
  * 元素状态伪类  :enabled,:disabled,:checked
  * 结构伪类,
    * :nth-child(n),:nth-last-child(n) ,:nth-of-type(n),:nth-last-of-type(n)
    * :first-child,:last-child,:first-of-type,:last-of-type
    * :root,:only-child,:only-of-type ,:empty
  * 否定伪类,有:not



## 五. 预习结构伪类的使用方法。



* E:nth-child(n)   匹配父元素中的第n个子元素E

* E:nth-last-child(n)   匹配父元素下倒数第n个子元素

* E:nth-of-type(n)    匹配父元素下指定类型的第n个子元素

* E:nth-last-of-type(n)    匹配父元素下指定类型的倒数第n个子元素

  

* E:first-child   匹配父元素中的第一个子元素E

* E:last-child   匹配父元素中的最后一个子元素E

* E:first-of-type   匹配父元素下指定类型的第一个子元素

* E:last-of-type  匹配父元素下指定类型的最后一个子元素

  

* :root  匹配文档树的根元素

* :only-child   匹配没有任何兄弟元素的元素

* :only-of-type   代表了任意一个元素，这个元素没有其他相同类型的兄弟元素。

* :empty   代表没有子元素的元素。子元素只可以是元素节点或文本（包括空格）





## 六. 使用所学的HTML、CSS知识查找一个案例练习

模仿腾讯课堂历史回放模块



```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #f4f4f4;
      }
      .box {
        box-sizing: border-box;
        width: 1200px;
        margin: 100px auto;
        padding: 20px;
        border: 1px solid #f0f0f0;
        background-color: #fff;
      }
      .box h2 {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        margin: 10px 0 10px 0;
      }
      .list {
        position: relative;
        font-size: 14px;
      }
      .list-item {
        box-sizing: border-box;
        padding: 25px 20px;
        border: 1px solid #f0f0f0;
      }
      .item-index {
        float: left;
        margin-right: 17px;
        width: 23px;
        text-align: right;
        font-size: 18px;
        font-weight: 700;
        color: #192630;
      }
      .item-title {
        width: 450px;
        height: 20px;
        font-size: 14px;
        color: #192630;
      }
      .item-subtitle {
        width: 450px;
        font-size: 12px;
        color: #82919e;
      }
      .overdue {
        margin-left: 10px;
      }
      .item-btn {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #23b8ff;
        color: #23b8ff;
        border-radius: 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>历史回放</h2>
      <div class="list">
        <div class="list-item">
          <div class="item-index">4</div>
          <div class="item-title">CSS文字-字体-选择器</div>
          <div class="item-subtitle">
            <span class="time">2022-03-28 周一 14:25-18:06</span>
            <span class="overdue">58天后过期</span>
          </div>
          <div class="item-btn">查看回放</div>
        </div>
      </div>
      <div class="list">
        <div class="list-item">
          <div class="item-index">3</div>
          <div class="item-title">CSS文字-字体-选择器</div>
          <div class="item-subtitle">
            <span class="time">2022-03-28 周一 14:25-18:06</span>
            <span class="overdue">58天后过期</span>
          </div>
          <div class="item-btn">查看回放</div>
        </div>
      </div>
      <div class="list">
        <div class="list-item">
          <div class="item-index">2</div>
          <div class="item-title">CSS文字-字体-选择器</div>
          <div class="item-subtitle">
            <span class="time">2022-03-28 周一 14:25-18:06</span>
            <span class="overdue">58天后过期</span>
          </div>
          <div class="item-btn">查看回放</div>
        </div>
      </div>
      <div class="list">
        <div class="list-item">
          <div class="item-index">1</div>
          <div class="item-title">CSS文字-字体-选择器</div>
          <div class="item-subtitle">
            <span class="time">2022-03-28 周一 14:25-18:06</span>
            <span class="overdue">58天后过期</span>
          </div>
          <div class="item-btn">查看回放</div>
        </div>
      </div>
    </div>
  </body>
</html>

```

